2015-04-22 18:51:32,896 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-04-22 18:51:37,671 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-22 18:51:37,671 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 4
2015-04-22 18:51:37,671 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 0
2015-04-22 18:51:40,115 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/
2015-04-22 18:51:40,234 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/
2015-04-22 18:51:42,662 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-22 18:51:42,735 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-22 18:51:42,831 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-22 18:51:42,831 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3://mapreducebharat/Project/KmeansNlineInput/res/0/part-m-00000' for reading
2015-04-22 18:51:44,338 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504221849_0001
2015-04-22 18:51:45,342 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-22 18:52:41,572 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2015-04-22 18:52:46,639 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504221849_0001
2015-04-22 18:52:46,824 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 19
2015-04-22 18:52:46,825 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-22 18:52:46,825 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-22 18:52:46,825 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-22 18:52:46,825 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=34532
2015-04-22 18:52:46,825 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=0
2015-04-22 18:52:46,825 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=1
2015-04-22 18:52:46,825 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-22 18:52:46,826 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=151
2015-04-22 18:52:46,826 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-22 18:52:46,826 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=24702
2015-04-22 18:52:46,826 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=129
2015-04-22 18:52:46,826 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=35
2015-04-22 18:52:46,826 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=151
2015-04-22 18:52:46,826 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-22 18:52:46,827 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=35
2015-04-22 18:52:46,827 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-22 18:52:46,827 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=26345472
2015-04-22 18:52:46,827 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1940
2015-04-22 18:52:46,827 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=1
2015-04-22 18:52:46,827 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=1
2015-04-22 18:52:46,827 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=93876224
2015-04-22 18:52:46,827 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=0
2015-04-22 18:52:46,828 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=129
2015-04-22 18:52:46,828 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=646905856
