2015-04-22T16:00:36.726Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-11UDJD35GR5PR/Kmeans.jar s3://mapreducebharat/Project/Kmeans/movies1 s3://mapreducebharat/Project/Kmeans/res/ 2 s3n://mapreducebharat/Project/Kmeans/res/'
2015-04-22T16:00:36.871Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-11UDJD35GR5PR
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-11UDJD35GR5PR/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-22T16:00:36.872Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-11UDJD35GR5PR/stdout
2015-04-22T16:00:36.872Z INFO redirectError to /mnt/var/log/hadoop/steps/s-11UDJD35GR5PR/stderr
2015-04-22T16:00:37.059Z INFO Working dir /mnt/var/lib/hadoop/steps/s-11UDJD35GR5PR
2015-04-22T16:00:37.313Z INFO ProcessRunner started child process 2621 :
hadoop    2621  1491  0 16:00 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-11UDJD35GR5PR/Kmeans.jar s3://mapreducebharat/Project/Kmeans/movies1 s3://mapreducebharat/Project/Kmeans/res/ 2 s3n://mapreducebharat/Project/Kmeans/res/
2015-04-22T16:00:37.325Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-11UDJD35...
2015-04-22T16:10:31.606Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-11UDJD35...
2015-04-22T16:10:37.084Z INFO Step created jobs: job_201504221558_0001
2015-04-22T16:10:42.092Z INFO Step succeeded with exitCode 0 and took 604 seconds
