2015-04-26T18:52:58.766Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-FBT7LC23MY0Q/KNNMapSide.jar s3://netflixfinalproject1/movies s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/KnnMapper'
2015-04-26T18:52:58.771Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-FBT7LC23MY0Q
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-FBT7LC23MY0Q/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-26T18:52:58.771Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-FBT7LC23MY0Q/stdout
2015-04-26T18:52:58.771Z INFO redirectError to /mnt/var/log/hadoop/steps/s-FBT7LC23MY0Q/stderr
2015-04-26T18:52:58.771Z INFO Working dir /mnt/var/lib/hadoop/steps/s-FBT7LC23MY0Q
2015-04-26T18:52:58.877Z INFO ProcessRunner started child process 2448 :
hadoop    2448  1485  0 18:52 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-FBT7LC23MY0Q/KNNMapSide.jar s3://netflixfinalproject1/movies s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/KnnMapper
2015-04-26T18:52:58.880Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-FBT7LC23...
2015-04-26T19:07:55.244Z INFO Process still running
2015-04-26T19:22:57.462Z INFO Process still running
2015-04-26T19:37:59.707Z INFO Process still running
2015-04-26T19:51:21.862Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-FBT7LC23...
2015-04-26T19:51:26.197Z INFO Step created jobs: job_201504261850_0001
2015-04-26T19:51:31.291Z INFO Step succeeded with exitCode 0 and took 3512 seconds
