2015-04-24T16:21:58.974Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1V7VQA0TY3K9E/Kmeans.jar s3://mapreducebharat/Project/Kmeans/movies1 s3://mapreducebharat/Project/Kmeans/res/ 5 s3n://mapreducebharat/Project/Kmeans/res/'
2015-04-24T16:21:58.976Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1V7VQA0TY3K9E
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1V7VQA0TY3K9E/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-24T16:21:58.977Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1V7VQA0TY3K9E/stdout
2015-04-24T16:21:58.977Z INFO redirectError to /mnt/var/log/hadoop/steps/s-1V7VQA0TY3K9E/stderr
2015-04-24T16:21:58.977Z INFO Working dir /mnt/var/lib/hadoop/steps/s-1V7VQA0TY3K9E
2015-04-24T16:21:59.062Z INFO ProcessRunner started child process 2454 :
hadoop    2454  1494  0 16:21 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-1V7VQA0TY3K9E/Kmeans.jar s3://mapreducebharat/Project/Kmeans/movies1 s3://mapreducebharat/Project/Kmeans/res/ 5 s3n://mapreducebharat/Project/Kmeans/res/
2015-04-24T16:21:59.064Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1V7VQA0T...
2015-04-24T16:36:55.623Z INFO Process still running
2015-04-24T16:51:09.930Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1V7VQA0T...
2015-04-24T16:51:17.762Z INFO Step created jobs: job_201504241619_0001,job_201504241619_0002,job_201504241619_0003,job_201504241619_0004
2015-04-24T16:51:37.445Z INFO Step succeeded with exitCode 0 and took 1778 seconds
