...And Then Came Summer : 2002	Average : 4
10 Tokyo Warriors : 2004	Average : 4
100 Years of the World Series : 2005	Good : 5
13 Moons : 2005	Average : 4
187 : 2004	Average : 3
2000 Years of Christianity : 2003	Good : 3
2002 Olympic Figure Skating Exhibition : 2005	Average : 3
24: Season 2 : 2004	Good : 3
42 Up : 2002	Good : 2
A Bucket of Blood/The Giant Gila Monster : 2004	Good : 3
A Chinese Ghost Story 2 : 2002	Average : 4
A Christmas Story : 2005	Average : 4
A Cry in the Dark : 2000	Good : 2
A Cry in the Dark : 2005	Average : 4
A Day Without a Mexican : 2005	Average : 3
A Dog of Flanders : 2000	Good : 2
A Dog of Flanders : 2005	Average : 4
A Family Affair : 2004	Good : 3
A Few Good Men : 2002	Good : 3
A Force of One : 2004	Good : 4
A Funny Thing Happened on the Way to the Forum : 2002	Average : 3
A Good Night to Die : 2003	Average : 5
A Hard Day's Night: Collector's Series : 2004	Good : 3
A Lesson Before Dying : 2002	Average : 3
A Little Romance : 2005	Good : 3
A Love Divided : 2005	Good : 4
A Night at the Opera : 2004	Good : 3
A Prayer for the Dying : 2005	Good : 4
A Song for Martin : 2004	Average : 4
A Talk with Hitchcock : 2000	Good : 4
A Talk with Hitchcock : 2005	Good : 4
A Time to Kill : 1999	Average : 3
A Time to Kill : 2001	Good : 3
A Touch of Frost: Season 1 : 2005	Good : 3
A Troll in Central Park : 2004	Average : 3
A Woman's Guide to Adultery : 2004	Good : 2
AC/DC: Live at Donington : 2005	Good : 4
Above Suspicion : 2003	Average : 3
Absolute Power : 2004	Good : 4
Aelita : 2002	Average : 2
Agatha Christie's Endless Night : 2002	Bad : 3
Age of E : 2003	Average : 3
Agent Cody Banks 2: Destination London : 2005	Average : 3
Ah! My Goddess : 2005	Good : 4
Air America : 2003	Average : 4
Air Bud : 2001	Good : 3
Air Bud: Golden Receiver : 2000	Average : 3
Air Bud: Golden Receiver : 2005	Good : 4
Akira Kurosawa's Dreams : 2004	Average : 3
Albino Alligator : 2003	Good : 2
Algebra: Vol. 1: The Standard Deviants : 2003	Good : 3
Alice Cooper: Welcome to My Nightmare : 2003	Average : 3
All Dogs Go to Heaven : 2002	Average : 3
Alvin Lee's Ten Years Later: Best of Rockpalast : 2003	Average : 3
Always : 2000	Average : 3
Always : 2005	Good : 3
Always a Bridesmaid : 2002	Average : 4
America America : 2001	Good : 3
American Aloha : 2005	Good : 4
American Photography: A Century of Images : 2005	Good : 4
An Evening of Fourplay: Vols. 1 & 2 : 2000	Good : 3
An Evening of Fourplay: Vols. 1 & 2 : 2005	Good : 3
Analyze This : 1999	Good : 5
Analyze This : 2001	Good : 4
And God Created Woman : 2002	Average : 3
Andre : 2002	Good : 2
Andrei Rublev : 2004	Good : 3
Andy Kaufman: The Midnight Special : 2002	Average : 3
Anger Management : 2003	Good : 2
Animal Attraction : 2003	Average : 5
Animal Factory : 2003	Good : 3
Animation Greats : 2003	Good : 2
Another Country : 2004	Good : 3
Apache : 2005	Good : 3
Armitage III: Poly-Matrix : 2000	Average : 3
Armitage III: Poly-Matrix : 2005	Good : 3
Around the World in 80 Days : 2004	Good : 2
Arthur : 2004	Average : 3
Arthur Makes the Team : 2005	Good : 4
At Home with the Braithwaites: Series 1 : 2004	Good : 4
Autumn in New York : 2001	Average : 3
Babe: Pig in the City : 2004	Good : 3
Baby Genius: A Trip to the San Diego Zoo : 2005	Good : 3
Back to the Future Part III : 2005	Good : 2
Back to the Secret Garden : 2003	Average : 4
Backstreet Boys: Backstreet Stories : 2000	Good : 3
Backstreet Boys: Backstreet Stories : 2005	Good : 3
Bad Boys : 2004	Average : 4
Ballad of a Soldier : 2003	Average : 5
Band of the Hand : 2003	Good : 2
Bandits : 2003	Average : 4
Bang the Drum Slowly : 2005	Good : 4
Baraka : 2002	Average : 2
Barton Fink : 2001	Average : 4
Basic Math: The Standard Deviants : 2004	Good : 3
Battle Athletes Victory: Vol. 5: No Looking Back : 2004	Good : 4
Battle Beyond the Stars : 2003	Average : 4
Battle Cry : 2001	Average : 3
Bauhaus: Gotham : 2004	Good : 3
Be My Valentine : 2004	Good : 3
Bear in the Big Blue House: Heroes of Woodland Valley : 2004	Good : 4
Beautiful : 2002	Average : 3
Beavers: IMAX : 2004	Good : 3
Beethoven's 4th : 2001	Good : 3
Beijing Bicycle : 2004	Good : 3
Bell : 2001	Good : 2
Belonging : 2005	Good : 4
Best of Travels in Europe with Rick Steves: France : 2005	Good : 4
Between Your Legs : 2005	Average : 4
Beyond the Da Vinci Code : 2005	Good : 4
Big Bullet : 2002	Good : 3
Big Top Pee-Wee : 2005	Good : 3
Bikini Squad : 2004	Good : 3
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2001	Good : 4
Bill Engvall: Here's Your Sign : 2004	Average : 3
Billy's Hollywood Screen Kiss : 2003	Good : 4
Bingo : 2005	Good : 3
Bird : 2001	Good : 2
Bite the Bullet : 2002	Good : 3
Bjork: All Is Full of Love : 2001	Good : 3
Black and White in Color : 2005	Good : 4
Blast from the Past : 2003	Average : 5
Blood : 2001	Good : 3
Blood Ties : 2004	Good : 3
Blood on the Sun : 2000	Good : 3
Blood on the Sun : 2005	Good : 3
Blow : 2003	Good : 3
Blue Car : 2004	Average : 4
Blue Juice : 2004	Good : 3
Boogie Nights : 1999	Good : 2
Boogie Nights : 2001	Good : 2
Book of Babes: Bare Wench 2 : 2004	Good : 2
Booty Call : 2001	Average : 3
Borstal Boy : 2002	Average : 4
Bottle Rocket : 2004	Good : 3
Bounce : 2000	Average : 3
Bounce : 2005	Good : 3
Boxing Helena : 2002	Average : 3
Bram Stoker's The Mummy : 2000	Good : 3
Bram Stoker's The Mummy : 2005	Average : 3
Branded to Kill : 2002	Good : 3
Brannigan : 2004	Good : 4
Brewster's Millions : 2002	Average : 4
Brian Wilson Presents Smile : 2005	Good : 2
Brian's Song : 2001	Good : 4
Brighton Beach Memoirs : 2002	Good : 4
Brimstone & Treacle : 2005	Average : 3
Broken Wings : 2004	Good : 3
Bronco Billy : 2004	Good : 3
Brotherhood of the Wolf : 2003	Average : 4
Brown's Requiem : 2004	Good : 3
Bruce Springsteen: Complete Video Anthology 1978-2000 : 2004	Good : 4
Bruiser : 2004	Good : 3
Buck Rogers : 2001	Average : 4
Burn the Floor : 2002	Good : 3
C.I.D : 2001	Good : 3
Caddyshack : 2002	Good : 3
Cadfael: The Holy Thief : 2004	Average : 3
California Suite : 2002	Good : 2
Camelot : 2003	Average : 4
Camila : 2003	Average : 3
Camille 2000 : 2001	Good : 4
Canadian Bacon : 2003	Good : 3
Cane Toads: An Unnatural History : 2004	Good : 4
Cannibal Holocaust : 2005	Good : 3
Cape Fear : 2001	Average : 5
Capturing the Friedmans : 2005	Average : 3
Cardcaptor Sakura : 2001	Average : 3
Carolina Skeletons : 2004	Average : 3
Casa de los Babys : 2003	Average : 5
Catch Me If You Can : 2003	Average : 5
Category 6: Day of Destruction : 2005	Good : 3
Caught : 2003	Average : 3
Chain of Command : 2002	Good : 2
Chairman of the Board : 2004	Good : 3
Chaplin's Essanay Comedies: Vol. 3 : 2003	Average : 3
Chaplin: The Movie : 2002	Average : 3
Charles Manson Superstar : 2004	Good : 3
Charlotte Gray : 2005	Good : 4
Charlotte Sometimes : 2004	Average : 3
Charlotte's Web 2: Wilbur's Great Adventure : 2004	Good : 5
Charmed: Season 1 : 2005	Average : 4
Chattahoochee : 2005	Good : 3
Cheap Trick: Live in Australia : 2003	Average : 3
Cheating Las Vegas : 2004	Average : 3
Cheech & Chong's Nice Dreams : 2005	Good : 4
Cheerleader Massacre : 2003	Average : 4
Cheers: Season 2 : 2003	Good : 2
Chicken Run : 2003	Average : 4
Choke : 2005	Good : 3
Chori Chori Chupke Chupke : 2001	Average : 4
Christina Aguilera: Stripped: Live in the UK : 2005	Average : 3
Chrono Crusade : 2005	Good : 4
Chronos: Special Edition : 2005	Good : 4
Chrystal : 2005	Average : 4
Cirque du Soleil: Cirque Reinvented : 2003	Good : 5
Cirque du Soleil: Journey of Man: IMAX : 2005	Average : 3
Cirque du Soleil: Quidam : 2002	Good : 2
Citizen Kane : 2004	Good : 3
City Hunter : 2002	Average : 4
City War : 2002	Average : 3
City of Women : 2004	Good : 3
Civil War Life: Left for Dead : 2005	Good : 5
Clapton Chronicles: The Best of Eric Clapton : 2001	Good : 2
Class of Nuke 'Em High 2 : 2005	Good : 4
Classic Albums: Fleetwood Mac: Rumours : 2001	Good : 2
Classic Albums: Lou Reed: Transformer : 2005	Average : 3
Classic Albums: Steely Dan: Aja : 2001	Good : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2002	Average : 3
Classic Cartoon Favorites: Starring Mickey : 2005	Good : 4
Cleopatra's Second Husband : 2002	Good : 3
Closer : 2005	Good : 3
Cocktail : 2005	Average : 4
Cocoon: The Return : 2005	Good : 3
Colors Straight Up : 2002	Average : 3
Combat! Season 1: Campaign 2 : 2004	Good : 3
Comedian : 2003	Average : 3
Comes a Horseman : 2003	Good : 2
Communion : 2001	Average : 5
Conceiving Ada : 2001	Good : 3
Concert for George : 2005	Good : 3
Confessions of a Dangerous Mind : 2003	Good : 2
Confidence : 2004	Good : 3
Corky Romano : 2002	Good : 3
Corrina : 2002	Average : 3
Cowboy : 2003	Average : 3
Crazy Mama : 2004	Good : 3
Creepshow : 2004	Good : 4
Crest of the Stars : 2005	Good : 3
Crime Partners : 2003	Good : 3
Crimes and Misdemeanors : 2000	Good : 3
Crimes and Misdemeanors : 2005	Average : 3
Crimson Tide : 1999	Good : 5
Crimson Tide : 2001	Good : 4
Crocodile Dundee in Los Angeles : 2004	Average : 3
Crosby : 2004	Average : 3
Cruel Intentions 2 : 2004	Average : 3
Crunch: Burn and Firm Pilates : 2004	Good : 4
Crush : 2004	Good : 3
Cup Final : 2003	Average : 3
D.E.B.S. : 2005	Average : 4
DIO: Evil or Divine : 2003	Average : 5
DJ Shadow: In Tune and On Time : 2005	Good : 3
Daddy's Dyin' ... Who's Got the Will? : 2004	Average : 4
Dan Fogelberg: Live: Greetings from the West : 2003	Average : 3
Dancehall Queen : 2003	Average : 3
Dances With Wolves: Special Edition: Bonus Material : 2005	Average : 3
Danger: Diabolik : 2005	Good : 3
Dangerous Minds : 2002	Good : 3
Dark Blue World : 2005	Good : 3
Dark Command : 2001	Good : 4
Dark Harvest : 2005	Good : 3
Dark Shadows: Vol. 8 : 2005	Good : 4
Daughter of Dr. Jekyll : 2002	Good : 2
Dave Matthews Band: The Central Park Concert : 2003	Average : 3
David Alan Grier: The Book of David: The Cult Figure's Manifesto : 2005	Good : 3
Dawg : 2005	Good : 4
Dawson's Creek: Season 1 : 2003	Good : 3
Days of Thunder : 1999	Good : 3
Days of Thunder : 2001	Good : 3
Dead Heat : 2002	Average : 3
Dead Kennedys: In God We Trust : 2005	Good : 3
Dead Kennedys: The Early Years Live : 2005	Good : 3
Dead Sexy : 2002	Average : 3
Dead Silence : 2005	Good : 3
Death Ride to Osaka : 2000	Average : 3
Death Ride to Osaka : 2005	Average : 3
Death Wish 3 : 2003	Good : 4
Deceiver : 2002	Average : 3
Deep Cover : 2004	Good : 3
Deep Purple: Perihelion : 2004	Average : 3
Defending Your Life : 2004	Average : 3
Dennis Miller - Live from Washington : 2003	Average : 4
Dentist : 2002	Average : 3
Dersu Uzala : 2000	Average : 3
Dersu Uzala : 2005	Good : 3
Devil in the Flesh 2 : 2002	Good : 3
Devo Live : 2005	Good : 4
Diary of a Country Priest : 2005	Good : 3
Dick : 2002	Good : 3
Die Hard: Bonus Material : 2004	Good : 3
Dil Hai Tumhaara : 2003	Good : 2
Dil Kya Kare : 2000	Good : 4
Dil Kya Kare : 2005	Good : 3
Dimples : 2005	Good : 4
Dinner for Five: Season 1 : 2004	Good : 3
Directors: David Cronenberg : 2000	Good : 3
Directors: David Cronenberg : 2005	Good : 2
Directors: Steven Spielberg : 2003	Average : 3
Dirty Harry : 2001	Average : 4
Discovering Australia : 2003	Good : 3
Discovering Hawaii : 2003	Average : 3
Disorganized Crime : 2002	Average : 3
Doctor Zhivago : 2003	Good : 3
Don't Bother to Knock : 2005	Good : 4
Donnie Darko : 2003	Good : 4
Donovan's Brain : 2003	Average : 3
Doogie Howser : 2005	Good : 3
Dora the Explorer: Dora's Fairytale Adventure : 2005	Good : 4
Dorothy L. Sayers Mysteries: Strong Poison : 2002	Average : 3
Double Agent 73 : 2001	Good : 3
Dr. Alien : 2002	Average : 3
Dragon Ball Z: Broly's Second Coming : 2005	Good : 3
Dragon Ball Z: Perfect Cell : 2005	Good : 2
Dragon Ball Z: Vol. 17: Super Saiyan : 2002	Average : 4
Dragon Ball Z: Vol. 2: The Saiyans : 2001	Average : 3
Dragon Ball: Mystical Adventure : 2005	Average : 3
Dragon Tales: Easy as 1-2-3 : 2003	Average : 3
Dragonball: The Magic Begins : 2002	Average : 4
Dragonfly : 2005	Good : 4
Dream On: Seasons 1 & 2 : 2004	Average : 3
Dreaming About You : 2003	Average : 3
Dreams of Flight: Space : 2004	Average : 3
Drift : 2002	Good : 2
Drive-In Discs Vol. 1 : 2003	Good : 3
Drop Squad : 2003	Good : 3
Dune : 2004	Good : 3
Early Summer : 2004	Good : 3
Eat Drink Man Woman : 2004	Average : 3
Echo and the Bunnymen: Live in Liverpool : 2002	Average : 3
Eddie Izzard: Unrepeatable : 2004	Average : 3
Effi Briest : 2003	Average : 4
Eight Clouds Rising : 2004	Average : 3
El Grito : 2004	Average : 4
Election : 2002	Average : 3
Elmer Gantry : 2002	Good : 3
Eloise at the Plaza : 2003	Average : 5
Emma : 2003	Good : 3
Emmanuelle 5 : 2000	Good : 4
Emmanuelle 5 : 2005	Good : 3
Emmanuelle 6 : 2001	Good : 4
Emmanuelle on Taboo Island : 2002	Good : 3
Epitaph DVD: Punk-O-Rama: Vol. 1 : 2005	Good : 5
Eraser : 1999	Average : 3
Eraser : 2001	Average : 2
Escape from Afghanistan : 2005	Average : 3
Escape from Alaska : 2003	Average : 3
Ever After: A Cinderella Story : 2002	Average : 3
Everest: IMAX : 2000	Average : 3
Everest: IMAX : 2005	Good : 3
Evolver : 2001	Good : 3
Executive Decision : 2000	Good : 3
Executive Decision : 2005	Good : 3
Exotica : 2003	Average : 4
Eyes of Laura Mars : 2002	Average : 3
Face/Off : 2003	Average : 3
Fail-Safe : 2000	Average : 3
Fail-Safe : 2005	Good : 4
Fame : 2003	Good : 3
Family of Cops 2 : 2004	Average : 3
Fanny and Alexander (Theatrical Version) : 2005	Good : 3
Fat Albert : 2005	Good : 2
Father Goose : 2002	Good : 3
Fear : 1999	Average : 2
Fear Faith Revenge 303 : 2003	Average : 3
Fear of a Black Hat : 2003	Average : 5
Feng Shui : 2004	Good : 4
Fidel : 2003	Good : 2
Fidelio: Beethoven: Royal Opera House : 2001	Average : 3
Fierce Creatures : 2003	Good : 2
Fire Island : 2005	Good : 3
First Option : 2004	Good : 3
Flipper : 2004	Good : 3
Follow That Bird : 2005	Good : 3
Following : 2002	Average : 3
Forbidden Homework : 2003	Average : 3
Forrest Gump: Bonus Material : 2005	Good : 4
Frank Sinatra Show: Welcome Home Elvis : 2005	Average : 3
Frank Sinatra: Ol' Blue Eyes Is Back : 2004	Good : 3
Frank Zappa: Baby Snakes : 2004	Good : 3
Fresh : 2002	Good : 2
Friday the 13th: Part 3 : 2001	Average : 3
Friends & Lovers : 2003	Good : 2
From Russia With Love : 2004	Good : 3
Full Contact : 2005	Good : 3
Full Metal Panic! : 2003	Average : 5
Funny Face : 2002	Good : 3
Futurama: Vol. 4 : 2005	Good : 3
Gang Tapes : 2003	Good : 3
Gator : 2005	Good : 3
Genghis Blues : 2003	Average : 4
George Carlin: Doin' It Again : 2005	Good : 5
Getting Personal : 2005	Good : 3
Getting There: Sweet 16 and Licensed to Drive : 2003	Average : 5
Ghost World : 2005	Good : 3
Gift of Love : 2005	Good : 3
Gloria Estefan: Evolution Tour: Live in Miami : 2000	Average : 2
Gloria Estefan: Evolution Tour: Live in Miami : 2005	Good : 4
Go : 2003	Good : 3
God Told Me To : 2004	Good : 4
God is Great : 2003	Good : 4
Gods and Generals : 2004	Average : 4
Good Men : 2005	Average : 4
Good Will Hunting : 2004	Average : 4
Gotham Fish Tales : 2005	Average : 4
Grand Hotel : 2001	Average : 4
Great Expectations : 2000	Good : 3
Great Expectations : 2005	Good : 3
Grover Washington Jr.: Standing Room Only : 2003	Average : 3
Guadalcanal Diary : 2003	Average : 5
Gunfight at the O.K. Corral : 2001	Good : 2
Gung Ho : 2004	Good : 3
Haibane-Renmei : 2005	Good : 4
Halloween : 2000	Average : 3
Halloween : 2005	Good : 4
Hamish Macbeth: Season 1 : 2005	Good : 4
Hamlet : 2001	Average : 2
Handel: The Messiah: Choir of King's College : 2003	Average : 3
Hannah and Her Sisters : 2001	Good : 3
Hans Christian Andersen: My Life as a Fairy Tale : 2003	Good : 4
Happy : 2001	Good : 3
Happy Gilmore : 2003	Average : 4
Hard Rain : 1999	Good : 3
Hard Rain : 2001	Average : 5
Harvey : 2005	Good : 3
Hatari! : 2005	Good : 4
Hated - G.G. Allin & the Murder Junkies : 2004	Good : 4
Hatred of a Minute : 2003	Average : 3
Have You Heard: Jim Croce Live : 2003	Average : 3
Hearst Castle: Building the Dream : 2004	Good : 3
Heart of Light : 2003	Good : 3
Heartbreak Ridge : 2003	Good : 2
Hearts in Atlantis : 2002	Average : 3
Held Up : 2003	Average : 4
Henry V : 2004	Good : 3
Hero : 2003	Good : 3
Hi Life : 2003	Average : 4
High Roller: The Stu Ungar Story : 2005	Good : 5
High School Boot Camp : 2004	Good : 3
High School High : 2004	Average : 3
Highlander 2: Renegade Version : 2003	Average : 3
Highlander : 2002	Good : 3
Highlander: Season 3 : 2005	Good : 4
Hill Halfon Doesn't Answer : 2005	Good : 3
Hittin' It! : 2005	Good : 3
Hollywood Musicals of the '40s : 2001	Good : 3
Hometown Legend : 2003	Average : 3
Homeward Bound 2: Lost in San Francisco : 2005	Good : 4
Homework : 2003	Average : 3
Hoosiers : 2000	Good : 2
Hoosiers : 2005	Average : 4
Hope Ranch : 2004	Good : 3
Hope Springs : 2003	Good : 4
Hopscotch : 2005	Good : 4
Horatio's Drive: America's First Road Trip : 2005	Good : 4
Horns and Halos : 2004	Good : 3
Hostile Waters : 2005	Good : 4
Hot Boyz : 2000	Good : 2
Hot Boyz : 2005	Average : 4
House Party : 2000	Average : 3
House Party : 2005	Good : 3
Houseguest : 2005	Good : 2
How the West Was Fun : 2005	Good : 4
Howling 3: The Marsupials : 2004	Good : 3
Hum Kisise Kum Nahim : 2000	Average : 3
Hum Kisise Kum Nahim : 2005	Good : 4
Human Condition II: The Road to Eternity : 2004	Good : 3
I Am a Promise: The Children of Stanton Elementary School : 2005	Good : 5
Ice Age : 2003	Average : 4
Idiot Box : 2005	Good : 4
If Lucy Fell : 2003	Good : 4
Ikiru: Bonus Material : 2004	Good : 3
In & Out : 2000	Good : 2
In & Out : 2005	Average : 4
In America : 2004	Good : 3
In The Woods : 2003	Good : 4
In the Company of Men : 2002	Average : 3
Incident at Blood Pass : 2005	Good : 4
Incubus : 2001	Good : 3
Indiana Jones and the Last Crusade : 2005	Good : 4
Inspector Morse 22: Happy Families : 2004	Good : 5
Into the Night : 2005	Good : 4
Into the West : 2005	Good : 3
Irish Empire : 2004	Good : 3
Iron Monkey 2 : 2003	Average : 4
It Happened at the World's Fair : 2005	Average : 3
It's the Great Pumpkin : 2001	Good : 3
JFK: A Presidency Revealed : 2004	Average : 3
JFK: Special Edition : 2002	Good : 3
Jack & the Beanstalk : 2004	Good : 3
Jack : 2005	Good : 4
Japanese Story : 2005	Good : 4
Jason and the Argonauts : 2004	Average : 3
Jawbreaker : 2003	Good : 3
Jay and Silent Bob Strike Back: Bonus Material : 2002	Average : 3
Jean Renoir: French Cancan : 2004	Average : 3
Jeremiah Johnson : 2004	Average : 3
Jimmy Hollywood : 2005	Good : 3
Jodi No. 1 : 2001	Average : 3
Joe Bob Briggs Presents: Jesse James Meets Frankenstein's Daughter : 2003	Average : 3
Johnny Cash: At Town Hall Party : 2005	Average : 3
Johnny Cash: Hurt: A Film by Mark Romanek : 2005	Good : 4
Johnny Cash: The Man : 2002	Good : 3
Jubei Chan the Ninja Girl: Secret of the Lovely Eyepatch : 2005	Good : 4
Jules and Jim : 2004	Good : 3
Juliet in Love : 2005	Good : 4
Just Do It : 2003	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2002	Average : 3
Kagemusha : 2005	Good : 4
Kal Ho Naa Ho: Tomorrow May Never Come : 2005	Average : 3
Kalifornia : 2002	Good : 3
Kama Sutra: A Tale of Love : 1999	Good : 3
Kama Sutra: A Tale of Love : 2001	Good : 3
Karajan: Mozart: Don Giovanni : 2002	Good : 3
Kashmir Ki Kali : 2000	Average : 3
Kashmir Ki Kali : 2005	Good : 3
Khiladi : 2004	Good : 3
Kiki's Delivery Service: Bonus Material : 2003	Good : 3
Killer Elite : 2000	Good : 4
Killer Elite : 2005	Good : 3
Kim Possible: Villain Files : 2005	Good : 2
King of Texas : 2003	Average : 4
King of the Cage : 2002	Good : 2
King of the Corner : 2005	Good : 3
King of the Pecos : 2001	Average : 3
Kingpin : 1999	Good : 4
Kingpin : 2001	Good : 3
Kiss the Girls : 2002	Good : 3
Kitaro: An Enchanted Evening : 2004	Good : 3
Kuch Naa Kaho : 2005	Good : 3
Kwaidan : 2000	Average : 3
Kwaidan : 2005	Good : 4
L.A. Story : 2004	Good : 3
La Femme Nikita: Season 1 : 2004	Good : 3
La Ley De Herodes : 2004	Average : 4
La Promesse : 2005	Good : 3
La Separation : 2000	Average : 3
La Separation : 2005	Good : 3
Lamerica : 2004	Average : 4
Lara Croft: Tomb Raider: The Cradle of Life : 2005	Good : 5
Las Vegas: Season 1 : 2005	Average : 3
Laserblast : 2000	Good : 3
Laserblast : 2005	Good : 2
Laurel & Hardy: March of the Wooden Soldiers : 2002	Average : 2
Laurence Olivier's Hamlet : 2003	Average : 4
Le Trou : 2002	Average : 3
Lenny : 2003	Good : 2
Les Bonnes Femmes : 2004	Average : 4
Les Carabiniers : 2001	Good : 3
Les Girls : 2001	Average : 5
Let It Ride : 2005	Good : 3
Let's Do It Again : 2004	Average : 4
Lewis & Clark & George : 2003	Average : 3
Lewis Black: Unleashed : 2003	Average : 3
Liam : 2003	Good : 3
Licence to Kill : 2002	Good : 3
Limbo : 2003	Good : 2
Little Caesar : 2004	Good : 3
Little House on the Prairie: The Pilot : 2005	Average : 3
Little Richard : 2005	Good : 4
Little Voice : 2003	Good : 4
Live Forever : 2004	Good : 3
Lockdown : 2004	Average : 4
Long Time Dead : 2005	Good : 4
Look Who's Talking Now : 2003	Average : 3
Lost in Space: Season 1 : 2005	Average : 3
Louder Than Bombs : 2003	Average : 5
Love Etc. : 2004	Good : 4
Love Field : 2002	Good : 3
Love Liza : 2004	Good : 4
Love Me or Leave Me : 2004	Average : 3
Love Story : 2004	Good : 6
Love and Death : 2001	Good : 3
Love's Labour's Lost : 2001	Good : 3
Loverboy : 2005	Average : 4
Lucio Fulci: Manhattan Baby : 2004	Good : 2
Lured : 2003	Good : 2
Lured Innocence : 2002	Good : 3
MTV Cribs: Hip-Hop : 2004	Average : 3
MTV Unplugged: Mana : 2003	Average : 5
MTV: The Real World You Never Saw: Paris : 2005	Good : 3
Ma Vie En Rose : 2000	Good : 2
Ma Vie En Rose : 2005	Good : 4
Mac and Me : 2005	Good : 2
Mad About You: Season 1 : 2005	Average : 3
Mad Max : 2002	Average : 3
Madonna: Truth or Dare : 2003	Average : 3
Magnolia : 2004	Average : 4
Mahoromatic: Automatic Maiden : 2004	Good : 4
Major League Baseball: All Century Team : 2004	Good : 4
Major Saab : 2004	Good : 3
Making the Misfits : 2003	Average : 3
Man of Aran : 2004	Average : 3
Man with the Movie Camera : 2001	Average : 4
Manon of the Spring (Jean de Florette : 2004	Average : 4
Marcello Mastroianni: I Remember : 2000	Good : 2
Marcello Mastroianni: I Remember : 2005	Good : 5
Maria Full of Grace : 2005	Average : 3
Mark of the Devil : 2001	Average : 3
Marnie : 2004	Average : 3
Mary J. Blige: Live From Los Angeles : 2004	Good : 3
Maryam : 2003	Average : 3
Massage Your Mate : 2005	Average : 4
Master of Disaster : 2003	Average : 3
Masters of Russian Animation #2 : 2002	Bad : 3
Masters of Russian Animation 1 : 2003	Average : 3
Maverick : 2004	Average : 4
Maya : 2005	Good : 4
McQ : 2005	Good : 3
Me and the Mob : 2005	Good : 4
Medea : 2003	Good : 2
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2005	Good : 2
Meet the Parents : 2002	Good : 2
Memoirs of an Invisible Man : 2004	Good : 2
Men With Brooms : 2004	Good : 3
Men in War : 2003	Good : 3
Mermaids : 2005	Average : 4
Message in a Cell Phone : 2005	Average : 3
Meteor : 2002	Average : 2
Metro : 2001	Good : 3
Mexico City : 2003	Average : 4
Michael Moore's The Awful Truth: Season 1 : 2005	Good : 4
Mikey and Nicky : 2005	Good : 3
Miles Davis: Miles Electric: A Different Kind of Blue : 2005	Good : 4
Miracle on 34th Street : 2000	Average : 5
Miracle on 34th Street : 2005	Good : 4
Miranda : 2005	Good : 4
Mirror : 2001	Average : 2
Mississippi Mermaid : 2002	Average : 4
Modern Times : 2005	Good : 3
Modern Warriors: The Martial Way : 2002	Good : 3
Mohabbat : 2001	Bad : 3
Mona Lisa : 2001	Average : 5
Monty Python and the Holy Grail: Bonus Material : 2005	Good : 3
Monty Python's And Now for Something Completely Different : 2004	Good : 4
More Treasures of the Twilight Zone : 2003	Good : 5
Mozart in Salzburg : 2003	Average : 3
Mr. & Mrs. Bridge : 2005	Average : 4
Mr. 3000 : 2004	Average : 4
Mr. Nanny : 2004	Good : 4
Mr. Show: Season 1 : 2002	Average : 3
Mr. Wonderful : 2000	Average : 3
Mr. Wonderful : 2005	Good : 3
Mr. and Mrs. Iyer : 2004	Average : 4
Mrs. Miniver : 2005	Good : 3
Mummy's Kiss : 2005	Good : 3
Murder at 1600 : 2002	Good : 3
Murderous Maids : 2005	Good : 3
Muscle Beach Party / Ski Party: Double Feature : 2003	Good : 4
Music Scene: The Best of 1969-1970 : 2003	Average : 3
My 5 Wives : 2001	Average : 3
My Favorite Martian: The Movie : 2000	Average : 3
My Favorite Martian: The Movie : 2005	Good : 3
My First Mister : 2002	Good : 3
My Life So Far : 2000	Good : 2
My Life So Far : 2005	Good : 4
My Little Pony: Season 1 : 2005	Good : 4
My Lucky Stars : 2001	Good : 3
My Sweet Suicide : 2003	Good : 2
Mystery Science Theater 3000: Hamlet : 2003	Average : 4
NFL: Super Bowl XXXIX : 2005	Good : 4
Napoleon : 2005	Average : 4
Nashville : 2002	Average : 3
National Geographic: Egypt: Secrets of the Pharoahs : 2002	Average : 3
Nautilus : 2004	Average : 4
Necessary Roughness : 2003	Average : 5
Neil Young & Crazy Horse: Rust Never Sleeps : 2005	Good : 5
NetForce : 2004	Average : 4
New York : 2005	Average : 4
New York City Ballet Workout : 2002	Average : 4
Next Friday : 2000	Average : 3
Next Friday : 2005	Good : 3
Nico Icon : 2003	Average : 3
Nightfighters: The True Story of the 332nd Fighter Group -- The Tuskegee Airmen : 2003	Good : 2
Nightwatch : 2002	Good : 3
Nil by Mouth : 2003	Good : 4
No Such Thing : 2004	Good : 3
North Dallas Forty : 2001	Average : 3
Nostradamus : 2004	Average : 3
Nostradamus: A Voice from the Past : 2001	Average : 3
Number 17 : 2004	Good : 4
Nurse Betty : 2000	Average : 3
Nurse Betty : 2005	Good : 3
O : 2002	Good : 2
Oasis: There and Then : 2002	Average : 3
Old School : 2003	Good : 3
Oliver Twist : 2002	Good : 3
On the Run: Trilogy 1 : 2003	Good : 3
Once Upon a Time in China 3 : 2004	Good : 2
Once Upon a Time in China : 1999	Good : 3
Once Upon a Time in China : 2001	Average : 4
Once Were Warriors : 2003	Average : 3
Only Fools and Horses: Series 4-5 (Plus Specials) : 2005	Good : 4
Orgazmo : 2002	Average : 3
Our Town : 2002	Average : 3
Out of Ireland: Story of Emigration into America : 2004	Good : 4
Out of Ireland: The Hit Songs and Artists of Irish Music : 2005	Good : 4
Out of Time : 2003	Average : 4
Out-of-Sync : 2002	Average : 4
Outfoxed: Rupert Murdoch's War on Journalism : 2005	Average : 3
Outlaw Star: Vol. 1 : 2005	Average : 3
Oxygen : 2003	Average : 3
Paid in Full : 2005	Good : 3
Pale Rider : 2001	Average : 3
Passion : 2004	Good : 3
Passionada : 2005	Good : 2
Paths of Glory : 2003	Good : 3
Patlabor: The Mobile Police: Original Series : 2003	Average : 3
Paul Simon: Graceland : 2000	Good : 4
Paul Simon: Graceland : 2005	Good : 4
Paul Simon: Graceland: The African Concert : 2000	Average : 3
Paul Simon: Graceland: The African Concert : 2005	Good : 4
Paul Simon: You're the One: In Concert from Paris : 2001	Good : 3
Pavement : 2004	Average : 4
Payne Stewart's DVD Guide of Golf Etiquette : 2000	Average : 3
Payne Stewart's DVD Guide of Golf Etiquette : 2005	Good : 5
Peacock King : 2002	Good : 3
Pee-Wee's Big Adventure : 2004	Average : 3
Perfect Harmony : 2005	Good : 3
Peter Frampton: Live in Detroit : 2001	Good : 3
Peter Gabriel: Secret World Live : 2005	Good : 5
Phantasm : 2002	Average : 3
Phenomena : 2001	Average : 5
Philadelphia : 2004	Good : 3
Physics Power: Learning Physics: The Standard Deviants : 2001	Good : 4
Pickup on South Street : 2004	Average : 3
Pieces of April : 2005	Good : 3
Ping! : 2003	Good : 2
Pink Floyd: The Dark Side of the Moon : 2005	Average : 3
Pipe Dream : 2002	Good : 3
Pitch : 2005	Good : 3
Planet of the Apes: The TV Series : 2005	Good : 4
Poison Ivy: The New Seduction : 2004	Good : 4
Pokemon: Vol. 9: Fashion Victim : 2000	Average : 3
Pokemon: Vol. 9: Fashion Victim : 2005	Average : 3
Police Academy 7: Mission to Moscow : 2005	Good : 3
Prehistoric America: A Journey Through the Ice Age and Beyond : 2004	Good : 5
Prenatal Yoga : 2004	Good : 3
Pride and Prejudice : 2004	Average : 3
Prince: The Hits Collection : 2004	Good : 2
Princess Nine : 2003	Average : 4
Private Benjamin : 2004	Average : 3
Project A-ko: Love and Robots : 2002	Good : 3
Proximity : 2003	Average : 3
Pumpkinhead : 2002	Average : 4
Puppet Master: The Legacy : 2004	Good : 3
Purple Butterfly : 2005	Good : 3
Pursued : 2004	Good : 3
Pursuit of Happiness : 2003	Average : 4
Quartet : 2005	Good : 4
Queen Emeraldas : 2003	Average : 3
Quest for Camelot : 2004	Average : 4
Quicksilver : 2003	Average : 4
R.E.M.: Perfect Square : 2005	Good : 4
R.E.M.: Road Movie : 2000	Good : 3
R.E.M.: Road Movie : 2005	Good : 3
Ratas Ratones Rateros : 2003	Good : 3
Read My Lips : 2002	Good : 3
Rebirth of Mothra 1 & 2: Double Feature : 2000	Good : 4
Rebirth of Mothra 1 & 2: Double Feature : 2005	Good : 4
Red Scorpion : 2001	Good : 4
Red Shadow : 2004	Good : 3
Resurrection Blvd.: Season 1 : 2004	Good : 3
Return of the Vampire : 2003	Good : 3
Return to Oz : 2003	Good : 4
Revenge : 2000	Average : 3
Revenge : 2005	Good : 4
Revenge of the Ninja : 2005	Good : 4
Richard III : 2004	Average : 3
Riding in Vans with Boys : 2003	Good : 3
Riding the Rails: American Experience : 2003	Average : 3
Rio Bravo : 2005	Good : 4
Rites of Passage : 2003	Good : 2
RoboCop : 2004	Good : 3
Rocky & Bullwinkle & Friends: Season 1 : 2003	Good : 3
Romero : 2001	Average : 2
Rough Magic : 2003	Average : 4
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2003	Good : 2
Roughnecks: The Starship Troopers Chronicles: The Tophet Campaign : 2003	Average : 3
Roujin Z : 2000	Good : 2
Roujin Z : 2005	Average : 4
Rounders : 2002	Average : 3
Route 666 : 2005	Good : 4
Roy Rogers Collection: Vol. 1 : 2001	Good : 4
Rumble Fish : 2002	Average : 4
Rumpole of the Bailey: Series 5 : 2005	Average : 3
Saaya : 2005	Good : 3
Sabrina: The Teenage Witch : 2005	Good : 3
Sailor Moon R: The Promise of the Rose : 2003	Good : 3
Sailor Moon S : 2004	Good : 3
Sakura Wars: The Movie : 2005	Good : 4
Samurai Assassin : 2005	Good : 3
Samurai Trilogy 1: Musashi Miyamoto : 2003	Good : 5
Sandbaggers: Collection 1 : 2005	Good : 3
Sangam : 2004	Average : 3
Sarah Brightman: One Night in Eden : 2001	Average : 3
Sarah McLachlan: Mirrorball : 2001	Good : 2
Saturday Night Live: The Best of Molly Shannon : 2003	Good : 4
Saturday the 14th Strikes Back : 2003	Average : 3
Saturn 3 : 2002	Average : 3
Satyam : 2004	Average : 3
Savage Garden: Superstars and Cannonballs : 2004	Good : 4
Save the Last Dance : 2005	Average : 3
Save the Tiger : 2004	Good : 4
Saving Private Ryan : 2000	Average : 3
Saving Private Ryan : 2005	Average : 3
Scanners : 2001	Bad : 3
Schlock!: The Secret History of American Movies : 2003	Average : 3
Scooby-Doo and the Legend of the Vampire : 2005	Good : 3
Second Sight: Series 2 : 2005	Good : 4
Secret Agent A.K.A. Danger Man : 2003	Average : 3
Secrets of War: The Gulf War : 2000	Average : 2
Secrets of War: The Gulf War : 2005	Good : 4
Seinfeld: Season 3 : 2005	Good : 3
Sense and Sensibility : 2005	Good : 4
Serial Killers: Profiling the Criminal Mind : 2003	Good : 3
Serial Killing 101 : 2004	Average : 3
Serpico : 2005	Good : 4
Seven : 2003	Good : 2
Seven Samurai : 2002	Average : 3
Shadowlands : 1999	Good : 3
Shadowlands : 2001	Average : 4
Shadrach : 1999	Good : 3
Shadrach : 2001	Bad : 3
Shaft : 2002	Good : 2
Shake : 2002	Good : 2
Shaman King : 2005	Good : 3
Shark Attack 2 : 2002	Good : 3
Sharky's Machine : 2001	Good : 3
Sharpe 4: Sharpe's Enemy : 2001	Average : 3
She's So Lovely : 2004	Good : 3
She's the One : 2000	Average : 3
She's the One : 2005	Good : 3
Sheena : 2003	Average : 3
Sherlock Holmes: The Hound of the Baskervilles : 2004	Good : 5
Sholay : 2004	Average : 3
Shopping : 2001	Bad : 3
Short: International Release #2 : 2003	Good : 2
Show Boat : 2001	Average : 5
Show Me Love : 2003	Good : 4
Showtime : 2003	Average : 3
Shredder : 2004	Average : 4
Simon Sez : 2003	Average : 3
Slave Girls From Beyond Infinity : 2001	Good : 2
Slaves of the Realm : 2003	Average : 5
Slayer: Still Reigning : 2004	Average : 3
Smooth Talk : 2004	Average : 3
Snap Decision : 2004	Good : 3
Sniper 3 : 2005	Average : 4
Snow Dogs : 2005	Good : 4
Soapdish : 2004	Average : 4
Soldier : 2000	Average : 3
Soldier : 2005	Good : 4
Soldier's Girl : 2003	Good : 3
Sometimes They Come Back / Sometimes They Come Back Again : 2003	Good : 4
Sonny Rollins: Saxophone Colossus : 2001	Average : 3
Soul Food : 2000	Average : 3
Soul Food : 2005	Good : 4
Soulkeeper : 2005	Good : 2
Sounder : 2005	Good : 4
South Park: Insults to Injuries : 2002	Bad : 3
South Park: Winter Wonderland : 2003	Good : 4
Spanking Love : 2004	Good : 3
Species III : 2005	Good : 3
Speedway : 2005	Average : 4
Sphere : 2002	Average : 2
Spider-Man: Bonus Material : 2004	Average : 3
Spiders : 2005	Good : 4
Sports Illustrated Swimsuit Edition: 2002 : 2002	Average : 5
Spy Girl : 2004	Average : 4
Squeeze Play : 2003	Good : 4
Stagecoach : 2000	Good : 3
Stagecoach : 2005	Good : 2
Standing in the Shadows of Motown: Bonus Material : 2005	Good : 4
Star Trek: Nemesis : 2004	Average : 3
Star Trek: Voyager: Season 3 : 2004	Good : 3
Star Wars: Episode II: Attack of the Clones : 2002	Average : 4
Stardust Memories : 2001	Average : 3
Starsky & Hutch: Season 1 : 2005	Good : 3
Stepfather II : 2005	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2004	Average : 3
Stickmen : 2005	Average : 4
Storm Catcher : 2004	Good : 3
Storm Chasers : 2002	Average : 3
Storm Riders : 2002	Good : 3
Storytelling : 2004	Good : 3
String Cheese Incident: Live at the Fillmore : 2005	Average : 3
Stroker Ace : 2004	Average : 3
Sudden Impact : 2001	Good : 2
Sunday in the Country : 2002	Average : 3
Sunset Park : 2004	Average : 3
Supercar: The Complete Series : 2004	Good : 4
Supercop : 2000	Good : 2
Supercop : 2005	Average : 4
Superstar: The Life and Times of Andy Warhol : 2005	Average : 3
Support Your Local Gunfighter : 2001	Good : 4
Surf Crazy : 2003	Good : 3
Suzanne Farrell: Elusive Muse : 2001	Good : 4
Swan Lake: Tchaikovsky (Natalia Makarova) : 2001	Good : 2
Sweet Revenge : 2003	Average : 4
Sweet and Lowdown : 2003	Average : 5
Swimming with Sharks : 2004	Good : 3
Swing Time : 2004	Good : 3
Swing: Cal Pozo's Learn to Dance in Minutes : 2002	Average : 4
Take the Money and Run : 2001	Good : 3
Taking Care of Business : 2004	Average : 3
Tapeheads : 2005	Good : 4
Teenage Mutant Ninja Turtles : 2004	Good : 3
Teenage Mutant Ninja Turtles: The Movie : 2003	Good : 3
Tenchi the Movie 2: Daughter of Darkness : 2002	Average : 3
Terminator 2: Extreme Edition : 2004	Good : 4
That's So Raven: Disguise the Limit : 2005	Good : 3
The Adventures of Sherlock Holmes : 2004	Good : 3
The Amazing Panda Adventure : 2005	Good : 2
The American Nightmare : 2004	Average : 3
The Apartment : 2003	Average : 4
The Artist: Rave UN2 the Year 2000 : 2001	Average : 3
The Asphyx : 2004	Good : 3
The Attic Expeditions : 2003	Good : 3
The Avenging Fist : 2005	Average : 4
The Bank Dick : 2001	Good : 2
The Battle of the Bulge: World War II's Deadliest Battle : 2001	Good : 5
The Beach : 2004	Good : 4
The Beach Boys: Endless Harmony : 2001	Good : 3
The Beatles: Magical Mystery Tour : 2001	Average : 3
The Bedford Incident : 2004	Good : 3
The Benny Goodman Story : 2005	Average : 3
The Best of The Steve Harvey Show : 2004	Good : 3
The Big Brass Ring : 2000	Good : 3
The Big Brass Ring : 2005	Good : 3
The Big Picture : 2002	Good : 3
The Birth of a Nation : 2001	Good : 3
The Bishop's Wife : 2003	Average : 5
The Black Stallion Returns : 2004	Average : 3
The Body : 2004	Average : 4
The Bonfire of the Vanities : 2000	Good : 3
The Bonfire of the Vanities : 2005	Good : 2
The Book of Life: 2000 Seen By... : 2002	Average : 4
The Border : 2004	Good : 3
The Bourne Identity : 2005	Average : 3
The Bridge at Remagen : 2001	Good : 3
The Brotherhood : 2003	Average : 3
The Brown Bunny : 2004	Good : 3
The Cabinet of Dr. Caligari : 2001	Good : 2
The Canterville Ghost : 2000	Good : 4
The Canterville Ghost : 2005	Good : 4
The Care Bears Movie II: A New Generation : 2004	Good : 4
The Cassandra Crossing : 2003	Average : 3
The Cemetery Club : 2003	Average : 5
The Changeling : 2004	Good : 4
The Chase : 2005	Good : 4
The Child I Never Was : 2004	Good : 3
The Chronicles of Narnia: The Lion : 2002	Average : 3
The Cinder Path : 2005	Good : 3
The Clash: Westway to the World : 2004	Average : 3
The Corruptor : 2003	Average : 4
The Crocodile Hunter : 2000	Average : 3
The Crocodile Hunter : 2005	Good : 4
The Crow: Wicked Prayer : 2005	Average : 3
The Cult: Live Cult: Music Without Fear : 2002	Average : 3
The Devil's Advocate : 2000	Average : 3
The Devil's Advocate : 2005	Good : 4
The Discoverers: IMAX : 2004	Good : 3
The Donner Party: American Experience : 2004	Average : 4
The Doom Generation : 2003	Average : 5
The Doorway : 2001	Average : 4
The Eagle Has Landed : 2003	Average : 4
The Emperor's Club : 2005	Good : 3
The Evil Dead : 2002	Average : 3
The Exorcist : 2003	Good : 4
The Fairy Faith : 2003	Average : 3
The Fast Runner : 2002	Good : 3
The First Power : 2001	Good : 3
The Fisher King : 2004	Good : 3
The Flaming Brothers : 2003	Average : 4
The Fog of War : 2003	Good : 3
The Funeral : 2002	Average : 4
The Garden of the Finzi-Continis : 2005	Good : 5
The George Burns & Gracie Allen Collection : 2004	Good : 3
The Ghost Breakers : 2002	Average : 3
The Gift of Jabez : 2004	Average : 4
The Girl Who Knew Too Much : 2003	Good : 3
The Godfather Trilogy: Bonus Material : 2005	Average : 3
The Good : 2004	Average : 4
The Good Thief : 2005	Good : 4
The Great Dictator : 2004	Average : 3
The Great Santini : 1999	Average : 2
The Great Santini : 2001	Average : 3
The Greatest American Hero: Season 1 : 2004	Good : 3
The Grinch : 2002	Good : 3
The Guns of Navarone : 2001	Good : 3
The Horse Whisperer : 1999	Good : 2
The Horse Whisperer : 2001	Average : 4
The Hot : 2003	Average : 4
The Hound of the Baskervilles : 2003	Good : 4
The Human Stain : 2004	Good : 3
The Iceman Cometh : 2005	Average : 4
The Incredible Hulk : 2004	Average : 3
The Incubus : 2003	Average : 4
The Indian Runner : 2003	Average : 5
The Item : 2001	Bad : 3
The Jewel in the Crown : 2004	Average : 3
The Jungle Book : 2003	Average : 3
The Killer Meteors : 2002	Average : 3
The Killers: Criterion Collection : 2004	Good : 3
The Land Before Time III: The Time of the Great Giving : 2003	Good : 3
The Last King : 2005	Good : 3
The Last Round: Chuvalo vs. Ali : 2004	Average : 3
The Last of Sheila : 2005	Good : 3
The Legend of Black Heaven : 2002	Good : 3
The Lemon Drop Kid : 2002	Average : 3
The Life Aquatic with Steve Zissou : 2005	Good : 4
The Lion King 1 1/2: Bonus Material : 2004	Good : 4
The Lion King II: Simba's Pride : 2004	Average : 3
The Lion King: Circle of Life: Sing-Along Songs : 2005	Good : 3
The Little Foxes : 2000	Good : 3
The Little Foxes : 2005	Good : 3
The Little Vampire : 2002	Average : 3
The Long : 2005	Average : 4
The Long Goodbye : 2002	Good : 2
The Lost Child : 2004	Good : 4
The Lost World: Season 1 : 2005	Good : 4
The Magic School Bus: Catches a Wave : 2005	Good : 3
The Magic School Bus: Super Sports Fun : 2004	Good : 3
The Man I Love : 2004	Good : 4
The Man Show: Season 1: Vol. 1 : 2004	Average : 3
The Man in the Moon : 2001	Average : 4
The Matrix: Revisited : 2004	Good : 3
The Mighty Ducks : 2003	Good : 2
The Muppet Movie : 2001	Good : 3
The Muse : 2002	Average : 3
The Negotiator : 1999	Average : 3
The Negotiator : 2001	Good : 3
The New Guy : 2001	Average : 4
The North Face Expeditions: Madagascar and Great Trango Tower : 2003	Good : 4
The Nutty Professor II: The Klumps : 2000	Good : 3
The Nutty Professor II: The Klumps : 2005	Good : 4
The Old Man and the Sea : 2002	Average : 4
The Omega Man : 2000	Average : 3
The Omega Man : 2005	Good : 3
The Out-of-Towners : 1999	Good : 4
The Out-of-Towners : 2001	Average : 3
The Over-the-Hill Gang : 2002	Good : 2
The Pact : 2001	Bad : 3
The Perfect Husband : 2000	Average : 3
The Perfect Husband : 2005	Average : 3
The Pest : 2000	Good : 2
The Pest : 2005	Average : 4
The Pornographers : 2003	Average : 5
The Postman Always Rings Twice : 2002	Average : 3
The Powerpuff Girls: The Mane Event : 2002	Good : 2
The Principal : 2002	Average : 3
The Quarrel : 2001	Average : 4
The Real McCoys : 2005	Good : 3
The Real World: New York: Season 1 : 2004	Good : 5
The Reivers : 2004	Average : 3
The Return of Swamp Thing : 2005	Good : 3
The Road Home : 2002	Average : 3
The Rookie : 2004	Good : 3
The Royal Tenenbaums : 2005	Good : 4
The Rugrats Movie : 2004	Average : 4
The Sadist : 2004	Good : 3
The Saragossa Manuscript : 2004	Good : 3
The Seventh Stream : 2005	Good : 3
The Shootist : 2004	Good : 3
The Sid Caesar Collection: Creating the Comedy : 2003	Good : 4
The Simpsons: Season 2 : 2005	Good : 4
The Sixth Sense: Bonus Material : 2004	Average : 3
The Smashing Machine : 2005	Good : 4
The Snow Maiden : 2003	Average : 3
The Spartans : 2004	Good : 3
The Spiritual Guide to Weight Loss : 2005	Good : 4
The Sword in the Stone : 2004	Average : 3
The Thief of Bagdad : 2004	Average : 3
The Three Stooges: All the World's a Stooge : 2004	Good : 5
The Three Stooges: Stop : 2003	Average : 4
The Tigger Movie : 2004	Average : 3
The Tommyknockers : 2004	Average : 4
The Treasure of the Sierra Madre: Bonus Material : 2003	Good : 4
The Trigger Effect : 2003	Average : 3
The Trip to Bountiful : 2001	Good : 3
The Truth About Cats & Dogs : 2005	Good : 2
The Tuxedo : 2005	Good : 2
The Twilight Zone: Vol. 11 : 2000	Good : 2
The Twilight Zone: Vol. 11 : 2005	Good : 3
The Twilight Zone: Vol. 34 : 2000	Good : 2
The Twilight Zone: Vol. 34 : 2005	Good : 3
The Twilight Zone: Vol. 40 : 2003	Good : 3
The Umbrellas of Cherbourg : 2002	Good : 3
The Unbelievable Truth : 2005	Good : 4
The Unknown Jimmy Durante : 2005	Good : 3
The Venus Wars : 2001	Good : 3
The Water Babies : 2005	Good : 3
The White River Kid : 2001	Average : 4
The Wind Will Carry Us : 2003	Average : 3
The Wizard of Gore : 2004	Average : 3
The Wolves of Kromer : 2004	Good : 3
The World Is Not Enough : 2003	Average : 4
The World of Apu : 2003	Good : 2
The X-Files: Season 5 : 2003	Good : 3
The Young and the Dead : 2003	Average : 3
They Call Me Sirr : 2005	Average : 4
Thicker Than Water : 2004	Average : 3
Things Change : 2000	Average : 3
Things Change : 2005	Good : 3
This Man Must Die : 2005	Average : 4
Thomas in Love : 2002	Good : 3
Those Who Love Me Can Take the Train : 2002	Average : 4
Thunderball : 2003	Average : 4
Ticket to Heaven : 2004	Average : 3
Tie Me Up! Tie Me Down! : 2001	Average : 3
Tieta of Agreste : 2002	Good : 2
Tiger Claws III: The Final Conflict : 2002	Good : 2
Till Human Voices Wake Us : 2005	Good : 3
Tillie's Punctured Romance : 2004	Average : 3
Titanic : 2004	Good : 3
Titanica: IMAX : 2002	Good : 3
Titus : 2003	Good : 2
To Sleep With a Vampire : 2003	Average : 4
Tokyo Fist : 2000	Good : 3
Tokyo Fist : 2005	Good : 2
Tokyo Olympiad : 2005	Good : 4
Tom Green Show: Unscensored : 2001	Good : 2
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2003	Good : 3
Tombstone : 2003	Average : 3
Totally Spies : 2005	Good : 3
Trader Hornee : 2004	Good : 3
Trail of a Serial Killer : 2004	Good : 3
Transformers: The Movie : 2000	Good : 3
Transformers: The Movie : 2005	Average : 3
Travel the World by Train: South America : 2002	Average : 3
Traveller : 2003	Average : 3
Treasure Planet : 2003	Average : 3
Treasures of the Twilight Zone : 2001	Good : 3
Tremors 3: Back to Perfection : 2004	Good : 4
Trixie : 2001	Average : 2
Trois 3: The Escort : 2005	Average : 3
Trouble Every Day : 2002	Good : 4
True Crime : 2000	Good : 3
True Crime : 2005	Good : 2
Try to Remember : 2005	Good : 3
Turner and Hooch : 2003	Good : 2
Twilight of the Dark Master : 2001	Good : 2
Two Family House : 2002	Good : 2
U.S. Seals 2 : 2001	Good : 4
UFC 44: Ultimate Fighting Championship: Only One Will Be Undisputed : 2004	Good : 4
Uncle Tom's Cabin : 2005	Average : 4
Under Heavy Fire : 2003	Good : 2
Undergrads: Freshman Season : 2005	Good : 2
Universal Soldier: The Return : 2000	Average : 3
Universal Soldier: The Return : 2005	Good : 5
Urban Ghost Story : 2005	Average : 4
Vans Warped Tour 2002 : 2004	Good : 3
Venus Beauty Institute : 2005	Good : 4
Venus Rising : 2004	Good : 3
Vera Cruz : 2002	Average : 3
Village of the Damned : 2004	Good : 3
Virasat : 2004	Good : 3
Vlad : 2004	Good : 3
Volunteers : 2003	Good : 3
Wait Until Dark : 2005	Good : 3
Wake Up : 2005	Good : 4
Waking Up in Reno : 2001	Average : 3
Walking with Dinosaurs: Bonus Material : 2002	Good : 2
Walt: The Man Behind the Myth : 2005	Good : 5
Warlock : 2004	Good : 3
Water Drops On Burning Rocks : 2005	Good : 4
Wes Craven's Invitation to Hell : 2004	Average : 3
Wesley's Mysterious Files : 2004	Good : 3
West Side Story : 2002	Good : 3
What Alice Found : 2003	Good : 2
What Your Eyes Don't See : 2005	Good : 4
What's Cooking? : 2002	Good : 3
Whatever It Takes : 2003	Average : 5
Wheel of Time : 2005	Good : 3
When Boys Fly : 2004	Good : 3
When a Man Loves a Woman : 2000	Average : 3
When a Man Loves a Woman : 2005	Good : 4
Which Way is Up? : 2004	Average : 3
Whitney Houston: The Greatest Hits : 2001	Average : 3
Wimbledon : 2005	Good : 4
Wing and a Prayer : 2005	Average : 4
Winged Migration : 2005	Good : 3
Winnie the Pooh: ABC's : 2004	Average : 3
Winning : 2002	Average : 3
Wire in the Blood: Shadows Rising : 2004	Good : 3
Wire in the Blood: The Mermaids Singing : 2004	Good : 4
With Honors : 2003	Average : 4
Withnail and I : 2004	Good : 4
Without Evidence : 2004	Average : 3
Without Limits: NASA Test Projects : 2004	Good : 5
Wolfen : 2002	Average : 2
World Trade Center: In Memoriam : 2003	Good : 2
Written on the Wind : 2003	Average : 5
X: The Man With The X-Ray Eyes : 2001	Good : 3
Xanadu : 2000	Average : 3
Xanadu : 2005	Good : 3
Yes: Keys to Ascension : 2001	Good : 3
You'll Never Get Rich : 2003	Good : 3
Young Guns II : 2000	Average : 3
Young Guns II : 2005	Good : 3
Zakhm : 2001	Good : 3
Zero Day : 2004	Average : 4
