{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-22 19:50:48,599 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-22 19:50:52,663 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null\
2015-04-22 19:50:52,663 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 8\
2015-04-22 19:50:52,663 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5\
2015-04-22 19:50:57,968 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache\
2015-04-22 19:50:57,972 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop\
2015-04-22 19:50:58,710 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-22 19:50:58,747 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2015-04-22 19:50:58,782 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash\
2015-04-22 19:50:58,782 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]\
2015-04-22 19:50:58,810 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available\
2015-04-22 19:50:58,810 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded\
2015-04-22 19:50:59,972 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504221947_0001\
2015-04-22 19:51:00,975 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-22 19:52:24,451 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-22 19:52:36,482 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%\
2015-04-22 19:52:48,543 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%\
2015-04-22 19:52:54,560 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%\
2015-04-22 19:53:03,595 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%\
2015-04-22 19:53:09,612 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%\
2015-04-22 19:53:15,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%\
2015-04-22 19:53:24,671 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%\
2015-04-22 19:53:33,694 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%\
2015-04-22 19:53:45,729 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%\
2015-04-22 19:53:54,750 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%\
2015-04-22 19:54:03,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%\
2015-04-22 19:54:15,812 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%\
2015-04-22 19:54:24,864 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%\
2015-04-22 19:54:27,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 1%\
2015-04-22 19:54:30,879 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 1%\
2015-04-22 19:54:36,894 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 1%\
2015-04-22 19:54:43,911 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 1%\
2015-04-22 19:54:51,931 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 1%\
2015-04-22 19:54:57,946 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 1%\
2015-04-22 19:55:01,957 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 2%\
2015-04-22 19:55:04,964 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 2%\
2015-04-22 19:55:10,979 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 2%\
2015-04-22 19:55:15,992 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 2%\
2015-04-22 19:55:23,014 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 2%\
2015-04-22 19:55:29,029 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 2%\
2015-04-22 19:55:37,048 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 2%\
2015-04-22 19:55:44,065 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 2%\
2015-04-22 19:55:52,085 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 2%\
2015-04-22 19:55:59,101 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 2%\
2015-04-22 19:56:04,114 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 3%\
2015-04-22 19:56:07,121 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 3%\
2015-04-22 19:56:11,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 3%\
2015-04-22 19:56:16,145 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 3%\
2015-04-22 19:56:22,159 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 3%\
2015-04-22 19:56:28,174 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 3%\
2015-04-22 19:56:35,190 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 3%\
2015-04-22 19:56:44,233 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 3%\
2015-04-22 19:56:50,248 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 3%\
2015-04-22 19:56:55,260 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 4%\
2015-04-22 19:56:58,267 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 4%\
2015-04-22 19:57:04,281 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 4%\
2015-04-22 19:57:10,295 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 4%\
2015-04-22 19:57:17,338 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 4%\
2015-04-22 19:57:23,353 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 4%\
2015-04-22 19:57:29,367 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 4%\
2015-04-22 19:57:35,386 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 4%\
2015-04-22 19:57:41,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 4%\
2015-04-22 19:57:49,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 4%\
2015-04-22 19:57:53,433 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 5%\
2015-04-22 19:57:56,439 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 5%\
2015-04-22 19:58:02,452 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 5%\
2015-04-22 19:58:14,481 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 5%\
2015-04-22 19:58:29,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 6%\
2015-04-22 19:58:35,537 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 6%\
2015-04-22 19:58:41,551 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 6%\
2015-04-22 19:58:44,559 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 6%\
2015-04-22 19:58:53,584 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 6%\
2015-04-22 19:58:56,591 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 6%\
2015-04-22 19:59:08,619 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 6%\
2015-04-22 19:59:14,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 6%\
2015-04-22 19:59:20,648 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 6%\
2015-04-22 19:59:26,664 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 6%\
2015-04-22 19:59:35,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 6%\
2015-04-22 19:59:38,698 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 7%\
2015-04-22 19:59:41,705 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 7%\
2015-04-22 19:59:47,718 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 7%\
2015-04-22 19:59:50,726 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 7%\
2015-04-22 19:59:56,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 7%\
2015-04-22 20:00:05,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 7%\
2015-04-22 20:00:26,368 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 7%\
2015-04-22 20:00:32,413 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 7%\
2015-04-22 20:00:35,444 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 8%\
2015-04-22 20:00:41,470 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 8%\
2015-04-22 20:00:47,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 8%\
2015-04-22 20:00:54,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 8%\
2015-04-22 20:01:03,522 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 8%\
2015-04-22 20:01:08,540 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 8%\
2015-04-22 20:01:14,554 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 8%\
2015-04-22 20:01:21,599 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 8%\
2015-04-22 20:01:27,613 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 8%\
2015-04-22 20:01:36,636 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 8%\
2015-04-22 20:01:41,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 9%\
2015-04-22 20:01:44,652 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 9%\
2015-04-22 20:01:48,661 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 9%\
2015-04-22 20:01:56,677 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 9%\
2015-04-22 20:02:02,710 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 9%\
2015-04-22 20:02:09,725 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 9%\
2015-04-22 20:02:17,782 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 9%\
2015-04-22 20:02:20,788 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 10%\
2015-04-22 20:02:23,798 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 10%\
2015-04-22 20:02:27,809 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 10%\
2015-04-22 20:02:33,825 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 10%\
2015-04-22 20:02:39,844 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 10%\
2015-04-22 20:02:50,873 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 10%\
2015-04-22 20:02:56,903 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 10%\
2015-04-22 20:03:03,918 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 10%\
2015-04-22 20:03:12,938 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 10%\
2015-04-22 20:03:27,977 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 11%\
2015-04-22 20:03:30,983 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 11%\
2015-04-22 20:03:36,998 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 11%\
2015-04-22 20:03:43,011 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 11%\
2015-04-22 20:03:49,025 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 11%\
2015-04-22 20:03:55,038 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 11%\
2015-04-22 20:04:04,058 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 11%\
2015-04-22 20:04:07,066 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 11%\
2015-04-22 20:04:13,079 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 12%\
2015-04-22 20:04:16,086 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 12%\
2015-04-22 20:04:25,128 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 12%\
2015-04-22 20:04:46,180 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 12%\
2015-04-22 20:05:07,232 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 13%\
2015-04-22 20:05:10,277 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%\
2015-04-22 20:05:13,286 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%\
2015-04-22 20:05:22,312 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 21%\
2015-04-22 20:05:25,318 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 22%\
2015-04-22 20:05:28,325 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%\
2015-04-22 20:05:31,332 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%\
2015-04-22 20:05:34,338 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%\
2015-04-22 20:05:37,345 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%\
2015-04-22 20:05:40,351 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 33%\
2015-04-22 20:05:43,359 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 34%\
2015-04-22 20:05:46,365 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 35%\
2015-04-22 20:05:49,372 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 36%\
2015-04-22 20:05:52,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 37%\
2015-04-22 20:05:58,442 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 38%\
2015-04-22 20:06:04,463 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 39%\
2015-04-22 20:06:07,469 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 43%\
2015-04-22 20:06:19,499 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 44%\
2015-04-22 20:06:22,506 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%\
2015-04-22 20:06:25,514 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 49%\
2015-04-22 20:06:28,521 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%\
2015-04-22 20:06:40,550 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%\
2015-04-22 20:06:43,556 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 60%\
2015-04-22 20:06:49,569 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 61%\
2015-04-22 20:06:55,582 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%\
2015-04-22 20:06:58,588 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 68%\
2015-04-22 20:06:59,590 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 69%\
2015-04-22 20:07:01,595 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 70%\
2015-04-22 20:07:04,601 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 71%\
2015-04-22 20:07:07,609 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%\
2015-04-22 20:07:10,615 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%\
2015-04-22 20:07:13,622 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%\
2015-04-22 20:07:16,629 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%\
2015-04-22 20:07:19,636 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 76%\
2015-04-22 20:07:22,659 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%\
2015-04-22 20:07:25,667 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 78%\
2015-04-22 20:07:32,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%\
2015-04-22 20:07:35,689 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%\
2015-04-22 20:07:38,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%\
2015-04-22 20:07:50,725 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%\
2015-04-22 20:07:53,738 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%\
2015-04-22 20:08:11,780 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%\
2015-04-22 20:08:17,796 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%\
2015-04-22 20:08:23,812 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%\
2015-04-22 20:08:29,828 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%\
2015-04-22 20:08:32,837 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%\
2015-04-22 20:08:38,855 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%\
2015-04-22 20:08:44,868 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%\
2015-04-22 20:08:53,888 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%\
2015-04-22 20:08:58,902 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504221947_0001\
2015-04-22 20:08:58,980 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30\
2015-04-22 20:08:58,980 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-22 20:08:58,980 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-22 20:08:58,981 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-22 20:08:58,981 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=41\
2015-04-22 20:08:58,981 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3012179\
2015-04-22 20:08:58,981 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1767683\
2015-04-22 20:08:58,981 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=41\
2015-04-22 20:08:58,981 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=6\
2015-04-22 20:08:58,981 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-22 20:08:58,981 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=9673100\
2015-04-22 20:08:58,982 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-22 20:08:58,982 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=1420462595\
2015-04-22 20:08:58,982 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1976546654\
2015-04-22 20:08:58,982 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=4017\
2015-04-22 20:08:58,982 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2611048042\
2015-04-22 20:08:58,982 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=9673100\
2015-04-22 20:08:58,982 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-22 20:08:58,982 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=2611048042\
2015-04-22 20:08:58,983 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-22 20:08:58,983 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0\
2015-04-22 20:08:58,983 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0\
2015-04-22 20:08:58,983 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=9236398080\
2015-04-22 20:08:58,983 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1399800\
2015-04-22 20:08:58,983 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=100480507\
2015-04-22 20:08:58,983 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=1505255088\
2015-04-22 20:08:58,983 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=629182182\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=100480507\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=11674001408\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=480189\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=100480507\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=480189\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=629182182\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=301441521\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=4017\
2015-04-22 20:08:58,984 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=28550422528}