{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-22 19:36:02,065 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null\
2015-04-22 19:36:02,065 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 4\
2015-04-22 19:36:02,065 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 3\
2015-04-22 19:36:02,066 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.\
2015-04-22 19:36:03,966 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache\
2015-04-22 19:36:03,970 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop\
2015-04-22 19:36:04,719 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-22 19:36:06,301 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-22 19:36:06,309 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2015-04-22 19:36:06,312 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash\
2015-04-22 19:36:06,312 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]\
2015-04-22 19:36:06,331 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available\
2015-04-22 19:36:06,332 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded\
2015-04-22 19:36:06,695 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504221933_0002\
2015-04-22 19:36:07,698 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-22 19:36:40,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-22 19:36:46,799 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%\
2015-04-22 19:36:52,811 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%\
2015-04-22 19:36:55,818 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%\
2015-04-22 19:36:58,824 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%\
2015-04-22 19:37:01,830 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%\
2015-04-22 19:37:04,837 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%\
2015-04-22 19:37:13,856 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%\
2015-04-22 19:37:19,869 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%\
2015-04-22 19:37:22,875 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 1%\
2015-04-22 19:37:28,887 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 1%\
2015-04-22 19:37:37,906 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 1%\
2015-04-22 19:37:40,912 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 2%\
2015-04-22 19:37:43,918 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 2%\
2015-04-22 19:37:46,924 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 2%\
2015-04-22 19:37:49,930 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 2%\
2015-04-22 19:37:55,943 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 3%\
2015-04-22 19:37:58,949 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 3%\
2015-04-22 19:38:01,955 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 3%\
2015-04-22 19:38:04,962 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 3%\
2015-04-22 19:38:07,968 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 3%\
2015-04-22 19:38:13,982 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 4%\
2015-04-22 19:38:19,993 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 4%\
2015-04-22 19:38:22,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 4%\
2015-04-22 19:38:26,005 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 4%\
2015-04-22 19:38:29,011 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 4%\
2015-04-22 19:38:41,037 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 5%\
2015-04-22 19:38:44,043 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 6%\
2015-04-22 19:38:47,049 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 6%\
2015-04-22 19:38:50,055 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 6%\
2015-04-22 19:39:02,079 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 6%\
2015-04-22 19:39:05,085 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 7%\
2015-04-22 19:39:08,090 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 7%\
2015-04-22 19:39:11,097 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 7%\
2015-04-22 19:39:23,121 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 8%\
2015-04-22 19:39:26,127 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 8%\
2015-04-22 19:39:29,134 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 8%\
2015-04-22 19:39:32,140 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 8%\
2015-04-22 19:39:44,164 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 8%\
2015-04-22 19:39:47,170 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 9%\
2015-04-22 19:39:50,176 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 9%\
2015-04-22 19:39:53,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 9%\
2015-04-22 19:40:05,210 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 9%\
2015-04-22 19:40:07,214 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 9%\
2015-04-22 19:40:08,216 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 10%\
2015-04-22 19:40:10,221 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 10%\
2015-04-22 19:40:11,223 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 10%\
2015-04-22 19:40:14,229 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 10%\
2015-04-22 19:40:28,256 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 10%\
2015-04-22 19:40:29,258 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 11%\
2015-04-22 19:40:31,262 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 11%\
2015-04-22 19:40:34,267 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 11%\
2015-04-22 19:40:35,269 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 11%\
2015-04-22 19:40:47,292 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 11%\
2015-04-22 19:40:49,296 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 11%\
2015-04-22 19:40:52,302 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 12%\
2015-04-22 19:40:53,304 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 12%\
2015-04-22 19:40:56,309 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 12%\
2015-04-22 19:41:07,331 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 13%\
2015-04-22 19:41:08,333 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 13%\
2015-04-22 19:41:10,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 13%\
2015-04-22 19:41:13,343 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 13%\
2015-04-22 19:41:14,345 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 13%\
2015-04-22 19:41:17,351 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 13%\
2015-04-22 19:41:29,373 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 14%\
2015-04-22 19:41:31,377 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 14%\
2015-04-22 19:41:34,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 14%\
2015-04-22 19:41:35,385 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 14%\
2015-04-22 19:41:38,390 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 14%\
2015-04-22 19:41:50,412 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 15%\
2015-04-22 19:41:52,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 16%\
2015-04-22 19:41:53,418 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 16%\
2015-04-22 19:41:55,422 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 16%\
2015-04-22 19:41:58,427 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 16%\
2015-04-22 19:42:01,433 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 16%\
2015-04-22 19:42:11,453 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 16%\
2015-04-22 19:42:14,458 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 16%\
2015-04-22 19:42:16,462 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 17%\
2015-04-22 19:42:17,464 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 17%\
2015-04-22 19:42:19,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 17%\
2015-04-22 19:42:22,473 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 17%\
2015-04-22 19:42:32,492 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 17%\
2015-04-22 19:42:35,498 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 18%\
2015-04-22 19:42:37,503 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 18%\
2015-04-22 19:42:40,512 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 18%\
2015-04-22 19:42:43,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 18%\
2015-04-22 19:42:52,533 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 18%\
2015-04-22 19:42:55,539 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 18%\
2015-04-22 19:42:58,544 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 19%\
2015-04-22 19:43:01,550 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 19%\
2015-04-22 19:43:04,556 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 19%\
2015-04-22 19:43:13,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 19%\
2015-04-22 19:43:19,583 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 20%\
2015-04-22 19:43:22,588 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 20%\
2015-04-22 19:43:28,599 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 20%\
2015-04-22 19:43:31,606 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%\
2015-04-22 19:43:37,617 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 21%\
2015-04-22 19:43:43,628 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 22%\
2015-04-22 19:43:46,634 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 33%\
2015-04-22 19:43:49,639 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 45%\
2015-04-22 19:43:52,644 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 47%\
2015-04-22 19:43:55,649 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 49%\
2015-04-22 19:43:58,655 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%\
2015-04-22 19:44:01,661 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 52%\
2015-04-22 19:44:04,673 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%\
2015-04-22 19:44:07,679 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 55%\
2015-04-22 19:44:10,685 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 57%\
2015-04-22 19:44:13,690 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%\
2015-04-22 19:44:16,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 60%\
2015-04-22 19:44:19,702 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%\
2015-04-22 19:44:22,707 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 64%\
2015-04-22 19:44:25,713 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%\
2015-04-22 19:44:37,736 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 69%\
2015-04-22 19:44:40,741 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%\
2015-04-22 19:45:07,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%\
2015-04-22 19:45:12,320 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%\
2015-04-22 19:45:15,327 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%\
2015-04-22 19:45:18,333 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%\
2015-04-22 19:45:21,339 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%\
2015-04-22 19:45:24,345 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%\
2015-04-22 19:45:30,356 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%\
2015-04-22 19:45:33,362 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%\
2015-04-22 19:45:36,368 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%\
2015-04-22 19:45:39,374 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%\
2015-04-22 19:45:42,380 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%\
2015-04-22 19:45:45,386 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%\
2015-04-22 19:45:51,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%\
2015-04-22 19:45:56,410 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504221933_0002\
2015-04-22 19:45:56,448 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30\
2015-04-22 19:45:56,448 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-22 19:45:56,448 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-22 19:45:56,448 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-22 19:45:56,448 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=41\
2015-04-22 19:45:56,449 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=769429\
2015-04-22 19:45:56,449 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1044737\
2015-04-22 19:45:56,449 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=41\
2015-04-22 19:45:56,449 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=4\
2015-04-22 19:45:56,449 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-22 19:45:56,449 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=2274896\
2015-04-22 19:45:56,449 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-22 19:45:56,450 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=526730680\
2015-04-22 19:45:56,450 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=789510411\
2015-04-22 19:45:56,450 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=9398\
2015-04-22 19:45:56,450 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2610628458\
2015-04-22 19:45:56,450 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=2274896\
2015-04-22 19:45:56,450 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-22 19:45:56,450 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=0\
2015-04-22 19:45:56,451 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-22 19:45:56,451 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0\
2015-04-22 19:45:56,451 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0\
2015-04-22 19:45:56,451 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=34235482112\
2015-04-22 19:45:56,451 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=862410\
2015-04-22 19:45:56,451 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=100498277\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=1548059976\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=262793524\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=100498277\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=37596086272\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=17770\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=100498277\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=65433\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=262793524\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=301477061\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=9398\
2015-04-22 19:45:56,452 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=65675608064}