{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-22 19:46:43,972 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-22 19:46:45,548 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null\
2015-04-22 19:46:45,548 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 12\
2015-04-22 19:46:45,549 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5\
2015-04-22 19:46:45,582 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-22 19:46:47,690 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache\
2015-04-22 19:46:47,691 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop\
2015-04-22 19:46:48,052 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-22 19:46:48,090 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2015-04-22 19:46:48,112 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash\
2015-04-22 19:46:48,112 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]\
2015-04-22 19:46:48,133 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available\
2015-04-22 19:46:48,133 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded\
2015-04-22 19:46:49,168 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504221944_0001\
2015-04-22 19:46:50,173 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-22 19:47:25,277 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-22 19:47:28,284 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%\
2015-04-22 19:47:31,292 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%\
2015-04-22 19:47:34,299 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%\
2015-04-22 19:47:37,306 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%\
2015-04-22 19:47:40,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%\
2015-04-22 19:47:43,321 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%\
2015-04-22 19:47:46,328 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%\
2015-04-22 19:47:49,335 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%\
2015-04-22 19:47:52,342 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%\
2015-04-22 19:47:55,349 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%\
2015-04-22 19:47:58,356 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%\
2015-04-22 19:48:01,363 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%\
2015-04-22 19:48:04,369 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%\
2015-04-22 19:48:07,376 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%\
2015-04-22 19:48:10,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%\
2015-04-22 19:48:13,390 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%\
2015-04-22 19:48:16,397 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 1%\
2015-04-22 19:48:19,403 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 2%\
2015-04-22 19:48:22,410 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 2%\
2015-04-22 19:48:25,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 2%\
2015-04-22 19:48:28,423 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 2%\
2015-04-22 19:48:31,431 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 3%\
2015-04-22 19:48:34,438 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 3%\
2015-04-22 19:48:37,445 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 3%\
2015-04-22 19:48:40,452 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 3%\
2015-04-22 19:48:43,458 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 3%\
2015-04-22 19:48:46,464 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 3%\
2015-04-22 19:48:49,471 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 3%\
2015-04-22 19:48:52,478 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 4%\
2015-04-22 19:48:55,484 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 4%\
2015-04-22 19:48:58,490 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 4%\
2015-04-22 19:49:01,497 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 4%\
2015-04-22 19:49:04,504 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 4%\
2015-04-22 19:49:07,511 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 5%\
2015-04-22 19:49:10,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 5%\
2015-04-22 19:49:13,523 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 5%\
2015-04-22 19:49:16,530 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 5%\
2015-04-22 19:49:19,536 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 5%\
2015-04-22 19:49:22,543 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 6%\
2015-04-22 19:49:25,549 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 6%\
2015-04-22 19:49:28,556 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 6%\
2015-04-22 19:49:31,563 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 6%\
2015-04-22 19:49:34,569 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 6%\
2015-04-22 19:49:37,576 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 7%\
2015-04-22 19:49:40,583 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 7%\
2015-04-22 19:49:43,590 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 7%\
2015-04-22 19:49:46,596 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 7%\
2015-04-22 19:49:49,603 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 8%\
2015-04-22 19:49:52,610 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 8%\
2015-04-22 19:49:55,616 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 8%\
2015-04-22 19:49:58,622 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 8%\
2015-04-22 19:50:01,629 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 8%\
2015-04-22 19:50:04,636 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 9%\
2015-04-22 19:50:07,644 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 9%\
2015-04-22 19:50:10,651 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 9%\
2015-04-22 19:50:13,663 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 10%\
2015-04-22 19:50:16,669 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 10%\
2015-04-22 19:50:19,676 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 10%\
2015-04-22 19:50:22,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 10%\
2015-04-22 19:50:25,690 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 10%\
2015-04-22 19:50:28,697 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 10%\
2015-04-22 19:50:31,704 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 10%\
2015-04-22 19:50:34,711 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 10%\
2015-04-22 19:50:37,718 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 11%\
2015-04-22 19:50:40,724 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 11%\
2015-04-22 19:50:43,731 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 12%\
2015-04-22 19:50:46,737 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 12%\
2015-04-22 19:50:49,744 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 12%\
2015-04-22 19:50:52,750 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 12%\
2015-04-22 19:51:07,783 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%\
2015-04-22 19:51:10,790 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%\
2015-04-22 19:51:13,796 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%\
2015-04-22 19:51:16,803 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%\
2015-04-22 19:51:19,809 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 33%\
2015-04-22 19:51:22,816 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 34%\
2015-04-22 19:51:25,822 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 36%\
2015-04-22 19:51:28,828 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 38%\
2015-04-22 19:51:31,836 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 39%\
2015-04-22 19:51:34,842 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 40%\
2015-04-22 19:51:40,856 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 42%\
2015-04-22 19:51:43,863 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%\
2015-04-22 19:51:46,870 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 48%\
2015-04-22 19:51:49,876 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%\
2015-04-22 19:51:58,895 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 60%\
2015-04-22 19:52:04,910 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 68%\
2015-04-22 19:52:07,917 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 70%\
2015-04-22 19:52:10,924 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 71%\
2015-04-22 19:52:13,931 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%\
2015-04-22 19:52:16,937 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%\
2015-04-22 19:52:19,944 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%\
2015-04-22 19:52:22,950 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 78%\
2015-04-22 19:52:25,957 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%\
2015-04-22 19:52:34,976 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%\
2015-04-22 19:52:36,981 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%\
2015-04-22 19:52:52,011 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%\
2015-04-22 19:52:55,018 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%\
2015-04-22 19:53:01,031 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%\
2015-04-22 19:53:04,038 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%\
2015-04-22 19:53:07,044 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%\
2015-04-22 19:53:10,051 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%\
2015-04-22 19:53:13,058 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%\
2015-04-22 19:53:16,068 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%\
2015-04-22 19:53:21,097 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504221944_0001\
2015-04-22 19:53:21,141 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30\
2015-04-22 19:53:21,142 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-22 19:53:21,142 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-22 19:53:21,146 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-22 19:53:21,147 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=41\
2015-04-22 19:53:21,147 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1224981\
2015-04-22 19:53:21,147 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=599587\
2015-04-22 19:53:21,147 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=41\
2015-04-22 19:53:21,147 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=6\
2015-04-22 19:53:21,147 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-22 19:53:21,148 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=2236090\
2015-04-22 19:53:21,148 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-22 19:53:21,148 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=624468713\
2015-04-22 19:53:21,148 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=899225145\
2015-04-22 19:53:21,148 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=4017\
2015-04-22 19:53:21,148 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2610879098\
2015-04-22 19:53:21,149 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=2236090\
2015-04-22 19:53:21,149 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-22 19:53:21,149 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=2610879098\
2015-04-22 19:53:21,149 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-22 19:53:21,149 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0\
2015-04-22 19:53:21,149 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0\
2015-04-22 19:53:21,149 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=27752660992\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=863900\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=100480507\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2485013231\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=299378817\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=100480507\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=32327061504\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=17297\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=100480507\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=64005\
2015-04-22 19:53:21,150 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=299378817\
2015-04-22 19:53:21,151 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=301441521\
2015-04-22 19:53:21,151 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=4017\
2015-04-22 19:53:21,151 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=58464514048}