{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-22 20:09:55,864 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-22 20:09:59,954 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null\
2015-04-22 20:09:59,954 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 8\
2015-04-22 20:09:59,954 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 0\
2015-04-22 20:10:03,613 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache\
2015-04-22 20:10:03,617 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop\
2015-04-22 20:10:04,195 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: DataViz2/_SUCCESS\
2015-04-22 20:10:04,195 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://projectdataaniket/DataViz2\
2015-04-22 20:10:04,466 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 5\
2015-04-22 20:10:04,518 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2015-04-22 20:10:04,521 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash\
2015-04-22 20:10:04,521 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]\
2015-04-22 20:10:04,528 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available\
2015-04-22 20:10:04,528 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded\
2015-04-22 20:10:05,626 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504221947_0002\
2015-04-22 20:10:06,629 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-22 20:10:56,835 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-22 20:10:59,842 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%\
2015-04-22 20:11:05,855 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%\
2015-04-22 20:11:08,865 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%\
2015-04-22 20:11:14,878 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%\
2015-04-22 20:11:17,885 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%\
2015-04-22 20:11:20,892 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%\
2015-04-22 20:11:29,915 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%\
2015-04-22 20:11:38,935 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%\
2015-04-22 20:11:43,949 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504221947_0002\
2015-04-22 20:11:44,007 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 20\
2015-04-22 20:11:44,007 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-22 20:11:44,008 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-22 20:11:44,008 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-22 20:11:44,008 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=7\
2015-04-22 20:11:44,008 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=95169\
2015-04-22 20:11:44,008 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=0\
2015-04-22 20:11:44,008 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=7\
2015-04-22 20:11:44,008 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-22 20:11:44,008 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=4599968\
2015-04-22 20:11:44,009 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-22 20:11:44,009 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=121045\
2015-04-22 20:11:44,009 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=545\
2015-04-22 20:11:44,009 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=9673100\
2015-04-22 20:11:44,009 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=4599968\
2015-04-22 20:11:44,009 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-22 20:11:44,009 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=9673100\
2015-04-22 20:11:44,009 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-22 20:11:44,010 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=131727360\
2015-04-22 20:11:44,010 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=14670\
2015-04-22 20:11:44,010 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=480189\
2015-04-22 20:11:44,010 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=480189\
2015-04-22 20:11:44,010 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=471281664\
2015-04-22 20:11:44,010 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=0\
2015-04-22 20:11:44,010 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=545\
2015-04-22 20:11:44,011 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=3212091392}