2015-04-27T01:49:31.984Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2MAU3PCU0R943/KNNMapSide.jar s3://netflixfinalproject1/movies s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/KnnMapper5L'
2015-04-27T01:49:31.986Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2MAU3PCU0R943
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2MAU3PCU0R943/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-27T01:49:31.986Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2MAU3PCU0R943/stdout
2015-04-27T01:49:31.986Z INFO redirectError to /mnt/var/log/hadoop/steps/s-2MAU3PCU0R943/stderr
2015-04-27T01:49:31.987Z INFO Working dir /mnt/var/lib/hadoop/steps/s-2MAU3PCU0R943
2015-04-27T01:49:32.024Z INFO ProcessRunner started child process 2557 :
hadoop    2557  1544  0 01:49 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2MAU3PCU0R943/KNNMapSide.jar s3://netflixfinalproject1/movies s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/KnnMapper5L
2015-04-27T01:49:32.039Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2MAU3PCU...
2015-04-27T02:04:32.104Z INFO Process still running
2015-04-27T02:10:40.130Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2MAU3PCU...
2015-04-27T02:10:41.757Z INFO Step created jobs: job_201504270147_0001
2015-04-27T02:10:43.338Z INFO Step succeeded with exitCode 0 and took 1271 seconds
