2015-04-27 02:00:02,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-04-27 02:00:18,823 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-04-27 02:00:30,846 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-04-27 02:00:42,870 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2015-04-27 02:00:54,894 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2015-04-27 02:01:06,919 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-04-27 02:01:18,944 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-04-27 02:01:30,968 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-04-27 02:01:42,993 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2015-04-27 02:01:55,018 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-04-27 02:02:10,049 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-04-27 02:02:22,073 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2015-04-27 02:02:31,091 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2015-04-27 02:02:46,121 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2015-04-27 02:02:58,146 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2015-04-27 02:03:10,170 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-04-27 02:03:22,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 0%
2015-04-27 02:03:37,225 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 0%
2015-04-27 02:03:49,249 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2015-04-27 02:04:01,272 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 0%
2015-04-27 02:04:13,297 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 0%
2015-04-27 02:04:25,321 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 0%
2015-04-27 02:04:37,345 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 0%
2015-04-27 02:04:49,368 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 0%
2015-04-27 02:05:01,392 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 0%
2015-04-27 02:05:13,418 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 0%
2015-04-27 02:05:25,441 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 0%
2015-04-27 02:05:37,465 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 0%
2015-04-27 02:05:49,488 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2015-04-27 02:06:01,512 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 0%
2015-04-27 02:06:10,529 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 0%
2015-04-27 02:06:22,554 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2015-04-27 02:06:34,578 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 0%
2015-04-27 02:06:49,613 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 0%
2015-04-27 02:07:01,637 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 0%
2015-04-27 02:07:10,655 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 0%
2015-04-27 02:07:22,679 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 0%
2015-04-27 02:07:37,713 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2015-04-27 02:07:49,736 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 0%
2015-04-27 02:08:01,760 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 0%
2015-04-27 02:08:13,784 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 0%
2015-04-27 02:08:25,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 0%
2015-04-27 02:08:40,839 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2015-04-27 02:08:52,863 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2015-04-27 02:09:01,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-04-27 02:09:16,910 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2015-04-27 02:09:25,927 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2015-04-27 02:09:37,951 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 0%
2015-04-27 02:09:49,974 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 0%
2015-04-27 02:10:05,006 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 0%
2015-04-27 02:10:17,032 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 0%
2015-04-27 02:10:29,056 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2015-04-27 02:10:37,073 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504270147_0001
2015-04-27 02:10:37,100 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 21
2015-04-27 02:10:37,100 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-27 02:10:37,100 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-27 02:10:37,100 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-27 02:10:37,100 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=1
2015-04-27 02:10:37,101 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1240745
2015-04-27 02:10:37,101 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=0
2015-04-27 02:10:37,101 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=1
2015-04-27 02:10:37,101 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-27 02:10:37,101 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=228123
2015-04-27 02:10:37,101 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-27 02:10:37,101 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=24811
2015-04-27 02:10:37,102 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=101
2015-04-27 02:10:37,102 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=142155
2015-04-27 02:10:37,102 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=208739
2015-04-27 02:10:37,102 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=228123
2015-04-27 02:10:37,102 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-27 02:10:37,102 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=208739
2015-04-27 02:10:37,102 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-27 02:10:37,102 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=363855872
2015-04-27 02:10:37,103 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1242780
2015-04-27 02:10:37,103 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=6001
2015-04-27 02:10:37,103 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=6001
2015-04-27 02:10:37,103 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=405893120
2015-04-27 02:10:37,103 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=0
2015-04-27 02:10:37,103 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=101
2015-04-27 02:10:37,103 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=1357774848
