2015-04-27 01:49:37,886 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-04-27 01:49:38,848 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-27 01:49:38,848 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 30
2015-04-27 01:49:38,848 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 0
2015-04-27 01:49:39,892 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-27 01:49:39,892 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-27 01:49:40,003 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-27 01:49:40,039 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-04-27 01:49:40,042 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-04-27 01:49:40,042 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-04-27 01:49:40,095 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-04-27 01:49:40,095 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-04-27 01:49:41,185 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504270147_0001
2015-04-27 01:49:42,188 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-27 01:50:20,296 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-04-27 01:50:32,323 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-04-27 01:50:44,350 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-04-27 01:50:56,376 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-04-27 01:51:11,409 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-04-27 01:51:23,435 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-04-27 01:51:35,461 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-04-27 01:51:47,488 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-04-27 01:51:59,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-04-27 01:52:11,546 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-04-27 01:52:26,579 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2015-04-27 01:52:35,600 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-04-27 01:52:50,634 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-04-27 01:53:02,660 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-04-27 01:53:14,688 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-04-27 01:53:25,713 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2015-04-27 01:53:37,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-04-27 01:53:46,760 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-04-27 01:53:58,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-04-27 01:54:10,813 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-04-27 01:54:19,833 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-04-27 01:54:31,859 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2015-04-27 01:54:43,887 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-04-27 01:54:52,911 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-04-27 01:55:04,939 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-04-27 01:55:19,971 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-04-27 01:55:31,996 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-04-27 01:55:44,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-04-27 01:55:56,047 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-04-27 01:56:08,073 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-04-27 01:56:20,099 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-04-27 01:56:35,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-04-27 01:56:47,156 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2015-04-27 01:56:59,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2015-04-27 01:57:14,213 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-04-27 01:57:26,238 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2015-04-27 01:57:38,263 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-04-27 01:57:50,287 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2015-04-27 01:58:02,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-04-27 01:58:14,338 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-04-27 01:58:23,358 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2015-04-27 01:58:35,390 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-04-27 01:58:47,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-04-27 01:58:59,441 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-04-27 01:59:14,472 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2015-04-27 01:59:26,497 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-04-27 01:59:38,522 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-04-27 01:59:53,554 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
