2015-04-24 16:22:22,453 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-04-24 16:22:27,188 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-24 16:22:27,188 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 56
2015-04-24 16:22:27,188 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-04-24 16:22:27,415 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-04-24 16:22:28,234 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/res/0/
2015-04-24 16:22:28,291 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/res/
2015-04-24 16:22:28,341 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/
2015-04-24 16:22:28,416 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/
2015-04-24 16:22:32,271 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-24 16:22:32,271 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-24 16:22:32,423 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-24 16:22:32,490 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-04-24 16:22:32,493 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-04-24 16:22:32,493 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-04-24 16:22:32,503 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-04-24 16:22:32,504 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-04-24 16:22:34,456 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504241619_0001
2015-04-24 16:22:35,461 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-24 16:24:00,861 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-04-24 16:24:09,884 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-04-24 16:24:12,890 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-04-24 16:24:15,902 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-04-24 16:24:16,905 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-04-24 16:24:18,909 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-04-24 16:24:19,912 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-04-24 16:24:21,916 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-04-24 16:24:22,936 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-04-24 16:24:24,945 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-04-24 16:24:25,947 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-04-24 16:24:27,966 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-04-24 16:24:28,969 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2015-04-24 16:24:30,973 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-04-24 16:24:31,975 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-04-24 16:24:33,980 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-04-24 16:24:34,982 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-04-24 16:24:36,987 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2015-04-24 16:24:39,993 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-04-24 16:24:40,996 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-04-24 16:24:43,000 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-04-24 16:24:44,002 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-04-24 16:24:46,007 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-04-24 16:24:47,010 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-04-24 16:24:49,015 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-04-24 16:24:50,017 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2015-04-24 16:24:52,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-04-24 16:24:55,028 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-04-24 16:24:56,030 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2015-04-24 16:24:58,035 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-04-24 16:24:59,037 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-04-24 16:25:01,042 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-04-24 16:25:02,044 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-04-24 16:25:04,049 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-04-24 16:25:05,052 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2015-04-24 16:25:07,133 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-04-24 16:25:08,136 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-04-24 16:25:10,140 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-04-24 16:25:13,146 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-04-24 16:25:14,149 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2015-04-24 16:25:16,153 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2015-04-24 16:25:17,159 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-04-24 16:25:19,163 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-04-24 16:25:20,166 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-04-24 16:25:22,170 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-04-24 16:25:25,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-04-24 16:25:26,184 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2015-04-24 16:25:28,188 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2015-04-24 16:25:29,191 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2015-04-24 16:25:31,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-04-24 16:25:32,199 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 1%
2015-04-24 16:25:34,204 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 1%
2015-04-24 16:25:35,206 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 1%
2015-04-24 16:25:37,210 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 1%
2015-04-24 16:25:38,212 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 1%
2015-04-24 16:25:40,217 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 1%
2015-04-24 16:25:41,219 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 1%
2015-04-24 16:25:43,223 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 1%
2015-04-24 16:25:44,225 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 1%
2015-04-24 16:25:46,229 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 1%
2015-04-24 16:25:47,256 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 1%
2015-04-24 16:25:49,260 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 1%
2015-04-24 16:25:50,262 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 1%
2015-04-24 16:25:52,266 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 1%
2015-04-24 16:25:53,269 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 1%
2015-04-24 16:25:55,273 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 1%
2015-04-24 16:25:56,275 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 1%
2015-04-24 16:25:59,282 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 1%
2015-04-24 16:26:02,288 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 1%
2015-04-24 16:26:04,293 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 1%
2015-04-24 16:26:05,295 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 1%
2015-04-24 16:26:08,302 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 1%
2015-04-24 16:26:11,308 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 1%
2015-04-24 16:26:12,312 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 2%
2015-04-24 16:26:14,317 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 2%
2015-04-24 16:26:15,319 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 3%
2015-04-24 16:26:20,373 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 3%
2015-04-24 16:26:23,380 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 4%
2015-04-24 16:26:26,401 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 4%
2015-04-24 16:26:27,403 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 9%
2015-04-24 16:26:28,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 10%
2015-04-24 16:26:29,408 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 12%
2015-04-24 16:26:30,410 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 15%
2015-04-24 16:26:31,412 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 16%
2015-04-24 16:26:32,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 17%
2015-04-24 16:26:33,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 17%
2015-04-24 16:26:34,419 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2015-04-24 16:26:36,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 21%
2015-04-24 16:26:39,435 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 22%
2015-04-24 16:26:40,438 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 22%
2015-04-24 16:26:42,444 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 24%
2015-04-24 16:26:46,454 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 25%
2015-04-24 16:26:53,468 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 27%
2015-04-24 16:26:54,471 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 28%
2015-04-24 16:26:57,478 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2015-04-24 16:26:59,482 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 31%
2015-04-24 16:27:05,495 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2015-04-24 16:27:29,549 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 39%
2015-04-24 16:27:30,552 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2015-04-24 16:27:32,557 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2015-04-24 16:27:36,566 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2015-04-24 16:27:39,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 87%
2015-04-24 16:27:45,587 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%
2015-04-24 16:27:50,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%
2015-04-24 16:27:54,606 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%
2015-04-24 16:28:00,619 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2015-04-24 16:28:06,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%
2015-04-24 16:28:11,643 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-04-24 16:28:15,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%
2015-04-24 16:28:21,666 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2015-04-24 16:28:29,721 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2015-04-24 16:28:50,767 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2015-04-24 16:29:09,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-04-24 16:29:30,859 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2015-04-24 16:29:51,942 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-24 16:29:56,955 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504241619_0001
2015-04-24 16:29:57,014 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2015-04-24 16:29:57,014 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-24 16:29:57,014 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-24 16:29:57,014 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-24 16:29:57,015 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=20
2015-04-24 16:29:57,015 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3146294
2015-04-24 16:29:57,015 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=966690
2015-04-24 16:29:57,015 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=20
2015-04-24 16:29:57,015 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-04-24 16:29:57,015 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-24 16:29:57,015 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=188
2015-04-24 16:29:57,015 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-24 16:29:57,016 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=1496826984
2015-04-24 16:29:57,016 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2201113338
2015-04-24 16:29:57,016 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=1944
2015-04-24 16:29:57,016 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=295487
2015-04-24 16:29:57,016 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1158793895
2015-04-24 16:29:57,016 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=188
2015-04-24 16:29:57,016 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-24 16:29:57,017 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1158793895
2015-04-24 16:29:57,017 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-24 16:29:57,017 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-24 16:29:57,017 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-24 16:29:57,017 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5487411200
2015-04-24 16:29:57,017 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1387810
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=31065435
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=1469349767
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=733481681
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=31065435
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5792595968
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=31065435
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=733481681
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=93196305
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=1944
2015-04-24 16:29:57,018 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=14978695168
2015-04-24 16:29:57,169 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-24 16:29:57,169 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 60
2015-04-24 16:29:57,169 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-04-24 16:29:57,481 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/res/1/_SUCCESS
2015-04-24 16:29:57,528 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/res/
2015-04-24 16:29:57,592 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/
2015-04-24 16:29:57,639 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/
2015-04-24 16:30:01,600 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-24 16:30:01,600 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-24 16:30:01,741 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-24 16:30:03,309 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504241619_0002
2015-04-24 16:30:04,334 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-24 16:31:19,725 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-04-24 16:31:32,751 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-04-24 16:31:35,758 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-04-24 16:31:38,766 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-04-24 16:31:40,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-04-24 16:31:41,772 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-04-24 16:31:44,778 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-04-24 16:31:46,782 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-04-24 16:31:47,785 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2015-04-24 16:31:50,791 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-04-24 16:31:52,795 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-04-24 16:31:53,797 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2015-04-24 16:31:56,804 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-04-24 16:31:59,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-04-24 16:32:02,816 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2015-04-24 16:32:04,821 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-04-24 16:32:05,823 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-04-24 16:32:08,829 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-04-24 16:32:11,835 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-04-24 16:32:14,841 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2015-04-24 16:32:17,847 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-04-24 16:32:20,854 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-04-24 16:32:23,860 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-04-24 16:32:26,867 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-04-24 16:32:29,873 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-04-24 16:32:32,879 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2015-04-24 16:32:35,886 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-04-24 16:32:38,892 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2015-04-24 16:32:41,898 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-04-24 16:32:44,904 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2015-04-24 16:32:47,910 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-04-24 16:32:50,916 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-04-24 16:32:53,923 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2015-04-24 16:32:56,929 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2015-04-24 16:32:59,936 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2015-04-24 16:33:02,942 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-04-24 16:33:05,948 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 1%
2015-04-24 16:33:08,954 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 1%
2015-04-24 16:33:11,975 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 1%
2015-04-24 16:33:12,977 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 1%
2015-04-24 16:33:14,981 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 1%
2015-04-24 16:33:17,988 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 1%
2015-04-24 16:33:18,990 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 1%
2015-04-24 16:33:20,997 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 1%
2015-04-24 16:33:21,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 1%
2015-04-24 16:33:24,003 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 1%
2015-04-24 16:33:25,005 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 1%
2015-04-24 16:33:27,009 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 1%
2015-04-24 16:33:28,011 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 1%
2015-04-24 16:33:30,015 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 1%
2015-04-24 16:33:31,017 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 1%
2015-04-24 16:33:33,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 1%
2015-04-24 16:33:34,024 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 1%
2015-04-24 16:33:36,029 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 1%
2015-04-24 16:33:39,035 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 1%
2015-04-24 16:33:40,037 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 1%
2015-04-24 16:33:42,041 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 1%
2015-04-24 16:33:43,056 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 1%
2015-04-24 16:33:45,060 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 2%
2015-04-24 16:33:46,062 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 2%
2015-04-24 16:33:49,069 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 3%
2015-04-24 16:33:51,074 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 3%
2015-04-24 16:33:52,076 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 4%
2015-04-24 16:33:54,095 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 6%
2015-04-24 16:33:55,097 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 6%
2015-04-24 16:33:57,107 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 7%
2015-04-24 16:33:58,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 7%
2015-04-24 16:34:01,116 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 9%
2015-04-24 16:34:03,121 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 10%
2015-04-24 16:34:04,124 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 11%
2015-04-24 16:34:07,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 12%
2015-04-24 16:34:13,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 15%
2015-04-24 16:34:16,149 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 16%
2015-04-24 16:34:18,154 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 17%
2015-04-24 16:34:22,162 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2015-04-24 16:34:25,169 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 20%
2015-04-24 16:34:28,176 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 21%
2015-04-24 16:34:31,184 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2015-04-24 16:34:33,189 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%
2015-04-24 16:34:36,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 20%
2015-04-24 16:34:37,198 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 22%
2015-04-24 16:34:43,211 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 23%
2015-04-24 16:34:48,223 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201504241619_0002_r_000001_0, Status : FAILED
2015-04-24 16:34:58,310 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 23%
2015-04-24 16:35:01,317 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 26%
2015-04-24 16:35:04,325 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 40%
2015-04-24 16:35:07,332 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 55%
2015-04-24 16:35:10,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2015-04-24 16:35:13,344 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 63%
2015-04-24 16:35:19,357 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 71%
2015-04-24 16:35:22,363 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2015-04-24 16:35:28,378 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%
2015-04-24 16:35:31,384 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 71%
2015-04-24 16:35:34,391 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2015-04-24 16:35:35,393 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%
2015-04-24 16:35:37,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%
2015-04-24 16:35:41,407 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%
2015-04-24 16:35:43,412 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 76%
2015-04-24 16:35:44,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%
2015-04-24 16:35:47,420 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 78%
2015-04-24 16:35:48,431 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201504241619_0002_r_000001_1, Status : FAILED
2015-04-24 16:35:50,471 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2015-04-24 16:35:52,475 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2015-04-24 16:35:55,481 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 81%
2015-04-24 16:35:58,490 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 82%
2015-04-24 16:35:59,492 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%
2015-04-24 16:36:03,501 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%
2015-04-24 16:36:06,507 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2015-04-24 16:36:09,513 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%
2015-04-24 16:36:12,518 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-04-24 16:36:18,530 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%
2015-04-24 16:36:22,538 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2015-04-24 16:36:30,559 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2015-04-24 16:36:42,585 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2015-04-24 16:36:51,609 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-04-24 16:37:00,631 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2015-04-24 16:37:09,648 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-24 16:37:26,686 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504241619_0002
2015-04-24 16:37:26,691 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2015-04-24 16:37:26,691 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-24 16:37:26,691 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-24 16:37:26,691 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-24 16:37:26,691 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=20
2015-04-24 16:37:26,691 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3367518
2015-04-24 16:37:26,691 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=974800
2015-04-24 16:37:26,692 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=20
2015-04-24 16:37:26,692 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=10
2015-04-24 16:37:26,692 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-24 16:37:26,692 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=192
2015-04-24 16:37:26,692 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-24 16:37:26,692 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=1532091807
2015-04-24 16:37:26,692 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2262194318
2015-04-24 16:37:26,692 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=1944
2015-04-24 16:37:26,693 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=304409
2015-04-24 16:37:26,693 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1158875103
2015-04-24 16:37:26,693 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=192
2015-04-24 16:37:26,693 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-24 16:37:26,693 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1158875103
2015-04-24 16:37:26,693 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-24 16:37:26,693 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-24 16:37:26,693 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5748293632
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1506350
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=31065435
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2261495548
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=753858334
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=31065435
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6001463296
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=31065435
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=753858334
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=93196305
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=1944
2015-04-24 16:37:26,694 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=14709276672
2015-04-24 16:37:26,853 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-24 16:37:26,853 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 60
2015-04-24 16:37:26,853 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-04-24 16:37:27,263 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/res/2/_SUCCESS
2015-04-24 16:37:27,299 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/res/
2015-04-24 16:37:27,343 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/
2015-04-24 16:37:27,415 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/
2015-04-24 16:37:32,308 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-24 16:37:32,308 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-24 16:37:32,429 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-24 16:37:32,879 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504241619_0003
2015-04-24 16:37:33,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-24 16:38:44,027 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-04-24 16:38:53,044 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-04-24 16:38:56,050 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-04-24 16:38:58,054 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-04-24 16:38:59,056 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-04-24 16:39:01,060 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-04-24 16:39:02,062 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-04-24 16:39:03,064 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-04-24 16:39:04,066 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-04-24 16:39:06,070 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-04-24 16:39:07,072 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-04-24 16:39:09,076 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-04-24 16:39:10,078 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-04-24 16:39:11,080 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-04-24 16:39:13,084 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-04-24 16:39:15,087 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-04-24 16:39:16,089 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-04-24 16:39:18,095 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-04-24 16:39:19,097 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-04-24 16:39:21,101 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2015-04-24 16:39:22,103 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-04-24 16:39:25,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-04-24 16:39:27,113 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-04-24 16:39:28,115 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-04-24 16:39:30,118 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-04-24 16:39:31,121 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-04-24 16:39:33,125 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-04-24 16:39:34,133 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2015-04-24 16:39:36,137 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2015-04-24 16:39:37,139 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-04-24 16:39:39,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-04-24 16:39:40,145 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2015-04-24 16:39:42,149 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-04-24 16:39:43,151 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-04-24 16:39:45,155 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2015-04-24 16:39:46,156 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-04-24 16:39:48,160 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-04-24 16:39:51,166 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-04-24 16:39:54,171 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2015-04-24 16:39:56,175 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-04-24 16:39:57,177 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-04-24 16:39:58,179 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-04-24 16:40:00,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2015-04-24 16:40:01,184 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2015-04-24 16:40:03,188 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-04-24 16:40:04,190 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-04-24 16:40:06,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-04-24 16:40:07,196 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2015-04-24 16:40:09,200 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-04-24 16:40:10,204 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-04-24 16:40:12,208 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2015-04-24 16:40:14,212 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2015-04-24 16:40:15,214 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2015-04-24 16:40:16,216 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-04-24 16:40:17,218 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 1%
2015-04-24 16:40:18,220 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 1%
2015-04-24 16:40:20,224 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 1%
2015-04-24 16:40:21,225 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 1%
2015-04-24 16:40:22,227 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 1%
2015-04-24 16:40:24,231 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 1%
2015-04-24 16:40:25,233 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 1%
2015-04-24 16:40:27,236 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 1%
2015-04-24 16:40:29,240 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 1%
2015-04-24 16:40:30,242 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 1%
2015-04-24 16:40:31,267 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 1%
2015-04-24 16:40:33,271 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 1%
2015-04-24 16:40:35,274 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 1%
2015-04-24 16:40:36,276 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 1%
2015-04-24 16:40:37,278 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 1%
2015-04-24 16:40:39,282 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 1%
2015-04-24 16:40:41,285 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 1%
2015-04-24 16:40:42,287 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 1%
2015-04-24 16:40:43,289 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 1%
2015-04-24 16:40:45,296 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 1%
2015-04-24 16:40:47,300 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 1%
2015-04-24 16:40:48,303 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 1%
2015-04-24 16:40:49,305 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 1%
2015-04-24 16:40:51,309 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 1%
2015-04-24 16:40:52,311 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 1%
2015-04-24 16:40:54,315 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 1%
2015-04-24 16:40:55,317 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 1%
2015-04-24 16:40:56,319 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 3%
2015-04-24 16:40:57,321 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 3%
2015-04-24 16:40:59,325 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 3%
2015-04-24 16:41:01,329 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 3%
2015-04-24 16:41:05,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 4%
2015-04-24 16:41:07,341 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 4%
2015-04-24 16:41:10,347 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 4%
2015-04-24 16:41:11,349 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 5%
2015-04-24 16:41:14,354 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 5%
2015-04-24 16:41:17,360 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 11%
2015-04-24 16:41:19,364 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 14%
2015-04-24 16:41:20,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2015-04-24 16:41:22,370 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 18%
2015-04-24 16:41:28,381 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2015-04-24 16:41:32,390 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 21%
2015-04-24 16:41:34,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 22%
2015-04-24 16:41:35,395 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 24%
2015-04-24 16:41:41,406 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 38%
2015-04-24 16:41:44,412 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2015-04-24 16:41:47,420 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2015-04-24 16:41:50,426 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2015-04-24 16:41:53,431 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 87%
2015-04-24 16:41:59,443 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%
2015-04-24 16:42:05,455 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%
2015-04-24 16:42:11,466 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%
2015-04-24 16:42:17,477 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2015-04-24 16:42:20,483 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%
2015-04-24 16:42:26,493 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-04-24 16:42:29,499 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%
2015-04-24 16:42:35,510 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2015-04-24 16:42:47,532 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2015-04-24 16:43:08,579 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2015-04-24 16:43:29,618 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-04-24 16:43:50,656 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2015-04-24 16:44:14,699 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-24 16:44:28,743 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504241619_0003
2015-04-24 16:44:28,747 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2015-04-24 16:44:28,747 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-24 16:44:28,747 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-24 16:44:28,747 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-24 16:44:28,747 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=18
2015-04-24 16:44:28,747 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3211806
2015-04-24 16:44:28,747 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=807076
2015-04-24 16:44:28,748 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=18
2015-04-24 16:44:28,748 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-04-24 16:44:28,748 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-24 16:44:28,748 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=194
2015-04-24 16:44:28,748 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-24 16:44:28,748 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=1528805391
2015-04-24 16:44:28,748 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2264843332
2015-04-24 16:44:28,748 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=1944
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=311834
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1158769011
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=194
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1158769011
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-24 16:44:28,749 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5505232896
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1489610
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=31065435
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2292595709
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=754730250
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=31065435
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5777088512
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=31065435
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=754730250
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=93196305
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=1944
2015-04-24 16:44:28,750 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=14855086080
2015-04-24 16:44:28,823 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-24 16:44:28,823 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 60
2015-04-24 16:44:28,823 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-04-24 16:44:29,241 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/res/3/_SUCCESS
2015-04-24 16:44:29,278 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/res/
2015-04-24 16:44:29,321 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/
2015-04-24 16:44:29,361 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/
2015-04-24 16:44:31,159 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-24 16:44:31,159 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-24 16:44:31,316 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-24 16:44:32,430 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504241619_0004
2015-04-24 16:44:33,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-24 16:45:53,888 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-04-24 16:45:59,900 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-04-24 16:46:02,906 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-04-24 16:46:05,912 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-04-24 16:46:08,917 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-04-24 16:46:11,923 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-04-24 16:46:14,937 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-04-24 16:46:16,941 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-04-24 16:46:17,943 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-04-24 16:46:20,948 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-04-24 16:46:23,954 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-04-24 16:46:26,960 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-04-24 16:46:29,965 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-04-24 16:46:32,971 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-04-24 16:46:35,977 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-04-24 16:46:38,983 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-04-24 16:46:41,991 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2015-04-24 16:46:44,997 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2015-04-24 16:46:48,003 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-04-24 16:46:51,008 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2015-04-24 16:46:54,015 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-04-24 16:46:57,030 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-04-24 16:47:00,036 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2015-04-24 16:47:03,042 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-04-24 16:47:06,048 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-04-24 16:47:09,054 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-04-24 16:47:12,060 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2015-04-24 16:47:15,066 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-04-24 16:47:18,074 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2015-04-24 16:47:21,080 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-04-24 16:47:22,082 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2015-04-24 16:47:24,086 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2015-04-24 16:47:27,091 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 1%
2015-04-24 16:47:30,097 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 1%
2015-04-24 16:47:33,116 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 1%
2015-04-24 16:47:34,126 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 1%
2015-04-24 16:47:36,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 1%
2015-04-24 16:47:37,132 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 1%
2015-04-24 16:47:39,135 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 1%
2015-04-24 16:47:42,141 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 1%
2015-04-24 16:47:43,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 1%
2015-04-24 16:47:45,147 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 1%
2015-04-24 16:47:46,149 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 1%
2015-04-24 16:47:48,153 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 1%
2015-04-24 16:47:49,155 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 1%
2015-04-24 16:47:51,159 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 2%
2015-04-24 16:47:52,162 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 2%
2015-04-24 16:47:54,166 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 3%
2015-04-24 16:47:55,168 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 3%
2015-04-24 16:47:57,178 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 3%
2015-04-24 16:47:58,180 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 3%
2015-04-24 16:48:00,184 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 3%
2015-04-24 16:48:03,189 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 3%
2015-04-24 16:48:04,191 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 3%
2015-04-24 16:48:06,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 3%
2015-04-24 16:48:07,197 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 3%
2015-04-24 16:48:10,203 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 3%
2015-04-24 16:48:13,210 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 3%
2015-04-24 16:48:15,214 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 3%
2015-04-24 16:48:16,222 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 3%
2015-04-24 16:48:18,226 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 4%
2015-04-24 16:48:19,228 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 4%
2015-04-24 16:48:21,231 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 5%
2015-04-24 16:48:22,233 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 7%
2015-04-24 16:48:24,237 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 8%
2015-04-24 16:48:25,239 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 9%
2015-04-24 16:48:27,243 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 11%
2015-04-24 16:48:28,245 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 12%
2015-04-24 16:48:31,251 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 14%
2015-04-24 16:48:34,257 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 14%
2015-04-24 16:48:40,278 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 14%
2015-04-24 16:48:42,282 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 17%
2015-04-24 16:48:43,284 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2015-04-24 16:48:45,288 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%
2015-04-24 16:48:46,290 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 21%
2015-04-24 16:48:49,296 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 22%
2015-04-24 16:48:52,302 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 23%
2015-04-24 16:48:54,306 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 24%
2015-04-24 16:48:55,308 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 25%
2015-04-24 16:49:04,326 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 26%
2015-04-24 16:49:07,332 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 27%
2015-04-24 16:49:09,335 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%
2015-04-24 16:49:10,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-04-24 16:49:12,341 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2015-04-24 16:49:15,347 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 45%
2015-04-24 16:49:16,349 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%
2015-04-24 16:49:19,365 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2015-04-24 16:49:22,372 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 81%
2015-04-24 16:49:25,377 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 82%
2015-04-24 16:49:28,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2015-04-24 16:49:31,389 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 84%
2015-04-24 16:49:34,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%
2015-04-24 16:49:37,427 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2015-04-24 16:49:40,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 87%
2015-04-24 16:49:43,439 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%
2015-04-24 16:49:46,444 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%
2015-04-24 16:49:49,451 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%
2015-04-24 16:49:52,457 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2015-04-24 16:49:55,463 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%
2015-04-24 16:49:58,468 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%
2015-04-24 16:50:01,474 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2015-04-24 16:50:07,486 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2015-04-24 16:50:16,503 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2015-04-24 16:50:28,530 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-04-24 16:50:43,559 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2015-04-24 16:50:58,586 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-24 16:51:03,597 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504241619_0004
2015-04-24 16:51:03,603 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2015-04-24 16:51:03,603 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-24 16:51:03,603 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-24 16:51:03,603 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-24 16:51:03,609 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=21
2015-04-24 16:51:03,609 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3510364
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=969362
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=21
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=192
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=1535349252
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2266211592
2015-04-24 16:51:03,610 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=1944
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=293690
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1158782547
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=192
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1158782547
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-24 16:51:03,611 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5745295360
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1493750
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=31065435
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2303802177
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=755186792
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=31065435
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6036525056
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=31065435
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=755186792
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=93196305
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=1944
2015-04-24 16:51:03,612 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=14857814016
