2015-04-27T00:20:33.408Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-39VG6BMG2X090/KNN.jar s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/movies s3://netflixfinalproject1/Knn5CRe'
2015-04-27T00:20:33.411Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-39VG6BMG2X090
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-39VG6BMG2X090/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-27T00:20:33.411Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-39VG6BMG2X090/stdout
2015-04-27T00:20:33.411Z INFO redirectError to /mnt/var/log/hadoop/steps/s-39VG6BMG2X090/stderr
2015-04-27T00:20:33.412Z INFO Working dir /mnt/var/lib/hadoop/steps/s-39VG6BMG2X090
2015-04-27T00:20:33.505Z INFO ProcessRunner started child process 2417 :
hadoop    2417  1512  0 00:20 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-39VG6BMG2X090/KNN.jar s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/movies s3://netflixfinalproject1/Knn5CRe
2015-04-27T00:20:33.512Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-39VG6BMG...
2015-04-27T00:35:29.903Z INFO Process still running
2015-04-27T00:50:32.157Z INFO Process still running
2015-04-27T01:05:34.429Z INFO Process still running
2015-04-27T01:11:00.517Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-39VG6BMG...
2015-04-27T01:11:05.500Z INFO Step created jobs: job_201504270018_0001
2015-04-27T01:11:11.506Z INFO Step succeeded with exitCode 0 and took 3038 seconds
