...And Then Came Summer : 2001	Average : 3
10 Tokyo Warriors : 2005	Average : 4
13 Moons : 2004	Average : 4
187 : 2003	Average : 3
24: Season 1 : 2005	Good : 3
24: Season 2 : 2005	Good : 3
42 Up : 2003	Good : 2
7 Girls: White Knuckle Extreme : 2005	Good : 3
A Bucket of Blood/The Giant Gila Monster : 2005	Good : 3
A Bug's Life: Bonus Material : 2003	Good : 2
A Chinese Ghost Story 2 : 2003	Average : 4
A Cry in the Dark : 2004	Average : 4
A Dog of Flanders : 2004	Average : 4
A Family Affair : 2003	Average : 3
A Few Good Men : 1999	Average : 3
A Few Good Men : 2001	Good : 3
A Force of One : 2005	Good : 4
A Funny Thing Happened on the Way to the Forum : 2001	Average : 3
A Good Night to Die : 2004	Average : 3
A Hard Day's Night: Collector's Series : 2003	Good : 3
A Lesson Before Dying : 2003	Good : 3
A Little Romance : 2004	Average : 3
A Love Divided : 2004	Good : 4
A Night at the Opera : 2000	Average : 3
A Night at the Opera : 2005	Good : 4
A Prayer for the Dying : 2004	Average : 3
A Show of Force : 2004	Good : 3
A Song for Martin : 2003	Average : 5
A Talk with Hitchcock : 2004	Good : 3
A Time to Kill : 2002	Good : 3
A Troll in Central Park : 2003	Average : 4
A Woman's Guide to Adultery : 2003	Average : 3
AD Police: To Protect & Serve : 2003	Good : 4
Above Suspicion : 2004	Good : 3
Absolute Power : 2000	Good : 2
Absolute Power : 2005	Good : 4
Adventures of Captain Marvel : 2005	Good : 4
Aelita : 2003	Average : 3
Agatha Christie's Evil Under the Sun : 2002	Average : 4
Age of E : 2002	Average : 3
Agent Aika : 2005	Good : 2
Air America : 2002	Average : 4
Air Bud : 2000	Average : 3
Air Bud : 2005	Good : 4
Air Bud: Golden Receiver : 2004	Good : 3
Akira Kurosawa's Dreams : 2003	Average : 4
Albino Alligator : 2002	Good : 2
Algebra: Vol. 1: The Standard Deviants : 2002	Good : 2
Alice Cooper: Welcome to My Nightmare : 2002	Good : 2
All Dogs Go to Heaven : 2001	Good : 3
Alvin Lee's Ten Years Later: Best of Rockpalast : 2002	Average : 4
Always : 1999	Average : 3
Always : 2001	Average : 2
Always a Bridesmaid : 2003	Average : 5
America America : 2000	Average : 3
America America : 2005	Good : 3
American Aloha : 2004	Good : 4
American Splendor : 2005	Average : 4
Amityville 3-D : 2005	Good : 4
An American Tail: The Treasures of Manhatttan Island : 2003	Average : 3
An Evening of Fourplay: Vols. 1 & 2 : 2001	Average : 3
Analyze This : 2002	Good : 3
And God Created Woman : 2001	Good : 3
Andrei Rublev : 2003	Average : 4
Andrew Dice Clay: Dice Rules! : 2004	Good : 4
Andy Kaufman: The Midnight Special : 2003	Average : 3
Angelina Ballerina: Friends Forever : 2005	Good : 3
Animal Attraction : 2002	Good : 4
Animal Crackers : 2003	Average : 3
Animal Factory : 2002	Good : 3
Animation Greats : 2002	Good : 2
Apache : 2001	Average : 2
Armitage III: Poly-Matrix : 2001	Average : 4
Around the World in 80 Days : 2005	Good : 2
Arthur : 2000	Average : 3
Arthur : 2005	Good : 3
Arthur Makes the Team : 2004	Good : 3
At Home with the Braithwaites: Series 1 : 2005	Good : 4
Autumn in New York : 2002	Average : 3
Babe: Pig in the City : 2003	Good : 3
Baby Einstein: Baby Wordsworth: First Words / Around the House : 2005	Good : 4
Baby Genius: A Trip to the San Diego Zoo : 2004	Good : 3
Babylon 5: Thirdspace : 2005	Good : 4
Back to the Secret Garden : 2004	Good : 3
Backstreet Boys: Backstreet Stories : 2004	Good : 4
Bad Boys : 2005	Average : 4
Ballad of a Soldier : 2004	Average : 3
Band of the Hand : 2002	Good : 2
Bandits : 2002	Average : 3
Bang Bang You're Dead : 2005	Good : 4
Bang the Drum Slowly : 2004	Good : 3
Baraka : 2003	Average : 3
Bare Exposure : 2003	Average : 4
Basic Math: The Standard Deviants : 2003	Good : 2
Battle Athletes Victory: Vol. 5: No Looking Back : 2000	Average : 3
Battle Athletes Victory: Vol. 5: No Looking Back : 2005	Good : 5
Battle Beyond the Stars : 2004	Average : 3
Bauhaus: Gotham : 2000	Average : 3
Bauhaus: Gotham : 2005	Good : 3
Be My Valentine : 2005	Good : 3
Bear in the Big Blue House: Heroes of Woodland Valley : 2005	Good : 4
Beautiful : 2001	Average : 5
Beavers: IMAX : 2000	Average : 3
Beavers: IMAX : 2005	Good : 3
Beethoven's 4th : 2002	Good : 3
Beijing Bicycle : 2003	Average : 3
Bell : 2000	Average : 3
Bell : 2005	Good : 4
Belle Epoque : 2001	Good : 4
Ben & Arthur : 2005	Good : 3
Benny Hill: Complete and Unadulterated: The Naughty Early Years: Set 1 : 2004	Good : 3
Berserk : 2003	Average : 4
Best of The Muppet Show: Elton John / Julie Andrews / Gene Kelly : 2002	Average : 3
Best of Travels in Europe with Rick Steves: France : 2004	Good : 3
Big Bullet : 2001	Average : 3
Big Shot's Funeral : 2005	Good : 3
Big Shot: Confessions of a Campus Bookie : 2002	Average : 3
Bikini Squad : 2005	Good : 3
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2002	Average : 3
Billy's Hollywood Screen Kiss : 2002	Good : 3
Bingo : 2004	Good : 3
Bird : 2005	Good : 4
Bite the Bullet : 2001	Good : 3
Bjork: All Is Full of Love : 2000	Good : 2
Bjork: All Is Full of Love : 2005	Good : 3
Black Angel : 2004	Average : 3
Black and White in Color : 2001	Average : 3
Blast from the Past : 2002	Average : 4
Blood : 2000	Good : 2
Blood : 2005	Good : 3
Blood Ties : 2003	Good : 3
Blood on the Sun : 2001	Good : 3
Blow : 2002	Good : 3
Blue Car : 2005	Average : 4
Blue Juice : 2003	Good : 3
Bollywood / Hollywood : 2003	Good : 3
Bonjour Monsieur Shlomi : 2004	Average : 3
Boogie Nights : 2002	Average : 3
Book of Babes: Bare Wench 2 : 2003	Average : 3
Booty Call : 2002	Good : 3
Bottle Rocket : 2003	Average : 4
Bounce : 2001	Average : 2
Boxing Helena : 2003	Average : 4
Bram Stoker's The Mummy : 2001	Average : 3
Branded to Kill : 2003	Average : 3
Brannigan : 2005	Good : 4
Brewster's Millions : 2003	Average : 5
Brian's Song : 2002	Good : 3
Bride and Prejudice : 2004	Average : 3
Brideshead Revisited : 2003	Average : 4
Bridget Jones: The Edge of Reason : 2005	Good : 4
Brighton Beach Memoirs : 2003	Average : 3
Brimstone & Treacle : 2004	Average : 3
Bring It On Again : 2003	Average : 5
Bring Me the Head of Alfredo Garcia : 2005	Good : 3
Broken Wings : 2005	Good : 3
Bronco Billy : 2000	Good : 4
Bronco Billy : 2005	Good : 3
Brotherhood of the Wolf : 2002	Average : 4
Brown's Requiem : 2000	Average : 3
Brown's Requiem : 2005	Good : 3
Bruce Springsteen: Complete Video Anthology 1978-2000 : 2005	Good : 4
Bruiser : 2005	Good : 4
Buck Rogers : 2002	Average : 4
Buddy : 2001	Good : 3
Bugsy Malone : 2004	Good : 3
Burn the Floor : 2003	Good : 3
C.I.D : 2000	Good : 2
C.I.D : 2005	Good : 3
Caddyshack : 2001	Average : 3
Cadfael: The Holy Thief : 2005	Average : 3
California Suite : 2003	Good : 2
Camelot : 2004	Good : 3
Camila : 2004	Average : 3
Camille 2000 : 2002	Good : 3
Canadian Bacon : 2002	Good : 3
Candy Land: The Great Lollipop Adventure : 2005	Good : 3
Cane Toads: An Unnatural History : 2005	Good : 5
Cape Fear : 2005	Good : 4
Capturing the Friedmans : 2004	Average : 3
Cardcaptor Sakura : 2000	Good : 2
Cardcaptor Sakura : 2005	Average : 4
Carolina Skeletons : 2000	Good : 3
Carolina Skeletons : 2005	Good : 3
Cartoon Crack-Ups : 2002	Good : 4
Catch Me If You Can : 2004	Average : 3
Chain of Command : 2001	Good : 3
Chairman of the Board : 2003	Good : 3
Chaplin's Essanay Comedies: Vol. 3 : 2002	Average : 3
Chaplin: The Movie : 2001	Average : 3
Charles Manson Superstar : 2005	Good : 4
Charlotte Gray : 2004	Good : 4
Charlotte Sometimes : 2005	Average : 3
Charlotte's Web 2: Wilbur's Great Adventure : 2003	Good : 3
Charmed: Season 1 : 2004	Average : 4
Chattahoochee : 2004	Good : 3
Cheap Trick: Live in Australia : 2004	Average : 3
Cheating Las Vegas : 2003	Average : 3
Cheech & Chong's Nice Dreams : 2001	Average : 2
Chicka Chicka Boom Boom and Lots More Learning Fun! : 2002	Average : 3
Chicken Run : 2002	Average : 4
Children Underground : 2003	Average : 4
Choke : 2004	Good : 3
Chori Chori Chupke Chupke : 2002	Average : 3
Chronicle of the Raven : 2005	Good : 4
Chrystal : 2004	Average : 4
Cirque du Soleil: Cirque Reinvented : 2004	Good : 4
Cirque du Soleil: Journey of Man: IMAX : 2004	Good : 3
Cirque du Soleil: Quidam : 2003	Good : 3
Citizen Kane : 2003	Good : 4
City Hunter : 2001	Average : 4
City War : 2003	Average : 3
Clapton Chronicles: The Best of Eric Clapton : 2002	Average : 2
Clash of the Titans : 2002	Average : 4
Classic Albums: Fleetwood Mac: Rumours : 2002	Good : 2
Classic Albums: Steely Dan: Aja : 2002	Bad : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2003	Average : 3
Closer : 2004	Average : 6
Cocktail : 2004	Average : 4
Cocoon: The Return : 2004	Average : 3
Comedian : 2004	Average : 4
Comes a Horseman : 2004	Average : 3
Communion : 2000	Average : 3
Communion : 2005	Good : 4
Conceiving Ada : 2002	Good : 3
Confessions of a Dangerous Mind : 2004	Average : 3
Confessions of an American Bride : 2005	Good : 5
Confidence : 2003	Good : 3
Control Factor : 2004	Good : 4
Copper Mountain : 2004	Good : 3
Corky Romano : 2001	Good : 4
Corrina : 2001	Good : 3
Counsellor at Law : 2003	Average : 5
Cowboy : 2004	Average : 3
Crazy Mama : 2003	Good : 3
Creepshow : 2000	Average : 3
Creepshow : 2005	Good : 4
Crime Partners : 2004	Good : 4
Crimes and Misdemeanors : 2001	Average : 3
Crimson Tide : 2002	Good : 3
Crocodile Dundee in Los Angeles : 2005	Average : 3
Cruel Intentions 2 : 2003	Average : 3
Crush : 2005	Good : 3
Cube : 2002	Good : 3
Daddy Who? : 2005	Good : 2
Daddy's Dyin' ... Who's Got the Will? : 2005	Average : 3
Dan Fogelberg: Live: Greetings from the West : 2004	Average : 4
Dancehall Queen : 2002	Good : 3
Dangerous Minds : 2003	Average : 3
Dark Blue World : 2004	Good : 3
Dark Command : 2000	Good : 4
Dark Command : 2005	Good : 3
Dark Harvest : 2004	Good : 3
Daughter of Dr. Jekyll : 2003	Average : 3
David Alan Grier: The Book of David: The Cult Figure's Manifesto : 2004	Good : 4
Dawson's Creek: Season 1 : 2004	Good : 3
Days of Thunder : 2000	Average : 3
Days of Thunder : 2005	Good : 3
Dead Kennedys: In God We Trust : 2004	Average : 3
Dead Kennedys: The Early Years Live : 2001	Average : 3
Dead Sexy : 2001	Average : 5
Death Ride to Osaka : 2001	Average : 4
Deceiver : 2003	Average : 3
Deep Cover : 2003	Good : 3
Deep Purple: Perihelion : 2005	Average : 3
Defending Your Life : 2005	Average : 3
Dennis Miller - Live from Washington : 2004	Good : 3
Dentist : 2001	Good : 3
Dersu Uzala : 2004	Average : 3
Devil in the Flesh 2 : 2003	Average : 4
Dick : 1999	Average : 2
Dick : 2001	Good : 2
Die Hard: Bonus Material : 2005	Good : 4
Dil Kya Kare : 2004	Good : 3
Dimples : 2001	Good : 3
Dinner for Five: Season 1 : 2003	Average : 4
Dinner with Friends : 2001	Average : 4
Directors: David Cronenberg : 2001	Good : 2
Directors: Steven Spielberg : 2004	Good : 2
Dirty Harry : 2000	Average : 3
Dirty Harry : 2005	Good : 3
Discovering Australia : 2002	Average : 3
Discovering Hawaii : 2002	Average : 3
Disorganized Crime : 2003	Average : 3
Doctor Who: Seeds of Death : 2005	Good : 3
Doctor Zhivago : 2004	Good : 4
Don't Bother to Knock : 2004	Good : 3
Donnie Darko : 2002	Good : 3
Donovan's Brain : 2002	Good : 3
Dora the Explorer: Meet Diego! : 2005	Good : 3
Dorothy L. Sayers Mysteries: Strong Poison : 2003	Good : 3
Double Agent 73 : 2002	Good : 3
Dr. Alien : 2003	Average : 3
Dracula Has Risen from the Grave : 2005	Good : 5
Dragon Ball Z: Perfect Cell : 2004	Good : 2
Dragon Ball Z: Vol. 17: Super Saiyan : 2001	Good : 3
Dragon Ball Z: Vol. 2: The Saiyans : 2002	Average : 3
Dragon Ball: Mystical Adventure : 2004	Average : 3
Dragonball: The Magic Begins : 2001	Average : 2
Dragonfly : 2004	Good : 4
Dreams of Flight: Space : 2003	Average : 4
Drift : 2003	Good : 2
Drive-In Discs Vol. 1 : 2004	Good : 3
Drop Squad : 2004	Good : 3
Dune : 2000	Average : 3
Dune : 2005	Good : 4
Eat Drink Man Woman : 2005	Average : 3
Effi Briest : 2004	Average : 3
El Cid : 2001	Average : 2
El Grito : 2005	Average : 4
Election : 1999	Good : 3
Election : 2001	Bad : 3
Elmer Gantry : 2001	Good : 4
Emma : 2002	Good : 3
Emmanuelle 5 : 2001	Good : 4
Emmanuelle 6 : 2000	Good : 4
Emmanuelle 6 : 2005	Good : 3
Enter the Dragon: Special Edition : 2002	Average : 4
Epitaph DVD: Punk-O-Rama: Vol. 1 : 2004	Good : 4
Eraser : 2002	Average : 2
Escape from Afghanistan : 2004	Average : 3
Escape from Alaska : 2004	Average : 3
Ever After: A Cinderella Story : 2003	Average : 3
Everest: IMAX : 2001	Good : 2
Evolver : 2005	Good : 4
Executive Decision : 1999	Good : 4
Executive Decision : 2001	Average : 3
Exotica : 2002	Average : 3
Eyes of Laura Mars : 2001	Average : 3
Face/Off : 2002	Average : 3
Fail-Safe : 2001	Average : 5
Family of Cops 2 : 2003	Good : 2
Fanny and Alexander (Theatrical Version) : 2004	Good : 3
Fat Albert : 2004	Good : 3
Fear Faith Revenge 303 : 2002	Good : 2
Fear of a Black Hat : 2004	Average : 3
Feng Shui : 2000	Average : 3
Feng Shui : 2005	Good : 4
Fidel : 2004	Good : 3
Fidelio: Beethoven: Royal Opera House : 2002	Good : 2
Fierce Creatures : 2002	Good : 2
Fighting for Love : 2005	Average : 4
First Option : 2003	Good : 4
Flipper : 2005	Good : 4
Floating Weeds : 2005	Good : 4
Following : 2001	Average : 5
Foolish Wives / The Man You Loved to Hate: Double Feature : 2003	Good : 4
Forbidden Games : 2003	Average : 3
Forbidden Homework : 2004	Average : 3
Forever Mine : 2001	Good : 4
Forrest Gump: Bonus Material : 2001	Average : 2
Frank Sinatra: Ol' Blue Eyes Is Back : 2005	Good : 3
Frank Zappa: Baby Snakes : 2005	Good : 4
Franklin: Favorite Turtle Tales : 2005	Average : 3
Fresh : 2001	Good : 3
Friday the 13th: Part 3 : 2000	Good : 3
Friday the 13th: Part 3 : 2005	Average : 3
Friends & Lovers : 2004	Average : 3
From Russia With Love : 2000	Good : 4
From Russia With Love : 2005	Good : 4
Funny Face : 2001	Average : 3
Futurama: Vol. 4 : 2004	Average : 3
Gang Tapes : 2002	Good : 3
Garfield as Himself : 2004	Average : 3
Garfield: The Movie : 2005	Average : 3
Gargoyles : 2005	Good : 4
Gator : 2004	Good : 3
Genghis Blues : 2002	Average : 3
Getting Personal : 2004	Average : 3
Getting There: Sweet 16 and Licensed to Drive : 2002	Average : 2
Ghost World : 2004	Average : 3
Gift of Love : 2004	Good : 3
Gilligan's Island: Season 1 : 2004	Good : 2
Gloria Estefan: Evolution Tour: Live in Miami : 2001	Average : 3
Go : 2004	Good : 3
God Told Me To : 2005	Good : 4
God is Great : 2002	Good : 3
Gods and Generals : 2005	Average : 4
Godzilla : 2005	Average : 4
Good Men : 2004	Average : 4
Good Will Hunting : 2003	Average : 5
Gotham Fish Tales : 2004	Average : 4
Gothika : 2003	Average : 4
Grand Illusions: The Story of Magic : 2005	Good : 3
Grappler Baki : 2002	Average : 3
Great Expectations : 2001	Average : 3
Grover Washington Jr.: Standing Room Only : 2004	Good : 4
Grown Ups : 2005	Good : 4
Guadalcanal Diary : 2004	Average : 4
Guantanamera : 2003	Good : 4
Gun Crazy : 2005	Good : 4
Gunfight at the O.K. Corral : 2005	Good : 2
Gung Ho : 2003	Average : 4
Haibane-Renmei : 2004	Good : 4
Halloween : 2001	Average : 5
Hamlet : 2000	Average : 3
Hamlet : 2005	Good : 3
Handel: The Messiah: Choir of King's College : 2002	Average : 2
Hannah and Her Sisters : 2005	Good : 4
Hans Christian Andersen: My Life as a Fairy Tale : 2004	Good : 4
Happy : 2002	Good : 2
Happy Gilmore : 2002	Average : 3
Hard Rain : 2002	Average : 3
Harvey : 2001	Average : 2
Hatari! : 2001	Good : 3
Hated - G.G. Allin & the Murder Junkies : 2003	Good : 3
Hatred of a Minute : 2004	Average : 3
Hearst Castle: Building the Dream : 2003	Good : 2
Heart of Light : 2004	Good : 4
Heartbreak Ridge : 2002	Good : 2
Hearts in Atlantis : 2003	Average : 3
Heaven: Our Eternal Home : 2003	Good : 3
Heavyweights : 2005	Good : 3
Held Up : 2004	Good : 3
Hello : 2003	Good : 2
Henry V : 2000	Average : 3
Henry V : 2005	Good : 4
Hero : 2002	Good : 3
Hi Life : 2002	Average : 3
High School High : 2000	Good : 3
High School High : 2005	Good : 3
Highlander 2: Renegade Version : 2002	Average : 3
Hit Me : 2003	Average : 3
Hollywood Musicals of the '40s : 2002	Average : 3
Hometown Legend : 2004	Good : 3
Homework : 2002	Average : 3
Hoosiers : 2004	Average : 4
Hope Springs : 2004	Good : 3
Hopscotch : 2004	Good : 4
Horatio's Drive: America's First Road Trip : 2004	Good : 3
Hot Boyz : 2004	Average : 4
House Party : 2004	Average : 3
Houseguest : 2004	Good : 3
How to Beat the High Cost of Living : 2005	Good : 3
Howling 3: The Marsupials : 2003	Average : 4
Hud : 2003	Average : 3
Hum Kisise Kum Nahim : 2001	Good : 3
Human Condition II: The Road to Eternity : 2000	Bad : 3
Human Condition II: The Road to Eternity : 2005	Good : 3
Human Tornado : 2002	Average : 3
I Am a Promise: The Children of Stanton Elementary School : 2004	Good : 4
I'm Not Rappaport : 2004	Average : 4
Ice Age : 2004	Good : 3
Icon : 2005	Good : 4
Idiot Box : 2004	Good : 4
If Lucy Fell : 2002	Good : 3
If We Had No Moon : 2005	Average : 4
In & Out : 2004	Average : 4
In America : 2005	Good : 2
In The Woods : 2004	Good : 3
In the Company of Men : 2001	Good : 3
Incubus : 2002	Average : 3
Indiana Jones and the Last Crusade : 2001	Average : 3
Inspector Gadget's Last Case : 2003	Good : 2
Inspector Morse 22: Happy Families : 2005	Good : 4
Into the Night : 2004	Good : 4
Into the Perilous Night: PTU : 2005	Good : 4
Irish Empire : 2003	Good : 4
Iron Monkey 2 : 2004	Good : 3
It Happened at the World's Fair : 2004	Average : 3
It's Alive 2: It Lives Again / It's Alive 3: Island of the Alive : 2005	Good : 3
It's the Great Pumpkin : 2000	Average : 5
It's the Great Pumpkin : 2005	Good : 4
JFK: A Presidency Revealed : 2003	Good : 3
Jack & the Beanstalk : 2003	Average : 4
Jack : 2004	Good : 3
Jason and the Argonauts : 2003	Average : 4
Jawbreaker : 2002	Good : 3
Jaws 3 : 2003	Average : 3
Jeeves and Wooster: Season 1 : 2005	Good : 4
Jeremiah Johnson : 2000	Good : 3
Jeremiah Johnson : 2005	Good : 3
Jersey Girl : 2004	Average : 3
Jimmy Hollywood : 2004	Good : 3
Jodi No. 1 : 2002	Good : 3
Johnny Cash: The Man : 2001	Good : 3
Jubei Chan the Ninja Girl: Secret of the Lovely Eyepatch : 2004	Average : 3
Jules and Jim : 2003	Average : 4
Juliet in Love : 2004	Good : 4
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2001	Good : 3
Kagemusha : 2004	Good : 4
Kalifornia : 1999	Average : 3
Kalifornia : 2001	Average : 3
Kama Sutra: A Tale of Love : 2000	Good : 2
Kama Sutra: A Tale of Love : 2005	Good : 3
Karajan: Mozart: Don Giovanni : 2003	Good : 4
Khiladi : 2000	Average : 3
Khiladi : 2005	Good : 4
Killer Elite : 2004	Good : 3
Killer Flood: The Day the Dam Broke : 2005	Good : 3
Killing Mr. Griffin : 2005	Average : 3
Kim Possible: Villain Files : 2004	Good : 2
King of New York: Special Edition (Full-screen) : 2004	Average : 4
King of Texas : 2004	Good : 3
King of the Cage : 2001	Good : 3
King of the Pecos : 2002	Good : 4
Kingpin : 2000	Average : 3
Kingpin : 2005	Good : 4
Kiss the Girls : 2001	Good : 3
Kitaro: An Enchanted Evening : 2000	Average : 2
Kitaro: An Enchanted Evening : 2005	Good : 4
Knight Hunters : 2005	Good : 4
Kuch Naa Kaho : 2004	Good : 3
Kung Fu: Season 1 : 2004	Average : 4
Kwaidan : 2004	Good : 3
L.A. Story : 2003	Good : 3
La Cienaga : 2005	Good : 2
La Femme Nikita: Season 1 : 2003	Average : 4
La Ley De Herodes : 2005	Average : 4
La Separation : 2001	Good : 2
Lamerica : 2005	Average : 4
Lara Croft: Tomb Raider: The Cradle of Life : 2004	Good : 5
Laserblast : 2004	Good : 3
Laughing Out Loud: Vol. 1 : 2005	Good : 3
Laurel & Hardy: March of the Wooden Soldiers : 2001	Good : 2
Laurence Olivier's Hamlet : 2002	Average : 3
LeapFrog: Talking Words Factory : 2005	Average : 3
Lenny : 2004	Good : 3
Les Bonnes Femmes : 2000	Good : 2
Les Bonnes Femmes : 2005	Average : 4
Les Carabiniers : 2005	Good : 3
Les Comperes : 2003	Good : 4
Let's Do It Again : 2003	Average : 5
Lewis & Clark & George : 2004	Average : 3
Liam : 2002	Good : 3
Licence to Kill : 2003	Average : 3
Limbo : 2002	Good : 2
Little Caesar : 2005	Good : 3
Little Richard : 2004	Good : 4
Little Voice : 2004	Good : 3
Living in Oblivion : 2005	Good : 3
Lockdown : 2005	Average : 4
Lone Wolf and Cub: Baby Cart in Peril : 2005	Average : 3
Lonesome Dove : 2002	Average : 3
Look Who's Talking Now : 2002	Good : 2
Lost in Space: Season 1 : 2004	Average : 3
Love Etc. : 2000	Average : 3
Love Etc. : 2005	Good : 4
Love Field : 2003	Good : 3
Love Liza : 2005	Good : 4
Love Me or Leave Me : 2005	Average : 3
Love Story : 2000	Good : 3
Love Story : 2005	Good : 4
Love and Death : 2002	Good : 3
Love's Labour's Lost : 2000	Average : 3
Love's Labour's Lost : 2005	Good : 4
Loverboy : 2004	Average : 4
Lucio Fulci: Manhattan Baby : 2005	Good : 2
Lupin the 3rd : 2005	Good : 3
Lured : 2002	Good : 2
Lured Innocence : 2003	Average : 3
MTV Cribs: Hip-Hop : 2003	Average : 3
MTV Unplugged: Mana : 2002	Average : 4
MTV Video Music Awards Collection: Rock : 2005	Good : 4
Ma Vie En Rose : 2004	Good : 4
Mad About You: Season 2 : 2005	Average : 3
Mad Max : 2003	Average : 4
Madeline at the Eiffel Tower : 2002	Average : 4
Madonna: Truth or Dare : 2002	Good : 2
Magnolia : 2000	Good : 2
Magnolia : 2005	Average : 4
Mahoromatic: Automatic Maiden : 2005	Good : 5
Major League Baseball: All Century Team : 2003	Good : 3
Major Saab : 2005	Good : 2
Making the Misfits : 2002	Average : 3
Man of Aran : 2003	Average : 4
Man with the Movie Camera : 2000	Average : 3
Man with the Movie Camera : 2005	Good : 3
Manon of the Spring (Jean de Florette : 2003	Average : 3
Manor House : 2004	Average : 3
Marcello Mastroianni: I Remember : 2001	Good : 2
Maria Full of Grace : 2004	Average : 3
Markova : 2004	Good : 3
Marmalade Boy: Ultimate Scrapbook: Vol. 1 : 2005	Good : 4
Marnie : 2000	Average : 3
Marnie : 2005	Good : 3
Married... with Children: The Most Outrageous Episodes: Vol. 2 : 2003	Good : 3
Mary J. Blige: Live From Los Angeles : 2005	Good : 3
Maryam : 2004	Average : 3
Massage Your Mate : 2004	Average : 4
Master of Disaster : 2004	Average : 3
Masters of Russian Animation #2 : 2003	Good : 2
Masters of Russian Animation 1 : 2002	Average : 3
Mating Habits of the Earthbound Human : 2003	Average : 3
Maverick : 2003	Average : 3
Maybe Baby : 2005	Good : 2
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2004	Good : 4
Meet the Parents : 2001	Good : 3
Megadeth: Rude Awakening : 2005	Good : 4
Memoirs of an Invisible Man : 2005	Good : 2
Men With Brooms : 2003	Average : 3
Men in War : 2004	Good : 3
Merci Docteur Rey : 2005	Average : 4
Meteor : 2001	Average : 2
Metro : 2002	Good : 2
Mexico City : 2002	Average : 4
Michael Moore's The Awful Truth: Season 1 : 2004	Good : 4
Midsomer Murders: Birds of Prey : 2005	Average : 3
Miracle on 34th Street : 2004	Average : 3
Miranda : 2004	Good : 3
Mirror : 2000	Average : 3
Mirror : 2005	Good : 3
Miss Firecracker : 2004	Average : 3
Mississippi Mermaid : 2003	Average : 5
Modern Warriors: The Martial Way : 2003	Good : 3
Mohabbat : 2002	Average : 3
Mona Lisa : 2002	Average : 3
Monty Python's And Now for Something Completely Different : 2000	Good : 3
Monty Python's And Now for Something Completely Different : 2005	Good : 5
More Treasures of the Twilight Zone : 2002	Good : 2
Mountain Gorilla: IMAX : 2002	Good : 2
Mozart in Salzburg : 2004	Average : 3
Mr. & Mrs. Bridge : 2004	Average : 4
Mr. Nanny : 2003	Average : 3
Mr. Wonderful : 2001	Good : 2
Mr. and Mrs. Iyer : 2005	Average : 4
Mrs. Miniver : 2001	Good : 4
Mujhse Dosti Karoge : 2005	Average : 3
Mummy's Kiss : 2004	Good : 3
Muppet Treasure Island : 2005	Good : 4
Murder at 1600 : 2001	Good : 3
Murderous Maids : 2004	Good : 3
Muscle Beach Party / Ski Party: Double Feature : 2004	Good : 5
Music Scene: The Best of 1969-1970 : 2004	Good : 5
My 5 Wives : 2000	Good : 3
My 5 Wives : 2005	Good : 2
My Beautiful Laundrette : 2001	Average : 3
My Favorite Martian: The Movie : 2004	Average : 3
My Life So Far : 2004	Good : 4
My Little Pony: Season 1 : 2004	Good : 3
My Lucky Stars : 2000	Good : 2
My Lucky Stars : 2005	Good : 4
My Schoolmate : 2005	Good : 3
My Sweet Suicide : 2002	Good : 2
My Wife Maurice : 2005	Good : 3
Mystery Science Theater 3000: Hamlet : 2004	Good : 3
Napoleon : 2004	Average : 4
Nashville : 2001	Average : 5
Nautilus : 2000	Good : 2
Nautilus : 2005	Average : 4
Necessary Roughness : 2004	Average : 3
Neil Young & Crazy Horse: Rust Never Sleeps : 2004	Good : 5
NetForce : 2003	Average : 3
New York City Ballet Workout : 2003	Good : 2
Next Friday : 2001	Average : 4
Nico Icon : 2002	Average : 3
Nightfighters: The True Story of the 332nd Fighter Group -- The Tuskegee Airmen : 2004	Good : 4
Nine to Five : 2002	Good : 3
No Deposit No Return : 2005	Good : 4
No Such Thing : 2003	Average : 4
No Way to Treat a Lady : 2002	Good : 2
North Dallas Forty : 2002	Average : 3
Nostradamus : 2005	Good : 3
Nostradamus: A Voice from the Past : 2000	Good : 3
Nostradamus: A Voice from the Past : 2005	Good : 4
Not on the Lips : 2005	Good : 3
Number 17 : 2000	Average : 3
Number 17 : 2005	Good : 4
Nurse Betty : 2004	Average : 3
O : 2003	Average : 3
Oasis: There and Then : 2003	Good : 3
Old School : 2004	Good : 3
Oliver Stone Presents: Bang Rajan : 2005	Good : 4
Oliver Twist : 2003	Good : 4
On the Run: Trilogy 1 : 2004	Good : 3
Once Upon a Time in China 3 : 2003	Average : 3
Once Upon a Time in China : 2000	Average : 3
Once Upon a Time in China : 2005	Good : 3
One Crazy Summer : 2005	Good : 3
One Way Out : 2005	Good : 3
Only Fools and Horses: Series 4-5 (Plus Specials) : 2004	Good : 4
Open Range: Bonus Material : 2005	Good : 3
Ordinary Decent Criminal : 2005	Good : 4
Orgazmo : 2001	Good : 3
Our Town : 2003	Average : 3
Out of Ireland: Story of Emigration into America : 2000	Average : 3
Out of Ireland: Story of Emigration into America : 2005	Good : 5
Out of Ireland: The Hit Songs and Artists of Irish Music : 2004	Average : 3
Out of Reach : 2005	Good : 3
Out of Time : 2004	Average : 3
Out-of-Sync : 2001	Average : 4
Outlaw Star: Vol. 2 : 2005	Average : 3
Oxygen : 2002	Average : 2
Oz: Season 1 : 2005	Good : 3
Paid in Full : 2004	Good : 3
Pale Rider : 2002	Good : 3
Paradise : 2005	Average : 4
Passion : 2003	Average : 4
Passionada : 2004	Good : 3
Paths of Glory : 2004	Good : 4
Paul McCartney in Red Square : 2005	Good : 4
Paul Simon: Graceland : 2004	Good : 3
Paul Simon: Graceland: The African Concert : 2004	Good : 3
Paul Simon: You're the One: In Concert from Paris : 2002	Average : 5
Pavement : 2005	Average : 4
Payne Stewart's DVD Guide of Golf Etiquette : 2001	Good : 3
Peacock King : 2001	Good : 4
Pee-Wee's Big Adventure : 2000	Good : 3
Pee-Wee's Big Adventure : 2005	Average : 3
Peter Frampton: Live in Detroit : 2000	Average : 3
Peter Frampton: Live in Detroit : 2005	Average : 3
Phantasm : 2001	Bad : 3
Philadelphia : 2000	Good : 4
Philadelphia : 2005	Good : 3
Physics Power: Learning Physics: The Standard Deviants : 2000	Average : 2
Physics Power: Learning Physics: The Standard Deviants : 2005	Good : 3
Ping! : 2004	Good : 3
Pink Floyd: The Dark Side of the Moon : 2004	Average : 4
Poison Ivy: The New Seduction : 2003	Good : 4
Pokemon: Journey to the Johto League Champion: Vol. 7: Journey's End : 2005	Good : 3
Pokemon: Vol. 9: Fashion Victim : 1999	Good : 2
Pokemon: Vol. 9: Fashion Victim : 2001	Good : 3
Prehistoric America: A Journey Through the Ice Age and Beyond : 2005	Good : 5
Pride and Prejudice : 2005	Average : 3
Prince: The Hits Collection : 2000	Good : 3
Prince: The Hits Collection : 2005	Good : 2
Princess Nine : 2004	Good : 3
Private Benjamin : 2003	Good : 2
Proximity : 2002	Average : 3
Pumping Iron : 2005	Good : 3
Pumpkinhead : 2003	Average : 4
Pursued : 2005	Good : 4
Quartet : 2004	Good : 3
Queen Emeraldas : 2002	Good : 3
Quest for Camelot : 2003	Average : 5
Quicksilver : 2004	Average : 3
R.E.M.: Road Movie : 2004	Average : 3
Ram Aur Shyam : 2003	Average : 4
Ratas Ratones Rateros : 2004	Good : 3
Rebels of the Neon God : 2003	Average : 3
Rebirth of Mothra 1 & 2: Double Feature : 2001	Good : 2
Reboot: My Two Bobs : 2004	Average : 3
Recess: All Growed Down : 2003	Average : 4
Record of Lodoss War: Chronicles of the Heroic Knight : 2005	Good : 4
Red Scorpion : 2000	Good : 4
Red Scorpion : 2005	Good : 3
Reefer Madness : 2002	Good : 3
Remington Steele: Season 1 : 2005	Good : 3
Reno 911: Season 2 : 2005	Good : 3
Resurrection Blvd.: Season 1 : 2005	Good : 4
Return of the Vampire : 2004	Good : 3
Return to Oz : 2004	Good : 3
Revelation : 2005	Good : 2
Revenge : 2001	Good : 3
Revenge of the Ninja : 2004	Good : 3
Richard Pryor: Live on the Sunset Strip : 2004	Good : 4
Riding the Rails: American Experience : 2004	Average : 4
Rio Bravo : 2004	Good : 4
RoboCop : 2000	Average : 3
RoboCop : 2005	Good : 4
Rocky & Bullwinkle & Friends: Season 1 : 2004	Good : 3
Rolie Polie Olie: The Great Defender of Fun : 2005	Good : 5
Romero : 2002	Average : 2
Rope : 2004	Good : 3
Rough Magic : 2002	Average : 4
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2002	Average : 3
Roughnecks: The Starship Troopers Chronicles: The Tophet Campaign : 2002	Good : 3
Roujin Z : 2001	Bad : 3
Rounders : 2003	Average : 3
Route 666 : 2001	Average : 5
Roy Rogers Collection: Vol. 1 : 2002	Good : 3
Rumble Fish : 2001	Average : 4
Saaya : 2004	Good : 3
Sacred Planet : 2005	Good : 3
Sailor Moon R: The Promise of the Rose : 2004	Good : 3
Sailor Moon S : 2005	Good : 3
Samurai Trilogy 1: Musashi Miyamoto : 2002	Good : 2
Sangam : 2005	Good : 3
Santa Fe Trail : 2005	Good : 4
Sarah Brightman: One Night in Eden : 2002	Average : 3
Sarah McLachlan: Mirrorball : 2002	Average : 4
Saturday the 14th Strikes Back : 2002	Average : 3
Saturn 3 : 1999	Good : 3
Saturn 3 : 2001	Bad : 3
Satyam : 2003	Average : 3
Savage Garden: Superstars and Cannonballs : 2005	Good : 4
Save the Last Dance : 2001	Average : 4
Saving Private Ryan : 2004	Average : 3
Scanners : 2002	Average : 3
Schlock!: The Secret History of American Movies : 2004	Average : 4
Scooby-Doo and the Legend of the Vampire : 2004	Good : 3
Second String : 2003	Average : 4
Secret Agent A.K.A. Danger Man : 2004	Average : 3
Secret Lives: Hidden Children and Their Rescuers During WWII : 2004	Good : 3
Secrets of War: The Gulf War : 2001	Average : 2
Sense and Sensibility : 2004	Good : 3
Serial Killers: Profiling the Criminal Mind : 2004	Good : 5
Serial Killing 101 : 2005	Good : 3
Serpico : 2004	Good : 3
Sesame Street: Elmo's World: Great Outdoors : 2005	Good : 5
Seven : 2002	Good : 2
Seven Samurai : 2003	Average : 4
Seven Up / 7 Plus Seven : 2004	Average : 3
Shadowlands : 2002	Average : 4
Shadrach : 2000	Good : 2
Shadrach : 2005	Average : 4
Shaft : 2003	Good : 2
Shake : 2003	Good : 2
Shark Attack 2 : 2001	Good : 3
Sharky's Machine : 2000	Good : 3
Sharky's Machine : 2005	Good : 3
Sharpe 14: Sharpe's Waterloo : 2002	Average : 4
Sharpe 4: Sharpe's Enemy : 2000	Average : 3
Sharpe 4: Sharpe's Enemy : 2005	Good : 4
Shattered Glass : 2003	Average : 3
She's So Lovely : 2000	Average : 3
She's So Lovely : 2005	Good : 3
She's the One : 2001	Good : 2
Sheena : 2004	Average : 3
Sherlock Holmes: The Hound of the Baskervilles : 2005	Good : 4
Shiner : 2005	Good : 3
Sholay : 2000	Average : 3
Sholay : 2005	Good : 3
Shopping : 2005	Average : 4
Short: International Release #2 : 2002	Bad : 3
Show Boat : 2000	Average : 3
Show Boat : 2005	Good : 4
Show Me Love : 2004	Good : 3
Showtime : 2004	Average : 4
Shredder : 2005	Average : 4
Shura no Toki : 2005	Good : 3
Simon Sez : 2002	Average : 3
Slave Girls From Beyond Infinity : 2002	Good : 3
Slaves of the Realm : 2004	Average : 3
Slayers: Premium : 2005	Good : 3
Sledge Hammer!: Season 2 : 2005	Good : 4
Smashing Pumpkins: Vieuphoria : 2005	Good : 5
Smokey and the Bandit Part 3 : 2004	Good : 3
Smooth Talk : 2005	Good : 3
Snap Decision : 2005	Good : 3
Snipes : 2005	Good : 3
Snow Dogs : 2004	Good : 4
Snow in August : 2005	Good : 4
Soap: Season 1 : 2005	Good : 4
Soapdish : 2005	Average : 4
Soldier : 2004	Good : 3
Soldier's Girl : 2004	Good : 4
Solo Mia : 2005	Average : 4
Sometimes They Come Back / Sometimes They Come Back Again : 2004	Good : 4
Sonny Rollins: Saxophone Colossus : 2002	Average : 4
Soul Food : 2001	Average : 5
Soulkeeper : 2001	Average : 3
Sounder : 2004	Good : 3
South Park: Winter Wonderland : 2002	Good : 3
Spanking Love : 2005	Good : 3
Species III : 2004	Average : 3
Speedway : 2004	Average : 4
Sphere : 2001	Average : 2
Spider-Man: Bonus Material : 2005	Good : 3
Spiders : 2001	Good : 3
Sports Illustrated Swimsuit Edition: 2002 : 2003	Average : 3
Spy Girl : 2005	Average : 4
Squeeze Play : 2002	Good : 3
Stagecoach : 2004	Good : 3
Star Trek II: The Wrath of Khan: Bonus Material : 2005	Good : 3
Star Trek: Nemesis : 2003	Average : 3
Star Trek: Voyager: Season 3 : 2005	Good : 4
Star Wars: Episode II: Attack of the Clones : 2003	Good : 3
Stardust Memories : 2002	Good : 4
Starsky & Hutch: Season 2 : 2005	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2000	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2005	Average : 3
Stickmen : 2004	Average : 4
Stoked: The Rise and Fall of Gator : 2005	Good : 4
Storm Catcher : 2003	Average : 4
Storm Chasers : 2003	Average : 4
Storm Riders : 2001	Good : 4
Storytelling : 2003	Good : 4
Street Fighter II V: DVD : 2005	Good : 4
Strictly Ballroom : 2002	Good : 4
String Cheese Incident: Live at the Fillmore : 2004	Average : 4
Strings : 2005	Good : 4
Stroker Ace : 2000	Average : 3
Stroker Ace : 2005	Good : 3
Sudden Impact : 2002	Average : 3
Sunday in the Country : 2001	Good : 3
Sunset Park : 2003	Average : 4
Super Gals : 2005	Good : 2
Supercar: The Complete Series : 2003	Good : 4
Supercop : 2004	Average : 4
Superstar: The Life and Times of Andy Warhol : 2001	Good : 2
Support Your Local Gunfighter : 2002	Good : 3
Surf Crazy : 2004	Good : 3
Suzanne Farrell: Elusive Muse : 2005	Good : 5
Swan Lake: Tchaikovsky (Natalia Makarova) : 2002	Average : 5
Sweeney Todd: The Demon Barber of Fleet Street : 2005	Good : 4
Sweet Liberty : 2005	Good : 3
Sweet Revenge : 2004	Good : 3
Sweet and Lowdown : 2002	Good : 4
Swimming Upstream : 2004	Average : 4
Swimming with Sharks : 2000	Average : 3
Swimming with Sharks : 2005	Good : 4
Swing Time : 2005	Good : 2
Swing: Cal Pozo's Learn to Dance in Minutes : 2001	Good : 3
Take the Money and Run : 2002	Good : 2
Taking Care of Business : 2003	Average : 4
Tapeheads : 2001	Average : 5
Teenage Mutant Ninja Turtles : 2005	Good : 4
Teenage Mutant Ninja Turtles: The Movie : 2004	Good : 4
Tenchi the Movie 2: Daughter of Darkness : 2001	Average : 3
Terminator 2: Extreme Edition : 2005	Good : 5
That's So Raven: Supernaturally Stylish : 2005	Good : 4
The 2000 Year Old Man : 2005	Good : 4
The A-Team: Season 2 : 2005	Good : 4
The Adventures of Robin Hood : 2001	Average : 2
The Adventures of Sherlock Holmes : 2005	Good : 4
The American Nightmare : 2005	Good : 4
The Apartment : 2004	Good : 3
The Apostles Collection : 2003	Average : 4
The Apple Dumpling Gang : 2003	Average : 4
The Artist: Rave UN2 the Year 2000 : 2002	Average : 3
The Asphyx : 2003	Good : 3
The Attic Expeditions : 2004	Good : 3
The Bank Dick : 2000	Average : 3
The Bank Dick : 2005	Good : 3
The Battle of the Bulge: World War II's Deadliest Battle : 2000	Average : 5
The Battle of the Bulge: World War II's Deadliest Battle : 2005	Good : 4
The Beach : 2003	Average : 3
The Beach Boys: Endless Harmony : 2000	Average : 3
The Beach Boys: Endless Harmony : 2005	Average : 3
The Beatles: Magical Mystery Tour : 2002	Average : 4
The Bedford Incident : 2005	Good : 4
The Benny Goodman Story : 2004	Average : 3
The Best of Charlie's Angels : 2003	Good : 2
The Best of The Steve Harvey Show : 2003	Good : 2
The Best of the Improv: Vol. 2 : 2005	Good : 3
The Big Brass Ring : 2004	Average : 3
The Birth of a Nation : 2000	Good : 4
The Birth of a Nation : 2005	Good : 4
The Bishop's Wife : 2004	Average : 4
The Black Stallion Returns : 2005	Good : 3
The Blue Planet: Seas of Life: Ocean World - Frozen Seas : 2005	Good : 4
The Body : 2005	Average : 4
The Bonfire of the Vanities : 2001	Good : 2
The Book of Life: 2000 Seen By... : 2001	Average : 3
The Boston Red Sox: 2004 World Series Collector's Edition : 2005	Good : 5
The Boys and Girl from County Clare : 2005	Good : 3
The Brady Bunch Movie : 2005	Good : 4
The Bridge at Remagen : 2002	Average : 3
The Brood : 2003	Average : 3
The Brotherhood : 2004	Good : 3
The Brown Bunny : 2005	Good : 3
The Brutal Truth : 2003	Good : 2
The Cabinet of Dr. Caligari : 2002	Average : 4
The Canterville Ghost : 2001	Good : 3
The Care Bears Movie II: A New Generation : 2003	Average : 3
The Cassandra Crossing : 2002	Good : 2
The Changeling : 2000	Good : 2
The Changeling : 2005	Good : 4
The Chase : 2004	Good : 4
The Child I Never Was : 2005	Good : 4
The Cinder Path : 2001	Good : 3
The Clash: Westway to the World : 2003	Good : 2
The Corruptor : 2004	Good : 3
The Crocodile Hunter : 2004	Good : 3
The Cult: Live Cult: Music Without Fear : 2003	Good : 3
The Devil's Advocate : 2004	Good : 3
The Discoverers: IMAX : 2000	Good : 4
The Discoverers: IMAX : 2005	Good : 4
The Donner Party: American Experience : 2005	Average : 3
The Doom Generation : 2004	Average : 3
The Doorway : 2000	Average : 3
The Doorway : 2005	Good : 3
The Eagle Has Landed : 2002	Good : 3
The Emperor's Club : 2004	Average : 3
The Everlasting Secret Family : 2005	Good : 5
The Evil Dead : 2003	Average : 4
The Exorcist : 2004	Good : 3
The Fairy Faith : 2002	Good : 3
The Fast Runner : 2003	Average : 3
The First $20 Million : 2005	Good : 4
The First Power : 2002	Good : 3
The Fisher King : 2003	Average : 3
The Flaming Brothers : 2004	Good : 3
The Flight of the Phoenix : 2005	Good : 3
The Fog of War : 2004	Good : 4
The Funeral : 2003	Average : 4
The Garden of the Finzi-Continis : 2001	Good : 2
The Ghost Breakers : 2003	Average : 3
The Gift of Jabez : 2003	Average : 10
The Girl Who Knew Too Much : 2004	Average : 3
The Godfather Trilogy: Bonus Material : 2001	Average : 3
The Good : 2000	Good : 2
The Good : 2005	Average : 8
The Great Dictator : 2005	Good : 3
The Great Santini : 2000	Good : 2
The Great Santini : 2005	Average : 4
The Grinch : 2003	Good : 3
The Guns of Navarone : 2002	Good : 3
The Horse Whisperer : 2000	Average : 3
The Horse Whisperer : 2005	Average : 3
The Hot : 2004	Good : 3
The Hound of the Baskervilles : 2004	Good : 4
The Human Stain : 2003	Average : 3
The Iceman Cometh : 2004	Average : 4
The Idiots : 2005	Good : 2
The Incredible Hulk : 2003	Average : 5
The Incubus : 2002	Average : 4
The Indian Runner : 2002	Good : 4
The Item : 2002	Average : 3
The Jewel in the Crown : 2005	Good : 4
The Job : 2005	Good : 4
The Jungle Book : 2004	Good : 3
The Killer Meteors : 2001	Average : 3
The Killers: Criterion Collection : 2005	Good : 4
The King of Queens: Season 2 : 2005	Good : 4
The Land Before Time III: The Time of the Great Giving : 2004	Good : 3
The Last King : 2004	Good : 3
The Last of Sheila : 2004	Average : 3
The Lavender Hill Mob : 2005	Good : 4
The Legend of Black Heaven : 2003	Good : 3
The Lemon Drop Kid : 2003	Average : 3
The Life and Times of Frida Kahlo : 2005	Good : 4
The Lion King 1 1/2: Bonus Material : 2005	Good : 3
The Lion King II: Simba's Pride : 2005	Average : 3
The Lion King: Circle of Life: Sing-Along Songs : 2004	Average : 4
The Little Foxes : 2001	Good : 3
The Little Vampire : 2003	Average : 3
The Long : 2004	Average : 4
The Long Goodbye : 2003	Good : 2
The Lost Child : 2005	Good : 4
The Lost World: Season 1 : 2004	Good : 3
The Mad Adventures of Rabbi Jacob : 2004	Good : 3
The Magic School Bus: Super Sports Fun : 2005	Average : 3
The Man I Love : 2005	Good : 4
The Man Show: Season 1: Vol. 1 : 2005	Good : 3
The Man Who Skied Down Everest : 2005	Good : 3
The Man in the Moon : 2000	Average : 3
The Man in the Moon : 2005	Average : 3
The Matrix: Revisited : 2005	Good : 4
The Mighty Ducks : 2004	Average : 3
The Muse : 2003	Average : 3
The Negotiator : 2000	Good : 2
The Negotiator : 2005	Good : 4
The New Guy : 2005	Good : 3
The Night Larry Kramer Kissed Me : 2005	Good : 5
The North Avenue Irregulars : 2004	Good : 2
The North Face Expeditions: Madagascar and Great Trango Tower : 2002	Good : 3
The Nutty Professor II: The Klumps : 2001	Average : 3
The Old Man and the Sea : 2003	Average : 4
The Omega Man : 2004	Good : 3
The Out-of-Towners : 2002	Average : 3
The Over-the-Hill Gang : 2003	Average : 3
The Pact : 2002	Average : 3
The Perfect Husband : 2004	Average : 3
The Perfect Son : 2002	Good : 3
The Pest : 2004	Average : 4
The Photographer : 2005	Good : 3
The Postman Always Rings Twice : 2003	Average : 3
The Principal : 2003	Average : 4
The Quarrel : 2002	Average : 4
The Real McCoys : 2004	Good : 3
The Real World: New York: Season 1 : 2005	Good : 4
The Return of Swamp Thing : 2004	Good : 3
The Rifleman: Collection 3 : 2005	Good : 3
The Road Home : 2003	Average : 4
The Roman Empire in the First Century : 2003	Average : 3
The Rookie : 2003	Good : 3
The Rose : 2001	Bad : 3
The Royal Tenenbaums : 2004	Good : 3
The Rugrats Movie : 2000	Good : 2
The Rugrats Movie : 2005	Average : 4
The Sadist : 2000	Good : 3
The Sadist : 2005	Good : 2
The Saragossa Manuscript : 2005	Good : 4
The Seventh Stream : 2004	Average : 3
The Shootist : 2003	Good : 4
The Sid Caesar Collection: Creating the Comedy : 2004	Good : 5
The Simpsons: Season 2 : 2004	Average : 3
The Sixth Sense: Bonus Material : 2005	Average : 3
The Smashing Machine : 2004	Good : 3
The Spartans : 2005	Good : 3
The Sword in the Stone : 2003	Average : 3
The Tesseract : 2005	Good : 3
The Thief of Bagdad : 2003	Average : 5
The Three Musketeers : 2004	Good : 3
The Three Stooges: All the World's a Stooge : 2000	Average : 3
The Three Stooges: All the World's a Stooge : 2005	Good : 5
The Three Stooges: Stop : 2004	Average : 3
The Tigger Movie : 2000	Good : 3
The Tigger Movie : 2005	Good : 3
The Tommyknockers : 2003	Average : 5
The Trial of Old Drum : 2005	Good : 4
The Trigger Effect : 2004	Average : 3
The Truth About Cats & Dogs : 2001	Good : 2
The Tuxedo : 2004	Good : 3
The Twilight Zone: Vol. 11 : 2004	Average : 3
The Twilight Zone: Vol. 34 : 2004	Average : 3
The Twilight Zone: Vol. 40 : 2002	Good : 3
The Umbrellas of Cherbourg : 2003	Good : 3
The Unbelievable Truth : 2004	Average : 3
The Unknown Jimmy Durante : 2004	Good : 3
The Venus Wars : 2002	Good : 3
The White River Kid : 2005	Average : 3
The Wiggles: LIVE Hot Potatoes : 2004	Average : 3
The Wiggles: Wiggly Wiggly World : 2005	Good : 5
The Wind Will Carry Us : 2002	Good : 2
The Wizard of Gore : 2000	Good : 3
The Wizard of Gore : 2005	Good : 3
The World Is Not Enough : 2002	Average : 4
The X-Files: Season 5 : 2004	Good : 3
The Young and the Dead : 2004	Average : 3
They Call Me Sirr : 2004	Average : 4
Thicker Than Water : 2005	Good : 3
Things Change : 2004	Good : 3
This Man Must Die : 2004	Average : 4
Those Who Love Me Can Take the Train : 2003	Average : 4
Thunderball : 2004	Average : 3
Ticket to Heaven : 2005	Good : 3
Tie Me Up! Tie Me Down! : 2000	Good : 3
Tie Me Up! Tie Me Down! : 2005	Average : 3
Tieta of Agreste : 2003	Good : 2
Tiger Claws III: The Final Conflict : 2003	Good : 5
Till Human Voices Wake Us : 2004	Good : 3
Tillie's Punctured Romance : 2000	Good : 2
Tillie's Punctured Romance : 2005	Good : 3
Titanic : 2003	Average : 4
Titanica: IMAX : 2001	Good : 3
To Sleep With a Vampire : 2002	Average : 4
Tokyo Fist : 2004	Good : 3
Tokyo Olympiad : 2004	Good : 4
Tom Green Show: Unscensored : 2002	Average : 4
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2002	Average : 3
Tombstone : 2002	Average : 3
Tomorrow : 2005	Average : 4
Tony Bennett's Wonderful World: Live in San Francisco : 2005	Good : 4
Tony Hawk's Secret Skatepark Tour : 2005	Good : 4
Totally Blonde : 2003	Good : 3
Trader Hornee : 2000	Average : 3
Trader Hornee : 2005	Good : 3
Trail of a Serial Killer : 2003	Good : 3
Trailer Park Boys: Season 4 : 2005	Good : 2
Transformers: The Movie : 2004	Average : 3
Travel the World by Train: South America : 2003	Good : 3
Traveller : 2002	Average : 3
Treasure Planet : 2004	Good : 3
Treasures of the Twilight Zone : 2000	Average : 3
Treasures of the Twilight Zone : 2005	Good : 3
Tremors 3: Back to Perfection : 2003	Good : 4
Trixie : 2002	Average : 2
Troop Beverly Hills : 2005	Average : 3
True Crime : 2004	Good : 3
Tuck Everlasting : 2002	Good : 2
Turner and Hooch : 2004	Average : 3
Twelve Nights : 2005	Good : 3
Twilight of the Dark Master : 2002	Average : 4
Two Family House : 2003	Good : 2
Two Women : 2002	Average : 3
U.S. Seals 2 : 2005	Good : 3
UFC 44: Ultimate Fighting Championship: Only One Will Be Undisputed : 2005	Good : 3
Uncle Tom's Cabin : 2004	Average : 4
Uncovered: The War on Iraq : 2005	Good : 3
Under Heavy Fire : 2004	Average : 3
Under the Lighthouse Dancing : 2005	Good : 4
Undergrads: Freshman Season : 2004	Good : 2
Underworld : 2005	Good : 2
Unforgiven : 2002	Good : 3
Universal Soldier: The Return : 2004	Good : 4
VH1 Inside Out: Warren Zevon : 2004	Good : 3
Vans Warped Tour 2002 : 2005	Good : 4
VeggieTales Classics: Josh and the Big Wall! : 2003	Average : 3
Venus Beauty Institute : 2004	Average : 3
Venus Rising : 2005	Good : 3
Vera Cruz : 2003	Average : 3
Veronica Guerin : 2005	Good : 3
Village of the Damned : 2003	Good : 3
Virasat : 2003	Average : 4
Vlad : 2005	Good : 4
Volunteers : 2004	Good : 3
WWE: Rebellion 2002 : 2005	Average : 3
WWE: Road Warriors : 2005	Good : 3
Wait Until Dark : 2004	Good : 3
Waiting for the Messiah : 2004	Average : 3
Wake Up : 2004	Good : 3
Walking with Dinosaurs: Bonus Material : 2001	Good : 2
Walt: The Man Behind the Myth : 2004	Good : 4
Warlock : 2000	Average : 3
Warlock : 2005	Good : 4
Water Drops On Burning Rocks : 2004	Good : 3
Wes Craven's Invitation to Hell : 2005	Average : 3
Wes Craven's Summer of Fear : 2003	Average : 3
Wesley's Mysterious Files : 2005	Good : 3
What's Cooking? : 2003	Average : 3
Whatever It Takes : 2002	Good : 4
When Boys Fly : 2005	Good : 3
When a Man Loves a Woman : 2004	Good : 3
Which Way is Up? : 2005	Good : 3
Whitney Houston: The Greatest Hits : 2000	Good : 3
Whitney Houston: The Greatest Hits : 2005	Good : 4
Wild Arms : 2003	Average : 3
Wimbledon : 2004	Good : 4
Wing and a Prayer : 2004	Average : 4
Winning : 2003	Average : 4
Winsor McCay: The Master Edition : 2005	Good : 5
Wire in the Blood: Shadows Rising : 2003	Good : 2
Wire in the Blood: The Mermaids Singing : 2005	Good : 4
Wishcraft : 2005	Good : 4
With Honors : 2004	Average : 3
Withnail and I : 2003	Good : 3
Without Evidence : 2003	Good : 2
Without Limits: NASA Test Projects : 2003	Average : 3
World Trade Center: In Memoriam : 2004	Average : 3
Written on the Wind : 2002	Average : 4
X: The Man With The X-Ray Eyes : 2002	Average : 3
X: The Unheard Music : 2005	Good : 4
Xanadu : 2004	Average : 3
Yes: Keys to Ascension : 2002	Good : 2
You'll Never Get Rich : 2004	Good : 3
Young Guns II : 2001	Good : 2
Zakhm : 2002	Good : 2
Zero Day : 2003	Average : 3
