...And Then Came Summer : 2005	Average : 3
187 : 2002	Average : 3
2002 Olympic Figure Skating Exhibition : 2002	Good : 2
24: Season 1 : 2004	Good : 3
3-2-1 Penguins: Runaway Pride at Lightstation Kilowatt : 2003	Good : 3
3-Iron : 2005	Good : 3
42 Up : 2004	Good : 3
7 Girls: White Knuckle Extreme : 2004	Average : 3
A Bucket of Blood/The Giant Gila Monster : 2001	Average : 3
A Bug's Life: Bonus Material : 2004	Good : 3
A Charlie Brown Valentine : 2003	Average : 4
A Chinese Ghost Story 2 : 2004	Average : 3
A Christmas Story : 2002	Good : 4
A Cry in the Dark : 2003	Average : 5
A Decade Under the Influence : 2003	Good : 2
A Delicate Balance : 2005	Good : 3
A Dog of Flanders : 2003	Average : 5
A Few Good Men : 2000	Good : 2
A Few Good Men : 2005	Good : 4
A Funny Thing Happened on the Way to the Forum : 2000	Good : 3
A Funny Thing Happened on the Way to the Forum : 2005	Good : 4
A Good Night to Die : 2005	Average : 3
A Hard Day's Night: Collector's Series : 2002	Good : 2
A Lesson Before Dying : 2004	Good : 3
A Little Romance : 2003	Good : 2
A Love Divided : 2003	Good : 3
A Night at the Opera : 2001	Good : 3
A Prayer for the Dying : 2003	Average : 3
A Show of Force : 2005	Good : 3
A Stranger in the Kingdom : 2005	Good : 3
A Talk with Hitchcock : 2003	Good : 3
A Time to Kill : 2003	Good : 3
A Troll in Central Park : 2002	Average : 4
A to Zeppelin: The Unauthorized Story of Led Zeppelin : 2004	Good : 4
AD Police: To Protect & Serve : 2004	Good : 4
Above Suspicion : 2005	Good : 3
Absolute Power : 2001	Good : 3
Adored: Diary of a Porn Star : 2004	Good : 3
Adventures of Captain Marvel : 2004	Good : 3
Aelita : 2004	Average : 3
Aerosmith: You Gotta Move : 2005	Good : 3
Agatha Christie's Endless Night : 2005	Average : 3
Agatha Christie's Evil Under the Sun : 2003	Average : 4
Agatha Christie's Marple: Series 1 : 2005	Good : 4
Age of E : 2001	Bad : 3
Agent Aika : 2004	Good : 3
Air America : 2001	Average : 4
Air Bud : 2004	Good : 3
Air Bud: Golden Receiver : 2003	Good : 3
Albino Alligator : 2001	Good : 3
Algebra: Vol. 1: The Standard Deviants : 2001	Good : 2
Alice Cooper: Welcome to My Nightmare : 2001	Average : 3
All About You : 2005	Good : 3
All Dogs Go to Heaven : 2005	Good : 4
Alvin Lee's Ten Years Later: Best of Rockpalast : 2001	Good : 3
Always : 2002	Average : 2
Always a Bridesmaid : 2004	Average : 3
America America : 2004	Good : 3
American Aloha : 2003	Good : 3
American Mullet : 2005	Good : 3
American Splendor : 2004	Average : 4
An American Tail: The Treasures of Manhatttan Island : 2004	Good : 3
An Evening of Fourplay: Vols. 1 & 2 : 2002	Good : 2
Analyze This : 2003	Good : 4
And God Created Woman : 2000	Good : 4
And God Created Woman : 2005	Good : 4
Andre : 2005	Good : 3
Andrei Rublev : 2002	Average : 3
Andrew Dice Clay: Dice Rules! : 2005	Good : 5
Andromeda: Season 2 : 2003	Average : 5
Andy Kaufman: The Midnight Special : 2004	Good : 5
Angelina Ballerina: Friends Forever : 2004	Good : 4
Animal Attraction : 2001	Average : 3
Animal Crackers : 2004	Good : 3
Animal Factory : 2001	Good : 3
Animation Greats : 2001	Good : 3
Apache : 2002	Average : 2
Armitage III: Poly-Matrix : 2002	Average : 3
Armored Trooper Votoms Stage 4: God Planet Quent : 2003	Good : 4
Arthur : 1999	Average : 3
Arthur : 2001	Average : 2
Autumn in New York : 2003	Average : 3
Babe: Pig in the City : 2002	Average : 3
Baby Genius: A Trip to the San Diego Zoo : 2003	Good : 3
Babylon 5: Thirdspace : 2004	Good : 3
Back to the Future Part III : 2002	Average : 4
Back to the Secret Garden : 2005	Good : 3
Backstreet Boys: Backstreet Stories : 2003	Good : 5
Baghban : 2005	Good : 4
Ballad of a Soldier : 2005	Average : 3
Band of Outsiders : 2003	Average : 5
Bandits : 2001	Good : 3
Bang Bang You're Dead : 2004	Good : 3
Bang the Drum Slowly : 2003	Average : 4
Baraka : 2004	Average : 3
Barbarians : 2004	Good : 3
Bare Exposure : 2002	Average : 3
Barton Fink : 2003	Average : 4
Basic Math: The Standard Deviants : 2002	Average : 8
Battle Athletes Victory: Vol. 5: No Looking Back : 2001	Good : 2
Battle Beyond the Stars : 2005	Average : 3
Battle Cry : 2003	Good : 3
Bauhaus: Gotham : 2001	Good : 3
Beat Street : 2005	Good : 3
Beat the Devil : 2005	Good : 4
Beautiful : 2000	Average : 3
Beautiful : 2005	Good : 4
Beavers: IMAX : 2001	Good : 2
Beethoven's 4th : 2003	Average : 3
Before and After : 2004	Average : 3
Beijing Bicycle : 2002	Good : 3
Bell : 2004	Good : 3
Belle Epoque : 2000	Good : 4
Belle Epoque : 2005	Good : 3
Ben & Arthur : 2004	Good : 3
Benny Hill: Complete and Unadulterated: The Naughty Early Years: Set 1 : 2005	Good : 4
Berserk : 2004	Good : 3
Best of The Muppet Show: Elton John / Julie Andrews / Gene Kelly : 2003	Good : 2
Best of Travels in Europe with Rick Steves: France : 2003	Average : 3
Big Bullet : 2000	Good : 3
Big Bullet : 2005	Good : 2
Big Shot's Funeral : 2004	Average : 3
Big Shot: Confessions of a Campus Bookie : 2003	Good : 3
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2003	Good : 3
Billy's Hollywood Screen Kiss : 1999	Average : 3
Billy's Hollywood Screen Kiss : 2001	Good : 4
Bingo : 2003	Good : 2
Bird : 2004	Good : 3
Bite the Bullet : 2005	Good : 3
Bjork: All Is Full of Love : 2004	Average : 3
Black Angel : 2005	Good : 3
Blast from the Past : 1999	Good : 2
Blast from the Past : 2001	Average : 4
Blind Chance : 2005	Good : 3
Blood : 2004	Good : 3
Blood Ties : 2002	Good : 3
Blood on the Sun : 2002	Good : 2
Blow : 2001	Good : 2
Blue Juice : 2002	Good : 3
Blue's Clues: Classic Clues : 2005	Good : 2
Bollywood / Hollywood : 2004	Good : 3
Bonjour Monsieur Shlomi : 2005	Average : 3
Boogie Nights : 2003	Average : 4
Book of Babes: Bare Wench 2 : 2002	Average : 4
Booty Call : 2003	Good : 3
Borstal Boy : 2005	Good : 3
Bottle Rocket : 2002	Average : 3
Bounce : 2002	Average : 2
Boxing Helena : 2004	Good : 3
Boys Life 4: Four Play : 2005	Good : 4
Bram Stoker's The Mummy : 2002	Average : 4
Branded to Kill : 2004	Good : 3
Brannigan : 2001	Average : 5
Brewster's Millions : 2004	Average : 3
Brian's Song : 2003	Good : 4
Bride and Prejudice : 2005	Average : 3
Brideshead Revisited : 2004	Good : 3
Bridget Jones: The Edge of Reason : 2004	Good : 3
Brighton Beach Memoirs : 2004	Average : 3
Brimstone & Treacle : 2003	Average : 5
Bring It On Again : 2004	Average : 4
Broken Lance : 2005	Good : 3
Bronco Billy : 2001	Good : 4
Brown's Requiem : 2001	Good : 3
Bruce Springsteen: VH1 Storytellers : 2005	Good : 3
Bruiser : 2001	Good : 3
Buck Rogers : 2003	Average : 4
Bugsy Malone : 2005	Good : 3
Burn the Floor : 2004	Good : 4
C.I.D : 2004	Good : 3
CSI: Miami: Season 2 : 2004	Good : 3
Caddyshack : 2000	Good : 3
Caddyshack : 2005	Good : 2
California Suite : 2004	Average : 3
Camelot : 2005	Good : 4
Camila : 2005	Good : 3
Camille 2000 : 2003	Good : 4
Campfire : 2005	Average : 4
Canadian Bacon : 2001	Good : 3
Cape Fear : 2004	Good : 4
Capturing the Friedmans : 2003	Average : 4
Cardcaptor Sakura : 2004	Average : 4
Carlito's Way: Rise to Power : 2005	Good : 4
Carolina Skeletons : 2001	Average : 3
Cartoon Crack-Ups : 2003	Average : 5
Catch Me If You Can : 2005	Average : 3
Chain of Command : 2005	Good : 3
Chairman of the Board : 2002	Average : 3
Chaplin's Essanay Comedies: Vol. 3 : 2001	Average : 3
Chaplin: The Movie : 2000	Good : 3
Chaplin: The Movie : 2005	Good : 3
Charlotte Gray : 2003	Good : 3
Chattahoochee : 2003	Average : 4
Cheap Trick: Live in Australia : 2000	Average : 3
Cheap Trick: Live in Australia : 2005	Good : 3
Cheaper by the Dozen : 2005	Good : 4
Cheating Las Vegas : 2002	Average : 3
Cheech & Chong's Nice Dreams : 2002	Average : 4
Chicka Chicka Boom Boom and Lots More Learning Fun! : 2003	Average : 3
Chicken Run : 2001	Average : 4
Children Underground : 2004	Good : 3
Choke : 2003	Good : 2
Chori Chori Chupke Chupke : 2003	Average : 4
Cirque du Soleil: Cirque Reinvented : 2005	Good : 3
Cirque du Soleil: Journey of Man: IMAX : 2003	Good : 3
Cirque du Soleil: Quidam : 2004	Good : 3
Citizen Kane : 2002	Good : 3
City Hunter : 2000	Average : 3
City Hunter : 2005	Good : 3
City War : 2004	Average : 4
Clapton Chronicles: The Best of Eric Clapton : 2003	Average : 3
Clash of the Titans : 2003	Average : 5
Classic Albums: Fleetwood Mac: Rumours : 2003	Good : 3
Classic Albums: Steely Dan: Aja : 2003	Good : 2
Classic Albums: The Grateful Dead: Anthem to Beauty : 2004	Average : 3
Cleopatra's Second Husband : 2005	Good : 3
Clifford : 2005	Average : 4
Cocktail : 2003	Average : 3
Colors Straight Up : 2005	Good : 3
Comedian : 2005	Average : 4
Comes a Horseman : 2005	Good : 3
Communion : 2004	Good : 4
Conceiving Ada : 2003	Good : 3
Confessions of a Dangerous Mind : 2005	Average : 3
Control Factor : 2005	Good : 4
Copper Mountain : 2005	Good : 3
Corky Romano : 2005	Good : 3
Corrina : 2000	Average : 3
Corrina : 2005	Good : 4
Counsellor at Law : 2004	Average : 4
Coupling: Season 4 : 2005	Good : 3
Cowboy : 2005	Good : 3
Cracking the Da Vinci Code : 2005	Good : 3
Crazy Mama : 2002	Good : 3
Creepshow : 2001	Average : 5
Crime Partners : 2005	Good : 4
Crimes and Misdemeanors : 2002	Average : 4
Crimson Tide : 2003	Good : 4
Crocodile Dundee in Los Angeles : 2001	Good : 3
Cruel Intentions 2 : 2002	Average : 3
Cruel Intentions 3 : 2004	Average : 3
Cube : 2003	Good : 3
Cube Zero : 2005	Good : 4
Dan Fogelberg: Live: Greetings from the West : 2005	Average : 3
Dancehall Queen : 2001	Good : 3
Danger Mouse: Seasons 1 & 2 : 2005	Good : 2
Dangerous Minds : 2004	Good : 3
Dark Blue World : 2003	Average : 3
Dark Command : 2004	Good : 3
Daughter of Dr. Jekyll : 2004	Average : 3
Dave Matthews Band: The Gorge : 2004	Good : 4
Dave Matthews Band: The Videos: 1994-2001 : 2004	Good : 4
David Alan Grier: The Book of David: The Cult Figure's Manifesto : 2003	Good : 2
Dawson's Creek: Season 1 : 2005	Good : 4
Days of Thunder : 2004	Good : 3
Dead End : 2005	Average : 4
Dead Heat : 2005	Good : 4
Dead Kennedys: In God We Trust : 2003	Average : 3
Dead Kennedys: The Early Years Live : 2002	Good : 2
Dead Sexy : 2005	Good : 4
Deadly Outlaw: Rekka : 2005	Good : 4
Death Ride to Osaka : 2002	Average : 4
Deceiver : 2004	Average : 4
Deep Cover : 2002	Good : 3
Defending Your Life : 2001	Average : 4
Dennis Miller - Live from Washington : 2000	Average : 3
Dennis Miller - Live from Washington : 2005	Good : 3
Dentist : 2000	Average : 3
Dentist : 2005	Good : 4
Depeche Mode: Devotional : 2005	Good : 4
Dersu Uzala : 2003	Average : 4
Design for Living / Peter Ibbetson : 2005	Good : 4
Devil in the Flesh 2 : 2004	Good : 3
Dick : 2000	Average : 3
Dick : 2005	Good : 4
Dil Kya Kare : 2003	Good : 4
Dil Ne Jise Apna Kahaa : 2005	Good : 4
Dimples : 2002	Average : 3
Directors: David Cronenberg : 2002	Average : 4
Directors: Steven Spielberg : 2000	Good : 3
Directors: Steven Spielberg : 2005	Good : 2
Dirty Harry : 2004	Average : 3
Discovering Australia : 2001	Good : 3
Discovering Hawaii : 2001	Average : 3
Disney Princess Party: Vol. 2: The Ultimate Princess Pajama Jam! : 2005	Good : 3
Disorganized Crime : 2004	Average : 3
Doctor Who: Seeds of Death : 2004	Average : 3
Doctor Zhivago : 2005	Good : 4
Don't Bother to Knock : 2003	Good : 3
Donovan's Brain : 2001	Good : 3
Dopamine : 2005	Average : 4
Dora the Explorer: Super Babies : 2005	Average : 3
Dorothy L. Sayers Mysteries: Strong Poison : 2004	Good : 3
Double Agent 73 : 2003	Average : 3
Dr. Alien : 2004	Good : 4
Dracula Has Risen from the Grave : 2004	Good : 4
Dragon Ball Z: Vol. 17: Super Saiyan : 2000	Average : 3
Dragon Ball Z: Vol. 17: Super Saiyan : 2005	Good : 3
Dragon Ball Z: Vol. 2: The Saiyans : 2003	Average : 3
Dragon Ball: The Saga of Goku : 2003	Good : 4
Dragonball: The Magic Begins : 2000	Average : 2
Dragonball: The Magic Begins : 2005	Good : 4
Dragonfly : 2003	Average : 3
Dream a Little Dream : 2003	Average : 4
Dreams of Flight: Space : 2002	Average : 4
Drift : 2004	Good : 3
Drive-In Discs Vol. 1 : 2005	Good : 4
Drop Squad : 2000	Good : 3
Drop Squad : 2005	Good : 2
Dune : 1999	Average : 2
Dune : 2001	Good : 2
ECW: Cyberslam '99 : 2005	Good : 3
ECW: Hardcore History : 2005	Good : 4
Earth 2: The Complete Series : 2005	Good : 4
Eat Drink Man Woman : 2001	Average : 4
Echo and the Bunnymen: Live in Liverpool : 2005	Good : 3
Effi Briest : 2005	Good : 3
Egypt's Golden Empire : 2005	Good : 4
El Cid : 2005	Good : 3
El Lado Oscuro del Corazon II : 2005	Good : 5
Election : 2000	Good : 2
Election : 2005	Average : 4
Elmer Gantry : 2000	Good : 4
Elmer Gantry : 2005	Good : 3
Elvis by the Presleys : 2005	Good : 4
Emma : 1999	Average : 2
Emma : 2001	Good : 2
Emmanuelle 5 : 2002	Good : 3
Emmanuelle 6 : 2004	Good : 3
End of the Line : 2003	Average : 3
Endgame : 2005	Good : 4
Enter the Dragon: Special Edition : 2003	Good : 2
Epitaph DVD: Punk-O-Rama: Vol. 1 : 2003	Good : 3
Eraser : 2003	Average : 3
Escape from Afghanistan : 2003	Average : 4
Escape from Alaska : 2005	Good : 3
Eve of Destruction : 2005	Good : 3
Even Cowgirls Get the Blues : 2004	Good : 2
Ever After: A Cinderella Story : 2004	Average : 3
Everest: IMAX : 2002	Average : 3
Evolver : 2004	Good : 3
Executive Decision : 2002	Average : 3
Exotica : 2001	Good : 3
Eyes of Laura Mars : 2000	Good : 3
Eyes of Laura Mars : 2005	Good : 3
Face/Off : 1999	Good : 3
Face/Off : 2001	Bad : 3
Faerie Tale Theatre: Rumpelstiltskin : 2005	Good : 3
Fail-Safe : 2002	Average : 3
Family of Cops 2 : 2002	Good : 2
Fascination : 2005	Good : 3
Fat Chance : 2005	Good : 2
Father Goose : 2005	Good : 3
Fear Faith Revenge 303 : 2001	Good : 3
Fear of a Black Hat : 2005	Average : 3
Feng Shui : 2001	Average : 5
Fidel : 2005	Good : 3
Fidelio: Beethoven: Royal Opera House : 2003	Average : 3
Fierce Creatures : 1999	Average : 4
Fierce Creatures : 2001	Good : 3
Fighting for Love : 2004	Average : 4
First Option : 2002	Good : 3
Floating Weeds : 2004	Good : 4
Follow That Bird : 2002	Good : 2
Following : 2005	Good : 4
Foolish Wives / The Man You Loved to Hate: Double Feature : 2004	Good : 4
Forbidden Homework : 2005	Good : 3
Forever Mine : 2005	Good : 3
Forrest Gump: Bonus Material : 2002	Average : 4
Frank Sinatra: Ol' Blue Eyes Is Back : 2001	Good : 3
Franklin: Favorite Turtle Tales : 2004	Average : 3
Fresh : 2000	Good : 2
Fresh : 2005	Good : 3
Friday the 13th: Part 3 : 2004	Average : 3
Friends & Lovers : 2000	Good : 3
Friends & Lovers : 2005	Good : 3
Friends: Season 5 : 2005	Average : 4
From Russia With Love : 2001	Good : 3
Full Clip : 2004	Good : 4
Funny Face : 2005	Good : 2
Fury : 2005	Good : 4
Garfield as Himself : 2005	Average : 3
Garfield: The Movie : 2004	Average : 3
Gargoyles : 2004	Good : 4
Gator : 2003	Good : 2
Genghis Blues : 2001	Good : 2
Getting Personal : 2003	Good : 2
Ghost World : 2003	Average : 4
Ghost in the Shell 2: Innocence : 2004	Average : 3
Gift of Love : 2003	Good : 4
Gilligan's Island: Season 1 : 2005	Good : 2
Gloria Estefan: Evolution Tour: Live in Miami : 2002	Average : 2
Go : 2005	Good : 4
God of Gamblers Return : 2000	Average : 5
God of Gamblers Return : 2005	Good : 4
Godsmack: Changes : 2005	Average : 4
Godzilla : 2004	Average : 4
Godzilla vs. Mechagodzilla II : 2005	Good : 5
Gone But Not Forgotten : 2005	Good : 4
Gone in 60 Seconds : 2003	Average : 3
Good Men : 2003	Average : 3
Good Will Hunting : 2002	Good : 4
Gothika : 2004	Good : 3
Grand Hotel : 2003	Average : 4
Grand Illusions: The Story of Magic : 2004	Good : 4
Great Expectations : 2002	Average : 3
Grover Washington Jr.: Standing Room Only : 2005	Good : 4
Grown Ups : 2004	Good : 4
Guadalcanal Diary : 2005	Average : 4
Guantanamera : 2004	Good : 3
Gun Crazy : 2004	Good : 4
Gunfight at the O.K. Corral : 2004	Good : 2
Gung Ho : 2002	Average : 3
Haibane-Renmei : 2003	Good : 3
Halloween : 2002	Average : 3
Handel: The Messiah: Choir of King's College : 2001	Good : 2
Hannah and Her Sisters : 2004	Average : 3
Hans Christian Andersen: My Life as a Fairy Tale : 2005	Good : 5
Happy : 2003	Good : 2
Happy Gilmore : 1999	Good : 2
Happy Gilmore : 2001	Good : 2
Hard Rain : 2003	Average : 3
Hardcore : 2004	Average : 4
Harsh Realm: The Complete Series : 2005	Good : 5
Harvey : 2002	Average : 2
Hatari! : 2002	Average : 3
Hated - G.G. Allin & the Murder Junkies : 2002	Average : 3
Hatred of a Minute : 2005	Good : 3
Hearst Castle: Building the Dream : 2002	Average : 4
Heart of Light : 2000	Good : 2
Heart of Light : 2005	Good : 4
Heartbreak Ridge : 2001	Good : 3
Hearts in Atlantis : 2004	Average : 3
Heaven: Our Eternal Home : 2004	Good : 3
Heavyweights : 2004	Good : 3
Held Up : 2000	Average : 3
Held Up : 2005	Good : 4
Hello : 2004	Good : 3
Henry V : 2001	Good : 3
Hero : 2001	Good : 2
Hi Life : 2001	Good : 3
High School High : 2001	Good : 3
Highlander 2: Renegade Version : 1999	Good : 2
Highlander 2: Renegade Version : 2001	Good : 3
Highlander : 2005	Good : 2
Hilary Duff: Learning to Fly : 2004	Good : 3
Hit Me : 2004	Average : 3
Hollywood Musicals of the '40s : 2003	Average : 3
Holy Matrimony : 2005	Good : 4
Hometown Legend : 2005	Good : 3
Homeward Bound 2: Lost in San Francisco : 2002	Average : 3
Hoosiers : 2003	Average : 3
Hope Springs : 2005	Good : 3
Hopscotch : 2003	Average : 3
Horatio's Drive: America's First Road Trip : 2003	Good : 3
Hot Boyz : 2003	Average : 3
House Party : 2003	Average : 4
Houseguest : 2003	Good : 3
How to Beat the High Cost of Living : 2004	Good : 4
How to Steal a Million : 2004	Average : 3
Hud : 2004	Average : 3
Hum Kisise Kum Nahim : 2002	Good : 3
Human Condition II: The Road to Eternity : 2001	Average : 3
Human Tornado : 2003	Average : 4
I Don't Know Jack : 2005	Average : 4
I Love You : 2005	Good : 2
I'm Not Rappaport : 2005	Average : 4
Ice Age : 2005	Good : 4
Idiot Box : 2003	Average : 3
If Lucy Fell : 2001	Good : 4
In & Out : 2003	Average : 3
In My Country : 2005	Good : 3
In The Woods : 2005	Good : 3
In the Company of Men : 2000	Good : 4
In the Company of Men : 2005	Good : 4
Inbred Rednecks Alien Abduction : 2004	Average : 3
Incubus : 2003	Average : 4
Indiana Jones and the Last Crusade : 2002	Average : 3
Inspector Gadget's Last Case : 2004	Good : 3
Inspector Morse 2: The Silent World of Nicholas Quinn : 2005	Good : 4
Intermezzo : 2005	Good : 2
Into the Night : 2003	Good : 3
Into the Perilous Night: PTU : 2004	Good : 3
Iron Monkey 2 : 2000	Average : 3
Iron Monkey 2 : 2005	Good : 3
It's Alive 2: It Lives Again / It's Alive 3: Island of the Alive : 2004	Good : 4
It's the Great Pumpkin : 2004	Average : 3
JFK: Special Edition : 2005	Good : 4
Jack & the Beanstalk : 2002	Good : 3
Jack Frost (Animated) : 2005	Good : 4
Jamie Foxx: Straight from the Foxxhole : 2005	Average : 3
Jason and the Argonauts : 2002	Average : 4
Jawbreaker : 2001	Average : 3
Jaws 3 : 2004	Average : 3
Jay and Silent Bob Strike Back: Bonus Material : 2005	Good : 4
Jeeves and Wooster: Season 1 : 2004	Good : 3
Jeremiah Johnson : 2001	Good : 3
Jersey Girl : 2005	Good : 3
Jodi No. 1 : 2003	Good : 3
Johnny Cash: The Man : 2000	Average : 3
Johnny Cash: The Man : 2005	Good : 4
Jubei Chan the Ninja Girl: Secret of the Lovely Eyepatch : 2003	Average : 4
Jules and Jim : 2002	Average : 3
Juliet in Love : 2003	Good : 3
Justice League Unlimited: Joining Forces : 2005	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2000	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2005	Good : 5
Kalifornia : 2000	Good : 3
Kalifornia : 2005	Good : 2
Kama Sutra: A Tale of Love : 2004	Average : 3
Karajan: Mozart: Don Giovanni : 2004	Good : 4
Kashmir Ki Kali : 2002	Good : 3
Killer Elite : 2003	Good : 4
Killing Mr. Griffin : 2004	Average : 3
King of New York: Special Edition (Full-screen) : 2005	Good : 3
King of Texas : 2005	Good : 3
King of the Cage : 2000	Good : 3
King of the Cage : 2005	Good : 3
King of the Pecos : 2003	Average : 5
Kingpin : 2004	Good : 3
Kiss Me : 2005	Good : 4
Kiss the Girls : 2000	Good : 2
Kiss the Girls : 2005	Good : 4
Knight Hunters : 2004	Good : 4
Kung Fu: Season 1 : 2005	Average : 4
Kwaidan : 2003	Average : 4
L.A. Story : 2002	Good : 3
La Promesse : 2002	Average : 4
La Separation : 2002	Average : 3
Lady Jane : 2005	Good : 4
Lara Croft: Tomb Raider: The Cradle of Life : 2003	Good : 3
Laserblast : 2003	Good : 3
Laughing Out Loud: Vol. 1 : 2004	Good : 3
Laurel & Hardy: March of the Wooden Soldiers : 2000	Average : 2
Laurel & Hardy: March of the Wooden Soldiers : 2005	Average : 3
Laurence Olivier's Hamlet : 2001	Average : 4
Law & Order: Season 1 : 2003	Good : 3
Le Trou : 2005	Good : 4
LeapFrog: Talking Words Factory : 2004	Average : 3
Lenny : 2005	Good : 3
Les Bonnes Femmes : 2001	Average : 3
Les Carabiniers : 2004	Good : 3
Les Comperes : 2004	Good : 3
Les Girls : 2003	Average : 3
Lewis & Clark & George : 2000	Average : 5
Lewis & Clark & George : 2005	Good : 4
Lexx: Series 3 : 2003	Good : 3
Licence to Kill : 2004	Good : 3
Limbo : 2001	Good : 3
Little House on the Prairie: Season 5 : 2005	Average : 3
Little Richard : 2003	Good : 3
Little Voice : 2000	Good : 4
Little Voice : 2005	Good : 3
Living in Oblivion : 2004	Average : 3
Lone Wolf and Cub: Baby Cart in Peril : 2004	Average : 4
Lonesome Dove : 2003	Average : 4
Lord Peter Wimsey: Five Red Herrings : 2005	Good : 3
Losing Isaiah : 2005	Good : 3
Lost in Space: Season 1 : 2003	Average : 4
Love Etc. : 2001	Average : 5
Love Field : 2004	Good : 3
Love Me or Leave Me : 2001	Average : 4
Love Story : 2001	Average : 6
Love and Death : 2003	Good : 3
Love's Labour's Lost : 2004	Good : 3
Lucky Seven : 2005	Good : 3
Lupin the 3rd : 2004	Good : 3
Lured : 2001	Good : 3
Lured Innocence : 2004	Good : 3
MTV Unplugged: Mana : 2001	Average : 4
MTV Video Music Awards Collection: Rock : 2004	Good : 4
Ma Vie En Rose : 2003	Good : 3
Mad Max : 2004	Good : 3
Madeline at the Eiffel Tower : 2003	Good : 2
Madonna: Truth or Dare : 1999	Good : 2
Madonna: Truth or Dare : 2001	Good : 3
Magnolia : 2001	Bad : 3
Major League Baseball: All Century Team : 2002	Average : 3
Man with the Movie Camera : 2004	Good : 3
Man-Thing : 2005	Good : 4
Manon of the Spring (Jean de Florette : 2002	Good : 2
Manor House : 2005	Good : 3
Marcello Mastroianni: I Remember : 2002	Good : 3
Margaret Cho: Revolution : 2005	Good : 4
Markova : 2005	Good : 4
Marmalade Boy: Ultimate Scrapbook: Vol. 1 : 2004	Good : 4
Marnie : 2001	Average : 2
Married... with Children: The Most Outrageous Episodes: Vol. 2 : 2004	Good : 3
Maryam : 2005	Good : 3
Massage Your Mate : 2003	Average : 5
Master of Disaster : 2000	Good : 3
Master of Disaster : 2005	Good : 3
Masters of Russian Animation #2 : 2004	Average : 3
Masters of Russian Animation 1 : 2001	Good : 3
Mating Habits of the Earthbound Human : 2004	Average : 4
Maverick : 2002	Average : 3
Maybe Baby : 2004	Good : 3
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2003	Average : 3
Meet the Parents : 2000	Good : 3
Meet the Parents : 2005	Good : 3
Megadeth: Rude Awakening : 2004	Good : 3
Men With Brooms : 2002	Good : 3
Men in War : 2000	Good : 3
Men in War : 2005	Good : 2
Merci Docteur Rey : 2004	Average : 4
Message in a Cell Phone : 2002	Average : 4
Meteor : 2000	Average : 3
Meteor : 2005	Good : 3
Metro : 2003	Good : 2
Michael Moore's The Awful Truth: Season 1 : 2003	Average : 3
Midsomer Murders: Death and Dreams : 2005	Good : 4
Milk Money : 2005	Good : 2
Miracle on 34th Street : 2003	Average : 3
Miranda : 2003	Average : 4
Mirror : 2004	Average : 3
Miss Firecracker : 2005	Good : 3
Mississippi Mermaid : 2004	Average : 3
Modern Warriors: The Martial Way : 2004	Good : 4
Mohabbat : 2003	Average : 3
Mona Lisa : 2003	Average : 3
Mondo Cane : 2003	Good : 3
Monster-in-Law: Bonus Material : 2005	Good : 3
Montana : 2003	Average : 4
Monte Walsh : 2005	Good : 3
Monty Python and the Holy Grail: Bonus Material : 2002	Average : 4
Monty Python's And Now for Something Completely Different : 2001	Good : 3
Moonlighting: Seasons 1 & 2 : 2005	Good : 2
More Treasures of the Twilight Zone : 2001	Average : 3
Mother : 2005	Good : 3
Mountain Gorilla: IMAX : 2003	Average : 3
Mozart in Salzburg : 2000	Good : 3
Mozart in Salzburg : 2005	Good : 3
Mr. & Mrs. Bridge : 2003	Average : 5
Mr. Nanny : 2002	Average : 3
Mr. Show: Season 1 : 2005	Good : 3
Mr. Toad's Wild Ride : 2004	Good : 3
Mr. Wonderful : 2002	Average : 3
Mujhse Dosti Karoge : 2004	Average : 3
Muppet Treasure Island : 2004	Average : 3
Murder at 1600 : 2000	Good : 2
Murder at 1600 : 2005	Good : 4
Murderous Maids : 2003	Average : 3
Muscle Beach Party / Ski Party: Double Feature : 2005	Good : 4
Music Scene: The Best of 1969-1970 : 2005	Good : 4
My 5 Wives : 2004	Good : 3
My Beautiful Laundrette : 2005	Average : 3
My Favorite Martian: The Movie : 2003	Average : 3
My First Mister : 2005	Good : 3
My Left Foot: Special Edition : 2003	Good : 4
My Life So Far : 2003	Good : 3
My Lucky Stars : 2004	Good : 8
My Schoolmate : 2004	Good : 3
My Sweet Suicide : 2001	Good : 3
My Wife Maurice : 2004	Good : 3
Mystery Science Theater 3000: Hamlet : 2005	Good : 3
NFL: Pittsburgh Steelers: The Complete History : 2005	Good : 4
Napoleon : 2003	Average : 3
Nashville : 2000	Average : 3
Nashville : 2005	Good : 4
National Geographic: Egypt: Secrets of the Pharoahs : 2005	Average : 3
Nautilus : 2001	Bad : 3
Necessary Roughness : 2005	Average : 3
NetForce : 2002	Average : 3
New York City Ballet Workout : 2004	Good : 3
Next Friday : 2002	Average : 4
Nico Icon : 1999	Good : 3
Nico Icon : 2001	Average : 5
Night Call Nurses : 2005	Average : 4
Nightfighters: The True Story of the 332nd Fighter Group -- The Tuskegee Airmen : 2005	Good : 4
Nightstalker : 2005	Good : 3
Nightwatch : 2005	Good : 2
No Deposit No Return : 2004	Good : 3
No Such Thing : 2002	Average : 3
No Way to Treat a Lady : 2003	Average : 3
North Dallas Forty : 2003	Average : 3
Nostradamus : 2001	Average : 4
Nostradamus: A Voice from the Past : 2004	Good : 5
Number 17 : 2001	Average : 5
Nurse Betty : 2003	Average : 4
O : 2004	Good : 2
Oasis: There and Then : 2004	Good : 3
Old School : 2005	Good : 2
Oliver Twist : 2004	Good : 3
On the Run: Trilogy 1 : 2005	Good : 4
Once Upon a Time in China 3 : 2002	Average : 4
Once Upon a Time in China : 2004	Good : 3
One Crazy Summer : 2004	Average : 3
One Way Out : 2004	Average : 3
Open Range: Bonus Material : 2004	Average : 3
Ordinary Decent Criminal : 2004	Good : 3
Orgazmo : 2005	Good : 4
Orgazmo: Bonus Material : 2005	Average : 3
Other People's Money : 2005	Good : 4
Our Town : 2004	Average : 4
Out of Ireland: Story of Emigration into America : 2001	Good : 2
Out of Ireland: The Hit Songs and Artists of Irish Music : 2003	Average : 4
Out of Reach : 2004	Good : 3
Out of Time : 2005	Good : 3
Out-of-Sync : 2005	Good : 3
Outlaw Star: Vol. 2 : 2004	Average : 3
Oxygen : 2001	Average : 2
Oz: Season 1 : 2004	Good : 3
Paid in Full : 2003	Good : 4
Pale Rider : 2003	Good : 3
Pandemic: Facing Aids : 2005	Good : 4
Paradise : 2004	Average : 4
Passionada : 2003	Good : 3
Paths of Glory : 2000	Good : 2
Paths of Glory : 2005	Good : 4
Paul Simon: Graceland : 2003	Good : 3
Paul Simon: Graceland: The African Concert : 2003	Good : 3
Paul Simon: You're the One: In Concert from Paris : 2003	Good : 4
Payne Stewart's DVD Guide of Golf Etiquette : 2002	Average : 4
Peacock King : 2000	Good : 4
Peacock King : 2005	Good : 3
Pee-Wee's Big Adventure : 2001	Average : 3
Penn & Teller's Magic and Mystery Tour : 2005	Average : 3
Peter Frampton: Live in Detroit : 2004	Average : 3
Peter Pan : 2003	Average : 3
Phantasm : 2000	Good : 2
Phantasm : 2005	Average : 4
Philadelphia : 1999	Good : 5
Philadelphia : 2001	Good : 4
Physics Power: Learning Physics: The Standard Deviants : 2004	Good : 3
Pimp My Ride: Season 1 : 2005	Good : 4
Ping! : 2005	Good : 3
Pink Floyd: The Dark Side of the Moon : 2003	Average : 3
Pipe Dream : 2005	Good : 2
Pitch : 2002	Good : 2
Poison Ivy: The New Seduction : 2002	Good : 3
Pokemon: Journey to the Johto League Champion: Vol. 7: Journey's End : 2004	Good : 4
Pokemon: Vol. 9: Fashion Victim : 2002	Bad : 3
Poltergeist II / Poltergeist III: Double Feature : 2003	Good : 4
Primary : 2003	Average : 4
Prince: The Hits Collection : 2001	Good : 2
Princess Nine : 2005	Good : 3
Private Benjamin : 2002	Good : 2
Project A-ko: Love and Robots : 2005	Good : 5
Project Gemini: A Bold Leap Forward : 2003	Good : 5
Proximity : 2001	Average : 5
Pumping Iron : 2004	Good : 3
Pumpkinhead : 2004	Average : 3
Queen Emeraldas : 2001	Good : 3
Quest for Camelot : 2002	Good : 4
Quicksilver : 2005	Good : 3
R.E.M.: Road Movie : 2003	Average : 3
Ram Aur Shyam : 2004	Good : 3
Raptor : 2002	Average : 2
Ratas Ratones Rateros : 2005	Good : 4
Read My Lips : 2005	Good : 3
Rebels of the Neon God : 2004	Average : 3
Rebirth of Mothra 1 & 2: Double Feature : 2002	Average : 3
Reboot: My Two Bobs : 2005	Average : 3
Recess: All Growed Down : 2004	Average : 3
Record of Lodoss War: Chronicles of the Heroic Knight : 2004	Good : 4
Red Siren : 2004	Good : 4
Remedy : 2005	Good : 3
Return of the Vampire : 2005	Good : 4
Return to Oz : 2000	Good : 4
Return to Oz : 2005	Good : 3
Revenge : 2002	Average : 3
Revenge of the Ninja : 2003	Average : 4
Revolution #9 : 2005	Good : 3
Riding the Rails: American Experience : 2005	Average : 3
Rio Bravo : 2003	Average : 3
RoboCop : 1999	Good : 4
RoboCop : 2001	Good : 3
Rocky & Bullwinkle & Friends: Season 1 : 2005	Average : 3
Rolie Polie Olie: The Great Defender of Fun : 2004	Good : 5
Romero : 2003	Average : 3
Rope : 2005	Good : 4
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2001	Good : 3
Roujin Z : 2002	Average : 3
Rounders : 2004	Average : 4
Route 666 : 2002	Average : 3
Roy Rogers Collection: Vol. 1 : 2003	Good : 4
Rumble Fish : 2000	Average : 3
Rumble Fish : 2005	Good : 3
Rustler's Rhapsody : 2004	Average : 3
Saaya : 2003	Good : 2
Sabretooth : 2005	Good : 2
Sacred Planet : 2004	Good : 3
Sailor Moon R: The Promise of the Rose : 2000	Good : 3
Sailor Moon R: The Promise of the Rose : 2005	Average : 3
Sailor Moon S : 2001	Good : 2
Samurai Trilogy 1: Musashi Miyamoto : 2001	Average : 3
Sangam : 2001	Average : 2
Sarah Brightman: One Night in Eden : 2003	Average : 3
Sarah McLachlan: Mirrorball : 2003	Average : 3
Satanis: The Devil's Mass / Sinthia: The Devil's Doll: Double Feature : 2003	Good : 3
Saturday Night Live: The Best of Dan Aykroyd : 2005	Average : 3
Saturday the 14th Strikes Back : 2001	Good : 3
Saturn 3 : 2000	Good : 2
Saturn 3 : 2005	Average : 4
Satyam : 2002	Average : 2
Savage Garden: Superstars and Cannonballs : 2001	Good : 2
Save the Last Dance : 2002	Average : 4
Saving Private Ryan : 2003	Average : 5
Scanners : 2003	Average : 3
Schlock!: The Secret History of American Movies : 2005	Good : 3
Scooby-Doo and the Legend of the Vampire : 2003	Good : 3
Second String : 2004	Good : 3
Secret Agent A.K.A. Danger Man : 2005	Good : 3
Secret Ballot : 2003	Average : 4
Secrets of War: The Gulf War : 2002	Average : 4
Serial Killers: Profiling the Criminal Mind : 2005	Good : 5
Serpico : 2003	Average : 4
Sesame Street: Elmo's World: Springtime Fun : 2005	Good : 5
Seven : 1999	Good : 3
Seven : 2001	Good : 3
Seven Samurai : 2004	Good : 3
Seven Up / 7 Plus Seven : 2005	Average : 3
Shadowlands : 2003	Average : 4
Shadrach : 2004	Average : 4
Shaft : 2004	Good : 3
Shake : 2004	Good : 3
Shalako : 2004	Good : 3
Shark Attack 2 : 2005	Good : 4
Sharky's Machine : 2004	Average : 3
Sharpe 14: Sharpe's Waterloo : 2003	Good : 2
Sharpe 4: Sharpe's Enemy : 2004	Good : 3
Shattered Glass : 2004	Good : 3
She's So Lovely : 2001	Good : 3
She's the One : 2002	Average : 3
Sheena : 2005	Good : 3
Shiner : 2004	Average : 3
Sholay : 2001	Average : 2
Shopping : 2004	Average : 4
Short: International Release #2 : 2001	Good : 3
Show Boat : 2004	Good : 4
Show Me Love : 2000	Good : 4
Show Me Love : 2005	Good : 3
Showboy : 2004	Good : 3
Showtime : 2005	Average : 4
Shura no Toki : 2004	Good : 3
Simon Sez : 2001	Average : 5
Slave Girls From Beyond Infinity : 2003	Good : 3
Slaves of the Realm : 2005	Average : 3
Slayers: Great : 2003	Good : 3
Slayers: Premium : 2004	Average : 3
Smokey and the Bandit Part 3 : 2005	Good : 4
Snipes : 2004	Average : 3
Snow Dogs : 2003	Average : 3
Snow Queen : 2003	Good : 3
Snow in August : 2004	Good : 4
Soap: Season 1 : 2004	Good : 4
Soldier : 2003	Average : 4
Soldier's Girl : 2005	Good : 4
Solo Mia : 2004	Average : 4
Sometimes They Come Back / Sometimes They Come Back Again : 2000	Good : 3
Sometimes They Come Back / Sometimes They Come Back Again : 2005	Good : 5
Sonny Rollins: Saxophone Colossus : 2003	Good : 2
Soul Food : 2002	Average : 3
Soulkeeper : 2002	Good : 3
Sounder : 2003	Average : 4
South Park: Insults to Injuries : 2005	Average : 3
South Park: Winter Wonderland : 2001	Good : 4
Spanking Love : 2001	Good : 2
Speedo: POV : 2005	Good : 3
Sphere : 2000	Average : 3
Sphere : 2005	Good : 3
Spiders : 2002	Average : 3
SpongeBob SquarePants: Season 2 : 2004	Average : 3
Sports Illustrated Swimsuit Edition: 2002 : 2004	Good : 4
Stagecoach : 2003	Good : 3
Star Trek II: The Wrath of Khan: Bonus Material : 2004	Average : 4
Star Trek: Nemesis : 2002	Average : 3
Star Wars: Episode II: Attack of the Clones : 2004	Good : 5
Stardust Memories : 2003	Average : 5
Starsky & Hutch: Season 2 : 2004	Good : 3
Staying Together : 2005	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2001	Average : 3
Stoked: The Rise and Fall of Gator : 2004	Good : 5
Storm Catcher : 2002	Average : 3
Storm Chasers : 2004	Good : 3
Storm Riders : 2000	Good : 4
Storm Riders : 2005	Good : 3
Storytelling : 2002	Good : 3
Strictly Ballroom : 2003	Average : 5
String Cheese Incident: Live at the Fillmore : 2003	Average : 3
Stroker Ace : 2001	Average : 4
Sudden Impact : 2003	Average : 4
Sunday in the Country : 2000	Good : 4
Sunday in the Country : 2005	Good : 4
Sunset Park : 2002	Average : 4
Super Gals : 2004	Good : 3
Supercop : 2003	Average : 3
Superstar: The Life and Times of Andy Warhol : 2002	Average : 2
Support Your Local Gunfighter : 2003	Good : 4
Surf Crazy : 2000	Good : 3
Surf Crazy : 2005	Good : 2
Suzanne Farrell: Elusive Muse : 2004	Good : 4
Swan Lake: Tchaikovsky (Natalia Makarova) : 2003	Average : 3
Sweeney Todd: The Demon Barber of Fleet Street : 2004	Good : 5
Sweet Liberty : 2004	Good : 3
Sweet Revenge : 2005	Good : 3
Sweet and Lowdown : 2001	Average : 3
Swimming Upstream : 2005	Average : 4
Swimming with Sharks : 1999	Average : 3
Swimming with Sharks : 2001	Good : 3
Swing Time : 2001	Average : 3
Swing: Cal Pozo's Learn to Dance in Minutes : 2000	Average : 3
Swing: Cal Pozo's Learn to Dance in Minutes : 2005	Good : 5
Taboo Tuesday : 2005	Good : 3
Take the Money and Run : 2003	Average : 3
Taking Care of Business : 2002	Average : 4
Tangled : 2003	Average : 4
Tapeheads : 2002	Average : 3
Target : 2005	Good : 3
Teenage Mutant Ninja Turtles (1980s) : 2004	Good : 3
Teenage Mutant Ninja Turtles: The Movie : 2000	Good : 4
Teenage Mutant Ninja Turtles: The Movie : 2005	Good : 4
Tehzeeb : 2005	Good : 4
Tenchi the Movie 2: Daughter of Darkness : 2000	Bad : 3
Tenchi the Movie 2: Daughter of Darkness : 2005	Good : 3
That's So Raven: Supernaturally Stylish : 2004	Good : 4
The 2000 Year Old Man : 2004	Good : 3
The Adventures of Robin Hood : 2005	Good : 4
The Amazing Panda Adventure : 2002	Average : 4
The Apartment : 2005	Good : 3
The Apostles Collection : 2004	Average : 3
The Apple Dumpling Gang : 2004	Average : 3
The Artist: Rave UN2 the Year 2000 : 2003	Average : 3
The Asphyx : 2002	Good : 3
The Attic Expeditions : 2005	Good : 4
The Bad News Bears : 2003	Average : 3
The Ballad of Little Jo : 2005	Average : 3
The Bank Dick : 2004	Good : 3
The Battle of Algiers: Bonus Material 2 : 2005	Good : 4
The Battle of the Bulge: World War II's Deadliest Battle : 2004	Average : 3
The Beach : 2002	Average : 3
The Beach Boys: Endless Harmony : 2004	Average : 3
The Beatles: Magical Mystery Tour : 2003	Good : 2
The Benny Goodman Story : 2003	Average : 4
The Best of Charlie's Angels : 2004	Good : 3
The Best of the Improv: Vol. 2 : 2004	Average : 3
The Big Brass Ring : 2003	Average : 3
The Big Picture : 2005	Good : 3
The Birth of a Nation : 2004	Good : 3
The Bishop's Wife : 2000	Good : 2
The Bishop's Wife : 2005	Average : 4
The Blue Planet: Seas of Life: Ocean World - Frozen Seas : 2004	Average : 3
The Body : 2001	Bad : 3
The Bonfire of the Vanities : 2002	Average : 4
The Book of Life: 2000 Seen By... : 2000	Average : 3
The Book of Life: 2000 Seen By... : 2005	Good : 4
The Bourne Identity : 2002	Average : 4
The Brady Bunch Movie : 2004	Good : 3
The Bridge at Remagen : 2003	Good : 3
The Brood : 2004	Good : 4
The Brotherhood : 2005	Good : 3
The Brutal Truth : 2002	Good : 2
The Cabinet of Dr. Caligari : 2003	Average : 3
The Canterville Ghost : 2002	Average : 3
The Cassandra Crossing : 1999	Good : 2
The Cassandra Crossing : 2001	Good : 3
The Changeling : 2001	Good : 3
The Chorus : 2005	Good : 2
The Chronicles of Narnia: The Lion : 2005	Good : 4
The Cinder Path : 2002	Good : 3
The Color Purple: Bonus Material : 2003	Good : 3
The Corporation : 2004	Good : 3
The Corruptor : 2000	Average : 3
The Corruptor : 2005	Good : 3
The Crocodile Hunter : 2003	Average : 4
The Crossing : 2005	Good : 3
The Cult: Live Cult: Music Without Fear : 2004	Good : 4
The Devil's Advocate : 2003	Average : 4
The Discoverers: IMAX : 2001	Good : 3
The Doom Generation : 2000	Average : 3
The Doom Generation : 2005	Average : 3
The Doorway : 2004	Average : 3
The Eagle Has Landed : 2001	Good : 3
The Emperor's Club : 2003	Average : 3
The Everlasting Secret Family : 2004	Good : 4
The Evil Dead : 2004	Good : 3
The Exorcist : 2000	Good : 4
The Exorcist : 2005	Good : 3
The Face: Jesus in Art : 2004	Average : 3
The Fairy Faith : 2001	Good : 3
The Fast Runner : 2004	Good : 3
The First Power : 2003	Average : 3
The Fisher King : 2002	Good : 3
The Flaming Brothers : 2005	Good : 4
The Flight of the Phoenix : 2004	Good : 3
The Flower of Evil : 2003	Average : 3
The Fog of War : 2005	Good : 4
The French Chef with Julia Child : 2005	Good : 5
The Funeral : 2004	Average : 3
The Garden of the Finzi-Continis : 2002	Good : 3
The Ghost Breakers : 2004	Average : 3
The Girl Most Likely To ... : 2005	Good : 2
The Girl Who Knew Too Much : 2000	Good : 2
The Girl Who Knew Too Much : 2005	Good : 3
The Godfather Trilogy: Bonus Material : 2002	Good : 2
The Good : 1999	Good : 3
The Good : 2001	Bad : 3
The Great Santini : 2004	Average : 4
The Grinch : 2004	Good : 3
The Gun in Betty Lou's Handbag : 2005	Good : 3
The Guns of Navarone : 2003	Average : 4
The Horse Whisperer : 2004	Average : 3
The Hot : 2005	Good : 4
The Hound of the Baskervilles : 2000	Average : 3
The Hound of the Baskervilles : 2005	Good : 5
The Iceman Cometh : 2003	Average : 5
The Item : 2003	Average : 3
The Jeffersons: Season 3 : 2005	Good : 4
The Job : 2004	Good : 3
The Jungle Book : 2005	Good : 3
The Killer Meteors : 2000	Good : 3
The Killer Meteors : 2005	Good : 3
The King of Queens: Season 2 : 2004	Good : 6
The Ladykillers : 2005	Good : 3
The Land Before Time III: The Time of the Great Giving : 2005	Good : 6
The Last of the Mohicans : 2005	Good : 4
The Lavender Hill Mob : 2004	Good : 3
The Legend of Black Heaven : 2004	Average : 3
The Lemon Drop Kid : 2004	Average : 3
The Lion King: Circle of Life: Sing-Along Songs : 2003	Average : 3
The Little Foxes : 2002	Good : 2
The Little Vampire : 2004	Average : 3
The Long : 2003	Average : 3
The Long Goodbye : 2004	Average : 3
The Lost World: Season 1 : 2003	Good : 3
The Mad Adventures of Rabbi Jacob : 2005	Good : 4
The Maldonado Miracle : 2004	Good : 3
The Man in the Moon : 2004	Average : 3
The Matrix: Revisited : 2001	Good : 3
The Mighty Ducks : 2000	Good : 3
The Mighty Ducks : 2005	Good : 3
The Muse : 2004	Average : 4
The Negotiator : 2004	Good : 4
The New Guy : 2004	Average : 3
The Nick & Jessica Variety Hour : 2005	Average : 3
The Night Larry Kramer Kissed Me : 2004	Good : 4
The North Avenue Irregulars : 2005	Good : 2
The Nutty Professor II: The Klumps : 2002	Average : 3
The Old Man and the Sea : 2004	Average : 3
The Omega Man : 2003	Average : 4
The Out-of-Towners : 2003	Average : 3
The Over-the-Hill Gang : 2004	Average : 3
The Pact : 2003	Average : 3
The Parent Trap : 2004	Good : 3
The Perfect Husband : 2003	Average : 5
The Pest : 2003	Average : 3
The Photographer : 2004	Average : 3
The Postman Always Rings Twice : 2004	Average : 3
The Principal : 2004	Good : 3
The Quarrel : 2003	Average : 4
The Real McCoys : 2003	Average : 3
The Return of Swamp Thing : 2003	Average : 4
The Road Home : 2004	Good : 3
The Road to Hong Kong : 2005	Good : 4
The Rookie : 2002	Good : 3
The Rose : 2005	Average : 4
The Royal Tenenbaums : 2003	Average : 4
The Rugrats Movie : 2001	Average : 3
The Rules of the Game : 2003	Good : 3
The Sadist : 2001	Average : 3
The Seventh Stream : 2003	Average : 3
The Shootist : 2002	Good : 3
The Sid Caesar Collection: Creating the Comedy : 2000	Good : 3
The Sid Caesar Collection: Creating the Comedy : 2005	Good : 4
The Simpsons: Season 2 : 2003	Average : 3
The Smashing Machine : 2003	Average : 4
The Sorrow and the Pity : 2005	Average : 3
The Stendhal Syndrome : 2004	Good : 3
The Sword in the Stone : 2002	Good : 2
The Tesseract : 2004	Good : 3
The Three Musketeers : 2005	Good : 4
The Three Stooges Go Around the World in a Daze : 2003	Average : 3
The Three Stooges: All the World's a Stooge : 2001	Good : 3
The Three Stooges: Stop : 2005	Average : 3
The Tigger Movie : 2001	Good : 3
The Tommyknockers : 2002	Good : 4
The Trial of Old Drum : 2004	Good : 3
The Trigger Effect : 2000	Good : 3
The Trigger Effect : 2005	Good : 3
The Truth About Cats & Dogs : 2002	Average : 4
The Tuxedo : 2003	Good : 3
The Twilight Zone: Vol. 11 : 2003	Good : 3
The Twilight Zone: Vol. 34 : 2003	Good : 3
The Twilight Zone: Vol. 40 : 2001	Good : 3
The Umbrellas of Cherbourg : 2004	Average : 3
The Unbelievable Truth : 2003	Average : 3
The Unknown Jimmy Durante : 2003	Average : 4
The Venus Wars : 2003	Good : 3
The Waltons: Season 2 : 2005	Good : 4
The Wedding Gift : 2003	Good : 2
The White River Kid : 2004	Average : 3
The Wiggles: LIVE Hot Potatoes : 2005	Good : 3
The Wizard of Gore : 2001	Average : 3
The World Is Not Enough : 2001	Average : 3
The X-Files: Season 5 : 2005	Good : 4
The Young and the Dead : 2005	Good : 4
They Call Me Sirr : 2003	Average : 5
Things Change : 2003	Average : 4
This Man Must Die : 2003	Average : 5
Thomas in Love : 2005	Good : 4
Those Who Love Me Can Take the Train : 2004	Good : 3
Thunderball : 2000	Average : 3
Thunderball : 2005	Good : 3
Ticket to Heaven : 2001	Good : 3
Tie Me Up! Tie Me Down! : 2004	Average : 3
Tieta of Agreste : 2004	Average : 3
Tiger Claws III: The Final Conflict : 2004	Good : 4
Till Human Voices Wake Us : 2003	Average : 4
Tillie's Punctured Romance : 2001	Good : 3
Tipping the Velvet : 2005	Good : 3
Titanic : 2002	Average : 3
Titanica: IMAX : 2000	Good : 2
Titanica: IMAX : 2005	Good : 4
Tokyo Fist : 2003	Good : 3
Tokyo Joe : 2005	Good : 4
Tokyo Olympiad : 2003	Good : 3
Tom Green Show: Unscensored : 2003	Average : 3
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2001	Good : 4
Tomorrow : 2004	Average : 4
Tony Bennett's Wonderful World: Live in San Francisco : 2004	Good : 4
Tony Hawk's Secret Skatepark Tour : 2004	Good : 3
Too Young to Die : 2005	Good : 3
Totally Blonde : 2004	Good : 4
Touch of Pink : 2004	Good : 3
Trader Hornee : 2001	Good : 2
Trail of a Serial Killer : 2002	Good : 2
Transformers: The Movie : 2003	Average : 4
Travel the World by Train: South America : 2004	Good : 3
Traveller : 2001	Average : 5
Treasure Planet : 2005	Good : 3
Treasures of the Twilight Zone : 2004	Average : 3
Tremors 3: Back to Perfection : 2002	Good : 3
Trixie : 2003	Average : 3
Troop Beverly Hills : 2004	Average : 3
Trouble Every Day : 2005	Average : 4
True Crime : 2003	Good : 3
Tuck Everlasting : 2003	Good : 2
Turner and Hooch : 2005	Good : 3
Twelve Nights : 2004	Good : 3
Twilight of the Dark Master : 2003	Average : 3
Two Family House : 2004	Average : 3
Two Women : 2003	Average : 3
U.S. Seals 2 : 2004	Good : 3
UFC 45: Ultimate Fighting Championship: Revolution : 2005	Good : 4
Un Flic : 2005	Good : 4
Uncle Tom's Cabin : 2003	Average : 10
Uncovered: The War on Iraq : 2004	Average : 3
Undead : 2005	Good : 3
Under Heavy Fire : 2005	Good : 3
Under the Lighthouse Dancing : 2004	Good : 3
Undergrads: Freshman Season : 2003	Average : 3
Universal Soldier: The Return : 2003	Good : 4
Unlikely Angel : 2000	Good : 2
Unlikely Angel : 2005	Good : 4
VH1 Inside Out: Warren Zevon : 2005	Good : 4
VeggieTales Classics: Josh and the Big Wall! : 2004	Average : 4
VeggieTales: Bible Heroes: Lions : 2005	Good : 5
Venus Beauty Institute : 2003	Average : 3
Vera Cruz : 2004	Good : 4
Veronica Guerin : 2004	Good : 3
Village of the Damned : 2002	Average : 3
Virasat : 2002	Average : 3
Volunteers : 2000	Good : 3
Volunteers : 2005	Good : 2
WWE: Royal Rumble 2005 : 2005	Good : 4
WWE: Unforgiven 2003 : 2005	Good : 4
Wait Until Dark : 2003	Average : 3
Waiting for the Messiah : 2005	Average : 3
Waking Up in Reno : 2003	Average : 5
Walking with Dinosaurs: Bonus Material : 2005	Average : 3
Warlock : 2001	Good : 3
Water Drops On Burning Rocks : 2003	Good : 2
Wes Craven's Summer of Fear : 2004	Good : 2
What Your Eyes Don't See : 2002	Good : 2
What's Cooking? : 2004	Good : 3
Whatever It Takes : 2001	Average : 3
When a Man Loves a Woman : 2003	Good : 3
Whitney Houston: The Greatest Hits : 2004	Good : 5
Wild Arms : 2004	Good : 4
Will & Grace: Season 1 : 2003	Average : 3
Wing and a Prayer : 2003	Average : 5
Winning : 2004	Good : 3
Winsor McCay: The Master Edition : 2004	Good : 4
Wishcraft : 2004	Good : 4
With Honors : 2000	Average : 3
With Honors : 2005	Good : 3
Withnail and I : 2002	Good : 3
Without Evidence : 2002	Good : 2
Without Limits: NASA Test Projects : 2002	Average : 3
Wolfen : 2005	Good : 3
World Trade Center: In Memoriam : 2005	Average : 3
Written on the Wind : 2001	Average : 4
X: The Man With The X-Ray Eyes : 2003	Average : 3
X: The Unheard Music : 2004	Good : 3
XX/XY : 2005	Good : 3
Xanadu : 2003	Average : 3
Yes : 2003	Average : 3
Yes: Keys to Ascension : 2003	Average : 3
You'll Never Get Rich : 2005	Good : 4
Young Guns II : 2002	Average : 3
Zakhm : 2003	Good : 2
Zakk Wylde's Black Label Society: Boozed : 2003	Good : 3
