{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-22 19:46:15,208 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null\
2015-04-22 19:46:15,208 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 12\
2015-04-22 19:46:15,208 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5\
2015-04-22 19:46:17,970 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache\
2015-04-22 19:46:17,973 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop\
2015-04-22 19:46:18,861 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-22 19:46:20,288 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-22 19:46:20,355 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2015-04-22 19:46:20,379 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash\
2015-04-22 19:46:20,379 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]\
2015-04-22 19:46:20,407 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available\
2015-04-22 19:46:20,407 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded\
2015-04-22 19:46:20,819 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-22 19:46:21,524 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504221944_0001\
2015-04-22 19:46:22,528 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-22 19:46:57,635 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-22 19:47:00,643 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%\
2015-04-22 19:47:06,657 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%\
2015-04-22 19:47:09,664 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%\
2015-04-22 19:47:11,669 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%\
2015-04-22 19:47:12,671 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%\
2015-04-22 19:47:14,675 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%\
2015-04-22 19:47:17,695 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%\
2015-04-22 19:47:21,719 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%\
2015-04-22 19:47:24,726 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%\
2015-04-22 19:47:27,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%\
2015-04-22 19:47:30,739 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%\
2015-04-22 19:47:33,746 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%\
2015-04-22 19:47:35,750 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%\
2015-04-22 19:47:36,753 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%\
2015-04-22 19:47:38,757 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%\
2015-04-22 19:47:39,759 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%\
2015-04-22 19:47:41,764 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%\
2015-04-22 19:47:44,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%\
2015-04-22 19:47:45,773 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 1%\
2015-04-22 19:47:47,778 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 1%\
2015-04-22 19:47:50,785 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 1%\
2015-04-22 19:47:54,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 1%\
2015-04-22 19:47:56,798 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 2%\
2015-04-22 19:47:57,801 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 2%\
2015-04-22 19:47:59,805 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 2%\
2015-04-22 19:48:00,807 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 2%\
2015-04-22 19:48:02,812 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 2%\
2015-04-22 19:48:03,814 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 2%\
2015-04-22 19:48:05,818 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 2%\
2015-04-22 19:48:06,820 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 3%\
2015-04-22 19:48:08,825 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 3%\
2015-04-22 19:48:09,827 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 3%\
2015-04-22 19:48:11,832 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 3%\
2015-04-22 19:48:14,838 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 3%\
2015-04-22 19:48:17,853 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 3%\
2015-04-22 19:48:20,859 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 3%\
2015-04-22 19:48:26,873 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 3%\
2015-04-22 19:48:29,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 4%\
2015-04-22 19:48:32,887 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 4%\
2015-04-22 19:48:35,893 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 5%\
2015-04-22 19:48:38,900 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 5%\
2015-04-22 19:48:41,906 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 5%\
2015-04-22 19:48:44,913 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 5%\
2015-04-22 19:48:47,919 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 5%\
2015-04-22 19:48:50,926 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 5%\
2015-04-22 19:48:56,939 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 5%\
2015-04-22 19:48:59,946 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 5%\
2015-04-22 19:49:02,953 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 6%\
2015-04-22 19:49:05,959 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 7%\
2015-04-22 19:49:08,966 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 7%\
2015-04-22 19:49:11,972 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 7%\
2015-04-22 19:49:14,979 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 7%\
2015-04-22 19:49:17,986 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 7%\
2015-04-22 19:49:23,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 7%\
2015-04-22 19:49:30,012 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 7%\
2015-04-22 19:49:33,019 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 8%\
2015-04-22 19:49:36,025 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 9%\
2015-04-22 19:49:39,032 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 9%\
2015-04-22 19:49:42,038 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 9%\
2015-04-22 19:49:45,044 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 9%\
2015-04-22 19:49:48,051 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 9%\
2015-04-22 19:49:51,058 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 9%\
2015-04-22 19:49:54,064 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 9%\
2015-04-22 19:49:57,071 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 9%\
2015-04-22 19:50:00,078 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 10%\
2015-04-22 19:50:03,085 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 10%\
2015-04-22 19:50:06,092 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 10%\
2015-04-22 19:50:09,099 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 11%\
2015-04-22 19:50:12,105 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 11%\
2015-04-22 19:50:15,111 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 11%\
2015-04-22 19:50:21,125 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 11%\
2015-04-22 19:50:24,132 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 12%\
2015-04-22 19:50:27,139 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 13%\
2015-04-22 19:50:36,161 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%\
2015-04-22 19:50:39,168 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 27%\
2015-04-22 19:50:42,175 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%\
2015-04-22 19:50:45,181 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%\
2015-04-22 19:50:48,188 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%\
2015-04-22 19:50:51,194 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 34%\
2015-04-22 19:50:54,200 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 36%\
2015-04-22 19:50:57,206 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 38%\
2015-04-22 19:51:00,212 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 39%\
2015-04-22 19:51:12,238 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 49%\
2015-04-22 19:51:15,244 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%\
2015-04-22 19:51:24,264 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%\
2015-04-22 19:51:27,270 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 68%\
2015-04-22 19:51:30,276 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 70%\
2015-04-22 19:51:33,283 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%\
2015-04-22 19:51:36,290 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%\
2015-04-22 19:51:39,297 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%\
2015-04-22 19:51:42,302 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%\
2015-04-22 19:51:45,308 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%\
2015-04-22 19:51:57,333 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 84%\
2015-04-22 19:52:00,340 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%\
2015-04-22 19:52:09,360 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%\
2015-04-22 19:52:12,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%\
2015-04-22 19:52:15,372 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%\
2015-04-22 19:52:21,385 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%\
2015-04-22 19:52:24,391 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%\
2015-04-22 19:52:27,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%\
2015-04-22 19:52:30,404 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%\
2015-04-22 19:52:33,411 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%\
2015-04-22 19:52:38,423 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504221944_0001\
2015-04-22 19:52:38,446 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30\
2015-04-22 19:52:38,446 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-22 19:52:38,447 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-22 19:52:38,447 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-22 19:52:38,447 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=41\
2015-04-22 19:52:38,447 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1199959\
2015-04-22 19:52:38,447 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=571211\
2015-04-22 19:52:38,448 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=41\
2015-04-22 19:52:38,448 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=6\
2015-04-22 19:52:38,448 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-22 19:52:38,448 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=2274900\
2015-04-22 19:52:38,448 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-22 19:52:38,448 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=552048252\
2015-04-22 19:52:38,448 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=789306693\
2015-04-22 19:52:38,449 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=9441\
2015-04-22 19:52:38,449 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2611463137\
2015-04-22 19:52:38,449 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=2274900\
2015-04-22 19:52:38,449 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-22 19:52:38,449 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=0\
2015-04-22 19:52:38,449 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-22 19:52:38,449 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0\
2015-04-22 19:52:38,450 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0\
2015-04-22 19:52:38,450 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=29694623744\
2015-04-22 19:52:38,450 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=862660\
2015-04-22 19:52:38,450 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=100498277\
2015-04-22 19:52:38,450 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=1548059978\
2015-04-22 19:52:38,450 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=262816467\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=100498277\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=33329025024\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=17770\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=100498277\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=65433\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=262816467\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=301477061\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=9441\
2015-04-22 19:52:38,451 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=59443429376}