{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-21 20:04:48,246 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null\
2015-04-21 20:04:48,247 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 10\
2015-04-21 20:04:48,247 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8\
2015-04-21 20:04:48,247 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.\
2015-04-21 20:04:50,070 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache\
2015-04-21 20:04:50,074 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop\
2015-04-21 20:04:50,941 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-21 20:04:52,800 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-21 20:04:52,810 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2015-04-21 20:04:52,813 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash\
2015-04-21 20:04:52,813 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]\
2015-04-21 20:04:52,821 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available\
2015-04-21 20:04:52,821 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded\
2015-04-21 20:04:53,751 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504212001_0002\
2015-04-21 20:04:54,758 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-21 20:05:27,848 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-21 20:05:33,864 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%\
2015-04-21 20:05:39,879 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%\
2015-04-21 20:05:42,886 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%\
2015-04-21 20:05:45,893 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%\
2015-04-21 20:05:48,900 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%\
2015-04-21 20:05:51,908 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%\
2015-04-21 20:05:54,915 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%\
2015-04-21 20:06:00,930 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%\
2015-04-21 20:06:03,937 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%\
2015-04-21 20:06:06,944 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 1%\
2015-04-21 20:06:09,951 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 2%\
2015-04-21 20:06:12,958 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 3%\
2015-04-21 20:06:15,965 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 3%\
2015-04-21 20:06:18,972 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 3%\
2015-04-21 20:06:21,979 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 3%\
2015-04-21 20:06:24,986 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 3%\
2015-04-21 20:06:27,992 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 4%\
2015-04-21 20:06:31,000 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 5%\
2015-04-21 20:06:34,007 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 5%\
2015-04-21 20:06:37,014 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 5%\
2015-04-21 20:06:40,021 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 5%\
2015-04-21 20:06:43,028 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 5%\
2015-04-21 20:06:46,036 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 6%\
2015-04-21 20:06:49,043 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 6%\
2015-04-21 20:06:52,050 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 6%\
2015-04-21 20:06:55,058 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 6%\
2015-04-21 20:06:58,065 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 7%\
2015-04-21 20:07:01,072 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 7%\
2015-04-21 20:07:04,079 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 8%\
2015-04-21 20:07:07,086 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 8%\
2015-04-21 20:07:10,094 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 8%\
2015-04-21 20:07:13,101 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 8%\
2015-04-21 20:07:16,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 9%\
2015-04-21 20:07:19,116 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 9%\
2015-04-21 20:07:22,124 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 9%\
2015-04-21 20:07:25,131 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 9%\
2015-04-21 20:07:28,138 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%\
2015-04-21 20:07:31,145 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 10%\
2015-04-21 20:07:34,152 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 10%\
2015-04-21 20:07:37,160 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 10%\
2015-04-21 20:07:43,174 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 11%\
2015-04-21 20:07:46,181 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 12%\
2015-04-21 20:07:49,188 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 12%\
2015-04-21 20:07:52,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 12%\
2015-04-21 20:07:55,202 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 12%\
2015-04-21 20:07:58,210 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 12%\
2015-04-21 20:08:01,217 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 13%\
2015-04-21 20:08:04,225 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 13%\
2015-04-21 20:08:07,232 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 13%\
2015-04-21 20:08:10,239 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 14%\
2015-04-21 20:08:13,246 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 14%\
2015-04-21 20:08:16,254 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 14%\
2015-04-21 20:08:19,261 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 15%\
2015-04-21 20:08:22,268 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 15%\
2015-04-21 20:08:25,275 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 15%\
2015-04-21 20:08:28,283 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 15%\
2015-04-21 20:08:31,290 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 16%\
2015-04-21 20:08:34,297 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 16%\
2015-04-21 20:08:37,304 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 17%\
2015-04-21 20:08:40,312 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 17%\
2015-04-21 20:08:46,326 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 17%\
2015-04-21 20:08:49,333 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%\
2015-04-21 20:08:52,340 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%\
2015-04-21 20:08:58,354 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%\
2015-04-21 20:09:01,362 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%\
2015-04-21 20:09:07,378 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%\
2015-04-21 20:09:16,400 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 38%\
2015-04-21 20:09:19,406 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 45%\
2015-04-21 20:09:22,413 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%\
2015-04-21 20:09:25,421 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%\
2015-04-21 20:09:28,428 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%\
2015-04-21 20:09:31,435 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 61%\
2015-04-21 20:09:34,442 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%\
2015-04-21 20:09:40,456 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 69%\
2015-04-21 20:09:43,464 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%\
2015-04-21 20:09:49,478 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 84%\
2015-04-21 20:09:52,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%\
2015-04-21 20:09:55,493 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%\
2015-04-21 20:09:58,500 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%\
2015-04-21 20:10:01,507 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%\
2015-04-21 20:10:04,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%\
2015-04-21 20:10:07,523 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%\
2015-04-21 20:10:15,543 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504212001_0002\
2015-04-21 20:10:15,581 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30\
2015-04-21 20:10:15,581 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-21 20:10:15,581 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-21 20:10:15,582 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-21 20:10:15,582 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=42\
2015-04-21 20:10:15,582 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=983020\
2015-04-21 20:10:15,582 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1244596\
2015-04-21 20:10:15,582 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=42\
2015-04-21 20:10:15,583 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=10\
2015-04-21 20:10:15,583 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-21 20:10:15,583 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=2274896\
2015-04-21 20:10:15,583 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-21 20:10:15,583 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=530612341\
2015-04-21 20:10:15,583 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=789926911\
2015-04-21 20:10:15,584 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=9399\
2015-04-21 20:10:15,584 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2610631490\
2015-04-21 20:10:15,584 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=2274896\
2015-04-21 20:10:15,584 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-21 20:10:15,584 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=0\
2015-04-21 20:10:15,584 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-21 20:10:15,584 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0\
2015-04-21 20:10:15,585 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0\
2015-04-21 20:10:15,585 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=34862530560\
2015-04-21 20:10:15,585 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=881090\
2015-04-21 20:10:15,585 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=100498277\
2015-04-21 20:10:15,585 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=1548059976\
2015-04-21 20:10:15,585 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=262838986\
2015-04-21 20:10:15,585 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=100498277\
2015-04-21 20:10:15,586 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=38742224896\
2015-04-21 20:10:15,586 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=17770\
2015-04-21 20:10:15,586 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=100498277\
2015-04-21 20:10:15,586 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=65433\
2015-04-21 20:10:15,586 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=262838986\
2015-04-21 20:10:15,586 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=301477061\
2015-04-21 20:10:15,586 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=9399\
2015-04-21 20:10:15,586 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=72981225472}