2015-04-27T01:05:33.199Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-3H11027UNQI1A/KNN.jar s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/movies s3://netflixfinalproject1/Knn5L'
2015-04-27T01:05:33.201Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-3H11027UNQI1A
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-3H11027UNQI1A/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-27T01:05:33.202Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-3H11027UNQI1A/stdout
2015-04-27T01:05:33.202Z INFO redirectError to /mnt/var/log/hadoop/steps/s-3H11027UNQI1A/stderr
2015-04-27T01:05:33.202Z INFO Working dir /mnt/var/lib/hadoop/steps/s-3H11027UNQI1A
2015-04-27T01:05:33.235Z INFO ProcessRunner started child process 2519 :
hadoop    2519  1540  0 01:05 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-3H11027UNQI1A/KNN.jar s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/movies s3://netflixfinalproject1/Knn5L
2015-04-27T01:05:33.237Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-3H11027U...
2015-04-27T01:20:33.295Z INFO Process still running
2015-04-27T01:27:33.321Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-3H11027U...
2015-04-27T01:27:34.862Z INFO Step created jobs: job_201504270103_0001
2015-04-27T01:27:36.425Z INFO Step succeeded with exitCode 0 and took 1323 seconds
