2015-04-27 01:05:39,102 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-04-27 01:05:40,021 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-27 01:05:40,022 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 24
2015-04-27 01:05:40,022 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-04-27 01:05:41,395 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-27 01:05:41,395 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-27 01:05:41,482 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-27 01:05:41,619 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-04-27 01:05:41,622 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-04-27 01:05:41,622 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-04-27 01:05:41,776 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-04-27 01:05:41,776 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-04-27 01:05:43,216 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504270103_0001
2015-04-27 01:05:44,219 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-27 01:06:10,294 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2015-04-27 01:27:13,897 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%
2015-04-27 01:27:22,913 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2015-04-27 01:27:25,919 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-27 01:27:30,930 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504270103_0001
2015-04-27 01:27:30,945 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2015-04-27 01:27:30,945 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-27 01:27:30,946 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-27 01:27:30,946 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-27 01:27:30,946 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=1
2015-04-27 01:27:30,946 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1272458
2015-04-27 01:27:30,946 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=65728
2015-04-27 01:27:30,946 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=1
2015-04-27 01:27:30,947 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=8
2015-04-27 01:27:30,947 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-27 01:27:30,947 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=227100
2015-04-27 01:27:30,947 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-27 01:27:30,947 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=884754
2015-04-27 01:27:30,947 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1919374
2015-04-27 01:27:30,948 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=97
2015-04-27 01:27:30,948 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=15695
2015-04-27 01:27:30,948 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2274878
2015-04-27 01:27:30,948 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=227100
2015-04-27 01:27:30,948 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-27 01:27:30,948 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=2274878
2015-04-27 01:27:30,948 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-27 01:27:30,949 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-27 01:27:30,949 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-27 01:27:30,949 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=1351090176
2015-04-27 01:27:30,949 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1288320
2015-04-27 01:27:30,949 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=65433
2015-04-27 01:27:30,949 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2187970
2015-04-27 01:27:30,949 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=884734
2015-04-27 01:27:30,949 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=30000
2015-04-27 01:27:30,950 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=1412567040
2015-04-27 01:27:30,950 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5972
2015-04-27 01:27:30,950 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=30000
2015-04-27 01:27:30,950 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5972
2015-04-27 01:27:30,950 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=884734
2015-04-27 01:27:30,950 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=60000
2015-04-27 01:27:30,950 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=97
2015-04-27 01:27:30,950 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=8103870464
