{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-21 20:54:44,363 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null\
2015-04-21 20:54:44,363 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 30\
2015-04-21 20:54:44,363 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5\
2015-04-21 20:54:47,280 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache\
2015-04-21 20:54:47,284 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop\
2015-04-21 20:54:48,155 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-21 20:54:49,579 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-21 20:54:49,617 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2015-04-21 20:54:49,644 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash\
2015-04-21 20:54:49,644 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]\
2015-04-21 20:54:49,656 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available\
2015-04-21 20:54:49,656 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded\
2015-04-21 20:54:49,748 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-21 20:54:50,522 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504212052_0001\
2015-04-21 20:54:51,531 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-21 20:55:22,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-21 20:55:25,642 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%\
2015-04-21 20:55:28,651 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%\
2015-04-21 20:55:31,660 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%\
2015-04-21 20:55:33,665 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%\
2015-04-21 20:55:34,668 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%\
2015-04-21 20:55:36,674 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%\
2015-04-21 20:55:37,677 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%\
2015-04-21 20:55:38,680 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%\
2015-04-21 20:55:39,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%\
2015-04-21 20:55:41,688 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%\
2015-04-21 20:55:42,690 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%\
2015-04-21 20:55:44,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%\
2015-04-21 20:55:45,699 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%\
2015-04-21 20:55:48,707 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%\
2015-04-21 20:55:51,714 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%\
2015-04-21 20:55:52,717 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%\
2015-04-21 20:55:54,722 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%\
2015-04-21 20:55:55,725 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%\
2015-04-21 20:55:57,730 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%\
2015-04-21 20:55:58,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%\
2015-04-21 20:56:00,738 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%\
2015-04-21 20:56:01,741 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%\
2015-04-21 20:56:03,746 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%\
2015-04-21 20:56:04,749 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%\
2015-04-21 20:56:06,754 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%\
2015-04-21 20:56:07,756 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%\
2015-04-21 20:56:09,762 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 3%\
2015-04-21 20:56:10,764 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 3%\
2015-04-21 20:56:12,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 4%\
2015-04-21 20:56:13,773 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 5%\
2015-04-21 20:56:15,778 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 9%\
2015-04-21 20:56:18,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 9%\
2015-04-21 20:56:19,789 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 10%\
2015-04-21 20:56:21,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 11%\
2015-04-21 20:56:22,797 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 11%\
2015-04-21 20:56:24,802 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 12%\
2015-04-21 20:56:25,805 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 13%\
2015-04-21 20:56:27,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 14%\
2015-04-21 20:56:28,813 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 14%\
2015-04-21 20:56:29,816 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 14%\
2015-04-21 20:56:30,818 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 15%\
2015-04-21 20:56:31,821 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 15%\
2015-04-21 20:56:33,826 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 15%\
2015-04-21 20:56:34,829 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 15%\
2015-04-21 20:56:35,831 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 15%\
2015-04-21 20:56:36,834 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 15%\
2015-04-21 20:56:37,837 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 15%\
2015-04-21 20:56:40,844 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 15%\
2015-04-21 20:56:41,846 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 16%\
2015-04-21 20:56:42,849 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 18%\
2015-04-21 20:56:44,854 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 18%\
2015-04-21 20:56:45,856 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 20%\
2015-04-21 20:56:46,859 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 21%\
2015-04-21 20:56:48,864 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 22%\
2015-04-21 20:56:51,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 23%\
2015-04-21 20:56:52,874 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 24%\
2015-04-21 20:56:54,879 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 24%\
2015-04-21 20:56:56,883 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 25%\
2015-04-21 20:56:57,885 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 27%\
2015-04-21 20:57:06,908 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 27%\
2015-04-21 20:57:08,913 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%\
2015-04-21 20:57:09,916 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%\
2015-04-21 20:57:12,923 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%\
2015-04-21 20:57:15,931 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%\
2015-04-21 20:57:16,933 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%\
2015-04-21 20:57:17,935 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 39%\
2015-04-21 20:57:18,938 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%\
2015-04-21 20:57:19,941 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%\
2015-04-21 20:57:20,944 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%\
2015-04-21 20:57:21,947 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 68%\
2015-04-21 20:57:23,952 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 69%\
2015-04-21 20:57:24,955 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 71%\
2015-04-21 20:57:26,960 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%\
2015-04-21 20:57:27,963 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%\
2015-04-21 20:57:28,966 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%\
2015-04-21 20:57:30,970 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%\
2015-04-21 20:57:31,973 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 78%\
2015-04-21 20:57:32,975 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%\
2015-04-21 20:57:33,978 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 81%\
2015-04-21 20:57:34,980 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 82%\
2015-04-21 20:57:36,985 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 84%\
2015-04-21 20:57:37,988 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%\
2015-04-21 20:57:38,990 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%\
2015-04-21 20:57:39,992 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%\
2015-04-21 20:57:41,997 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%\
2015-04-21 20:57:42,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%\
2015-04-21 20:57:44,002 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%\
2015-04-21 20:57:46,007 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%\
2015-04-21 20:57:47,010 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%\
2015-04-21 20:57:48,012 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%\
2015-04-21 20:57:49,015 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%\
2015-04-21 20:57:52,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%\
2015-04-21 20:57:55,030 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%\
2015-04-21 20:58:00,045 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504212052_0001\
2015-04-21 20:58:00,073 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30\
2015-04-21 20:58:00,073 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-21 20:58:00,073 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-21 20:58:00,073 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-21 20:58:00,074 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=46\
2015-04-21 20:58:00,074 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1425124\
2015-04-21 20:58:00,074 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=632382\
2015-04-21 20:58:00,074 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=46\
2015-04-21 20:58:00,074 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=5\
2015-04-21 20:58:00,074 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-21 20:58:00,075 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=1212652\
2015-04-21 20:58:00,075 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-21 20:58:00,075 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=1168178179\
2015-04-21 20:58:00,075 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1713176475\
2015-04-21 20:58:00,075 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=9361\
2015-04-21 20:58:00,075 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2611454025\
2015-04-21 20:58:00,076 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=1212652\
2015-04-21 20:58:00,076 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-21 20:58:00,076 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=0\
2015-04-21 20:58:00,076 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-21 20:58:00,076 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0\
2015-04-21 20:58:00,076 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=27143438336\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=932150\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=100498277\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2151031873\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=570801855\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=100498277\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=29193424896\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=17770\
2015-04-21 20:58:00,077 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=100498277\
2015-04-21 20:58:00,078 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=17770\
2015-04-21 20:58:00,078 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=570801855\
2015-04-21 20:58:00,078 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=301477061\
2015-04-21 20:58:00,078 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=9361\
2015-04-21 20:58:00,078 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=59948224512}