{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-21 22:00:00,415 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504212156_0001\
2015-04-21 22:00:01,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-21 22:01:38,004 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-21 22:01:56,076 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%\
2015-04-21 22:02:05,104 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%\
2015-04-21 22:02:07,289 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%\
2015-04-21 22:02:10,297 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%\
2015-04-21 22:02:11,300 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%\
2015-04-21 22:02:16,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%\
2015-04-21 22:02:20,324 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%\
2015-04-21 22:02:23,331 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%\
2015-04-21 22:02:25,341 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%\
2015-04-21 22:02:28,348 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%\
2015-04-21 22:02:29,351 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%\
2015-04-21 22:02:32,358 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%\
2015-04-21 22:02:35,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%\
2015-04-21 22:02:38,374 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%\
2015-04-21 22:02:41,382 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%\
2015-04-21 22:02:44,390 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%\
2015-04-21 22:02:47,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%\
2015-04-21 22:02:50,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%\
2015-04-21 22:02:53,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%\
2015-04-21 22:02:56,421 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%\
2015-04-21 22:02:59,429 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%\
2015-04-21 22:03:02,438 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%\
2015-04-21 22:03:08,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%\
2015-04-21 22:03:14,482 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%\
2015-04-21 22:03:20,497 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%\
2015-04-21 22:03:35,536 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%\
2015-04-21 22:03:38,543 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 1%\
2015-04-21 22:03:39,546 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 2%\
2015-04-21 22:03:41,551 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 3%\
2015-04-21 22:03:47,566 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 4%\
2015-04-21 22:03:48,569 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 5%\
2015-04-21 22:03:50,574 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 8%\
2015-04-21 22:03:53,582 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 8%\
2015-04-21 22:03:56,589 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 8%\
2015-04-21 22:03:57,592 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 8%\
2015-04-21 22:03:59,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 8%\
2015-04-21 22:04:02,607 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 8%\
2015-04-21 22:04:03,609 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 8%\
2015-04-21 22:04:05,614 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 8%\
2015-04-21 22:04:08,624 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 8%\
2015-04-21 22:04:11,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 8%\
2015-04-21 22:04:14,643 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 8%\
2015-04-21 22:04:17,651 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 8%\
2015-04-21 22:04:20,662 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 8%\
2015-04-21 22:04:23,671 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 8%\
2015-04-21 22:04:26,678 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 8%\
2015-04-21 22:04:29,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 8%\
2015-04-21 22:04:32,694 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 9%\
2015-04-21 22:04:33,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 9%\
2015-04-21 22:04:35,701 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 9%\
2015-04-21 22:04:36,704 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 10%\
2015-04-21 22:04:38,709 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 10%\
2015-04-21 22:04:42,719 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 10%\
2015-04-21 22:04:48,735 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 10%\
2015-04-21 22:04:53,748 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 10%\
2015-04-21 22:04:57,758 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 11%\
2015-04-21 22:04:59,763 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 13%\
2015-04-21 22:05:00,766 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 14%\
2015-04-21 22:05:03,779 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 15%\
2015-04-21 22:05:05,785 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 15%\
2015-04-21 22:05:08,796 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 15%\
2015-04-21 22:05:12,826 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 15%\
2015-04-21 22:05:15,835 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 16%\
2015-04-21 22:05:18,843 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 17%\
2015-04-21 22:05:21,855 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 17%\
2015-04-21 22:05:24,863 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 17%\
2015-04-21 22:05:27,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 17%\
2015-04-21 22:05:30,892 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 17%\
2015-04-21 22:05:33,901 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 17%\
2015-04-21 22:05:36,908 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 17%\
2015-04-21 22:05:39,915 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 17%\
2015-04-21 22:05:42,922 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 17%\
2015-04-21 22:05:45,930 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 17%\
2015-04-21 22:05:48,937 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 17%\
2015-04-21 22:05:51,945 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 17%\
2015-04-21 22:05:53,950 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 17%\
2015-04-21 22:05:54,953 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 17%\
2015-04-21 22:05:57,960 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 18%\
2015-04-21 22:06:00,969 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 18%\
2015-04-21 22:06:03,977 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 18%\
2015-04-21 22:06:06,985 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 18%\
2015-04-21 22:06:09,992 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 19%\
2015-04-21 22:06:11,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 19%\
2015-04-21 22:06:16,010 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 19%\
2015-04-21 22:06:19,017 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 20%\
2015-04-21 22:06:21,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 20%\
2015-04-21 22:06:22,026 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 20%\
2015-04-21 22:06:25,033 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 21%\
2015-04-21 22:06:28,041 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 22%\
2015-04-21 22:06:31,049 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 24%\
2015-04-21 22:06:34,057 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 24%\
2015-04-21 22:06:37,064 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 25%\
2015-04-21 22:06:40,073 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 25%\
2015-04-21 22:06:43,081 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 25%\
2015-04-21 22:06:46,088 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 25%\
2015-04-21 22:06:49,095 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 25%\
2015-04-21 22:06:52,103 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 25%\
2015-04-21 22:06:55,111 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 25%\
2015-04-21 22:06:58,119 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 25%\
2015-04-21 22:07:01,126 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 25%\
2015-04-21 22:07:04,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 25%\
2015-04-21 22:07:10,179 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 26%\
2015-04-21 22:07:13,186 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 27%\
2015-04-21 22:07:19,201 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 28%\
2015-04-21 22:07:34,239 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 29%\
2015-04-21 22:07:37,247 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%\
2015-04-21 22:07:43,265 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%\
2015-04-21 22:07:49,281 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 33%\
2015-04-21 22:07:52,288 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 39%\
2015-04-21 22:07:55,296 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%\
2015-04-21 22:07:58,309 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 61%\
2015-04-21 22:08:01,316 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%\
2015-04-21 22:08:04,324 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 70%\
2015-04-21 22:08:07,358 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%\
2015-04-21 22:08:10,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%\
2015-04-21 22:08:13,374 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%\
2015-04-21 22:08:16,381 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%\
2015-04-21 22:08:19,389 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 82%\
2015-04-21 22:08:22,396 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%\
2015-04-21 22:08:25,404 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 87%\
2015-04-21 22:08:28,412 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%\
2015-04-21 22:08:29,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%\
2015-04-21 22:08:31,419 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%\
2015-04-21 22:08:34,429 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%\
2015-04-21 22:08:37,436 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%\
2015-04-21 22:08:40,506 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%\
2015-04-21 22:08:43,514 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%\
2015-04-21 22:08:52,539 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%\
2015-04-21 22:08:57,554 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504212156_0001\
2015-04-21 22:08:57,619 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30\
2015-04-21 22:08:57,619 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-21 22:08:57,619 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-21 22:08:57,619 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-21 22:08:57,619 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=42\
2015-04-21 22:08:57,620 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3590033\
2015-04-21 22:08:57,620 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1740940\
2015-04-21 22:08:57,620 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=42\
2015-04-21 22:08:57,620 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=5\
2015-04-21 22:08:57,620 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-21 22:08:57,620 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=9673100\
2015-04-21 22:08:57,620 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-21 22:08:57,621 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=1420592692\
2015-04-21 22:08:57,621 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1976676487\
2015-04-21 22:08:57,621 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=4017\
2015-04-21 22:08:57,621 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2611074858\
2015-04-21 22:08:57,621 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=9673100\
2015-04-21 22:08:57,621 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-21 22:08:57,621 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=2611074858\
2015-04-21 22:08:57,622 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-21 22:08:57,622 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0\
2015-04-21 22:08:57,622 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0\
2015-04-21 22:08:57,622 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=11075301376\
2015-04-21 22:08:57,622 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1495840\
2015-04-21 22:08:57,622 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=100480507\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=1505255088\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=629182182\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=100480507\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=12368502784\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=480189\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=100480507\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=480189\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=629182182\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=301441521\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=4017\
2015-04-21 22:08:57,623 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=28410765312}