{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015-04-21 20:34:19,651 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-21 20:34:21,220 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null\
2015-04-21 20:34:21,220 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 30\
2015-04-21 20:34:21,220 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5\
2015-04-21 20:34:21,244 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider\
2015-04-21 20:34:23,042 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache\
2015-04-21 20:34:23,042 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop\
2015-04-21 20:34:23,430 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2015-04-21 20:34:23,465 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2015-04-21 20:34:23,487 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash\
2015-04-21 20:34:23,487 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]\
2015-04-21 20:34:23,503 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available\
2015-04-21 20:34:23,503 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded\
2015-04-21 20:34:24,339 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504212032_0001\
2015-04-21 20:34:25,342 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%\
2015-04-21 20:35:00,444 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%\
2015-04-21 20:35:03,452 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%\
2015-04-21 20:35:06,460 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%\
2015-04-21 20:35:09,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%\
2015-04-21 20:35:12,474 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%\
2015-04-21 20:35:15,480 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%\
2015-04-21 20:35:18,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%\
2015-04-21 20:35:21,494 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%\
2015-04-21 20:35:24,509 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%\
2015-04-21 20:35:27,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%\
2015-04-21 20:35:30,522 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%\
2015-04-21 20:35:33,529 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%\
2015-04-21 20:35:36,536 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%\
2015-04-21 20:35:39,542 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%\
2015-04-21 20:35:42,549 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%\
2015-04-21 20:35:45,556 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%\
2015-04-21 20:35:48,564 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 2%\
2015-04-21 20:35:51,571 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 3%\
2015-04-21 20:35:54,577 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 7%\
2015-04-21 20:35:57,584 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 12%\
2015-04-21 20:36:00,591 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 13%\
2015-04-21 20:36:03,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 14%\
2015-04-21 20:36:06,604 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 14%\
2015-04-21 20:36:09,611 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 15%\
2015-04-21 20:36:12,618 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 15%\
2015-04-21 20:36:15,625 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 15%\
2015-04-21 20:36:18,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 15%\
2015-04-21 20:36:21,639 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 15%\
2015-04-21 20:36:24,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 16%\
2015-04-21 20:36:27,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 18%\
2015-04-21 20:36:30,659 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 19%\
2015-04-21 20:36:33,666 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 24%\
2015-04-21 20:36:36,673 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 28%\
2015-04-21 20:36:39,679 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 28%\
2015-04-21 20:36:42,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 28%\
2015-04-21 20:36:45,693 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 28%\
2015-04-21 20:36:54,713 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%\
2015-04-21 20:36:57,720 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%\
2015-04-21 20:37:00,727 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%\
2015-04-21 20:37:03,734 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%\
2015-04-21 20:37:06,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%\
2015-04-21 20:37:09,746 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 68%\
2015-04-21 20:37:12,752 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%\
2015-04-21 20:37:15,758 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 76%\
2015-04-21 20:37:18,764 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%\
2015-04-21 20:37:21,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%\
2015-04-21 20:37:24,777 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%\
2015-04-21 20:37:27,783 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%\
2015-04-21 20:37:30,790 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%\
2015-04-21 20:37:33,796 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%\
2015-04-21 20:37:36,803 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%\
2015-04-21 20:37:41,816 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504212032_0001\
2015-04-21 20:37:41,837 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30\
2015-04-21 20:37:41,837 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters \
2015-04-21 20:37:41,837 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0\
2015-04-21 20:37:41,838 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0\
2015-04-21 20:37:41,838 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=45\
2015-04-21 20:37:41,838 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1512985\
2015-04-21 20:37:41,838 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=640990\
2015-04-21 20:37:41,838 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=45\
2015-04-21 20:37:41,838 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=5\
2015-04-21 20:37:41,838 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters \
2015-04-21 20:37:41,839 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=2236090\
2015-04-21 20:37:41,839 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters\
2015-04-21 20:37:41,839 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=624463721\
2015-04-21 20:37:41,839 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=899219651\
2015-04-21 20:37:41,839 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=4017\
2015-04-21 20:37:41,839 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2610882226\
2015-04-21 20:37:41,840 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=2236090\
2015-04-21 20:37:41,840 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters \
2015-04-21 20:37:41,840 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=2610882226\
2015-04-21 20:37:41,840 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework\
2015-04-21 20:37:41,840 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0\
2015-04-21 20:37:41,840 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=27374125056\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=941780\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=100480507\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2485013231\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=299378817\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=100480507\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=30382616576\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=17297\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=100480507\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=64005\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=299378817\
2015-04-21 20:37:41,841 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=301441521\
2015-04-21 20:37:41,842 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=4017\
2015-04-21 20:37:41,842 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=57810153472}