...And Then Came Summer : 2004	Average : 3
100 Years of the World Series : 2003	Good : 4
187 : 2004	Average : 3
2002 Olympic Figure Skating Exhibition : 2002	Good : 2
24: Season 1 : 2003	Good : 4
3-Iron : 2005	Good : 3
42 Up : 2001	Good : 3
7 Seconds : 2005	Good : 4
A Bucket of Blood/The Giant Gila Monster : 2002	Average : 3
A Charlie Brown Valentine : 2003	Average : 4
A Chinese Ghost Story 2 : 2004	Average : 3
A Cry in the Dark : 2003	Average : 5
A Day Without a Mexican : 2005	Average : 3
A Decade Under the Influence : 2005	Good : 4
A Delicate Balance : 2005	Good : 3
A Dog of Flanders : 2000	Good : 2
A Dog of Flanders : 2005	Average : 4
A Family Affair : 2005	Good : 3
A Few Good Men : 2004	Good : 4
A Force of One : 2005	Good : 4
A Funny Thing Happened on the Way to the Forum : 2002	Average : 3
A Good Night to Die : 2004	Average : 3
A Hard Day's Night: Collector's Series : 2004	Good : 3
A Lesson Before Dying : 2001	Good : 3
A Little Romance : 2005	Good : 3
A Night at the Opera : 2002	Good : 3
A Prayer for the Dying : 2003	Average : 3
A Song for Martin : 2005	Average : 4
A Talk with Hitchcock : 2003	Good : 3
A Time to Kill : 2002	Good : 3
A Touch of Frost: Season 1 : 2004	Average : 3
A Troll in Central Park : 2003	Average : 4
AD Police: To Protect & Serve : 2004	Good : 4
Absolute Power : 2004	Good : 4
Adventures of Captain Marvel : 2004	Good : 3
Aelita : 2001	Average : 2
Agatha Christie's Evil Under the Sun : 2002	Average : 4
Age of E : 2005	Average : 4
Agent Aika : 2004	Good : 3
Agent Cody Banks 2: Destination London : 2004	Good : 3
Air America : 2000	Average : 3
Air America : 2005	Good : 3
Air Bud : 2001	Good : 3
Air Bud: Golden Receiver : 2001	Average : 3
Akira Kurosawa's Dreams : 2005	Average : 3
Albino Alligator : 2000	Good : 3
Albino Alligator : 2005	Good : 3
Algebra: Vol. 1: The Standard Deviants : 2001	Good : 2
Alice Cooper: Welcome to My Nightmare : 2003	Average : 3
All About You : 2005	Good : 3
All Dogs Go to Heaven : 2001	Good : 3
Alvin Lee's Ten Years Later: Best of Rockpalast : 2000	Good : 2
Alvin Lee's Ten Years Later: Best of Rockpalast : 2005	Good : 3
Always : 2003	Average : 3
Always a Bridesmaid : 2005	Average : 3
America America : 2004	Good : 3
American Crime : 2005	Good : 4
An Evening of Fourplay: Vols. 1 & 2 : 2000	Good : 3
An Evening of Fourplay: Vols. 1 & 2 : 2005	Good : 3
Analyze This : 2003	Good : 4
And God Created Woman : 2000	Good : 4
And God Created Woman : 2005	Good : 4
Andre : 2004	Good : 3
Andrei Rublev : 2001	Good : 2
Andromeda: Season 2 : 2004	Average : 3
Andy Kaufman: The Midnight Special : 2001	Average : 3
Angelina Ballerina: Friends Forever : 2005	Good : 3
Anger Management : 2004	Average : 3
Animal Attraction : 2004	Average : 4
Animal Factory : 2003	Good : 3
Animation Greats : 2001	Good : 3
Another Country : 2004	Good : 3
Apache : 2001	Average : 2
Armitage III: Poly-Matrix : 2002	Average : 3
Armored Trooper Votoms Stage 4: God Planet Quent : 2005	Good : 5
Arthur : 2000	Average : 3
Arthur : 2005	Good : 3
At Home with the Braithwaites: Series 1 : 2004	Good : 4
Autumn in New York : 2003	Average : 3
Babe: Pig in the City : 2004	Good : 3
Baby Genius: A Trip to the San Diego Zoo : 2003	Good : 3
Back to the Future Part III : 2002	Average : 4
Backstreet Boys: Backstreet Stories : 2002	Good : 2
Bad Boys : 2004	Average : 4
Ballad of a Soldier : 2003	Average : 5
Band of the Hand : 2004	Average : 3
Bandits : 2004	Good : 3
Bang the Drum Slowly : 2001	Good : 3
Baraka : 2002	Average : 2
Barbarians : 2004	Good : 3
Barton Fink : 2005	Good : 3
Basic Math: The Standard Deviants : 2004	Good : 3
Battle Athletes Victory: Vol. 5: No Looking Back : 2000	Average : 3
Battle Athletes Victory: Vol. 5: No Looking Back : 2005	Good : 5
Battle Beyond the Stars : 2004	Average : 3
Battle Cry : 2005	Good : 2
Bauhaus: Gotham : 2003	Average : 3
Beat Street : 2003	Average : 4
Beautiful : 2003	Average : 3
Beavers: IMAX : 2004	Good : 3
Beethoven's 4th : 2002	Good : 3
Beijing Bicycle : 2005	Good : 3
Bell : 2001	Good : 2
Belle Epoque : 2001	Good : 4
Ben & Arthur : 2005	Good : 3
Benny Hill: Complete and Unadulterated: The Naughty Early Years: Set 1 : 2004	Good : 3
Berserk : 2004	Good : 3
Best of The Muppet Show: Elton John / Julie Andrews / Gene Kelly : 2005	Good : 3
Best of Travels in Europe with Rick Steves: France : 2002	Average : 4
Between Your Legs : 2005	Average : 4
Big Bullet : 2000	Good : 3
Big Bullet : 2005	Good : 2
Big Shot's Funeral : 2004	Average : 3
Big Shot: Confessions of a Campus Bookie : 2005	Good : 3
Big Top Pee-Wee : 2004	Good : 3
Bikini Squad : 2005	Good : 3
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2001	Good : 4
Billy's Hollywood Screen Kiss : 2004	Good : 4
Bingo : 2005	Good : 3
Bird : 2003	Good : 3
Bite the Bullet : 2002	Good : 3
Bjork: All Is Full of Love : 2000	Good : 2
Bjork: All Is Full of Love : 2005	Good : 3
Black and White in Color : 2004	Good : 3
Blast from the Past : 2003	Average : 5
Blind Chance : 2004	Good : 3
Blood : 2002	Good : 2
Blood Ties : 2004	Good : 3
Blood on the Sun : 2000	Good : 3
Blood on the Sun : 2005	Good : 3
Blow : 2003	Good : 3
Blue Juice : 2003	Good : 3
Boogie Nights : 1999	Good : 2
Boogie Nights : 2001	Good : 2
Book of Babes: Bare Wench 2 : 2005	Good : 2
Booty Call : 2002	Good : 3
Borstal Boy : 2004	Average : 3
Bottle Rocket : 2002	Average : 3
Bounce : 2003	Average : 3
Boxing Helena : 2004	Good : 3
Bram Stoker's The Mummy : 2004	Average : 3
Branded to Kill : 2001	Good : 3
Brannigan : 2003	Average : 3
Brewster's Millions : 1999	Good : 2
Brewster's Millions : 2001	Average : 4
Brian's Song : 2004	Good : 3
Bridget Jones: The Edge of Reason : 2004	Good : 3
Brighton Beach Memoirs : 2001	Good : 3
Bring It On Again : 2005	Average : 4
Bring Me the Head of Alfredo Garcia : 2005	Good : 3
Bronco Billy : 2001	Good : 4
Brotherhood of the Wolf : 2005	Average : 3
Brown's Requiem : 2003	Average : 3
Bruce Springsteen: Complete Video Anthology 1978-2000 : 2005	Good : 4
Bruiser : 2005	Good : 4
Buck Rogers : 2002	Average : 4
Bugsy Malone : 2005	Good : 3
Burn the Floor : 2003	Good : 3
C.I.D : 2002	Good : 2
CSI: Miami: Season 2 : 2005	Good : 4
Caddyshack : 2003	Good : 3
California Suite : 2003	Good : 2
Camelot : 2004	Good : 3
Camille 2000 : 2001	Good : 4
Canadian Bacon : 2005	Good : 4
Cane Toads: An Unnatural History : 2005	Good : 5
Cannibal Holocaust : 2005	Good : 3
Cape Fear : 2001	Average : 5
Capturing the Friedmans : 2005	Average : 3
Cardcaptor Sakura : 2000	Good : 2
Cardcaptor Sakura : 2005	Average : 4
Carolina Skeletons : 2001	Average : 3
Casa de los Babys : 2005	Average : 4
Catch Me If You Can : 2003	Average : 5
Chain of Command : 2003	Good : 2
Chairman of the Board : 2000	Good : 4
Chairman of the Board : 2005	Good : 4
Chaplin's Essanay Comedies: Vol. 3 : 2003	Average : 3
Chaplin: The Movie : 2004	Average : 3
Charles Manson Superstar : 2005	Good : 4
Charlotte Gray : 2004	Good : 4
Charlotte Sometimes : 2003	Average : 5
Charlotte's Web 2: Wilbur's Great Adventure : 2004	Good : 5
Chattahoochee : 2005	Good : 3
Cheap Trick: Live in Australia : 2003	Average : 3
Cheating Las Vegas : 2000	Good : 3
Cheating Las Vegas : 2005	Good : 3
Cheech & Chong's Nice Dreams : 2005	Good : 4
Cheerleader Massacre : 2004	Good : 3
Cheers: Season 2 : 2004	Average : 3
Chicka Chicka Boom Boom and Lots More Learning Fun! : 2005	Average : 3
Chicken Run : 2001	Average : 4
Children Underground : 2003	Average : 4
Choke : 2001	Good : 3
Chori Chori Chupke Chupke : 2002	Average : 3
Chrono Crusade : 2004	Good : 4
Chronos: Special Edition : 2005	Good : 4
Chrystal : 2004	Average : 4
Cirque du Soleil: Cirque Reinvented : 2005	Good : 3
Cirque du Soleil: Journey of Man: IMAX : 2001	Good : 2
Cirque du Soleil: Quidam : 2001	Average : 3
Citizen Kane : 2002	Good : 3
City Hunter : 2003	Average : 4
City War : 2004	Average : 4
Clapton Chronicles: The Best of Eric Clapton : 2000	Average : 2
Clapton Chronicles: The Best of Eric Clapton : 2005	Average : 3
Clash of the Titans : 2002	Average : 4
Classic Albums: Fleetwood Mac: Rumours : 2000	Good : 3
Classic Albums: Fleetwood Mac: Rumours : 2005	Average : 3
Classic Albums: Lou Reed: Transformer : 2004	Average : 4
Classic Albums: Steely Dan: Aja : 2004	Average : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2002	Average : 3
Classic Cartoon Favorites: Starring Mickey : 2004	Good : 3
Cleopatra's Second Husband : 2003	Good : 3
Cocktail : 2002	Average : 3
Cocoon: The Return : 2005	Good : 3
Colors Straight Up : 2004	Average : 3
Comedian : 2003	Average : 3
Comes a Horseman : 2001	Good : 3
Communion : 2001	Average : 5
Conceiving Ada : 2003	Good : 3
Concert for George : 2005	Good : 3
Confessions of an American Bride : 2005	Good : 5
Confidence : 2005	Good : 2
Control Factor : 2004	Good : 4
Copper Mountain : 2005	Good : 3
Corky Romano : 2003	Good : 3
Corrina : 2000	Average : 3
Corrina : 2005	Good : 4
Counsellor at Law : 2005	Average : 4
Coupling: Season 4 : 2005	Good : 3
Cowboy : 2004	Average : 3
Cracking the Da Vinci Code : 2004	Average : 3
Crazy Mama : 2003	Good : 3
Creepshow : 2002	Average : 3
Crime Partners : 2003	Good : 3
Crimes and Misdemeanors : 2000	Good : 3
Crimes and Misdemeanors : 2005	Average : 3
Crimson Tide : 1999	Good : 5
Crimson Tide : 2001	Good : 4
Crocodile Dundee in Los Angeles : 2004	Average : 3
Crosby : 2004	Average : 3
Cruel Intentions 2 : 2005	Good : 3
Crunch: Burn and Firm Pilates : 2004	Good : 4
Cube : 2005	Good : 4
Cup Final : 2004	Good : 4
DIO: Evil or Divine : 2005	Average : 3
Daddy Who? : 2005	Good : 2
Daddy's Dyin' ... Who's Got the Will? : 2005	Average : 3
Dan Fogelberg: Live: Greetings from the West : 2001	Good : 2
Dancehall Queen : 2000	Average : 3
Dancehall Queen : 2005	Good : 3
Dances With Wolves: Special Edition: Bonus Material : 2003	Average : 3
Dangerous Minds : 2001	Good : 3
Dark Command : 2003	Good : 4
Dark Harvest : 2004	Good : 3
Dark Shadows: Vol. 8 : 2005	Good : 4
Daughter of Dr. Jekyll : 2004	Average : 3
Dave Matthews Band: The Central Park Concert : 2004	Average : 4
Days of Thunder : 2004	Good : 3
Dead Kennedys: In God We Trust : 2005	Good : 3
Dead Kennedys: The Early Years Live : 2001	Average : 3
Dead Sexy : 2002	Average : 3
Dead Silence : 2005	Good : 3
Death Ride to Osaka : 2000	Average : 3
Death Ride to Osaka : 2005	Average : 3
Death Wish 3 : 2003	Good : 4
Deceiver : 2003	Average : 3
Deep Cover : 2002	Good : 3
Deep Purple: Perihelion : 2002	Average : 4
Defending Your Life : 2001	Average : 4
Dennis Miller - Live from Washington : 2000	Average : 3
Dennis Miller - Live from Washington : 2005	Good : 3
Dentist : 2002	Average : 3
Depeche Mode: Devotional : 2004	Good : 3
Dersu Uzala : 2003	Average : 4
Devil in the Flesh 2 : 2004	Good : 3
Dick : 2002	Good : 3
Dil Hai Tumhaara : 2005	Good : 3
Dil Kya Kare : 2001	Good : 4
Dil Ne Jise Apna Kahaa : 2004	Average : 3
Dimples : 2005	Good : 4
Dinner for Five: Season 1 : 2004	Good : 3
Directors: David Cronenberg : 2000	Good : 3
Directors: David Cronenberg : 2005	Good : 2
Directors: Steven Spielberg : 2000	Good : 3
Directors: Steven Spielberg : 2005	Good : 2
Dirty Harry : 2001	Average : 4
Discovering Australia : 2001	Good : 3
Discovering Hawaii : 2003	Average : 3
Disorganized Crime : 2003	Average : 3
Doctor Who: Seeds of Death : 2005	Good : 3
Doctor Zhivago : 2004	Good : 4
Donnie Darko : 2004	Good : 3
Donovan's Brain : 2002	Good : 3
Dopamine : 2003	Average : 3
Dora the Explorer: Dora's Fairytale Adventure : 2004	Good : 3
Dorothy L. Sayers Mysteries: Strong Poison : 2003	Good : 3
Double Agent 73 : 2002	Good : 3
Dr. Alien : 2004	Good : 4
Dracula Has Risen from the Grave : 2004	Good : 4
Dragon Ball Z: Vol. 17: Super Saiyan : 2000	Average : 3
Dragon Ball Z: Vol. 17: Super Saiyan : 2005	Good : 3
Dragon Ball Z: Vol. 2: The Saiyans : 2001	Average : 3
Dragon Ball: The Saga of Goku : 2004	Good : 4
Dragonball: The Magic Begins : 2003	Good : 2
Dragonfly : 2005	Good : 4
Dreams of Flight: Space : 2002	Average : 4
Drift : 2004	Good : 3
Drive-In Discs Vol. 1 : 2001	Good : 3
Drop Squad : 2000	Good : 3
Drop Squad : 2005	Good : 2
Dune : 2002	Good : 3
Earth : 2005	Good : 3
Easy Money : 2004	Good : 3
Eat Drink Man Woman : 2005	Average : 3
Eating Raoul : 2005	Good : 3
Echo and the Bunnymen: Live in Liverpool : 2002	Average : 3
Effi Briest : 2003	Average : 4
Egypt's Golden Empire : 2004	Good : 3
Election : 2002	Average : 3
Elmer Gantry : 2003	Good : 4
Eminem Presents: The Anger Management Tour : 2005	Good : 4
Emma : 2002	Good : 3
Emmanuelle 5 : 2004	Good : 3
Emmanuelle 6 : 2002	Good : 3
Emmanuelle on Taboo Island : 2000	Good : 2
Emmanuelle on Taboo Island : 2005	Good : 3
End of the Line : 2005	Good : 3
Enter the Dragon: Special Edition : 2002	Average : 4
Eraser : 2003	Average : 3
Escape from Afghanistan : 2003	Average : 4
Escape from Alaska : 2002	Average : 3
Eve of Destruction : 2004	Average : 3
Ever After: A Cinderella Story : 2000	Average : 3
Ever After: A Cinderella Story : 2005	Good : 3
Everest: IMAX : 2004	Good : 3
Evolver : 2002	Average : 3
Executive Decision : 2000	Good : 3
Executive Decision : 2005	Good : 3
Exotica : 2003	Average : 4
Eyes of Laura Mars : 2004	Average : 3
Face/Off : 2000	Good : 2
Face/Off : 2005	Average : 4
Faerie Tale Theatre: Rumpelstiltskin : 2005	Good : 3
Fail-Safe : 2004	Good : 4
Family of Cops 2 : 2005	Good : 3
Fat Chance : 2004	Good : 3
Fear Faith Revenge 303 : 2001	Good : 3
Fear of a Black Hat : 2004	Average : 3
Felicity: Season 3 : 2005	Good : 3
Feng Shui : 2003	Average : 3
Fida : 2005	Good : 4
Fidel : 2003	Good : 2
Fidelio: Beethoven: Royal Opera House : 2005	Average : 3
Fierce Creatures : 2004	Average : 3
Fire Island : 2004	Average : 3
First Option : 2002	Good : 3
Follow That Bird : 2004	Average : 3
Following : 2003	Average : 3
Foolish Wives / The Man You Loved to Hate: Double Feature : 2004	Good : 4
Forbidden Games : 2003	Average : 3
Forever Mine : 2001	Good : 4
Forrest Gump: Bonus Material : 2004	Good : 3
Frank Sinatra Show: Welcome Home Elvis : 2004	Good : 3
Frank Sinatra: Ol' Blue Eyes Is Back : 2005	Good : 3
Frank Zappa: Baby Snakes : 2005	Good : 4
Franklin: Favorite Turtle Tales : 2005	Average : 3
Fresh : 2000	Good : 2
Fresh : 2005	Good : 3
Friday the 13th: Part 3 : 2004	Average : 3
Friends & Lovers : 2003	Good : 2
Friends: Season 5 : 2004	Average : 4
From Russia With Love : 2002	Average : 3
Fugitive Hunter : 2005	Good : 3
Full Clip : 2004	Good : 4
Funny Face : 2003	Good : 3
Gang Tapes : 2003	Good : 3
Garfield as Himself : 2005	Average : 3
Garfield: The Movie : 2005	Average : 3
Gargoyles : 2004	Good : 4
Gator : 2003	Good : 2
Genghis Blues : 2003	Average : 4
Getting Personal : 2003	Good : 2
Getting There: Sweet 16 and Licensed to Drive : 2005	Good : 4
Ghost World : 2004	Average : 3
Ghost in the Shell 2: Innocence : 2005	Average : 3
Gift of Love : 2005	Good : 3
Gloria Estefan: Evolution Tour: Live in Miami : 2001	Average : 3
Go : 2004	Good : 3
God Told Me To : 2005	Good : 4
God of Gamblers Return : 2002	Good : 2
Gods and Generals : 2005	Average : 4
Godsmack: Changes : 2005	Average : 4
Good Men : 2004	Average : 4
Good Will Hunting : 2004	Average : 4
Gothika : 2003	Average : 4
Grand Hotel : 2003	Average : 4
Grand Illusions: The Story of Magic : 2003	Good : 5
Grand Sons : 2005	Good : 2
Great Expectations : 2002	Average : 3
Grover Washington Jr.: Standing Room Only : 2002	Average : 5
Guadalcanal Diary : 2004	Average : 4
Gunfight at the O.K. Corral : 2004	Good : 2
H.G. Wells and the War of the Worlds: A Documentary : 2005	Average : 3
Haibane-Renmei : 2005	Good : 4
Halloween : 2000	Average : 3
Halloween : 2005	Good : 4
Hamish Macbeth: Season 1 : 2005	Good : 4
Hamlet : 2000	Average : 3
Hamlet : 2005	Good : 3
Handel: The Messiah: Choir of King's College : 2001	Good : 2
Hannah and Her Sisters : 2001	Good : 3
Happy : 2002	Good : 2
Happy Gilmore : 2002	Average : 3
Hard Rain : 2003	Average : 3
Harsh Realm: The Complete Series : 2004	Good : 4
Harvey : 2002	Average : 2
Hatari! : 2002	Average : 3
Hated - G.G. Allin & the Murder Junkies : 2002	Average : 3
Hatred of a Minute : 2003	Average : 3
Hearst Castle: Building the Dream : 2001	Average : 3
Heart of Light : 2000	Good : 2
Heart of Light : 2005	Good : 4
Heartbreak Ridge : 2002	Good : 2
Hearts in Atlantis : 2001	Average : 3
Heaven: Our Eternal Home : 2003	Good : 3
Held Up : 2004	Good : 3
Henry V : 2002	Average : 3
Hero : 2004	Good : 3
Hey : 2003	Average : 3
Hi Life : 2001	Good : 3
High School High : 2000	Good : 3
High School High : 2005	Good : 3
Highlander 2: Renegade Version : 2002	Average : 3
Highlander : 2004	Good : 3
Highlander: Season 3 : 2003	Average : 4
Hit Me : 2004	Average : 3
Hollywood Musicals of the '40s : 2002	Average : 3
Holy Matrimony : 2003	Good : 3
Hometown Legend : 2002	Good : 3
Homeward Bound 2: Lost in San Francisco : 2004	Good : 4
Homework : 2005	Average : 4
Hoosiers : 2002	Average : 3
Hope Ranch : 2004	Good : 3
Hope Springs : 2005	Good : 3
Hopscotch : 2005	Good : 4
Horns and Halos : 2004	Good : 3
Hot Boyz : 2002	Average : 3
House Party : 2002	Average : 4
Houseguest : 2005	Good : 2
How to Beat the High Cost of Living : 2004	Good : 4
How to Steal a Million : 2005	Good : 4
Hud : 2001	Good : 3
Hum Kisise Kum Nahim : 2001	Good : 3
Human Condition II: The Road to Eternity : 2000	Bad : 3
Human Condition II: The Road to Eternity : 2005	Good : 3
Human Tornado : 2003	Average : 4
I Don't Know Jack : 2005	Average : 4
I'm Not Rappaport : 2005	Average : 4
Ice Age : 2002	Average : 3
Idiot Box : 2002	Average : 3
If Lucy Fell : 2005	Good : 3
Ike: Countdown to D-Day : 2005	Average : 3
In & Out : 2004	Average : 4
In The Woods : 2005	Good : 3
In the Company of Men : 2002	Average : 3
Incubus : 2001	Good : 3
Indiana Jones and the Last Crusade : 2004	Good : 5
Into the Night : 2003	Good : 3
Irish Empire : 2003	Good : 4
Iron Monkey 2 : 2002	Average : 3
It's Alive 2: It Lives Again / It's Alive 3: Island of the Alive : 2005	Good : 3
It's the Great Pumpkin : 2004	Average : 3
JFK: Special Edition : 2002	Good : 3
Jack & the Beanstalk : 2005	Good : 4
Jamie Foxx: Straight from the Foxxhole : 2005	Average : 3
Japanese Story : 2004	Good : 4
Jason and the Argonauts : 2000	Good : 3
Jason and the Argonauts : 2005	Average : 3
Jawbreaker : 2004	Good : 3
Jaws 3 : 2005	Good : 3
Jay and Silent Bob Strike Back: Bonus Material : 2005	Good : 4
Jeremiah Johnson : 2000	Good : 3
Jeremiah Johnson : 2005	Good : 3
Jodi No. 1 : 2003	Good : 3
Joe Bob Briggs Presents: Jesse James Meets Frankenstein's Daughter : 2005	Average : 3
Johnny Cash: The Man : 2000	Average : 3
Johnny Cash: The Man : 2005	Good : 4
Jules and Jim : 2001	Good : 2
Juliet in Love : 2004	Good : 4
Just Do It : 2004	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2004	Good : 4
Kalifornia : 2003	Good : 3
Kama Sutra: A Tale of Love : 2002	Good : 3
Karajan: Mozart: Don Giovanni : 2004	Good : 4
Kashmir Ki Kali : 2003	Average : 3
Khiladi : 2000	Average : 3
Khiladi : 2005	Good : 4
Killer Elite : 2001	Good : 4
Killing Mr. Griffin : 2003	Average : 5
Kim Possible: Villain Files : 2005	Good : 2
King of New York: Special Edition (Full-screen) : 2005	Good : 3
King of Texas : 2003	Average : 4
King of the Cage : 2002	Good : 2
King of the Cage: Sin City : 2005	Good : 3
King of the Pecos : 2002	Good : 4
Kingpin : 1999	Good : 4
Kingpin : 2001	Good : 3
Kiss the Girls : 2000	Good : 2
Kiss the Girls : 2005	Good : 4
Kitaro: An Enchanted Evening : 2003	Good : 2
Knight Hunters : 2003	Good : 3
Kwaidan : 2002	Average : 3
L.A. Story : 2000	Good : 3
L.A. Story : 2005	Good : 2
La Ley De Herodes : 2004	Average : 4
La Promesse : 2004	Average : 3
La Separation : 2004	Good : 3
Lamerica : 2004	Average : 4
Laserblast : 2001	Average : 3
Laughing Out Loud: Vol. 1 : 2004	Good : 3
Laurel & Hardy: March of the Wooden Soldiers : 2004	Average : 4
Laurence Olivier's Hamlet : 2004	Good : 3
Law & Order: Season 1 : 2004	Good : 3
Le Trou : 2003	Average : 4
LeapFrog: Talking Words Factory : 2004	Average : 3
Lenny : 2003	Good : 2
Les Bonnes Femmes : 2000	Good : 2
Les Bonnes Femmes : 2005	Average : 4
Les Carabiniers : 2004	Good : 3
Les Comperes : 2005	Good : 3
Les Girls : 2001	Average : 5
Lewis & Clark & George : 2004	Average : 3
Licence to Kill : 2003	Average : 3
Limbo : 2000	Good : 2
Limbo : 2005	Good : 3
Little House on the Prairie: Season 5 : 2004	Average : 4
Little Voice : 1999	Good : 5
Little Voice : 2001	Good : 4
Living in Oblivion : 2005	Good : 3
Lonesome Dove : 2002	Average : 3
Long Time Dead : 2004	Good : 4
Look Who's Talking Now : 2003	Average : 3
Losing Isaiah : 2003	Average : 4
Lost in Space: Season 1 : 2004	Average : 3
Louder Than Bombs : 2003	Average : 5
Love Etc. : 2002	Average : 3
Love Field : 2004	Good : 3
Love Liza : 2005	Good : 4
Love Me or Leave Me : 2004	Average : 3
Love Story : 2000	Good : 3
Love Story : 2005	Good : 4
Love and Death : 2002	Good : 3
Love's Labour's Lost : 2004	Good : 3
Lucio Fulci: Manhattan Baby : 2002	Average : 4
Lucky Seven : 2005	Good : 3
Lured : 2001	Good : 3
Lured Innocence : 2001	Good : 3
MTV Cribs: Hip-Hop : 2005	Good : 3
MTV Unplugged: Mana : 2000	Average : 3
MTV Unplugged: Mana : 2005	Average : 3
MTV Video Music Awards Collection: Rock : 2003	Good : 3
Ma Vie En Rose : 2004	Good : 4
Mad About You: Season 1 : 2004	Average : 3
Mad Max : 2001	Good : 3
Madonna: Truth or Dare : 2004	Average : 3
Magnolia : 2003	Average : 3
Major League Baseball: All Century Team : 2000	Good : 4
Major League Baseball: All Century Team : 2005	Good : 4
Major Saab : 2005	Good : 2
Making the Misfits : 2005	Good : 3
Man of Aran : 2003	Average : 4
Man with the Movie Camera : 2003	Average : 4
Manon of the Spring (Jean de Florette : 2000	Good : 2
Manon of the Spring (Jean de Florette : 2005	Average : 3
Marcello Mastroianni: I Remember : 2002	Good : 3
Margaret Cho: Revolution : 2005	Good : 4
Marnie : 2002	Average : 2
Married... with Children: The Most Outrageous Episodes: Vol. 2 : 2005	Good : 4
Mary J. Blige: Live From Los Angeles : 2005	Good : 3
Maryam : 2004	Average : 3
Massage Your Mate : 2005	Average : 4
Master of Disaster : 2004	Average : 3
Masters of Russian Animation #2 : 2002	Bad : 3
Masters of Russian Animation 1 : 2004	Average : 3
Mating Habits of the Earthbound Human : 2005	Average : 3
Maverick : 2002	Average : 3
Maybe Baby : 2005	Good : 2
Medea : 2004	Good : 3
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2002	Bad : 4
Meet the Parents : 2004	Average : 3
Megadeth: Rude Awakening : 2004	Good : 3
Memoirs of an Invisible Man : 2004	Good : 2
Men With Brooms : 2005	Good : 3
Men in War : 2002	Good : 3
Metallica: Some Kind of Monster : 2005	Average : 3
Meteor : 2002	Average : 2
Metro : 2000	Good : 2
Metro : 2005	Good : 3
Mexico City : 2004	Average : 3
Mikey and Nicky : 2004	Good : 3
Milk Money : 2003	Good : 3
Miracle on 34th Street : 2000	Average : 5
Miracle on 34th Street : 2005	Good : 4
Miranda : 2003	Average : 4
Mirror : 2003	Average : 3
Miss Firecracker : 2005	Good : 3
Mississippi Mermaid : 2001	Average : 4
Modern Times : 2004	Good : 3
Modern Warriors: The Martial Way : 2002	Good : 3
Mohabbat : 2003	Average : 3
Mona Lisa : 2002	Average : 3
Mondovino : 2005	Good : 4
Monster-in-Law: Bonus Material : 2005	Good : 3
Montana : 2005	Good : 4
Monty Python and the Holy Grail: Bonus Material : 2005	Good : 3
Monty Python's And Now for Something Completely Different : 2003	Good : 4
More Treasures of the Twilight Zone : 2000	Good : 3
More Treasures of the Twilight Zone : 2005	Good : 3
Mountain Gorilla: IMAX : 2004	Average : 3
Mozart in Salzburg : 2002	Average : 3
Mr. & Mrs. Bridge : 2001	Average : 3
Mr. 3000 : 2004	Average : 4
Mr. Nanny : 2005	Good : 4
Mr. Show: Season 1 : 2005	Good : 3
Mr. Toad's Wild Ride : 2004	Good : 3
Mr. Wonderful : 2000	Average : 3
Mr. Wonderful : 2005	Good : 3
Mr. and Mrs. Iyer : 2004	Average : 4
Mrs. Miniver : 2001	Good : 4
Mummy's Kiss : 2004	Good : 3
Muppet Treasure Island : 2003	Average : 3
Murder at 1600 : 2001	Good : 3
Murderous Maids : 2005	Good : 3
Muscle Beach Party / Ski Party: Double Feature : 2004	Good : 5
Music Scene: The Best of 1969-1970 : 2005	Good : 4
My 5 Wives : 2000	Good : 3
My 5 Wives : 2005	Good : 2
My Beautiful Laundrette : 2003	Average : 4
My Favorite Martian: The Movie : 2004	Average : 3
My First Mister : 2003	Average : 3
My Life So Far : 2002	Good : 3
My Little Pony and Friends: The End of Flutter Valley : 2005	Good : 4
My Little Pony: Season 1 : 2004	Good : 3
My Lucky Stars : 2000	Good : 2
My Lucky Stars : 2005	Good : 4
My Sweet Suicide : 2003	Good : 2
Napoleon : 2003	Average : 3
Nashville : 2004	Good : 4
National Geographic: Egypt: Secrets of the Pharoahs : 2002	Average : 3
National Treasure : 2005	Average : 4
Nautilus : 2004	Average : 4
Necessary Roughness : 2005	Average : 3
NetForce : 2001	Bad : 3
New York : 2005	Average : 4
New York City Ballet Workout : 2004	Good : 3
Next Friday : 2002	Average : 4
Nico Icon : 1999	Good : 3
Nico Icon : 2001	Average : 5
Nightwatch : 2003	Good : 3
Nil by Mouth : 2005	Good : 3
Nine to Five : 2002	Good : 3
No Such Thing : 2004	Good : 3
No Way to Treat a Lady : 2003	Average : 3
North Dallas Forty : 2003	Average : 3
Nostradamus : 2004	Average : 3
Nostradamus: A Voice from the Past : 2001	Average : 3
Number 17 : 2000	Average : 3
Number 17 : 2005	Good : 4
Nurse Betty : 2003	Average : 4
O : 2003	Average : 3
Oasis: There and Then : 2001	Good : 3
Oliver Twist : 2002	Good : 3
On the Run: Trilogy 1 : 2004	Good : 3
Once Upon a Time in China 3 : 2002	Average : 4
Once Upon a Time in China : 2002	Average : 3
One Crazy Summer : 2005	Good : 3
One Missed Call : 2005	Good : 3
One Way Out : 2002	Average : 4
Orgazmo : 2002	Average : 3
Our Town : 2001	Bad : 3
Out of Ireland: Story of Emigration into America : 2002	Average : 4
Out of Ireland: The Hit Songs and Artists of Irish Music : 2004	Average : 3
Out-of-Sync : 2003	Average : 4
Outlaw Star: Vol. 1 : 2004	Average : 3
Oxygen : 2003	Average : 3
Oz: Season 1 : 2003	Good : 4
Pale Rider : 2002	Good : 3
Pandemic: Facing Aids : 2004	Good : 3
Paradise : 2003	Average : 3
Passion : 2004	Good : 3
Paths of Glory : 2004	Good : 4
Paul Simon: Graceland : 2003	Good : 3
Paul Simon: Graceland: The African Concert : 2000	Average : 3
Paul Simon: Graceland: The African Concert : 2005	Good : 4
Paul Simon: You're the One: In Concert from Paris : 2002	Average : 5
Pavement : 2003	Average : 3
Payne Stewart's DVD Guide of Golf Etiquette : 2001	Good : 3
Peacock King : 2002	Good : 3
Pee-Wee's Big Adventure : 2004	Average : 3
Penn & Teller's Magic and Mystery Tour : 2005	Average : 3
Perfect Harmony : 2004	Good : 3
Peter Frampton: Live in Detroit : 2001	Good : 3
Peter Pan : 2003	Average : 3
Phantasm : 2001	Bad : 3
Philadelphia : 1999	Good : 5
Philadelphia : 2001	Good : 4
Physics Power: Learning Physics: The Standard Deviants : 2004	Good : 3
Pickup on South Street : 2004	Average : 3
Pieces of April : 2003	Average : 3
Pimp My Ride: Season 1 : 2005	Good : 4
Ping! : 2005	Good : 3
Pink Floyd: The Dark Side of the Moon : 2005	Average : 3
Pipe Dream : 2003	Good : 3
Planet of the Apes: The TV Series : 2004	Good : 3
Poison Ivy: The New Seduction : 2004	Good : 4
Pokemon: Journey to the Johto League Champion: Vol. 7: Journey's End : 2005	Good : 3
Pokemon: Vol. 9: Fashion Victim : 2004	Average : 3
Police Academy 7: Mission to Moscow : 2005	Good : 3
Prehistoric America: A Journey Through the Ice Age and Beyond : 2003	Good : 4
Prenatal Yoga : 2004	Good : 3
Pretear : 2004	Good : 3
Pride and Prejudice : 2005	Average : 3
Primary : 2005	Good : 4
Prince: The Hits Collection : 2004	Good : 2
Princess Nine : 2003	Average : 4
Private Benjamin : 1999	Average : 4
Private Benjamin : 2001	Good : 3
Proximity : 2002	Average : 3
Pumping Iron : 2004	Good : 3
Pumpkinhead : 2002	Average : 4
Purple Butterfly : 2005	Good : 3
Pursuit of Happiness : 2003	Average : 4
Quartet : 2004	Good : 3
Queen Emeraldas : 2002	Good : 3
Quest for Camelot : 2003	Average : 5
R.E.M.: Perfect Square : 2005	Good : 4
R.E.M.: Road Movie : 2004	Average : 3
Ram Aur Shyam : 2004	Good : 3
Ratas Ratones Rateros : 2004	Good : 3
Ray : 2005	Good : 3
Read My Lips : 2002	Good : 3
Rebels of the Neon God : 2004	Average : 3
Rebirth of Mothra 1 & 2: Double Feature : 2000	Good : 4
Rebirth of Mothra 1 & 2: Double Feature : 2005	Good : 4
Recess: All Growed Down : 2004	Average : 3
Red Scorpion : 2000	Good : 4
Red Scorpion : 2005	Good : 3
Red Shadow : 2004	Good : 3
Red Siren : 2004	Good : 4
Return to Oz : 2000	Good : 4
Return to Oz : 2005	Good : 3
Revenge : 2000	Average : 3
Revenge : 2005	Good : 4
Revenge of the Ninja : 2004	Good : 3
Revolution #9 : 2004	Good : 3
Riding in Vans with Boys : 2003	Good : 3
Rio Bravo : 2005	Good : 4
RoboCop : 2004	Good : 3
Rocky & Bullwinkle & Friends: Season 1 : 2005	Average : 3
Rolie Polie Olie: The Great Defender of Fun : 2002	Average : 4
Romero : 2003	Average : 3
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2005	Good : 3
Roughnecks: The Starship Troopers Chronicles: The Tophet Campaign : 2004	Good : 3
Roujin Z : 2003	Average : 3
Rounders : 2004	Average : 4
Route 666 : 2001	Average : 5
Roy Rogers Collection: Vol. 1 : 2004	Good : 4
Rumble Fish : 2004	Average : 3
Saaya : 2005	Good : 3
Sabrina: The Teenage Witch : 2005	Good : 3
Sailor Moon R: The Promise of the Rose : 2001	Good : 2
Sailor Moon S : 2005	Good : 3
Samurai Trilogy 1: Musashi Miyamoto : 2004	Good : 4
Sangam : 2002	Average : 4
Sarah Brightman: One Night in Eden : 2000	Good : 3
Sarah Brightman: One Night in Eden : 2005	Good : 4
Sarah McLachlan: Mirrorball : 2002	Average : 4
Saturday Night Live: The Best of Molly Shannon : 2005	Good : 4
Saturday the 14th Strikes Back : 2001	Good : 3
Saturn 3 : 2002	Average : 3
Satyam : 2005	Good : 3
Savage Garden: Superstars and Cannonballs : 2004	Good : 4
Save the Last Dance : 2005	Average : 3
Save the Tiger : 2004	Good : 4
Saving Private Ryan : 2002	Average : 4
Scanners : 2004	Average : 4
Schlock!: The Secret History of American Movies : 2004	Average : 4
Second String : 2005	Good : 3
Secret Agent A.K.A. Danger Man : 2004	Average : 3
Secrets of War: The Gulf War : 2000	Average : 2
Secrets of War: The Gulf War : 2005	Good : 4
Serial Killers: Profiling the Criminal Mind : 2005	Good : 5
Serpico : 2004	Good : 3
Sesame Street: Elmo's World: Great Outdoors : 2005	Good : 5
Seven : 2002	Good : 2
Seven Samurai : 2004	Good : 3
Sex and the City: Season 6: Part 1 : 2005	Good : 4
Shadowlands : 1999	Good : 3
Shadowlands : 2001	Average : 4
Shadrach : 2002	Average : 3
Shaft : 2004	Good : 3
Shake : 2003	Good : 2
Shakespeare Comedies: A Midsummer Night's Dream : 2004	Average : 4
Shalako : 2004	Good : 3
Shaman King : 2004	Average : 3
Shark Attack 2 : 2001	Good : 3
Sharky's Machine : 2002	Good : 2
Sharpe 14: Sharpe's Waterloo : 2005	Good : 4
Sharpe 4: Sharpe's Enemy : 2003	Good : 3
Shattered Glass : 2003	Average : 3
She Fought Alone : 2005	Good : 3
She's So Lovely : 2001	Good : 3
She's the One : 2004	Good : 3
Sheena : 2001	Average : 2
Sherlock Holmes: The Hound of the Baskervilles : 2004	Good : 5
Sherlock Holmes: The Woman in Green : 2004	Good : 4
Sholay : 2000	Average : 3
Sholay : 2005	Good : 3
Shopping : 2004	Average : 4
Short: International Release #2 : 2003	Good : 2
Show Boat : 2004	Good : 4
Show Me Love : 2004	Good : 3
Showtime : 2005	Average : 4
Simon Sez : 2003	Average : 3
Slave Girls From Beyond Infinity : 2001	Good : 2
Slaves of the Realm : 2003	Average : 5
Slayers: Great : 2003	Good : 3
Smooth Talk : 2005	Good : 3
Snap Decision : 2003	Average : 4
Sniper 3 : 2005	Average : 4
Snipes : 2005	Good : 3
Snow Dogs : 2002	Average : 3
Snow Queen : 2004	Good : 3
Snow in August : 2004	Good : 4
Soap: Season 1 : 2005	Good : 4
Soapdish : 2004	Average : 4
Soldier : 2003	Average : 4
Soldier's Girl : 2005	Good : 4
Sometimes They Come Back / Sometimes They Come Back Again : 2000	Good : 3
Sometimes They Come Back / Sometimes They Come Back Again : 2005	Good : 5
Sonny Rollins: Saxophone Colossus : 2002	Average : 4
Soul Food : 2003	Average : 3
Soulkeeper : 2002	Good : 3
South Park: Insults to Injuries : 2002	Bad : 3
South Park: Winter Wonderland : 2004	Good : 4
Spanking Love : 2005	Good : 3
Species III : 2004	Average : 3
Speedway : 2005	Average : 4
Sphere : 2004	Average : 3
Spider-Man: Bonus Material : 2004	Average : 3
Spiders : 2001	Good : 3
Sports Illustrated Swimsuit Edition: 2002 : 2005	Good : 4
Squeeze Play : 2004	Good : 3
Stagecoach : 2001	Average : 3
Star Trek II: The Wrath of Khan: Bonus Material : 2003	Average : 3
Star Trek: Nemesis : 2005	Good : 3
Star Wars: Episode II: Attack of the Clones : 2002	Average : 4
Stardust Memories : 2002	Good : 4
Starsky & Hutch: Season 2 : 2005	Good : 3
Staying Together : 2005	Good : 3
Stepfather II : 2003	Average : 4
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2001	Average : 3
Sting: Moment of Truth : 2005	Good : 4
Stoked: The Rise and Fall of Gator : 2005	Good : 4
Storm Catcher : 2002	Average : 3
Storm Chasers : 2000	Average : 3
Storm Chasers : 2005	Good : 3
Storm Riders : 2000	Good : 4
Storm Riders : 2005	Good : 3
Storytelling : 2002	Good : 3
String Cheese Incident: Live at the Fillmore : 2005	Average : 3
Stroker Ace : 2003	Average : 4
Sudden Impact : 2002	Average : 3
Sunday in the Country : 2001	Good : 3
Super Gals : 2004	Good : 3
Supercar: The Complete Series : 2003	Good : 4
Supercop : 2002	Average : 3
Superstar: The Life and Times of Andy Warhol : 2004	Average : 4
Support Your Local Gunfighter : 2004	Good : 4
Surf Crazy : 2004	Good : 3
Suzanne Farrell: Elusive Muse : 2003	Good : 4
Swan Lake: Tchaikovsky (Natalia Makarova) : 2001	Good : 2
Sweeney Todd: The Demon Barber of Fleet Street : 2005	Good : 4
Sweet Revenge : 2004	Good : 3
Sweet and Lowdown : 2004	Average : 4
Swimming Upstream : 2004	Average : 4
Swimming with Sharks : 2002	Good : 3
Swing Time : 2004	Good : 3
Swing: Cal Pozo's Learn to Dance in Minutes : 2002	Average : 4
Sylvester : 2004	Good : 4
Take the Money and Run : 2000	Average : 5
Take the Money and Run : 2005	Good : 4
Tangled : 2003	Average : 4
Tapeheads : 2004	Good : 4
Teenage Mutant Ninja Turtles: The Movie : 2003	Good : 3
Tenchi the Movie 2: Daughter of Darkness : 2003	Good : 3
Terminator 2: Extreme Edition : 2005	Good : 5
The 2000 Year Old Man : 2004	Good : 3
The A-Team: Season 2 : 2005	Good : 4
The Adventures of Robin Hood : 2004	Good : 3
The Adventures of Sherlock Holmes : 2002	Average : 4
The Amazing Panda Adventure : 2005	Good : 2
The Apartment : 2005	Good : 3
The Artist: Rave UN2 the Year 2000 : 2003	Average : 3
The Asphyx : 2004	Good : 3
The Bank Dick : 2001	Good : 2
The Battle of the Bulge: World War II's Deadliest Battle : 2001	Good : 5
The Beach : 2003	Average : 3
The Beach Boys: Endless Harmony : 2004	Average : 3
The Bedford Incident : 2004	Good : 3
The Best of The Steve Harvey Show : 2003	Good : 2
The Best of the Improv: Vol. 2 : 2005	Good : 3
The Big Brass Ring : 2001	Average : 3
The Birth of a Nation : 2004	Good : 3
The Bishop's Wife : 2002	Good : 4
The Black Stallion Returns : 2003	Good : 3
The Blue Planet: Seas of Life: Ocean World - Frozen Seas : 2004	Average : 3
The Body : 2003	Average : 3
The Bonfire of the Vanities : 2000	Good : 3
The Bonfire of the Vanities : 2005	Good : 2
The Book of Life: 2000 Seen By... : 2000	Average : 3
The Book of Life: 2000 Seen By... : 2005	Good : 4
The Border : 2005	Good : 2
The Bourne Identity : 2004	Average : 3
The Brady Bunch: Season 1 : 2005	Good : 3
The Bridge at Remagen : 2003	Good : 3
The Brood : 2003	Average : 3
The Brown Bunny : 2004	Good : 3
The Brutal Truth : 2003	Good : 2
The Cabinet of Dr. Caligari : 2002	Average : 4
The Canterville Ghost : 2000	Good : 4
The Canterville Ghost : 2005	Good : 4
The Cassandra Crossing : 2003	Average : 3
The Cemetery Club : 2005	Average : 4
The Changeling : 2000	Good : 2
The Changeling : 2005	Good : 4
The Cheetah Girls : 2004	Average : 4
The Chorus : 2005	Good : 2
The Chronicles of Narnia: The Lion : 2003	Average : 3
The Cinder Path : 2003	Average : 3
The Clash: Westway to the World : 2003	Good : 2
The Color Purple: Bonus Material : 2003	Good : 3
The Corruptor : 2003	Average : 4
The Crocodile Hunter : 2001	Good : 3
The Crow: Wicked Prayer : 2004	Average : 3
The Cult: Live Cult: Music Without Fear : 2002	Average : 3
The Devil's Advocate : 1999	Average : 3
The Devil's Advocate : 2001	Good : 3
The Discoverers: IMAX : 2001	Good : 3
The Doom Generation : 1999	Good : 2
The Doom Generation : 2001	Average : 4
The Doorway : 2000	Average : 3
The Doorway : 2005	Good : 3
The Eagle Has Landed : 2000	Average : 3
The Eagle Has Landed : 2005	Good : 4
The Emperor's Club : 2005	Good : 3
The Evil Dead : 2002	Average : 3
The Exorcist : 2003	Good : 4
The Fairy Faith : 2001	Good : 3
The Fast Runner : 2002	Good : 3
The First Power : 2004	Good : 3
The Fisher King : 2002	Good : 3
The Flaming Brothers : 2002	Good : 3
The Flower of Evil : 2004	Average : 3
The Fog of War : 2004	Good : 4
The Funeral : 2001	Average : 4
The Garden of the Finzi-Continis : 2003	Good : 3
The George Burns & Gracie Allen Collection : 2005	Good : 4
The Ghost Breakers : 2002	Average : 3
The Gift of Jabez : 2003	Average : 5
The Girl Who Knew Too Much : 2000	Good : 2
The Girl Who Knew Too Much : 2005	Good : 3
The Godfather Trilogy: Bonus Material : 2004	Average : 4
The Good : 2003	Average : 3
The Good Thief : 2004	Good : 4
The Great Dictator : 2003	Average : 3
The Great Santini : 2002	Good : 4
The Grinch : 2001	Average : 3
The Gun in Betty Lou's Handbag : 2003	Average : 3
The Guns of Navarone : 2004	Good : 3
The Horse Whisperer : 2003	Average : 5
The Hot : 2002	Average : 3
The Hound of the Baskervilles : 2000	Average : 3
The Hound of the Baskervilles : 2005	Good : 5
The Incredible Hulk : 2005	Average : 3
The Indian Runner : 2005	Average : 4
The Item : 2003	Average : 3
The Jewel in the Crown : 2005	Good : 4
The Job : 2002	Average : 3
The Jungle Book : 2003	Average : 3
The Killer Meteors : 2004	Average : 3
The Lavender Hill Mob : 2004	Good : 3
The Legend of Black Heaven : 2003	Good : 3
The Lemon Drop Kid : 2003	Average : 3
The Leopard (English Dubbed Version) : 2005	Good : 3
The Lion King 1 1/2: Bonus Material : 2005	Good : 3
The Little Foxes : 2004	Average : 3
The Little Vampire : 2001	Average : 3
The Long Goodbye : 2004	Average : 3
The Lost Child : 2004	Good : 4
The Magic School Bus: Super Sports Fun : 2005	Average : 3
The Man I Love : 2005	Good : 4
The Man Show: Season 1: Vol. 1 : 2004	Average : 3
The Man in the Moon : 2002	Average : 4
The Matrix: Revisited : 2005	Good : 4
The Mighty Ducks : 2003	Good : 2
The Muse : 2000	Good : 2
The Muse : 2005	Average : 4
The Negotiator : 2003	Good : 3
The New Guy : 2003	Average : 4
The Nick & Jessica Variety Hour : 2004	Average : 3
The Night Larry Kramer Kissed Me : 2003	Good : 3
The North Avenue Irregulars : 2005	Good : 2
The North Face Expeditions: Madagascar and Great Trango Tower : 2004	Good : 5
The Nutty Professor II: The Klumps : 2001	Average : 3
The Old Man and the Sea : 2004	Average : 3
The Omega Man : 2003	Average : 4
The Out-of-Towners : 2003	Average : 3
The Over-the-Hill Gang : 2001	Good : 3
The Pact : 2004	Average : 4
The Perfect Husband : 2003	Average : 5
The Perfect Son : 2002	Good : 3
The Pest : 2000	Good : 2
The Pest : 2005	Average : 4
The Photographer : 2004	Average : 3
The Postman Always Rings Twice : 2003	Average : 3
The Powerpuff Girls: The Mane Event : 2002	Good : 2
The Principal : 2003	Average : 4
The Quarrel : 2001	Average : 4
The Real McCoys : 2001	Good : 3
The Real World: New York: Season 1 : 2004	Good : 5
The Return of Swamp Thing : 2004	Good : 3
The Road Home : 2003	Average : 4
The Road to Hong Kong : 2003	Good : 3
The Rookie : 2005	Good : 2
The Rose : 2003	Average : 3
The Royal Tenenbaums : 2002	Good : 3
The Rugrats Movie : 2004	Average : 4
The Rules of the Game : 2005	Good : 4
The Sadist : 2000	Good : 3
The Sadist : 2005	Good : 2
The Seventh Stream : 2004	Average : 3
The Shootist : 2004	Good : 3
The Sid Caesar Collection: Creating the Comedy : 2004	Good : 5
The Simpsons: Season 2 : 2003	Average : 3
The Smashing Machine : 2003	Average : 4
The Stendhal Syndrome : 2002	Average : 3
The Sword in the Stone : 2003	Average : 3
The Tesseract : 2005	Good : 3
The Thief of Bagdad : 2001	Average : 4
The Thin Blue Line : 2005	Good : 3
The Three Musketeers : 2005	Good : 4
The Three Stooges: All the World's a Stooge : 2004	Good : 5
The Three Stooges: Stop : 2005	Average : 3
The Tigger Movie : 2001	Good : 3
The Tommyknockers : 2001	Average : 3
The Trial of Old Drum : 2005	Good : 4
The Trigger Effect : 2003	Average : 3
The Truth About Cats & Dogs : 2005	Good : 2
The Twilight Zone: Vol. 11 : 2004	Average : 3
The Twilight Zone: Vol. 34 : 2000	Good : 2
The Twilight Zone: Vol. 34 : 2005	Good : 3
The Twilight Zone: Vol. 40 : 2001	Good : 3
The Umbrellas of Cherbourg : 2004	Average : 3
The Unbelievable Truth : 2003	Average : 3
The Unknown Jimmy Durante : 2002	Average : 3
The Venus Wars : 2004	Good : 4
The Waltons: Season 2 : 2005	Good : 4
The Wedding Gift : 2004	Average : 3
The White River Kid : 2003	Average : 5
The Wiggles: LIVE Hot Potatoes : 2004	Average : 3
The Wind Will Carry Us : 2000	Average : 5
The Wind Will Carry Us : 2005	Good : 4
The Wizard of Gore : 2002	Average : 3
The World Is Not Enough : 2003	Average : 4
The World of Apu : 2004	Average : 3
The X-Files: Season 5 : 2003	Good : 3
They Call Me Sirr : 2002	Good : 4
Thicker Than Water : 2005	Good : 3
Things Change : 2002	Average : 3
Thomas & Friends: Thomas & His Friends Get Along : 2005	Good : 5
Thomas in Love : 2004	Good : 4
Those Who Love Me Can Take the Train : 2004	Good : 3
Thunderball : 2002	Average : 4
Ticket to Heaven : 2005	Good : 3
Tie Me Up! Tie Me Down! : 2002	Average : 4
Tieta of Agreste : 2000	Good : 3
Tieta of Agreste : 2005	Good : 3
Tiger Claws III: The Final Conflict : 2004	Good : 4
Tillie's Punctured Romance : 2000	Good : 2
Tillie's Punctured Romance : 2005	Good : 3
Titanic : 2003	Average : 4
Titanica: IMAX : 2004	Good : 4
Tokyo Fist : 2003	Good : 3
Tokyo Olympiad : 2002	Good : 3
Tom Green Show: Endangered Feces: The Very Worst of Tom Green : 2002	Good : 3
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2001	Good : 4
Tom and Jerry: The Fast and the Furry : 2005	Average : 3
Tombstone : 2002	Average : 3
Tony Hawk's Secret Skatepark Tour : 2005	Good : 4
Totally Spies : 2005	Good : 3
Tracey Ullman: Live and Exposed : 2005	Average : 3
Trader Hornee : 2000	Average : 3
Trader Hornee : 2005	Good : 3
Trail of a Serial Killer : 2004	Good : 3
Trailer Park Boys: Season 4 : 2005	Good : 2
Transformers: The Movie : 2002	Average : 4
Travel the World by Train: South America : 2000	Bad : 3
Travel the World by Train: South America : 2005	Good : 3
Traveller : 2003	Average : 3
Treasure Planet : 2002	Good : 3
Treasures of the Twilight Zone : 2004	Average : 3
Tremors 3: Back to Perfection : 2001	Good : 4
Trixie : 2000	Average : 3
Trixie : 2005	Good : 3
Trouble Every Day : 2005	Average : 4
True Crime : 2004	Good : 3
Tuck Everlasting : 2003	Good : 2
Turner and Hooch : 2003	Good : 2
Twelve Nights : 2004	Good : 3
Twilight of the Dark Master : 2003	Average : 3
Two Family House : 2004	Average : 3
Two Women : 2004	Good : 4
U.S. Seals 2 : 2001	Good : 4
Uncle Tom's Cabin : 2004	Average : 4
Undead : 2005	Good : 3
Under Heavy Fire : 2005	Good : 3
Universal Soldier: The Return : 2002	Good : 3
Unlocking Da Vinci's Code: Mystery or Conspiracy? : 2004	Good : 4
Vans Warped Tour 2002 : 2005	Good : 4
VeggieTales: An Easter Carol : 2004	Good : 3
VeggieTales: Bible Heroes: Lions : 2004	Good : 4
Venus Beauty Institute : 2002	Good : 2
Venus Rising : 2005	Good : 3
Vera Cruz : 2005	Good : 4
Veronica Guerin : 2004	Good : 3
Village of the Damned : 2000	Good : 4
Village of the Damned : 2005	Good : 4
Virasat : 2004	Good : 3
Volunteers : 2002	Good : 3
WWE: Rebellion 2002 : 2005	Average : 3
WWE: Royal Rumble 2005 : 2005	Good : 4
WWE: Unforgiven 2003 : 2005	Good : 4
Wait Until Dark : 2001	Good : 3
Waiting for the Messiah : 2004	Average : 3
Waking Up in Reno : 2004	Average : 4
Walking with Dinosaurs: Bonus Material : 2002	Good : 2
Warlock : 2002	Average : 3
Water Drops On Burning Rocks : 2003	Good : 2
Water's Edge : 2005	Good : 3
Wesley's Mysterious Files : 2002	Average : 3
What Alice Found : 2005	Good : 3
What Your Eyes Don't See : 2005	Good : 4
What's Cooking? : 2005	Good : 3
Whatever It Takes : 2002	Good : 4
When Boys Fly : 2005	Good : 3
When a Man Loves a Woman : 2002	Good : 2
Whitney Houston: The Greatest Hits : 2002	Average : 3
Will & Grace: Season 1 : 2004	Average : 3
Wing and a Prayer : 2001	Average : 3
Winged Migration : 2003	Good : 2
Winning : 2000	Average : 3
Winning : 2005	Good : 4
Wire in the Blood: Shadows Rising : 2005	Good : 4
Wishcraft : 2003	Average : 3
With Honors : 2001	Average : 4
Withnail and I : 2003	Good : 3
Without Evidence : 2001	Good : 3
Without Limits: NASA Test Projects : 2003	Average : 3
Wolfen : 2003	Average : 3
World Trade Center: In Memoriam : 2003	Good : 2
Written on the Wind : 2003	Average : 5
X: The Man With The X-Ray Eyes : 2001	Good : 3
X: The Unheard Music : 2004	Good : 3
Xanadu : 2003	Average : 3
Yes: Keys to Ascension : 2005	Good : 4
You'll Never Get Rich : 2005	Good : 4
Young Guns II : 2001	Good : 2
Zakhm : 2003	Good : 2
Zero Day : 2005	Average : 4
