...And Then Came Summer : 2001	Average : 3
10 Tokyo Warriors : 2004	Average : 4
100 Years of the World Series : 2005	Good : 5
13 Moons : 2004	Average : 4
187 : 2001	Good : 3
2000 Years of Christianity : 2003	Good : 3
24: Season 1 : 2005	Good : 3
24: Season 2 : 2003	Good : 4
3-2-1 Penguins: Runaway Pride at Lightstation Kilowatt : 2003	Good : 3
42 Up : 2003	Good : 2
7 Girls: White Knuckle Extreme : 2003	Average : 3
A Bucket of Blood/The Giant Gila Monster : 2004	Good : 3
A Bug's Life: Bonus Material : 2003	Good : 2
A Charlie Brown Valentine : 2005	Good : 3
A Chinese Ghost Story 2 : 2001	Average : 3
A Christmas Story : 2003	Average : 5
A Cry in the Dark : 2000	Good : 2
A Cry in the Dark : 2005	Average : 4
A Dog of Flanders : 2002	Good : 4
A Few Good Men : 1999	Average : 3
A Few Good Men : 2001	Good : 3
A Funny Thing Happened on the Way to the Forum : 2004	Good : 5
A Lesson Before Dying : 2003	Good : 3
A Love Divided : 2003	Good : 3
A Night at the Opera : 2004	Good : 3
A Prayer for the Dying : 2005	Good : 4
A Show of Force : 2005	Good : 3
A Talk with Hitchcock : 2000	Good : 4
A Talk with Hitchcock : 2005	Good : 4
A Time to Kill : 2004	Good : 4
A Troll in Central Park : 2005	Average : 3
A Woman's Guide to Adultery : 2004	Good : 2
A to Zeppelin: The Unauthorized Story of Led Zeppelin : 2005	Good : 4
AC/DC: Live at Donington : 2003	Good : 3
Above Suspicion : 2003	Average : 3
Absolute Power : 2001	Good : 3
Adored: Diary of a Porn Star : 2005	Good : 4
Aelita : 2003	Average : 3
Agatha Christie's Endless Night : 2003	Good : 2
Agatha Christie's Evil Under the Sun : 2004	Good : 3
Age of E : 2002	Average : 3
Air America : 2002	Average : 4
Air Bud : 2003	Average : 4
Air Bud: Golden Receiver : 2003	Good : 3
Albino Alligator : 2002	Good : 2
Algebra: Vol. 1: The Standard Deviants : 2003	Good : 3
Alice Cooper: Welcome to My Nightmare : 2000	Good : 2
Alice Cooper: Welcome to My Nightmare : 2005	Average : 3
All Dogs Go to Heaven : 2003	Good : 3
Alvin Lee's Ten Years Later: Best of Rockpalast : 2002	Average : 4
Always : 2000	Average : 3
Always : 2005	Good : 3
Always a Bridesmaid : 2002	Average : 4
America America : 2001	Good : 3
American Aloha : 2004	Good : 4
American Mullet : 2004	Good : 3
American Photography: A Century of Images : 2004	Good : 4
American Splendor : 2003	Average : 5
An American Tail: The Treasures of Manhatttan Island : 2004	Good : 3
An Evening of Fourplay: Vols. 1 & 2 : 2002	Good : 2
Analyze This : 2000	Good : 4
Analyze This : 2005	Good : 3
And God Created Woman : 2002	Average : 3
Andrei Rublev : 2003	Average : 4
Andy Kaufman: The Midnight Special : 2003	Average : 3
Angelina Ballerina: Friends Forever : 2002	Good : 2
Animal Attraction : 2001	Average : 3
Animal Crackers : 2004	Good : 3
Animal Factory : 2005	Good : 4
Animation Greats : 2003	Good : 2
Apache : 2003	Average : 3
Armitage III: Poly-Matrix : 2004	Good : 3
Around the World in 80 Days : 2004	Good : 2
Arthur : 2002	Average : 2
Arthur Makes the Team : 2005	Good : 4
Ashtanga : 2004	Average : 4
Asunder : 2003	Average : 4
Autumn in New York : 2000	Good : 3
Autumn in New York : 2005	Good : 3
Babe: Pig in the City : 1999	Good : 4
Babe: Pig in the City : 2001	Good : 3
Baby Genius: A Trip to the San Diego Zoo : 2005	Good : 3
Back to the Future Part III : 2004	Good : 2
Back to the Secret Garden : 2003	Average : 4
Backstreet Boys: Backstreet Stories : 2004	Good : 4
Baghban : 2005	Good : 4
Ballad of a Soldier : 2005	Average : 3
Band of Outsiders : 2003	Average : 5
Bandits : 2001	Good : 3
Bang Bang You're Dead : 2003	Good : 3
Bang the Drum Slowly : 2003	Average : 4
Baraka : 2004	Average : 3
Bare Exposure : 2001	Good : 2
Basic Math: The Standard Deviants : 2001	Average : 3
Battle Athletes Victory: Vol. 5: No Looking Back : 2002	Average : 4
Bauhaus: Gotham : 2000	Average : 3
Bauhaus: Gotham : 2005	Good : 3
Be My Valentine : 2003	Average : 3
Bear in the Big Blue House: Heroes of Woodland Valley : 2004	Good : 4
Beat Street : 2005	Good : 3
Beautiful : 2000	Average : 3
Beautiful : 2005	Good : 4
Beavers: IMAX : 2001	Good : 2
Beethoven's 4th : 2004	Good : 3
Beijing Bicycle : 2002	Good : 3
Bell : 2003	Good : 3
Belle Epoque : 2003	Good : 4
Best of The Muppet Show: Elton John / Julie Andrews / Gene Kelly : 2002	Average : 3
Best of Travels in Europe with Rick Steves: France : 2004	Good : 3
Beyblade: G Revolution : 2005	Good : 4
Beyond the Da Vinci Code : 2005	Good : 4
Big Bullet : 2002	Good : 3
Big Shot: Confessions of a Campus Bookie : 2002	Average : 3
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2003	Good : 3
Billy's Hollywood Screen Kiss : 1999	Average : 3
Billy's Hollywood Screen Kiss : 2001	Good : 4
Bird : 2005	Good : 4
Bite the Bullet : 2004	Good : 3
Bjork: All Is Full of Love : 2002	Good : 3
Black Angel : 2005	Good : 3
Black and White in Color : 2001	Average : 3
Blast from the Past : 2000	Average : 3
Blast from the Past : 2005	Average : 3
Blood : 2004	Good : 3
Blood on the Sun : 2002	Good : 2
Blow : 2005	Good : 4
Blue Car : 2004	Average : 4
Blue Juice : 2000	Good : 3
Blue Juice : 2005	Good : 2
Blue's Clues: Classic Clues : 2005	Good : 2
Bob Dylan: World Tour 1966: The Home Movies : 2005	Good : 5
Bollywood / Hollywood : 2003	Good : 3
Boogie Nights : 2003	Average : 4
Book of Babes: Bare Wench 2 : 2002	Average : 4
Booty Call : 2004	Good : 3
Bottle Rocket : 2004	Good : 3
Bounce : 2000	Average : 3
Bounce : 2005	Good : 3
Boxing Helena : 2001	Good : 2
Boys Life 4: Four Play : 2003	Average : 3
Bram Stoker's The Mummy : 2001	Average : 3
Branded to Kill : 2003	Average : 3
Brannigan : 2005	Good : 4
Brewster's Millions : 2003	Average : 5
Brian Wilson Presents Smile : 2005	Good : 2
Brian's Song : 2001	Good : 4
Bride and Prejudice : 2005	Average : 3
Brideshead Revisited : 2004	Good : 3
Brighton Beach Memoirs : 2003	Average : 3
Brimstone & Treacle : 2003	Average : 5
Broken Wings : 2004	Good : 3
Bronco Billy : 2003	Good : 4
Brotherhood of the Wolf : 2002	Average : 4
Brown's Requiem : 2000	Average : 3
Brown's Requiem : 2005	Good : 3
Bruiser : 2002	Average : 3
Buck Rogers : 2004	Average : 3
Burn the Floor : 2000	Good : 2
Burn the Floor : 2005	Good : 4
C.I.D : 2004	Good : 3
CSI: Season 3 : 2004	Good : 3
Caddyshack : 2000	Good : 3
Caddyshack : 2005	Good : 2
Cadfael: The Holy Thief : 2003	Average : 4
California Suite : 2005	Good : 3
Camila : 2003	Average : 3
Camille 2000 : 2003	Good : 4
Campfire : 2005	Average : 4
Canadian Bacon : 2002	Good : 3
Cape Fear : 2003	Average : 3
Carbon Copy : 2005	Good : 3
Cardcaptor Sakura : 2002	Good : 4
Carolina Skeletons : 2003	Average : 3
Cartoon Crack-Ups : 2003	Average : 5
Cartoon Network Halloween: 9 Creepy Cartoon Capers : 2004	Good : 3
Catch Me If You Can : 2005	Average : 3
Category 6: Day of Destruction : 2005	Good : 3
Caught : 2004	Average : 3
Chain of Command : 2005	Good : 3
Chairman of the Board : 2002	Average : 3
Chaplin's Essanay Comedies: Vol. 3 : 2000	Good : 3
Chaplin's Essanay Comedies: Vol. 3 : 2005	Good : 4
Chaplin: The Movie : 2001	Average : 3
Charles Manson Superstar : 2002	Good : 2
Charlotte Sometimes : 2005	Average : 3
Cheap Trick: Live in Australia : 2000	Average : 3
Cheap Trick: Live in Australia : 2005	Good : 3
Cheaper by the Dozen : 2005	Good : 4
Cheating Las Vegas : 2002	Average : 3
Cheech & Chong's Nice Dreams : 2002	Average : 4
Chicka Chicka Boom Boom and Lots More Learning Fun! : 2002	Average : 3
Chicken Run : 2003	Average : 4
Children Underground : 2005	Good : 4
Choke : 2003	Good : 2
Chori Chori Chupke Chupke : 2004	Good : 3
Christina Aguilera: Stripped: Live in the UK : 2004	Average : 4
Chronicle of the Raven : 2005	Good : 4
Cirque du Soleil: Cirque Reinvented : 2002	Good : 2
Cirque du Soleil: Journey of Man: IMAX : 2003	Good : 3
Cirque du Soleil: Quidam : 2003	Good : 3
Citizen Kane : 2004	Good : 3
City Hunter : 2000	Average : 3
City Hunter : 2005	Good : 3
City War : 2001	Bad : 3
City of Women : 2005	Good : 3
Civil War Life: Left for Dead : 2004	Good : 4
Clapton Chronicles: The Best of Eric Clapton : 2002	Average : 2
Clash of the Titans : 2004	Average : 3
Classic Albums: Fleetwood Mac: Rumours : 2002	Good : 2
Classic Albums: Steely Dan: Aja : 2001	Good : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2004	Average : 3
Cleopatra's Second Husband : 2005	Good : 3
Clifford : 2005	Average : 4
Closer : 2005	Good : 3
Cocktail : 2004	Average : 4
Combat! Season 1: Campaign 2 : 2005	Good : 4
Comedian : 2005	Average : 4
Comes a Horseman : 2003	Good : 2
Communion : 2003	Average : 3
Conceiving Ada : 2000	Good : 2
Conceiving Ada : 2005	Good : 4
Confessions of a Dangerous Mind : 2003	Good : 2
Corky Romano : 2005	Good : 3
Corrina : 2002	Average : 3
Crazy Mama : 2005	Good : 2
Creepshow : 2004	Good : 4
Crime Partners : 2005	Good : 4
Crimes and Misdemeanors : 2002	Average : 4
Crimson Tide : 2003	Good : 4
Crocodile Dundee in Los Angeles : 2001	Good : 3
Cruel Intentions 2 : 2002	Average : 3
Cruel Intentions 3 : 2005	Good : 3
Crush : 2003	Good : 2
Cube : 2002	Good : 3
D.E.B.S. : 2004	Average : 4
Dan Fogelberg: Live: Greetings from the West : 2003	Average : 3
Dancehall Queen : 2002	Good : 3
Dances With Wolves: Special Edition: Bonus Material : 2005	Average : 3
Dangerous Game : 2005	Good : 4
Dangerous Minds : 2003	Average : 3
Dark Blue World : 2003	Average : 3
Dark Command : 2000	Good : 4
Dark Command : 2005	Good : 3
Dark Water : 2005	Good : 2
Daughter of Dr. Jekyll : 2001	Good : 3
Dave Matthews Band: The Gorge : 2005	Good : 5
Dave Matthews Band: The Videos: 1994-2001 : 2005	Good : 4
David Alan Grier: The Book of David: The Cult Figure's Manifesto : 2004	Good : 4
Dawg : 2004	Good : 3
Dawson's Creek: Season 1 : 2004	Good : 3
Days of Thunder : 1999	Good : 3
Days of Thunder : 2001	Good : 3
Dead Heat : 2003	Average : 3
Dead Kennedys: The Early Years Live : 2003	Good : 5
Dead Sexy : 2004	Good : 4
Deadly Outlaw: Rekka : 2004	Good : 3
Death Ride to Osaka : 2002	Average : 4
Death Wish 3 : 2005	Good : 3
Deceiver : 2005	Average : 4
Deep Cover : 2004	Good : 3
Deep Purple: Perihelion : 2004	Average : 3
Defending Your Life : 2003	Average : 5
Dennis Miller - Live from Washington : 2002	Average : 4
Dentist : 2004	Good : 3
Dersu Uzala : 2000	Average : 3
Dersu Uzala : 2005	Good : 3
Design for Living / Peter Ibbetson : 2005	Good : 4
Devil in the Flesh 2 : 2001	Good : 3
Devo Live : 2004	Good : 4
Diary of a Country Priest : 2005	Good : 3
Dick : 2004	Good : 3
Die Hard: Bonus Material : 2003	Good : 3
Dil Kya Kare : 2003	Good : 4
Dimples : 2002	Average : 3
Dio: Sacred Heart : 2005	Average : 4
Directors: David Cronenberg : 2002	Average : 4
Directors: Steven Spielberg : 2002	Average : 4
Dirty Harry : 2003	Average : 4
Discovering Australia : 2003	Good : 3
Discovering Hawaii : 2005	Good : 3
Disney Princess Party: Vol. 2: The Ultimate Princess Pajama Jam! : 2005	Good : 3
Disney Princess Sing-Along Songs: Enchanted Tea Party : 2005	Good : 4
Disorganized Crime : 2005	Good : 3
Don't Bother to Knock : 2003	Good : 3
Donovan's Brain : 2004	Good : 3
Doogie Howser : 2005	Good : 3
Dopamine : 2005	Average : 4
Doppelganger : 2005	Good : 3
Dora the Explorer: Meet Diego! : 2005	Good : 3
Dorothy L. Sayers Mysteries: Strong Poison : 2005	Good : 4
Double Agent 73 : 2004	Good : 3
Dr. Alien : 2001	Average : 5
Dragon Ball Z: Broly's Second Coming : 2005	Good : 3
Dragon Ball Z: Vol. 17: Super Saiyan : 2002	Average : 4
Dragon Ball Z: Vol. 2: The Saiyans : 2003	Average : 3
Dragon Tales: Easy as 1-2-3 : 2004	Good : 2
Dragonball: The Magic Begins : 2000	Average : 2
Dragonball: The Magic Begins : 2005	Good : 4
Dragonfly : 2002	Average : 3
Drake and Josh: Vol. 1: Suddenly Brothers : 2005	Good : 4
Dream a Little Dream : 2003	Average : 4
Dreaming About You : 2004	Average : 3
Dreams of Flight: Space : 2004	Average : 3
Drive-In Discs Vol. 1 : 2003	Good : 3
Drop Squad : 2002	Good : 3
Dune : 2004	Good : 3
ECW: Cyberslam '99 : 2004	Average : 3
ECW: Hardcore History : 2005	Good : 4
Earth 2: The Complete Series : 2005	Good : 4
Eat Drink Man Woman : 2002	Average : 4
Echo and the Bunnymen: Live in Liverpool : 2004	Good : 3
Eddie Izzard: Unrepeatable : 2004	Average : 3
Effi Briest : 2005	Good : 3
Egypt Uncovered : 2005	Good : 3
Eight Clouds Rising : 2005	Average : 3
El Cid : 2005	Good : 3
El Grito : 2003	Average : 3
El Lado Oscuro del Corazon II : 2005	Good : 5
Election : 2004	Average : 4
Elfen Lied : 2005	Good : 2
Elmer Gantry : 2000	Good : 4
Elmer Gantry : 2005	Good : 3
Eloise at the Plaza : 2004	Average : 3
Elvis Costello & the Imposters: Live in Memphis : 2005	Good : 3
Elvis by the Presleys : 2005	Good : 4
Emma : 2004	Good : 3
Emmanuelle 5 : 2001	Good : 4
Emmanuelle 6 : 2004	Good : 3
Emmanuelle on Taboo Island : 2002	Good : 3
Enduring Love : 2004	Good : 3
Enter the Dragon: Special Edition : 2004	Good : 3
Epitaph DVD: Punk-O-Rama: Vol. 1 : 2004	Good : 4
Eraser : 2000	Average : 3
Eraser : 2005	Good : 3
Escape from Afghanistan : 2005	Average : 3
Escape from Alaska : 2004	Average : 3
Ever After: A Cinderella Story : 2002	Average : 3
Everest: IMAX : 2001	Good : 2
Evolver : 2004	Good : 3
Executive Decision : 2002	Average : 3
Exotica : 2000	Average : 3
Exotica : 2005	Good : 4
Eyes of Laura Mars : 2001	Average : 3
Face/Off : 2002	Average : 3
Fail-Safe : 2001	Average : 5
Family of Cops 2 : 2002	Good : 2
Fanny and Alexander (Theatrical Version) : 2004	Good : 3
Fat Albert : 2005	Good : 2
Father Goose : 2003	Good : 4
Fear Faith Revenge 303 : 2003	Average : 3
Feng Shui : 2000	Average : 3
Feng Shui : 2005	Good : 4
Fidel : 2005	Good : 3
Fidelio: Beethoven: Royal Opera House : 2002	Good : 2
Fierce Creatures : 1999	Average : 4
Fierce Creatures : 2001	Good : 3
Fighting for Love : 2003	Average : 5
Fire Birds : 2005	Good : 2
First Option : 2004	Good : 3
Floating Weeds : 2004	Good : 4
Follow Me : 2005	Good : 4
Following : 2005	Good : 4
Forbidden Homework : 2003	Average : 3
Forever Mine : 2003	Good : 4
Forrest Gump: Bonus Material : 2001	Average : 2
Fourplay : 2005	Average : 4
Frank Sinatra: Ol' Blue Eyes Is Back : 2002	Average : 4
Fresh : 2002	Good : 2
Friday the 13th: Part 3 : 2001	Average : 3
Friends & Lovers : 2000	Good : 3
Friends & Lovers : 2005	Good : 3
From Russia With Love : 2004	Good : 3
Full Contact : 2003	Good : 4
Full Metal Panic! : 2003	Average : 5
Funny Face : 2005	Good : 2
Fury : 2005	Good : 4
Futurama: Vol. 4 : 2005	Good : 3
Gang Tapes : 2005	Good : 2
Garfield and Friends: Vol. 1 : 2005	Good : 4
Gator : 2005	Good : 3
Genghis Blues : 2005	Good : 3
Getting Personal : 2005	Good : 3
Getting There: Sweet 16 and Licensed to Drive : 2002	Average : 2
Ghost Talker's Daydream : 2005	Average : 3
Ghost World : 2001	Average : 4
Gift of Love : 2002	Good : 3
Gilligan's Island: Season 1 : 2005	Good : 2
Gloria Estefan: Evolution Tour: Live in Miami : 2003	Average : 5
Go : 2001	Good : 2
God is Great : 2003	Good : 4
Godzilla : 2003	Average : 3
Godzilla vs. Mechagodzilla II : 2005	Good : 5
Gone But Not Forgotten : 2004	Average : 3
Gone in 60 Seconds : 2003	Average : 3
Good Will Hunting : 1999	Average : 2
Good Will Hunting : 2001	Average : 3
Gothika : 2005	Good : 4
Grand Hotel : 2005	Good : 3
Grand Illusions: The Story of Magic : 2005	Good : 3
Great Expectations : 2004	Average : 3
Grover Washington Jr.: Standing Room Only : 2004	Good : 4
Grown Ups : 2005	Good : 4
Guadalcanal Diary : 2001	Average : 3
Guantanamera : 2004	Good : 3
Gunfight at the O.K. Corral : 2001	Good : 2
Gung Ho : 2003	Average : 4
Halloween : 2002	Average : 3
Handel: The Messiah: Choir of King's College : 2003	Average : 3
Hannah and Her Sisters : 2003	Average : 3
Hans Christian Andersen: My Life as a Fairy Tale : 2003	Good : 4
Happy : 2004	Good : 3
Happy Gilmore : 2004	Good : 3
Hard Rain : 2000	Average : 3
Hard Rain : 2005	Good : 4
Harvey : 2004	Average : 3
Hatari! : 2004	Good : 3
Hated - G.G. Allin & the Murder Junkies : 2004	Good : 4
Hatred of a Minute : 2005	Good : 3
Have You Heard: Jim Croce Live : 2004	Average : 3
Hearst Castle: Building the Dream : 2003	Good : 2
Heart of Light : 2002	Good : 3
Heartbreak Ridge : 2004	Average : 3
Hearts in Atlantis : 2003	Average : 3
Heaven: Our Eternal Home : 2005	Good : 4
Heavyweights : 2004	Good : 3
Held Up : 2001	Good : 3
Hello : 2004	Good : 3
Henry V : 2004	Good : 3
Hero : 2001	Good : 2
Hi Life : 2003	Average : 4
High School Boot Camp : 2004	Good : 3
High School High : 2002	Good : 2
Highlander 2: Renegade Version : 2004	Average : 3
Highlander: Season 3 : 2005	Good : 4
Hill Halfon Doesn't Answer : 2005	Good : 3
Hittin' It! : 2005	Good : 3
Hollywood Musicals of the '40s : 2004	Average : 3
Holy Matrimony : 2005	Good : 4
Hometown Legend : 2004	Good : 3
Homework : 2002	Average : 3
Hoosiers : 2004	Average : 4
Hopscotch : 2002	Average : 3
Horatio's Drive: America's First Road Trip : 2003	Good : 3
Hostile Waters : 2005	Good : 4
Hot Boyz : 2004	Average : 4
House Party : 2004	Average : 3
How the West Was Fun : 2005	Good : 4
Howling 3: The Marsupials : 2004	Good : 3
Hud : 2003	Average : 3
Hum Kisise Kum Nahim : 2003	Average : 4
Human Condition II: The Road to Eternity : 2002	Average : 3
Human Tornado : 2000	Average : 3
Human Tornado : 2005	Good : 3
Ice Age : 2004	Good : 3
Idiot Box : 2004	Good : 4
If Lucy Fell : 2002	Good : 3
If We Had No Moon : 2005	Average : 4
Ikiru: Bonus Material : 2004	Good : 3
Ikki Tousen : 2005	Good : 3
In & Out : 2001	Bad : 3
In America : 2003	Good : 3
In My Country : 2005	Good : 3
In The Woods : 2002	Good : 3
In the Company of Men : 2004	Good : 3
Inbred Rednecks Alien Abduction : 2004	Average : 3
Incident at Blood Pass : 2005	Good : 4
Incubus : 2003	Average : 4
Indiana Jones and the Last Crusade : 2001	Average : 3
Inspector Gadget's Last Case : 2004	Good : 3
Inspector Morse 10: Deceived by Flight : 2005	Average : 3
Inspector Morse 22: Happy Families : 2003	Average : 3
Inspector Morse 4: The  Wolvercote Tongue : 2005	Good : 4
Inspector Morse 7: Last Bus to Woodstock : 2005	Good : 3
Intermezzo : 2005	Good : 2
Into the Night : 2005	Good : 4
Into the Perilous Night: PTU : 2005	Good : 4
Irish Empire : 2005	Good : 3
Iron Monkey 2 : 2004	Good : 3
It's the Great Pumpkin : 2001	Good : 3
JFK: A Presidency Revealed : 2003	Good : 3
JFK: Special Edition : 2004	Good : 3
Jack & the Beanstalk : 2002	Good : 3
Jason and the Argonauts : 2002	Average : 4
Jawbreaker : 2001	Average : 3
Jay and Silent Bob Strike Back: Bonus Material : 2002	Average : 3
Jean Renoir: French Cancan : 2005	Good : 3
Jeeves and Wooster: Season 1 : 2003	Good : 2
Jeremiah Johnson : 2002	Good : 2
Jersey Girl : 2005	Good : 3
Jim Henson's The Storyteller: Greek Myths : 2004	Good : 4
Jimmy Hollywood : 2005	Good : 3
Jodi No. 1 : 2005	Good : 2
Johnny Cash: The Man : 2002	Good : 3
Jubei Chan the Ninja Girl: Secret of the Lovely Eyepatch : 2003	Average : 4
Jules and Jim : 2003	Average : 4
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2001	Good : 3
Kagemusha : 2005	Good : 4
Kalifornia : 2000	Good : 3
Kalifornia : 2005	Good : 2
Kama Sutra: A Tale of Love : 2004	Average : 3
Karajan: Mozart: Don Giovanni : 2001	Good : 4
Kashmir Ki Kali : 2000	Average : 3
Kashmir Ki Kali : 2005	Good : 3
Kiki's Delivery Service: Bonus Material : 2004	Good : 4
Killer Elite : 2003	Good : 4
Killing Mr. Griffin : 2005	Average : 3
King of Texas : 2005	Good : 3
King of the Cage : 2004	Average : 3
King of the Corner : 2005	Good : 3
King of the Pecos : 2004	Average : 4
Kingpin : 2003	Average : 4
Kiss Me : 2004	Good : 3
Kiss the Girls : 2002	Good : 3
Kitaro: An Enchanted Evening : 2000	Average : 2
Kitaro: An Enchanted Evening : 2005	Good : 4
Knight Hunters : 2005	Good : 4
Kuch Naa Kaho : 2005	Good : 3
Kwaidan : 2004	Good : 3
L.A. Story : 2002	Good : 3
La Femme Nikita: Season 1 : 2003	Average : 4
La Separation : 2001	Good : 2
Lady Jane : 2003	Average : 3
Lara Croft: Tomb Raider: The Cradle of Life : 2004	Good : 5
Las Vegas: Season 1 : 2004	Average : 3
Laserblast : 2003	Good : 3
Laurel & Hardy: March of the Wooden Soldiers : 2001	Good : 2
Laurence Olivier's Hamlet : 2001	Average : 4
Le Trou : 2005	Good : 4
Lenny : 2005	Good : 3
Les Bonnes Femmes : 2002	Good : 4
Les Carabiniers : 2001	Good : 3
Les Girls : 2003	Average : 3
Let It Ride : 2004	Average : 3
Let's Do It Again : 2004	Average : 4
Lewis & Clark & George : 2001	Good : 3
Lexx: Series 3 : 2004	Good : 4
Liam : 2003	Good : 3
Licence to Kill : 2000	Average : 3
Licence to Kill : 2005	Good : 3
Limbo : 2002	Good : 2
Little Richard : 2003	Good : 3
Little Voice : 2003	Good : 4
Lockdown : 2003	Average : 3
Lone Wolf and Cub: Baby Cart in Peril : 2004	Average : 4
Lonesome Dove : 2004	Good : 3
Look Who's Talking Now : 2005	Good : 4
Lord Peter Wimsey: Five Red Herrings : 2003	Average : 4
Losing Isaiah : 2005	Good : 3
Louder Than Bombs : 2005	Average : 4
Love Etc. : 2004	Good : 4
Love Field : 2001	Average : 3
Love Me or Leave Me : 2001	Average : 4
Love Story : 2002	Average : 3
Love and Death : 2004	Good : 4
Love's Labour's Lost : 2001	Good : 3
Lucio Fulci: Manhattan Baby : 2004	Good : 2
Lupin the 3rd : 2003	Average : 4
Lured : 2003	Good : 2
Lured Innocence : 2003	Average : 3
MTV Unplugged: Mana : 2002	Average : 4
MTV Video Music Awards Collection: Rock : 2005	Good : 4
MTV: The Real World You Never Saw: Paris : 2004	Good : 3
Ma Vie En Rose : 2001	Good : 3
Mac and Me : 2005	Good : 2
Mad Max : 2003	Average : 4
Madeline at the Eiffel Tower : 2003	Good : 2
Madonna: Truth or Dare : 1999	Good : 2
Madonna: Truth or Dare : 2001	Good : 3
Magnolia : 2000	Good : 2
Magnolia : 2005	Average : 4
Mahoromatic: Automatic Maiden : 2003	Good : 4
Major League Baseball: All Century Team : 2002	Average : 3
Major Saab : 2002	Good : 3
Making the Misfits : 2002	Average : 3
Man of Aran : 2005	Good : 3
Man with the Movie Camera : 2000	Average : 3
Man with the Movie Camera : 2005	Good : 3
Manon of the Spring (Jean de Florette : 2002	Good : 2
Manor House : 2005	Good : 3
Marcello Mastroianni: I Remember : 2004	Good : 4
Maria Full of Grace : 2005	Average : 3
Mark of the Devil : 2004	Average : 4
Markova : 2004	Good : 3
Marmalade Boy: Ultimate Scrapbook: Vol. 1 : 2005	Good : 4
Marnie : 2004	Average : 3
Master of Disaster : 2001	Average : 3
Masters of Russian Animation #2 : 2004	Average : 3
Masters of Russian Animation 1 : 2001	Good : 3
Maverick : 2004	Average : 4
Maybe Baby : 2002	Good : 3
Me and the Mob : 2003	Good : 3
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2004	Good : 4
Meet the Parents : 2001	Good : 3
Men With Brooms : 2002	Good : 3
Men in War : 2004	Good : 3
Merci Docteur Rey : 2005	Average : 4
Message in a Cell Phone : 2003	Average : 4
Meteor : 2004	Average : 3
Metro : 2002	Good : 2
Michael Moore's The Awful Truth: Season 1 : 2003	Average : 3
Midsomer Murders: Birds of Prey : 2005	Average : 3
Midsomer Murders: Death and Dreams : 2005	Good : 4
Miles Davis: Miles Electric: A Different Kind of Blue : 2005	Good : 4
Milk Money : 2005	Good : 2
Miracle on 34th Street : 2002	Good : 2
Miranda : 2005	Good : 4
Mirror : 2000	Average : 3
Mirror : 2005	Good : 3
Mississippi Mermaid : 2003	Average : 5
Modern Warriors: The Martial Way : 2004	Good : 4
Mohabbat : 2000	Good : 2
Mohabbat : 2005	Average : 4
Mona Lisa : 2004	Good : 4
Mondo Cane : 2004	Good : 3
Monte Walsh : 2004	Average : 3
Monty Python and the Holy Grail: Bonus Material : 2002	Average : 4
Monty Python's And Now for Something Completely Different : 2000	Good : 3
Monty Python's And Now for Something Completely Different : 2005	Good : 5
More Treasures of the Twilight Zone : 2002	Good : 2
Mozart in Salzburg : 2004	Average : 3
Mr. & Mrs. Bridge : 2003	Average : 5
Mr. Nanny : 2002	Average : 3
Mr. Show: Season 1 : 2002	Average : 3
Mr. Wonderful : 2002	Average : 3
Mrs. Miniver : 2003	Good : 4
Muppet Treasure Island : 2005	Good : 4
Murder : 2005	Average : 3
Murder at 1600 : 2003	Good : 3
Music Scene: The Best of 1969-1970 : 2002	Average : 3
My 5 Wives : 2002	Good : 3
My Beautiful Laundrette : 2005	Average : 3
My Dream Girl : 2004	Good : 3
My Favorite Martian: The Movie : 1999	Good : 2
My Favorite Martian: The Movie : 2001	Good : 3
My First Mister : 2005	Good : 3
My Life So Far : 2004	Good : 4
My Lucky Stars : 2002	Good : 3
My Schoolmate : 2004	Good : 3
My Sweet Suicide : 2005	Good : 3
My Wife Maurice : 2004	Good : 3
Mystery Science Theater 3000: Hamlet : 2003	Average : 4
Mystery Science Theater 3000: Teenagers from Outer Space : 2005	Good : 4
Napoleon : 2005	Average : 4
Nashville : 2001	Average : 5
National Geographic: Egypt: Secrets of the Pharoahs : 2004	Average : 3
Nautilus : 2001	Bad : 3
Necessary Roughness : 2002	Average : 4
NetForce : 2003	Average : 3
New York City Ballet Workout : 2001	Average : 2
Next Friday : 2004	Average : 3
Nico Icon : 2003	Average : 3
Night Call Nurses : 2003	Average : 5
Nightfighters: The True Story of the 332nd Fighter Group -- The Tuskegee Airmen : 2004	Good : 4
Nightstalker : 2004	Good : 3
Nightwatch : 2005	Good : 2
Nine to Five : 2004	Good : 3
No Deposit No Return : 2004	Good : 3
No Way to Treat a Lady : 2005	Good : 4
North Dallas Forty : 2005	Good : 3
Nostradamus : 2001	Average : 4
Nostradamus: A Voice from the Past : 2003	Average : 3
Number 17 : 2002	Average : 3
Nurse Betty : 2000	Average : 3
Nurse Betty : 2005	Good : 3
O : 2005	Average : 3
Oasis: There and Then : 2003	Good : 3
Old School : 2004	Good : 3
Oliver Twist : 2004	Good : 3
Once Upon a Time in China 3 : 2004	Good : 2
Once Upon a Time in China : 2004	Good : 3
Once Were Warriors : 2003	Average : 3
One Way Out : 2004	Average : 3
Only Fools and Horses: Series 4-5 (Plus Specials) : 2005	Good : 4
Only the Lonely : 2005	Good : 3
Open Range: Bonus Material : 2004	Average : 3
Ordinary Decent Criminal : 2003	Good : 3
Orgazmo : 2004	Good : 3
Other People's Money : 2005	Good : 4
Our Town : 2003	Average : 3
Out of Ireland: Story of Emigration into America : 2004	Good : 4
Out of Reach : 2004	Good : 3
Out of Time : 2004	Average : 3
Out-of-Sync : 2005	Good : 3
Outfoxed: Rupert Murdoch's War on Journalism : 2004	Average : 4
Outlaw Star: Vol. 2 : 2004	Average : 3
Oxygen : 2000	Average : 3
Oxygen : 2005	Good : 3
Oz: Season 1 : 2005	Good : 3
Paid in Full : 2003	Good : 4
Pale Rider : 2004	Good : 3
Paradise : 2005	Average : 4
Passionada : 2004	Good : 3
Paths of Glory : 1999	Average : 3
Paths of Glory : 2001	Good : 3
Patlabor: The Mobile Police: Original Series : 2004	Average : 4
Paul Simon: Graceland : 2000	Good : 4
Paul Simon: Graceland : 2005	Good : 4
Paul Simon: Graceland: The African Concert : 2002	Average : 3
Paul Simon: You're the One: In Concert from Paris : 2004	Good : 4
Pavement : 2005	Average : 4
Payne Stewart's DVD Guide of Golf Etiquette : 2003	Good : 3
Peacock King : 2004	Good : 3
Pee-Wee's Big Adventure : 2001	Average : 3
Peter Frampton: Live in Detroit : 2003	Good : 2
Peter Gabriel: Secret World Live : 2004	Good : 4
Peter Pan : 2005	Good : 4
Phantasm : 2003	Average : 3
Phenomena : 2001	Average : 5
Philadelphia : 2003	Good : 4
Physics Power: Learning Physics: The Standard Deviants : 2001	Good : 4
Pieces of April : 2005	Good : 3
Ping! : 2002	Good : 2
Pipe Dream : 2005	Good : 2
Pitch : 2003	Good : 2
Poison Ivy: The New Seduction : 2001	Good : 4
Pokemon: Vol. 9: Fashion Victim : 1999	Good : 2
Pokemon: Vol. 9: Fashion Victim : 2001	Good : 3
Poltergeist II / Poltergeist III: Double Feature : 2003	Good : 4
Prehistoric America: A Journey Through the Ice Age and Beyond : 2005	Good : 5
Prince: The Hits Collection : 2001	Good : 2
Princess Nine : 2005	Good : 3
Private Benjamin : 2003	Good : 2
Project A-ko: Love and Robots : 2003	Good : 4
Project Gemini: A Bold Leap Forward : 2004	Good : 4
Proximity : 2004	Good : 4
Pumpkinhead : 2004	Average : 3
Pursued : 2003	Average : 4
Queen Emeraldas : 2004	Good : 3
Quest for Camelot : 2000	Good : 2
Quest for Camelot : 2005	Average : 4
Quicksilver : 2003	Average : 4
R.E.M.: Road Movie : 2001	Average : 3
Ram Aur Shyam : 2001	Good : 2
Raptor : 2002	Average : 2
Ratas Ratones Rateros : 2001	Good : 3
Read My Lips : 2004	Good : 3
Rebirth of Mothra 1 & 2: Double Feature : 2002	Average : 3
Reboot: My Two Bobs : 2004	Average : 3
Record of Lodoss War: Chronicles of the Heroic Knight : 2004	Good : 4
Red Scorpion : 2002	Good : 3
Reefer Madness : 2002	Good : 3
Remington Steele: Season 1 : 2005	Good : 3
Resurrection Blvd.: Season 1 : 2004	Good : 3
Return of the Vampire : 2003	Good : 3
Return to Oz : 2002	Good : 3
Revelation : 2005	Good : 2
Revenge : 2002	Average : 3
Richard III : 2004	Average : 3
Riding in Vans with Boys : 2005	Good : 4
Riding the Rails: American Experience : 2004	Average : 4
Rio Bravo : 2002	Average : 3
Rites of Passage : 2003	Good : 2
RoboCop : 1999	Good : 4
RoboCop : 2001	Good : 3
Rolie Polie Olie: The Great Defender of Fun : 2004	Good : 5
Romero : 2000	Average : 3
Romero : 2005	Good : 3
Rope : 2005	Good : 4
Rough Magic : 2003	Average : 4
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2002	Average : 3
Roujin Z : 2000	Good : 2
Roujin Z : 2005	Average : 4
Rounders : 1999	Good : 3
Rounders : 2001	Bad : 3
Route 666 : 2003	Average : 3
Roy Rogers Collection: Vol. 1 : 2001	Good : 4
Rugrats: Tales from the Crib: Snow White : 2005	Good : 3
Rumble Fish : 2001	Average : 4
Rumpole of the Bailey: Series 5 : 2005	Average : 3
Rush: Rush in Rio : 2004	Average : 4
Rustler's Rhapsody : 2004	Average : 3
Sabretooth : 2003	Good : 3
Sacred Planet : 2004	Good : 3
Sailor Moon R: The Promise of the Rose : 2003	Good : 3
Sailor Moon S : 2002	Average : 3
Sakura Wars: The Movie : 2003	Average : 3
Samurai Trilogy 1: Musashi Miyamoto : 2001	Average : 3
Sandbaggers: Collection 1 : 2003	Average : 4
Sangam : 2004	Average : 3
Sarah Brightman: One Night in Eden : 2002	Average : 3
Sarah McLachlan: Mirrorball : 2004	Good : 2
Satanis: The Devil's Mass / Sinthia: The Devil's Doll: Double Feature : 2004	Good : 3
Saturday the 14th Strikes Back : 2003	Average : 3
Saturn 3 : 2004	Average : 4
Satyam : 2002	Average : 2
Savage Garden: Superstars and Cannonballs : 2001	Good : 2
Save the Last Dance : 2002	Average : 4
Saving Private Ryan : 2004	Average : 3
Scanners : 2001	Bad : 3
Scooby-Doo and the Legend of the Vampire : 2004	Good : 3
Second Sight: Series 2 : 2003	Average : 3
Secret Ballot : 2003	Average : 4
Secrets of War: The Gulf War : 2002	Average : 4
Seinfeld: Season 3 : 2004	Average : 3
Sense and Sensibility : 2004	Good : 3
Serial Killing 101 : 2004	Average : 3
Serpico : 2001	Good : 3
Sesame Street: Kids' Favorite Songs : 2005	Good : 3
Seven : 2004	Good : 3
Seven Samurai : 2001	Good : 2
Seven Up / 7 Plus Seven : 2004	Average : 3
Shadowlands : 2003	Average : 4
Shadrach : 2004	Average : 4
Shaft : 2001	Good : 3
Shake : 2005	Good : 3
Shalako : 2001	Good : 3
Shania Twain: The Platinum Collection : 2005	Average : 3
Shania Twain: Up Close and Personal : 2005	Good : 3
Shark Attack 2 : 2003	Good : 3
Sharky's Machine : 2004	Average : 3
Sharpe 14: Sharpe's Waterloo : 2002	Average : 4
Sharpe 4: Sharpe's Enemy : 2000	Average : 3
Sharpe 4: Sharpe's Enemy : 2005	Good : 4
Shattered Glass : 2005	Good : 3
She's So Lovely : 2003	Average : 3
She's the One : 2001	Good : 2
Sheena : 2003	Average : 3
Shirley Temple: Little Miss Marker : 2005	Good : 4
Sholay : 2002	Average : 2
Shopping : 2001	Bad : 3
Short: International Release #2 : 2005	Average : 3
Show Boat : 2001	Average : 5
Show Me Love : 2001	Good : 4
Showboy : 2004	Good : 3
Showtime : 2002	Average : 3
Shredder : 2004	Average : 4
Shura no Toki : 2004	Good : 3
Simon Sez : 2000	Average : 3
Simon Sez : 2005	Good : 4
Slave Girls From Beyond Infinity : 2003	Good : 3
Slaves of the Realm : 2005	Average : 3
Slayer: Still Reigning : 2005	Good : 4
Slayers: Premium : 2004	Average : 3
Smokey and the Bandit Part 3 : 2004	Good : 3
Snap Decision : 2005	Good : 3
Sniper School : 2005	Good : 3
Snow Dogs : 2004	Good : 4
Soldier : 2000	Average : 3
Soldier : 2005	Good : 4
Sometimes They Come Back / Sometimes They Come Back Again : 2002	Average : 3
Sonny Rollins: Saxophone Colossus : 2004	Good : 3
Soul Food : 2000	Average : 3
Soul Food : 2005	Good : 4
Soulkeeper : 2004	Good : 3
Sounder : 2003	Average : 4
South Park: Insults to Injuries : 2004	Average : 3
South Park: Winter Wonderland : 2001	Good : 4
Sphere : 2001	Average : 2
Spiders : 2003	Average : 4
SpongeBob SquarePants: Season 2 : 2004	Average : 3
SpongeBob SquarePants: Sponge for Hire : 2005	Average : 3
Sports Illustrated Swimsuit Edition: 2002 : 2002	Average : 5
Spy Girl : 2005	Average : 4
Stagecoach : 2003	Good : 3
Standing in the Shadows of Motown: Bonus Material : 2004	Good : 4
Star Trek II: The Wrath of Khan: Bonus Material : 2005	Good : 3
Star Trek: Nemesis : 2002	Average : 3
Star Trek: Voyager: Season 3 : 2004	Good : 3
Star Wars: Episode II: Attack of the Clones : 2004	Good : 5
Stardust Memories : 2004	Average : 4
Starsky & Hutch: Season 1 : 2004	Good : 3
Stepfather II : 2005	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2003	Average : 3
Stickmen : 2004	Average : 4
Storm Catcher : 2004	Good : 3
Storm Chasers : 2002	Average : 3
Storm Riders : 2002	Good : 3
Storytelling : 2004	Good : 3
Strictly Ballroom : 2003	Average : 5
Stroker Ace : 2000	Average : 3
Stroker Ace : 2005	Good : 3
Sudden Impact : 2004	Good : 3
Sunday in the Country : 2003	Good : 3
Sunset Park : 2003	Average : 4
Super Mario Bros: Mario Mania : 2005	Good : 5
Supercar: The Complete Series : 2005	Good : 5
Supercop : 2004	Average : 4
Superstar: The Life and Times of Andy Warhol : 2001	Good : 2
Support Your Local Gunfighter : 2001	Good : 4
Surf Crazy : 2001	Average : 3
Suzanne Farrell: Elusive Muse : 2005	Good : 5
Swan Lake: Tchaikovsky (Natalia Makarova) : 2003	Average : 3
Sweet Revenge : 2001	Good : 2
Sweet and Lowdown : 2001	Average : 3
Swimming with Sharks : 2004	Good : 3
Swing Time : 2001	Average : 3
Swing: Cal Pozo's Learn to Dance in Minutes : 2004	Good : 5
Taboo Tuesday : 2005	Good : 3
Take the Money and Run : 2002	Good : 2
Taking Care of Business : 2003	Average : 4
Tangled : 2005	Good : 4
Tapeheads : 2001	Average : 5
Tattoo: A Love Story : 2004	Good : 3
Teenage Mutant Ninja Turtles (1980s) : 2004	Good : 3
Teenage Mutant Ninja Turtles : 2004	Good : 3
Teenage Mutant Ninja Turtles: The Movie : 2000	Good : 4
Teenage Mutant Ninja Turtles: The Movie : 2005	Good : 4
Tehzeeb : 2004	Good : 3
Tenchi the Movie 2: Daughter of Darkness : 2000	Bad : 3
Tenchi the Movie 2: Daughter of Darkness : 2005	Good : 3
Terminator 2: Extreme Edition : 2002	Good : 3
That's So Raven: Disguise the Limit : 2005	Good : 3
The Adventures of Robin Hood : 2001	Average : 2
The Adventures of Sherlock Holmes : 2004	Good : 3
The Amazing Panda Adventure : 2002	Average : 4
The American Nightmare : 2003	Average : 3
The Apartment : 2002	Average : 3
The Apostles Collection : 2003	Average : 4
The Apple Dumpling Gang : 2003	Average : 4
The Artist: Rave UN2 the Year 2000 : 2000	Good : 3
The Artist: Rave UN2 the Year 2000 : 2005	Good : 4
The Asphyx : 2001	Average : 3
The Attic Expeditions : 2003	Good : 3
The Ballad of Little Jo : 2004	Average : 3
The Bank Dick : 2003	Average : 4
The Battle of Algiers: Bonus Material 2 : 2004	Good : 4
The Battle of the Bulge: World War II's Deadliest Battle : 2003	Average : 4
The Beach : 2000	Average : 3
The Beach : 2005	Good : 4
The Beach Boys: Endless Harmony : 2001	Good : 3
The Beatles: Magical Mystery Tour : 2001	Average : 3
The Benny Goodman Story : 2004	Average : 3
The Best of Charlie's Angels : 2003	Good : 2
The Best of The Steve Harvey Show : 2005	Good : 4
The Big Brass Ring : 2003	Average : 3
The Big Picture : 2003	Average : 3
The Birth of a Nation : 2001	Good : 3
The Bishop's Wife : 2004	Average : 4
The Black Stallion Returns : 2005	Good : 3
The Body : 2005	Average : 4
The Bonfire of the Vanities : 2002	Average : 4
The Book of Life: 2000 Seen By... : 2002	Average : 4
The Brady Bunch Movie : 2004	Good : 3
The Brady Bunch: Season 2 : 2005	Good : 3
The Bridge at Remagen : 2000	Good : 4
The Bridge at Remagen : 2005	Good : 4
The Brood : 2005	Good : 4
The Brotherhood : 2003	Average : 3
The Brutal Truth : 2000	Good : 3
The Brutal Truth : 2005	Good : 3
The Cabinet of Dr. Caligari : 2004	Good : 2
The Canterville Ghost : 2002	Average : 3
The Care Bears Movie II: A New Generation : 2004	Good : 4
The Cassandra Crossing : 2000	Average : 5
The Cassandra Crossing : 2005	Good : 4
The Changeling : 2002	Good : 3
The Chase : 2004	Good : 4
The Child I Never Was : 2004	Good : 3
The Chronicles of Narnia: The Lion : 2005	Good : 4
The Cinder Path : 2005	Good : 3
The Clash: Westway to the World : 2005	Average : 3
The Clearing : 2005	Good : 3
The Color Purple: Bonus Material : 2005	Good : 5
The Corporation : 2005	Good : 3
The Corruptor : 2000	Average : 3
The Corruptor : 2005	Good : 3
The Crocodile Hunter : 2003	Average : 4
The Crossing : 2003	Good : 4
The Cult: Live Cult: Music Without Fear : 2004	Good : 4
The Devil's Advocate : 2003	Average : 4
The Discoverers: IMAX : 2003	Good : 3
The Donner Party: American Experience : 2004	Average : 4
The Doom Generation : 2003	Average : 5
The Doorway : 2002	Average : 4
The Eagle Has Landed : 2002	Good : 3
The Emperor's Club : 2002	Average : 3
The Everlasting Secret Family : 2005	Good : 5
The Evil Dead : 2004	Good : 3
The Exorcist : 2000	Good : 4
The Exorcist : 2005	Good : 3
The Face: Jesus in Art : 2005	Good : 4
The Fairy Faith : 2003	Average : 3
The Fast Runner : 2004	Good : 3
The First Power : 2001	Good : 3
The Fisher King : 2004	Good : 3
The Flaming Brothers : 2004	Good : 3
The French Chef with Julia Child : 2005	Good : 5
The Funeral : 2003	Average : 4
The Garden of the Finzi-Continis : 2005	Good : 5
The Ghost Breakers : 2004	Average : 3
The Gift of Jabez : 2005	Average : 4
The Girl Who Knew Too Much : 2002	Good : 3
The Girl from Paris : 2005	Average : 3
The Godfather Trilogy: Bonus Material : 2001	Average : 3
The Good : 2000	Good : 2
The Good : 2005	Average : 5
The Great Dictator : 2005	Good : 3
The Great Santini : 2004	Average : 4
The Grinch : 2003	Good : 3
The Gun in Betty Lou's Handbag : 2005	Good : 3
The Guns of Navarone : 2001	Good : 3
The Horse Whisperer : 2000	Average : 3
The Horse Whisperer : 2005	Average : 3
The Hot : 2004	Good : 3
The Hound of the Baskervilles : 2002	Good : 3
The Human Stain : 2004	Good : 3
The Iceman Cometh : 2003	Average : 5
The Incubus : 2003	Average : 4
The Indian Runner : 2002	Good : 4
The Item : 2005	Average : 4
The Jack Paar Collection : 2005	Good : 4
The Job : 2004	Good : 3
The Jungle Book : 2005	Good : 3
The Killer Meteors : 2001	Average : 3
The Killers: Criterion Collection : 2003	Good : 2
The Ladykillers : 2003	Average : 3
The Land Before Time III: The Time of the Great Giving : 2003	Good : 3
The Last Round: Chuvalo vs. Ali : 2004	Average : 3
The Last of Sheila : 2005	Good : 3
The Legend of Black Heaven : 2005	Good : 3
The Lemon Drop Kid : 2005	Good : 3
The Lion King: Circle of Life: Sing-Along Songs : 2003	Average : 3
The Little Foxes : 2001	Good : 3
The Little Vampire : 2003	Average : 3
The Long : 2004	Average : 4
The Lost World: Season 1 : 2004	Good : 3
The Mad Adventures of Rabbi Jacob : 2004	Good : 3
The Magic School Bus: Catches a Wave : 2005	Good : 3
The Man in the Moon : 2004	Average : 3
The Marriage Circle : 2002	Average : 4
The Matrix: Revisited : 2002	Average : 3
The Mighty Ducks : 2000	Good : 3
The Mighty Ducks : 2005	Good : 3
The Muse : 2002	Average : 3
The Negotiator : 2000	Good : 2
The Negotiator : 2005	Good : 4
The New Guy : 2005	Good : 3
The Night Larry Kramer Kissed Me : 2005	Good : 5
The Nutty Professor II: The Klumps : 2003	Average : 3
The Old Man and the Sea : 2001	Average : 3
The Omega Man : 2000	Average : 3
The Omega Man : 2005	Good : 3
The Out-of-Towners : 2000	Good : 3
The Out-of-Towners : 2005	Good : 3
The Over-the-Hill Gang : 2003	Average : 3
The Pact : 2001	Bad : 3
The Parent Trap : 2004	Good : 3
The Perfect Husband : 2000	Average : 3
The Perfect Husband : 2005	Average : 3
The Pest : 2002	Average : 3
The Pornographers : 2004	Average : 4
The Postman Always Rings Twice : 2000	Average : 3
The Postman Always Rings Twice : 2005	Good : 3
The Principal : 2005	Good : 3
The Private Life of Henry VIII : 2001	Good : 3
The Quarrel : 2003	Average : 4
The Real McCoys : 2003	Average : 3
The Reivers : 2004	Average : 3
The Road Home : 2005	Good : 3
The Road to Hong Kong : 2005	Good : 4
The Rookie : 2002	Good : 3
The Rose : 2005	Average : 4
The Royal Tenenbaums : 2004	Good : 3
The Rugrats Movie : 2001	Average : 3
The Sadist : 2002	Good : 3
The Saragossa Manuscript : 2003	Good : 3
The Shootist : 2001	Good : 4
The Sid Caesar Collection: Creating the Comedy : 2001	Average : 3
The Simpsons: Season 2 : 2005	Good : 4
The Sixth Sense: Bonus Material : 2005	Average : 3
The Smashing Machine : 2005	Good : 4
The Snow Maiden : 2003	Average : 3
The Snurks : 2005	Good : 2
The Spiritual Guide to Weight Loss : 2003	Average : 3
The Stendhal Syndrome : 2004	Good : 3
The Sword in the Stone : 2000	Average : 5
The Sword in the Stone : 2005	Good : 4
The Thief of Bagdad : 2003	Average : 5
The Three Stooges Go Around the World in a Daze : 2004	Average : 4
The Three Stooges: All the World's a Stooge : 2001	Good : 3
The Tigger Movie : 2003	Good : 2
The Tommyknockers : 2003	Average : 5
The Treasure of the Sierra Madre: Bonus Material : 2003	Good : 4
The Trial of Old Drum : 2002	Average : 3
The Trigger Effect : 2000	Good : 3
The Trigger Effect : 2005	Good : 3
The Trip to Bountiful : 2005	Good : 4
The Truth About Cats & Dogs : 2002	Average : 4
The Tuxedo : 2003	Good : 3
The Twilight Zone: Vol. 11 : 2001	Good : 3
The Twilight Zone: Vol. 34 : 2002	Good : 3
The Twilight Zone: Vol. 40 : 2003	Good : 3
The Umbrellas of Cherbourg : 2001	Good : 3
The Unbelievable Truth : 2005	Good : 4
The Unknown Jimmy Durante : 2004	Good : 3
The Venus Wars : 2001	Good : 3
The Water Babies : 2003	Good : 2
The White River Kid : 2005	Average : 3
The Wiggles: Wiggly Wiggly World : 2005	Good : 5
The Wind Will Carry Us : 2002	Good : 2
The Wizard of Gore : 2004	Average : 3
The World Is Not Enough : 2000	Good : 3
The World Is Not Enough : 2005	Average : 3
The X-Files: Season 5 : 2005	Good : 4
The Young and the Dead : 2004	Average : 3
They Call Me Sirr : 2004	Average : 4
Things Change : 2004	Good : 3
This Man Must Die : 2003	Average : 5
Those Who Love Me Can Take the Train : 2001	Good : 3
Three Stooges: Stooges and the Law : 2005	Good : 4
Thunderball : 2004	Average : 3
Ticket to Heaven : 2002	Good : 2
Tie Me Up! Tie Me Down! : 2004	Average : 3
Tieta of Agreste : 2002	Good : 2
Tiger Claws III: The Final Conflict : 2001	Average : 3
Till Human Voices Wake Us : 2003	Average : 4
Tillie's Punctured Romance : 2002	Good : 3
Tipping the Velvet : 2004	Average : 3
Titanic : 2000	Average : 3
Titanic : 2005	Good : 4
Titanica: IMAX : 2001	Good : 3
Titus : 2003	Good : 2
To Sleep With a Vampire : 2003	Average : 4
Tokyo Fist : 2000	Good : 3
Tokyo Fist : 2005	Good : 2
Tokyo Olympiad : 2004	Good : 4
Tom Green Show: Unscensored : 2001	Good : 2
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2003	Good : 3
Tombstone : 2004	Good : 4
Tommy & Tuppence: Partners in Crime: Set 2 : 2004	Good : 3
Tomorrow : 2005	Average : 4
Tony Bennett's Wonderful World: Live in San Francisco : 2004	Good : 4
Too Young to Die : 2005	Good : 3
Totally Blonde : 2003	Good : 3
Touch of Pink : 2005	Good : 3
Trader Hornee : 2002	Average : 3
Trail of a Serial Killer : 2001	Average : 3
Transformers: The Movie : 2004	Average : 3
Travel the World by Train: South America : 2002	Average : 3
Traveller : 2000	Average : 3
Traveller : 2005	Good : 4
Treasure Planet : 2004	Good : 3
Treasures of the Twilight Zone : 2001	Good : 3
Tremors 3: Back to Perfection : 2003	Good : 4
Trixie : 2002	Average : 2
Trois 3: The Escort : 2005	Average : 3
Troop Beverly Hills : 2003	Average : 5
Trouble Every Day : 2002	Good : 4
True Crime : 2001	Average : 3
Truman Capote: The Tiny Terror : 2005	Good : 3
Tuck Everlasting : 2005	Good : 3
Turner and Hooch : 2005	Good : 3
Twilight of the Dark Master : 2005	Good : 2
Two Family House : 2001	Good : 3
U.S. Seals 2 : 2003	Good : 4
UFC 45: Ultimate Fighting Championship: Revolution : 2004	Good : 3
Under Heavy Fire : 2002	Good : 2
Under the Lighthouse Dancing : 2005	Good : 4
Undergrads: Freshman Season : 2004	Good : 2
Universal Soldier: The Return : 2004	Good : 4
Unlikely Angel : 2001	Good : 3
Urban Ghost Story : 2005	Average : 4
VeggieTales Classics: Josh and the Big Wall! : 2003	Average : 3
Venus Beauty Institute : 2004	Average : 3
Vera Cruz : 2002	Average : 3
Vertical Frontier : 2005	Average : 4
Village of the Damned : 2002	Average : 3
Virasat : 2001	Good : 3
Vlad : 2005	Good : 4
Volunteers : 2004	Good : 3
WWE: Road Warriors : 2005	Good : 3
Wait Until Dark : 2003	Average : 3
Wake Up : 2004	Good : 3
Waking Up in Reno : 2001	Average : 3
Walking with Dinosaurs: Bonus Material : 2004	Good : 3
Walt: The Man Behind the Myth : 2004	Good : 4
Warlock : 2004	Good : 3
Water Drops On Burning Rocks : 2005	Good : 4
Wes Craven's Invitation to Hell : 2003	Good : 2
Wes Craven's Summer of Fear : 2004	Good : 2
Wesley's Mysterious Files : 2004	Good : 3
What Your Eyes Don't See : 2002	Good : 2
What's Cooking? : 2002	Good : 3
Whatever It Takes : 2004	Average : 4
When Boys Fly : 2002	Average : 3
When a Man Loves a Woman : 2004	Good : 3
Which Way is Up? : 2003	Good : 2
White Heat : 2004	Good : 3
Whitney Houston: The Greatest Hits : 2004	Good : 5
Wild Arms : 2003	Average : 3
Wimbledon : 2005	Good : 4
Wing and a Prayer : 2003	Average : 5
Winged Migration : 2005	Good : 3
Winnie the Pooh: ABC's : 2005	Good : 4
Winning : 2002	Average : 3
Wire in the Blood: The Mermaids Singing : 2004	Good : 4
Wishcraft : 2005	Good : 4
With Honors : 2003	Average : 4
Withnail and I : 2005	Good : 4
Without Evidence : 2003	Good : 2
Without Limits: NASA Test Projects : 2005	Good : 4
Wolfen : 2005	Good : 3
World Trade Center: In Memoriam : 2005	Average : 3
Written on the Wind : 2005	Average : 3
X: The Man With The X-Ray Eyes : 2003	Average : 3
XX/XY : 2004	Good : 3
Xanadu : 2000	Average : 3
Xanadu : 2005	Good : 3
Yes: Keys to Ascension : 2002	Good : 2
Young Guns II : 2003	Average : 4
Zakhm : 2000	Good : 2
Zakhm : 2005	Good : 3
Zakk Wylde's Black Label Society: Boozed : 2004	Good : 3
