...And Then Came Summer : 2005	Average : 3
100 Years of the World Series : 2004	Good : 4
187 : 2000	Average : 4
187 : 2005	Good : 3
24: Season 1 : 2004	Good : 3
42 Up : 2002	Good : 2
7 Girls: White Knuckle Extreme : 2002	Average : 3
A Bucket of Blood/The Giant Gila Monster : 2003	Good : 3
A Charlie Brown Valentine : 2004	Good : 3
A Chinese Ghost Story 2 : 2000	Good : 3
A Chinese Ghost Story 2 : 2005	Average : 3
A Christmas Story : 2002	Good : 4
A Cry in the Dark : 2004	Average : 4
A Dog of Flanders : 2001	Average : 3
A Few Good Men : 2000	Good : 2
A Few Good Men : 2005	Good : 4
A Funny Thing Happened on the Way to the Forum : 2003	Good : 4
A Good Night to Die : 2005	Average : 3
A Hard Day's Night: Collector's Series : 2005	Average : 3
A Lesson Before Dying : 2002	Average : 3
A Little Romance : 2001	Good : 3
A Love Divided : 2002	Good : 3
A Night at the Opera : 2003	Average : 4
A Prayer for the Dying : 2004	Average : 3
A Show of Force : 2004	Good : 3
A Talk with Hitchcock : 2004	Good : 3
A Time to Kill : 2003	Good : 3
A Touch of Frost: Season 1 : 2005	Good : 3
A Troll in Central Park : 2004	Average : 3
A Woman's Guide to Adultery : 2003	Average : 3
A to Zeppelin: The Unauthorized Story of Led Zeppelin : 2004	Good : 4
AD Police: To Protect & Serve : 2005	Good : 5
Absolute Power : 2000	Good : 2
Absolute Power : 2005	Good : 4
Adored: Diary of a Porn Star : 2004	Good : 3
Adventures of Captain Marvel : 2005	Good : 4
Aelita : 2002	Average : 2
Agatha Christie's Endless Night : 2002	Bad : 3
Agatha Christie's Evil Under the Sun : 2003	Average : 4
Age of E : 2001	Bad : 3
Agent Aika : 2005	Good : 2
Agent Cody Banks 2: Destination London : 2005	Average : 3
Air America : 2001	Average : 4
Air Bud : 2002	Average : 3
Air Bud: Golden Receiver : 2002	Good : 2
Albino Alligator : 2001	Good : 3
Algebra: Vol. 1: The Standard Deviants : 2002	Good : 2
Alice Cooper: Welcome to My Nightmare : 2004	Average : 4
All Dogs Go to Heaven : 2002	Average : 3
Alvin Lee's Ten Years Later: Best of Rockpalast : 2001	Good : 3
Always : 2004	Average : 3
America America : 2000	Average : 3
America America : 2005	Good : 3
American Aloha : 2003	Good : 3
American Mullet : 2003	Average : 3
An American Tail: The Treasures of Manhatttan Island : 2003	Average : 3
An Evening of Fourplay: Vols. 1 & 2 : 2001	Average : 3
Analyze This : 2004	Good : 3
And God Created Woman : 2001	Good : 3
Andre : 2005	Good : 3
Andrei Rublev : 2002	Average : 3
Andromeda: Season 2 : 2005	Average : 3
Andy Kaufman: The Midnight Special : 2002	Average : 3
Anger Management : 2005	Good : 3
Animal Attraction : 2005	Average : 4
Animal Crackers : 2003	Average : 3
Animal Factory : 2004	Good : 4
Animation Greats : 2002	Good : 2
Another Country : 2005	Good : 3
Apache : 2002	Average : 2
Armitage III: Poly-Matrix : 2003	Average : 4
Around the World in 80 Days : 2003	Average : 3
Arthur : 1999	Average : 3
Arthur : 2001	Average : 2
Arthur Makes the Team : 2004	Good : 3
At Home with the Braithwaites: Series 1 : 2005	Good : 4
Autumn in New York : 2004	Average : 3
Babe: Pig in the City : 2000	Good : 4
Babe: Pig in the City : 2005	Good : 4
Baby Genius: A Trip to the San Diego Zoo : 2004	Good : 3
Back to the Future Part III : 2003	Average : 3
Back to the Secret Garden : 2002	Average : 3
Backstreet Boys: Backstreet Stories : 2003	Good : 5
Bad Boys : 2005	Average : 4
Baghban : 2004	Good : 3
Ballad of a Soldier : 2004	Average : 3
Band of the Hand : 2005	Good : 3
Bandits : 2005	Good : 4
Baraka : 2003	Average : 3
Bare Exposure : 2000	Average : 3
Bare Exposure : 2005	Good : 3
Barton Fink : 2001	Average : 4
Basic Math: The Standard Deviants : 2005	Good : 4
Battle Athletes Victory: Vol. 5: No Looking Back : 2001	Good : 2
Battle Beyond the Stars : 2005	Average : 3
Battle Cry : 2001	Average : 3
Bauhaus: Gotham : 2004	Good : 3
Bear in the Big Blue House: Heroes of Woodland Valley : 2003	Good : 4
Beat Street : 2004	Average : 3
Beautiful : 2004	Good : 4
Beavers: IMAX : 2000	Average : 3
Beavers: IMAX : 2005	Good : 3
Beethoven's 4th : 2003	Average : 3
Bell : 2002	Good : 3
Benny Hill: Complete and Unadulterated: The Naughty Early Years: Set 1 : 2005	Good : 4
Berserk : 2005	Good : 4
Best of Travels in Europe with Rick Steves: France : 2003	Average : 3
Big Bullet : 2001	Average : 3
Big Shot's Funeral : 2005	Good : 3
Big Top Pee-Wee : 2005	Good : 3
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2002	Average : 3
Billy's Hollywood Screen Kiss : 2000	Average : 3
Billy's Hollywood Screen Kiss : 2005	Good : 5
Bird : 2004	Good : 3
Bite the Bullet : 2003	Average : 3
Bjork: All Is Full of Love : 2001	Good : 3
Black Angel : 2004	Average : 3
Black and White in Color : 2005	Good : 4
Blast from the Past : 2004	Average : 3
Blind Chance : 2005	Good : 3
Blood : 2003	Good : 2
Blood Ties : 2005	Good : 2
Blood on the Sun : 2001	Good : 3
Blow : 2004	Good : 3
Blue Car : 2003	Average : 3
Blue Juice : 2004	Good : 3
Blue's Clues: Classic Clues : 2004	Good : 2
Bob Dylan: World Tour 1966: The Home Movies : 2004	Good : 5
Boogie Nights : 2002	Average : 3
Booty Call : 2003	Good : 3
Borstal Boy : 2005	Good : 3
Bottle Rocket : 2003	Average : 4
Bounce : 2004	Average : 3
Boxing Helena : 2005	Good : 3
Bram Stoker's The Mummy : 2000	Good : 3
Bram Stoker's The Mummy : 2005	Average : 3
Branded to Kill : 2002	Good : 3
Brannigan : 2004	Good : 4
Brewster's Millions : 2002	Average : 4
Brian's Song : 2005	Good : 3
Bride and Prejudice : 2004	Average : 3
Brideshead Revisited : 2003	Average : 4
Bridget Jones: The Edge of Reason : 2005	Good : 4
Brighton Beach Memoirs : 2002	Good : 2
Bronco Billy : 2002	Good : 3
Brown's Requiem : 2004	Good : 3
Bruiser : 2001	Good : 3
Buck Rogers : 2003	Average : 4
Bugsy Malone : 2001	Good : 5
Burn the Floor : 2004	Good : 4
C.I.D : 2003	Good : 2
Caddyshack : 2004	Good : 3
California Suite : 2004	Average : 3
Camelot : 2005	Good : 4
Camille 2000 : 2002	Good : 3
Canadian Bacon : 2001	Good : 3
Candy Land: The Great Lollipop Adventure : 2005	Good : 3
Cape Fear : 2002	Average : 3
Carbon Copy : 2004	Average : 3
Cardcaptor Sakura : 2001	Average : 3
Carolina Skeletons : 2002	Average : 3
Cartoon Crack-Ups : 2002	Good : 4
Catch Me If You Can : 2004	Average : 3
Caught : 2003	Average : 3
Chain of Command : 2004	Average : 3
Chairman of the Board : 2001	Good : 3
Chaplin's Essanay Comedies: Vol. 3 : 2004	Good : 5
Chaplin: The Movie : 2000	Good : 3
Chaplin: The Movie : 2005	Good : 3
Charlotte Gray : 2005	Good : 4
Charlotte Sometimes : 2004	Average : 3
Charlotte's Web 2: Wilbur's Great Adventure : 2005	Good : 5
Cheap Trick: Live in Australia : 2004	Average : 3
Cheaper by the Dozen : 2004	Good : 3
Cheating Las Vegas : 2001	Average : 3
Cheech & Chong's Nice Dreams : 2001	Average : 2
Cheerleader Massacre : 2005	Good : 4
Cheers: Season 2 : 2005	Good : 3
Chicken Run : 2002	Average : 4
Children Underground : 2004	Good : 3
Choke : 2002	Good : 2
Chori Chori Chupke Chupke : 2003	Average : 4
Chrono Crusade : 2005	Good : 4
Chrystal : 2005	Average : 4
Cirque du Soleil: Cirque Reinvented : 2001	Average : 3
Cirque du Soleil: Journey of Man: IMAX : 2002	Good : 2
Cirque du Soleil: Quidam : 2002	Good : 2
Citizen Kane : 2003	Good : 4
City Hunter : 2004	Average : 3
City War : 2000	Good : 2
City War : 2005	Average : 4
City of Women : 2004	Good : 3
Civil War Life: Left for Dead : 2003	Good : 4
Clapton Chronicles: The Best of Eric Clapton : 2001	Good : 2
Clash of the Titans : 2003	Average : 5
Classic Albums: Fleetwood Mac: Rumours : 2001	Good : 2
Classic Albums: Lou Reed: Transformer : 2005	Average : 3
Classic Albums: Steely Dan: Aja : 2000	Average : 3
Classic Albums: Steely Dan: Aja : 2005	Average : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2003	Average : 3
Classic Cartoon Favorites: Starring Mickey : 2005	Good : 4
Cleopatra's Second Husband : 2004	Average : 3
Clifford : 2004	Average : 4
Closer : 2004	Average : 4
Cocktail : 2003	Average : 3
Cold Feet: Season 2 : 2005	Average : 3
Colors Straight Up : 2005	Good : 3
Combat! Season 1: Campaign 2 : 2004	Good : 3
Comedian : 2004	Average : 4
Comes a Horseman : 2002	Good : 2
Communion : 2002	Average : 3
Conceiving Ada : 2004	Good : 4
Control Factor : 2005	Good : 4
Corky Romano : 2004	Good : 3
Corrina : 2001	Good : 3
Cowboy : 2005	Good : 3
Cracking the Da Vinci Code : 2005	Good : 3
Crazy Mama : 2004	Good : 3
Creepshow : 2003	Average : 3
Crime Partners : 2004	Good : 4
Crimes and Misdemeanors : 2001	Average : 3
Crimson Tide : 2002	Good : 3
Crocodile Dundee in Los Angeles : 2005	Average : 3
Crosby : 2005	Good : 3
Cruel Intentions 2 : 2001	Average : 3
Cruel Intentions 3 : 2004	Average : 3
Crunch: Burn and Firm Pilates : 2005	Good : 5
Crush : 2002	Good : 2
Cube Zero : 2005	Good : 4
Cup Final : 2005	Good : 4
Dan Fogelberg: Live: Greetings from the West : 2002	Average : 2
Dancehall Queen : 2001	Good : 3
Dances With Wolves: Special Edition: Bonus Material : 2004	Average : 3
Dangerous Minds : 2002	Good : 3
Dark Blue World : 2002	Good : 3
Dark Command : 2004	Good : 3
Dark Harvest : 2005	Good : 3
Daughter of Dr. Jekyll : 2005	Good : 4
Dave Matthews Band: The Central Park Concert : 2005	Average : 3
Dave Matthews Band: The Gorge : 2004	Good : 4
Dave Matthews Band: The Videos: 1994-2001 : 2004	Good : 4
David Alan Grier: The Book of David: The Cult Figure's Manifesto : 2003	Good : 2
David Bowie: The Best of Bowie : 2005	Good : 3
Dawg : 2003	Good : 3
Dawson's Creek: Season 1 : 2003	Good : 3
Days of Thunder : 2000	Average : 3
Days of Thunder : 2005	Good : 3
Dead Heat : 2002	Average : 3
Dead Kennedys: The Early Years Live : 2002	Good : 2
Dead Sexy : 2003	Average : 3
Death Ride to Osaka : 2001	Average : 4
Death Wish 3 : 2004	Good : 3
Deceiver : 2004	Average : 4
Deep Cover : 2003	Good : 3
Deep Purple: Perihelion : 2003	Average : 4
Defending Your Life : 2002	Average : 4
Dennis Miller - Live from Washington : 2001	Good : 3
Dentist : 2003	Average : 4
Depeche Mode: Devotional : 2005	Good : 4
Dersu Uzala : 2004	Average : 3
Devil in the Flesh 2 : 2005	Good : 4
Diary of a Country Priest : 2004	Good : 3
Dick : 2003	Good : 3
Die Hard: Bonus Material : 2002	Good : 2
Dil Kya Kare : 2002	Good : 3
Dil Ne Jise Apna Kahaa : 2005	Good : 4
Dimples : 2001	Good : 3
Dinner for Five: Season 1 : 2005	Good : 3
Dio: Sacred Heart : 2004	Average : 4
Directors: David Cronenberg : 2001	Good : 2
Directors: Steven Spielberg : 2001	Good : 2
Dirty Harry : 2002	Average : 4
Discovering Australia : 2002	Average : 3
Discovering Hawaii : 2004	Average : 3
Disorganized Crime : 2004	Average : 3
Doctor Zhivago : 2005	Good : 4
Don't Bother to Knock : 2002	Average : 3
Donnie Darko : 2005	Good : 3
Donovan's Brain : 2003	Average : 3
Dopamine : 2004	Average : 4
Dora the Explorer: Dora's Fairytale Adventure : 2005	Good : 4
Dorothy L. Sayers Mysteries: Strong Poison : 2004	Good : 3
Double Agent 73 : 2003	Average : 3
Dr. Alien : 2000	Average : 3
Dr. Alien : 2005	Good : 4
Dracula Has Risen from the Grave : 2005	Good : 5
Dragon Ball Z: Vol. 17: Super Saiyan : 2001	Good : 3
Dragon Ball Z: Vol. 2: The Saiyans : 2002	Average : 3
Dragon Ball: The Saga of Goku : 2005	Good : 5
Dragon Tales: Easy as 1-2-3 : 2003	Average : 3
Dragonball: The Magic Begins : 2004	Good : 3
Dreaming About You : 2003	Average : 3
Dreams of Flight: Space : 2003	Average : 4
Drift : 2005	Good : 3
Drive-In Discs Vol. 1 : 2002	Average : 3
Drop Squad : 2001	Average : 3
Dune : 2003	Good : 3
ECW: Hardcore History : 2004	Good : 3
Easy Money : 2005	Good : 4
Eat Drink Man Woman : 2001	Average : 4
Echo and the Bunnymen: Live in Liverpool : 2003	Good : 3
Effi Briest : 2004	Average : 3
Egypt's Golden Empire : 2005	Good : 4
Eight Clouds Rising : 2004	Average : 3
El Cid : 2004	Average : 3
El Grito : 2002	Average : 3
El Lado Oscuro del Corazon II : 2004	Good : 4
Election : 2003	Average : 3
Elmer Gantry : 2004	Good : 3
Eloise at the Plaza : 2003	Average : 5
Emile : 2005	Good : 3
Emma : 2003	Good : 3
Emmanuelle 5 : 2000	Good : 4
Emmanuelle 5 : 2005	Good : 3
Emmanuelle 6 : 2003	Good : 4
Emmanuelle on Taboo Island : 2001	Good : 3
Enter the Dragon: Special Edition : 2003	Good : 2
Epitaph DVD: Punk-O-Rama: Vol. 1 : 2003	Good : 3
Eraser : 2004	Average : 3
Escape from Afghanistan : 2004	Average : 3
Escape from Alaska : 2003	Average : 3
Eve of Destruction : 2005	Good : 3
Ever After: A Cinderella Story : 1999	Good : 2
Ever After: A Cinderella Story : 2001	Good : 3
Everest: IMAX : 2000	Average : 3
Everest: IMAX : 2005	Good : 3
Evolver : 2003	Average : 4
Executive Decision : 1999	Good : 4
Executive Decision : 2001	Average : 3
Exotica : 2004	Good : 3
Eyes of Laura Mars : 2000	Good : 3
Eyes of Laura Mars : 2005	Good : 3
Face/Off : 1999	Good : 3
Face/Off : 2001	Bad : 3
Fail-Safe : 2000	Average : 3
Fail-Safe : 2005	Good : 4
Family of Cops 2 : 2001	Good : 3
Fat Albert : 2004	Good : 3
Fat Chance : 2005	Good : 2
Father Goose : 2002	Good : 3
Fear Faith Revenge 303 : 2002	Good : 2
Fear of a Black Hat : 2005	Average : 3
Feng Shui : 2004	Good : 4
Fidel : 2004	Good : 3
Fidelio: Beethoven: Royal Opera House : 2001	Average : 3
Fierce Creatures : 2000	Good : 3
Fierce Creatures : 2005	Good : 3
Fighting for Love : 2002	Good : 4
Fire Birds : 2004	Good : 3
Fire Island : 2005	Good : 3
First Option : 2003	Good : 4
Follow Me : 2004	Good : 4
Follow That Bird : 2005	Good : 3
Following : 2004	Good : 4
Foolish Wives / The Man You Loved to Hate: Double Feature : 2005	Good : 5
Forrest Gump: Bonus Material : 2005	Good : 4
Frank Sinatra Show: Welcome Home Elvis : 2005	Average : 3
Frank Sinatra: Ol' Blue Eyes Is Back : 2001	Good : 3
Fresh : 2001	Good : 3
Friday the 13th: Part 3 : 2000	Good : 3
Friday the 13th: Part 3 : 2005	Average : 3
Friends & Lovers : 2004	Average : 3
Friends: Season 5 : 2005	Average : 4
From Russia With Love : 2003	Good : 3
Full Clip : 2005	Good : 4
Funny Face : 2004	Good : 3
Futurama: Vol. 4 : 2004	Average : 3
Gang Tapes : 2004	Good : 3
Garfield and Friends: Vol. 1 : 2004	Good : 3
Gargoyles : 2005	Good : 4
Gator : 2004	Good : 3
Genghis Blues : 2004	Good : 3
Getting Personal : 2004	Average : 3
Ghost World : 2005	Good : 3
Gilligan's Island: Season 1 : 2004	Good : 2
Gloria Estefan: Evolution Tour: Live in Miami : 2002	Average : 2
Go : 2005	Good : 4
God is Great : 2002	Good : 3
Good Men : 2005	Average : 4
Good Will Hunting : 2000	Good : 2
Good Will Hunting : 2005	Average : 4
Gothika : 2004	Good : 3
Grand Hotel : 2004	Average : 3
Grand Illusions: The Story of Magic : 2004	Good : 4
Grappler Baki : 2002	Average : 3
Great Expectations : 2003	Average : 3
Grover Washington Jr.: Standing Room Only : 2003	Average : 3
Grown Ups : 2004	Good : 4
Guadalcanal Diary : 2005	Average : 4
Guantanamera : 2003	Good : 4
Gunfight at the O.K. Corral : 2005	Good : 2
Gung Ho : 2002	Average : 3
H.G. Wells' War of the Worlds : 2005	Good : 5
Halloween : 2001	Average : 5
Hamlet : 2001	Average : 2
Handel: The Messiah: Choir of King's College : 2002	Average : 2
Hannah and Her Sisters : 2002	Good : 2
Happy : 2003	Good : 2
Happy Gilmore : 2003	Average : 4
Hard Rain : 2004	Good : 4
Harsh Realm: The Complete Series : 2005	Good : 5
Harvey : 2003	Average : 3
Hatari! : 2003	Average : 4
Hated - G.G. Allin & the Murder Junkies : 2003	Good : 3
Hatred of a Minute : 2004	Average : 3
Have You Heard: Jim Croce Live : 2003	Average : 3
Haven : 2005	Good : 3
Hearst Castle: Building the Dream : 2002	Average : 4
Heart of Light : 2001	Good : 3
Heartbreak Ridge : 2003	Good : 2
Hearts in Atlantis : 2002	Average : 3
Heaven: Our Eternal Home : 2004	Good : 3
Heavyweights : 2003	Good : 4
Held Up : 2000	Average : 3
Held Up : 2005	Good : 4
Hello : 2003	Good : 2
Henry V : 2003	Average : 4
Hero : 2000	Average : 3
Hero : 2005	Good : 4
Hi Life : 2002	Average : 3
High School High : 2001	Good : 3
Highlander 2: Renegade Version : 2003	Average : 3
Highlander : 2005	Good : 2
Highlander: Season 3 : 2004	Good : 3
Hill Halfon Doesn't Answer : 2004	Average : 3
Hit Me : 2005	Good : 3
Hollywood Musicals of the '40s : 2003	Average : 3
Holy Matrimony : 2004	Good : 4
Hometown Legend : 2003	Average : 3
Homeward Bound 2: Lost in San Francisco : 2005	Good : 4
Hoosiers : 2003	Average : 3
Hope Ranch : 2005	Good : 2
Horns and Halos : 2005	Good : 3
Hostile Waters : 2004	Good : 4
Hot Boyz : 2003	Average : 3
House Party : 2003	Average : 4
How the West Was Fun : 2004	Good : 3
How to Beat the High Cost of Living : 2005	Good : 3
Howling 3: The Marsupials : 2003	Average : 4
Hum Kisise Kum Nahim : 2002	Good : 3
Human Condition II: The Road to Eternity : 2001	Average : 3
Human Tornado : 2004	Good : 3
Hustle : 2005	Good : 3
I Love You : 2005	Good : 2
Ice Age : 2003	Average : 4
Idiot Box : 2003	Average : 3
If Lucy Fell : 2001	Good : 4
Ikki Tousen : 2004	Average : 3
In & Out : 2000	Good : 2
In & Out : 2005	Average : 4
In My Country : 2004	Good : 3
In the Company of Men : 2003	Good : 3
Incubus : 2002	Average : 3
Indiana Jones and the Last Crusade : 2005	Good : 4
Inspector Gadget's Last Case : 2003	Good : 2
Inspector Morse 2: The Silent World of Nicholas Quinn : 2005	Good : 4
Intermezzo : 2004	Good : 3
Into the Night : 2004	Good : 4
Into the Perilous Night: PTU : 2004	Good : 3
Into the West : 2005	Good : 3
Irish Empire : 2004	Good : 3
Iron Monkey 2 : 2003	Average : 4
It's the Great Pumpkin : 2000	Average : 5
It's the Great Pumpkin : 2005	Good : 4
JFK: Special Edition : 2003	Average : 4
Jack & the Beanstalk : 2001	Good : 3
Japanese Story : 2005	Good : 4
Jason and the Argonauts : 2001	Average : 3
Jawbreaker : 2000	Good : 3
Jawbreaker : 2005	Good : 2
Jean Renoir: French Cancan : 2004	Average : 3
Jeremiah Johnson : 2001	Good : 3
Jersey Girl : 2004	Average : 3
Jimmy Hollywood : 2004	Good : 3
Jodi No. 1 : 2004	Good : 3
Johnny Cash: The Man : 2001	Good : 3
Jubei Chan the Ninja Girl: Secret of the Lovely Eyepatch : 2002	Good : 4
Jules and Jim : 2002	Average : 3
Juliet in Love : 2005	Good : 4
Just Do It : 2005	Good : 2
K-Pax : 2005	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2000	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2005	Good : 5
Kagemusha : 2004	Good : 4
Kalifornia : 2004	Good : 3
Kama Sutra: A Tale of Love : 2003	Good : 3
Karajan: Mozart: Don Giovanni : 2000	Average : 3
Karajan: Mozart: Don Giovanni : 2005	Good : 5
Kashmir Ki Kali : 2004	Good : 3
Kiki's Delivery Service: Bonus Material : 2003	Good : 3
Killer Elite : 2002	Good : 3
Killer Flood: The Day the Dam Broke : 2005	Good : 3
Killing Mr. Griffin : 2004	Average : 3
King of Texas : 2004	Good : 3
King of the Cage : 2003	Good : 2
King of the Pecos : 2003	Average : 5
Kingpin : 2002	Average : 3
Kiss Me : 2003	Average : 4
Kiss the Girls : 2001	Good : 3
Kitaro: An Enchanted Evening : 2004	Good : 3
Knight Hunters : 2004	Good : 4
Kuch Naa Kaho : 2004	Good : 3
Kwaidan : 2003	Average : 4
L.A. Story : 1999	Average : 3
L.A. Story : 2001	Average : 3
La Ley De Herodes : 2005	Average : 4
La Promesse : 2005	Good : 3
La Separation : 2000	Average : 3
La Separation : 2005	Good : 3
Lamerica : 2005	Average : 4
Lara Croft: Tomb Raider: The Cradle of Life : 2003	Good : 3
Laserblast : 2002	Good : 3
Laughing Out Loud: Vol. 1 : 2005	Good : 3
Laurel & Hardy: March of the Wooden Soldiers : 2000	Average : 2
Laurel & Hardy: March of the Wooden Soldiers : 2005	Average : 3
Laurence Olivier's Hamlet : 2000	Average : 3
Laurence Olivier's Hamlet : 2005	Good : 3
Law & Order: Season 1 : 2005	Good : 4
Le Samourai : 2005	Good : 3
Le Trou : 2004	Good : 3
LeapFrog: Talking Words Factory : 2005	Average : 3
Lenny : 2004	Good : 3
Les Bonnes Femmes : 2001	Average : 3
Les Carabiniers : 2005	Good : 3
Let's Do It Again : 2003	Average : 5
Lewis & Clark & George : 2000	Average : 5
Lewis & Clark & George : 2005	Good : 4
Lewis Black: Unleashed : 2003	Average : 3
Lexx: Series 3 : 2003	Good : 3
Liam : 2002	Good : 3
Licence to Kill : 2004	Good : 3
Limbo : 2001	Good : 3
Little House on the Prairie: As Long as We Are Together : 2005	Good : 3
Little House on the Prairie: Season 5 : 2005	Average : 3
Little House on the Prairie: The Pilot : 2005	Average : 3
Little Richard : 2002	Good : 3
Little Voice : 2002	Good : 3
Lonesome Dove : 2003	Average : 4
Long Time Dead : 2005	Good : 4
Look Who's Talking Now : 2004	Average : 3
Losing Isaiah : 2004	Good : 3
Lost in Space: Season 1 : 2005	Average : 3
Louder Than Bombs : 2004	Average : 4
Love Etc. : 2003	Average : 3
Love Field : 2005	Good : 2
Love Me or Leave Me : 2005	Average : 3
Love Story : 2001	Average : 3
Love and Death : 2003	Good : 3
Love's Labour's Lost : 2000	Average : 3
Love's Labour's Lost : 2005	Good : 4
Lucio Fulci: Manhattan Baby : 2003	Average : 3
Lured : 2002	Good : 2
Lured Innocence : 2002	Good : 3
MTV Unplugged: Mana : 2001	Average : 4
MTV Video Music Awards Collection: Rock : 2004	Good : 4
MTV: The Real World You Never Saw: Paris : 2003	Good : 3
Ma Vie En Rose : 2000	Good : 2
Ma Vie En Rose : 2005	Good : 4
Mad About You: Season 1 : 2005	Average : 3
Mad Max : 2002	Average : 3
Madeline at the Eiffel Tower : 2002	Average : 4
Madonna: Truth or Dare : 2000	Average : 5
Madonna: Truth or Dare : 2005	Good : 4
Magnolia : 2004	Average : 4
Major League Baseball: All Century Team : 2001	Good : 2
Man of Aran : 2004	Average : 3
Man with the Movie Camera : 2004	Good : 3
Manon of the Spring (Jean de Florette : 2001	Average : 3
Manor House : 2004	Average : 3
Marcello Mastroianni: I Remember : 2003	Good : 3
Maria Full of Grace : 2004	Average : 3
Marmalade Boy: Ultimate Scrapbook: Vol. 1 : 2004	Good : 4
Marnie : 2003	Average : 3
Maryam : 2005	Good : 3
Master of Disaster : 2000	Good : 3
Master of Disaster : 2005	Good : 3
Masters of Russian Animation #2 : 2003	Good : 2
Masters of Russian Animation 1 : 2000	Average : 3
Masters of Russian Animation 1 : 2005	Good : 3
Maverick : 2003	Average : 3
McQ : 2005	Good : 3
Medea : 2005	Good : 3
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2003	Average : 3
Meet the Parents : 2000	Good : 3
Meet the Parents : 2005	Good : 3
Megadeth: Rude Awakening : 2005	Good : 4
Memoirs of an Invisible Man : 2005	Good : 2
Men in War : 2003	Good : 3
Merci Docteur Rey : 2004	Average : 4
Message in a Cell Phone : 2002	Average : 4
Meteor : 2003	Average : 3
Metro : 2001	Good : 3
Mexico City : 2005	Good : 3
Mikey and Nicky : 2005	Good : 3
Miles Davis: Miles Electric: A Different Kind of Blue : 2004	Good : 4
Milk Money : 2004	Good : 3
Miracle on 34th Street : 2001	Good : 3
Miranda : 2004	Good : 3
Mirror : 2004	Average : 3
Mississippi Mermaid : 2002	Average : 4
Modern Times : 2005	Good : 3
Modern Warriors: The Martial Way : 2003	Good : 3
Mohabbat : 2004	Average : 4
Mona Lisa : 2003	Average : 3
Mondo Cane : 2003	Good : 3
Monte Walsh : 2003	Average : 4
Monty Python's And Now for Something Completely Different : 2004	Good : 4
Moonlighting: Seasons 1 & 2 : 2005	Good : 2
More Treasures of the Twilight Zone : 2001	Average : 3
Mountain Gorilla: IMAX : 2005	Good : 4
Mozart in Salzburg : 2003	Average : 3
Mr. & Mrs. Bridge : 2002	Good : 4
Mr. 3000 : 2005	Average : 4
Mr. Toad's Wild Ride : 2005	Good : 4
Mr. Wonderful : 2001	Good : 2
Mr. and Mrs. Iyer : 2005	Average : 4
Mummy's Kiss : 2005	Good : 3
Muppet Treasure Island : 2004	Average : 3
Murder : 2004	Average : 4
Murder at 1600 : 2002	Good : 3
Muscle Beach Party / Ski Party: Double Feature : 2005	Good : 4
Music Scene: The Best of 1969-1970 : 2001	Average : 3
My 5 Wives : 2001	Average : 3
My Beautiful Laundrette : 2004	Average : 3
My Favorite Martian: The Movie : 2000	Average : 3
My Favorite Martian: The Movie : 2005	Good : 3
My First Mister : 2004	Good : 3
My Left Foot: Special Edition : 2003	Good : 4
My Life So Far : 2003	Good : 3
My Little Pony: Season 1 : 2005	Good : 4
My Lucky Stars : 2001	Good : 3
My Schoolmate : 2003	Average : 4
My Sweet Suicide : 2004	Average : 3
Mystery Science Theater 3000: Teenagers from Outer Space : 2004	Average : 3
NFL: Pittsburgh Steelers: The Complete History : 2005	Good : 4
Napoleon : 2004	Average : 4
Nashville : 2000	Average : 3
Nashville : 2005	Good : 4
National Geographic: Egypt: Secrets of the Pharoahs : 2003	Average : 3
Nautilus : 2000	Good : 2
Nautilus : 2005	Average : 4
Necessary Roughness : 2001	Average : 4
NetForce : 2002	Average : 3
New York City Ballet Workout : 2005	Good : 4
Next Friday : 2003	Average : 4
Nico Icon : 2002	Average : 3
Nightfighters: The True Story of the 332nd Fighter Group -- The Tuskegee Airmen : 2003	Good : 2
Nightstalker : 2003	Good : 4
Nightwatch : 2004	Good : 3
No Such Thing : 2005	Good : 3
No Way to Treat a Lady : 2004	Average : 3
North Dallas Forty : 2004	Average : 3
Nostradamus : 2005	Good : 3
Nostradamus: A Voice from the Past : 2002	Average : 3
Number 17 : 2001	Average : 5
Nurse Betty : 2004	Average : 3
O : 2004	Good : 2
Oasis: There and Then : 2002	Average : 3
Old School : 2003	Good : 3
Oliver Twist : 2003	Good : 4
On the Run: Trilogy 1 : 2005	Good : 4
Once Upon a Time in China 3 : 2003	Average : 3
Once Upon a Time in China : 2003	Average : 4
One Way Out : 2003	Average : 4
Only Fools and Horses: Series 4-5 (Plus Specials) : 2004	Good : 4
Open Range: Bonus Material : 2003	Good : 3
Orgazmo : 2003	Average : 4
Our Town : 2002	Average : 3
Out of Ireland: Story of Emigration into America : 2003	Good : 4
Out of Ireland: The Hit Songs and Artists of Irish Music : 2005	Good : 4
Out of Time : 2003	Average : 4
Out-of-Sync : 2004	Average : 3
Outlaw Star: Vol. 1 : 2005	Average : 3
Oxygen : 2004	Average : 3
Oz: Season 1 : 2004	Good : 3
Pale Rider : 2003	Good : 3
Pandemic: Facing Aids : 2005	Good : 4
Paradise : 2004	Average : 4
Passion : 2005	Good : 4
Passionada : 2003	Good : 3
Paths of Glory : 2000	Good : 2
Paths of Glory : 2005	Good : 4
Patlabor: The Mobile Police: Original Series : 2003	Average : 3
Paul Simon: Graceland : 2004	Good : 3
Paul Simon: Graceland: The African Concert : 2001	Average : 3
Paul Simon: You're the One: In Concert from Paris : 2003	Good : 4
Pavement : 2004	Average : 4
Payne Stewart's DVD Guide of Golf Etiquette : 2002	Average : 4
Peacock King : 2003	Good : 4
Pee-Wee's Big Adventure : 2000	Good : 3
Pee-Wee's Big Adventure : 2005	Average : 3
Perfect Harmony : 2005	Good : 3
Peter Frampton: Live in Detroit : 2002	Bad : 3
Peter Gabriel: Secret World Live : 2003	Good : 3
Peter Pan : 2004	Good : 4
Phantasm : 2002	Average : 3
Phenomena : 2000	Average : 3
Phenomena : 2005	Good : 4
Philadelphia : 2002	Good : 3
Physics Power: Learning Physics: The Standard Deviants : 2000	Average : 2
Physics Power: Learning Physics: The Standard Deviants : 2005	Good : 3
Pickup on South Street : 2005	Good : 4
Pieces of April : 2004	Good : 3
Ping! : 2001	Good : 3
Pipe Dream : 2004	Good : 3
Pitch : 2002	Good : 2
Planet of the Apes: The TV Series : 2005	Good : 4
Poison Ivy: The New Seduction : 2000	Average : 3
Poison Ivy: The New Seduction : 2005	Good : 5
Pokemon: Vol. 9: Fashion Victim : 2000	Average : 3
Pokemon: Vol. 9: Fashion Victim : 2005	Average : 3
Prehistoric America: A Journey Through the Ice Age and Beyond : 2004	Good : 5
Prenatal Yoga : 2005	Good : 3
Prince: The Hits Collection : 2000	Good : 3
Prince: The Hits Collection : 2005	Good : 2
Princess Nine : 2004	Good : 3
Private Benjamin : 2002	Good : 2
Private Lives : 2005	Good : 3
Project A-ko: Love and Robots : 2002	Good : 3
Project Gemini: A Bold Leap Forward : 2003	Good : 5
Proximity : 2003	Average : 3
Pumping Iron : 2005	Good : 3
Pumpkinhead : 2003	Average : 4
Quartet : 2005	Good : 4
Queen Emeraldas : 2003	Average : 3
Quest for Camelot : 2004	Average : 4
Quicksilver : 2002	Average : 4
R.E.M.: Road Movie : 2000	Good : 3
R.E.M.: Road Movie : 2005	Good : 3
Ram Aur Shyam : 2000	Average : 3
Ram Aur Shyam : 2005	Good : 3
Ratas Ratones Rateros : 2005	Good : 4
Read My Lips : 2003	Good : 4
Rebels of the Neon God : 2005	Good : 4
Rebirth of Mothra 1 & 2: Double Feature : 2001	Good : 2
Recess: All Growed Down : 2005	Average : 3
Record of Lodoss War: Chronicles of the Heroic Knight : 2003	Good : 4
Red Scorpion : 2001	Good : 4
Red Shadow : 2005	Good : 2
Red Siren : 2005	Good : 4
Reno 911: Season 2 : 2005	Good : 3
Return of the Vampire : 2002	Average : 3
Return to Oz : 2001	Good : 4
Revenge : 2001	Good : 3
Revenge of the Ninja : 2005	Good : 4
Revolution #9 : 2005	Good : 3
Riding in Vans with Boys : 2004	Good : 3
Riding the Rails: American Experience : 2003	Average : 3
Rio Bravo : 2001	Average : 5
RoboCop : 2000	Average : 3
RoboCop : 2005	Good : 4
Rolie Polie Olie: The Great Defender of Fun : 2003	Good : 3
Romero : 2004	Average : 3
Rope : 2004	Good : 3
Rough Magic : 2002	Average : 4
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2001	Good : 3
Roughnecks: The Starship Troopers Chronicles: The Tophet Campaign : 2005	Good : 4
Roujin Z : 2004	Average : 4
Rounders : 2000	Good : 2
Rounders : 2005	Average : 4
Route 666 : 2002	Average : 3
Roy Rogers Collection: Vol. 1 : 2005	Good : 5
Rumble Fish : 2000	Average : 3
Rumble Fish : 2005	Good : 3
Sailor Moon R: The Promise of the Rose : 2002	Good : 2
Sailor Moon S : 2001	Good : 2
Samurai Trilogy 1: Musashi Miyamoto : 2000	Good : 3
Samurai Trilogy 1: Musashi Miyamoto : 2005	Good : 3
Sangam : 2003	Average : 3
Sarah Brightman: One Night in Eden : 2001	Average : 3
Sarah McLachlan: Mirrorball : 2003	Average : 3
Satanis: The Devil's Mass / Sinthia: The Devil's Doll: Double Feature : 2003	Good : 3
Saturday Night Live: The Best of Dan Aykroyd : 2005	Average : 3
Saturday the 14th Strikes Back : 2002	Average : 3
Saturn 3 : 2003	Average : 3
Satyam : 2001	Average : 2
Savage Garden: Superstars and Cannonballs : 2005	Good : 4
Save the Last Dance : 2001	Average : 4
Save the Tiger : 2005	Good : 4
Saving Private Ryan : 2003	Average : 5
Scanners : 2005	Average : 4
Schlock!: The Secret History of American Movies : 2005	Good : 3
Scooby-Doo and the Legend of the Vampire : 2003	Good : 3
Secret Agent A.K.A. Danger Man : 2005	Good : 3
Secrets of War: The Gulf War : 2001	Average : 2
Serpico : 2005	Good : 4
Seven : 2003	Good : 2
Seven Samurai : 2000	Average : 3
Seven Samurai : 2005	Good : 3
Shadowlands : 2002	Average : 4
Shadrach : 2003	Average : 3
Shaft : 2000	Good : 2
Shaft : 2005	Good : 3
Shake : 2004	Good : 3
Shakespeare Comedies: A Midsummer Night's Dream : 2005	Good : 3
Shalako : 2000	Average : 3
Shalako : 2005	Good : 4
Shaman King : 2005	Good : 3
Shania Twain: The Platinum Collection : 2004	Average : 4
Shania Twain: Up Close and Personal : 2004	Good : 4
Shark Attack 2 : 2002	Good : 3
Sharky's Machine : 2003	Good : 2
Sharpe 4: Sharpe's Enemy : 2004	Good : 3
Shattered Glass : 2004	Good : 3
She's So Lovely : 2002	Good : 3
She's the One : 2000	Average : 3
She's the One : 2005	Good : 3
Sheena : 2002	Average : 2
Sherlock Holmes: The Hound of the Baskervilles : 2005	Good : 4
Sherlock Holmes: The Woman in Green : 2005	Good : 3
Sholay : 2001	Average : 2
Shopping : 2005	Average : 4
Short: International Release #2 : 2004	Average : 3
Show Boat : 2000	Average : 3
Show Boat : 2005	Good : 4
Show Me Love : 2000	Good : 4
Show Me Love : 2005	Good : 3
Shredder : 2003	Average : 3
Silk Stalkings: Season 2 : 2005	Good : 5
Simon Sez : 2004	Good : 4
Slave Girls From Beyond Infinity : 2002	Good : 3
Slaves of the Realm : 2004	Average : 3
Slayer: Still Reigning : 2004	Average : 3
Smashing Pumpkins: Vieuphoria : 2005	Good : 5
Snap Decision : 2004	Good : 3
Snow Dogs : 2003	Average : 3
Snow Queen : 2005	Good : 2
Snow in August : 2005	Good : 4
Soapdish : 2005	Average : 4
Soldier : 2004	Good : 3
Sometimes They Come Back / Sometimes They Come Back Again : 2001	Good : 3
Sonny Rollins: Saxophone Colossus : 2003	Good : 2
Soul Food : 2004	Good : 4
Soulkeeper : 2003	Good : 3
South Park: Insults to Injuries : 2003	Good : 2
South Park: Winter Wonderland : 2005	Good : 5
Spanking Love : 2001	Good : 2
Species III : 2005	Good : 3
Sphere : 2000	Average : 3
Sphere : 2005	Good : 3
Spider-Man: Bonus Material : 2005	Good : 3
Spiders : 2002	Average : 3
SpongeBob SquarePants: Sponge for Hire : 2004	Good : 3
Spy Girl : 2004	Average : 4
Squeeze Play : 2005	Good : 3
Stagecoach : 2002	Good : 3
Standing in the Shadows of Motown: Bonus Material : 2003	Good : 4
Star Trek II: The Wrath of Khan: Bonus Material : 2004	Average : 4
Star Wars: Episode II: Attack of the Clones : 2003	Good : 3
Stardust Memories : 2003	Average : 5
Stepfather II : 2004	Good : 3
Steve-O: Gross Misconduct : 2005	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2002	Average : 3
Storm Catcher : 2003	Average : 4
Storm Chasers : 2001	Good : 2
Storm Riders : 2001	Good : 4
Storytelling : 2003	Good : 4
Strictly Ballroom : 2002	Good : 4
Stroker Ace : 2004	Average : 3
Sudden Impact : 2003	Average : 4
Sunday in the Country : 2002	Average : 3
Sunset Park : 2002	Average : 4
Super Gals : 2005	Good : 2
Supercar: The Complete Series : 2004	Good : 4
Supercop : 2003	Average : 3
Superstar: The Life and Times of Andy Warhol : 2005	Average : 3
Support Your Local Gunfighter : 2005	Good : 5
Surf Crazy : 2000	Good : 3
Surf Crazy : 2005	Good : 2
Suzanne Farrell: Elusive Muse : 2004	Good : 4
Swan Lake: Tchaikovsky (Natalia Makarova) : 2002	Average : 5
Sweet Revenge : 2005	Good : 3
Sweet and Lowdown : 2000	Good : 2
Sweet and Lowdown : 2005	Average : 4
Swimming Upstream : 2005	Average : 4
Swimming with Sharks : 2003	Average : 4
Swing Time : 2005	Good : 2
Swing: Cal Pozo's Learn to Dance in Minutes : 2003	Good : 3
Sylvester : 2005	Good : 4
Taboo Tuesday : 2004	Good : 3
Take the Money and Run : 2001	Good : 3
Taking Care of Business : 2002	Average : 4
Tangled : 2004	Good : 3
Tapeheads : 2005	Good : 4
Target : 2005	Good : 3
Teenage Mutant Ninja Turtles : 2003	Good : 2
Teenage Mutant Ninja Turtles: The Movie : 2004	Good : 4
Tenchi the Movie 2: Daughter of Darkness : 2004	Good : 3
The 2000 Year Old Man : 2005	Good : 4
The Adventures of Robin Hood : 2005	Good : 4
The Adventures of Sherlock Holmes : 2003	Good : 2
The Apartment : 2001	Good : 2
The Artist: Rave UN2 the Year 2000 : 2004	Good : 5
The Asphyx : 2000	Good : 3
The Asphyx : 2005	Good : 2
The Attic Expeditions : 2002	Average : 3
The Ballad of Little Jo : 2003	Average : 4
The Bank Dick : 2002	Average : 3
The Battle of the Bulge: World War II's Deadliest Battle : 2002	Good : 4
The Beach : 2004	Good : 4
The Beach Boys: Endless Harmony : 2000	Average : 3
The Beach Boys: Endless Harmony : 2005	Average : 3
The Beatles: Magical Mystery Tour : 2000	Average : 3
The Beatles: Magical Mystery Tour : 2005	Good : 4
The Bedford Incident : 2005	Good : 4
The Benny Goodman Story : 2003	Average : 4
The Best of The Steve Harvey Show : 2004	Good : 3
The Big Brass Ring : 2002	Average : 3
The Big Picture : 2002	Good : 3
The Birth of a Nation : 2000	Good : 4
The Birth of a Nation : 2005	Good : 4
The Bishop's Wife : 2003	Average : 5
The Black Stallion Returns : 2004	Average : 3
The Blue Planet: Seas of Life: Ocean World - Frozen Seas : 2005	Good : 4
The Body : 2004	Average : 4
The Bonfire of the Vanities : 2001	Good : 2
The Book of Life: 2000 Seen By... : 2001	Average : 3
The Boston Red Sox: 2004 World Series Collector's Edition : 2005	Good : 5
The Bourne Identity : 2005	Average : 3
The Boys and Girl from County Clare : 2005	Good : 3
The Brady Bunch Movie : 2003	Good : 3
The Bridge at Remagen : 2004	Good : 3
The Brood : 2004	Good : 4
The Brotherhood : 2002	Good : 3
The Brown Bunny : 2005	Good : 3
The Cabinet of Dr. Caligari : 2003	Average : 3
The Canterville Ghost : 2001	Good : 3
The Care Bears Movie II: A New Generation : 2003	Average : 3
The Cassandra Crossing : 2004	Average : 3
The Changeling : 2001	Good : 3
The Chronicles of Narnia: The Lion : 2004	Good : 5
The Cinder Path : 2004	Good : 3
The Clash: Westway to the World : 2004	Average : 3
The Clearing : 2004	Good : 3
The Color Purple: Bonus Material : 2004	Good : 4
The Corporation : 2004	Good : 3
The Corruptor : 2004	Good : 3
The Crocodile Hunter : 2002	Good : 3
The Crow: Wicked Prayer : 2005	Average : 3
The Cult: Live Cult: Music Without Fear : 2003	Good : 3
The Dead Next Door : 2005	Good : 3
The Devil's Advocate : 2002	Good : 3
The Discoverers: IMAX : 2002	Average : 3
The Donner Party: American Experience : 2003	Average : 3
The Doom Generation : 2002	Average : 4
The Doorway : 2001	Average : 4
The Eagle Has Landed : 2001	Good : 3
The Everlasting Secret Family : 2004	Good : 4
The Evil Dead : 2003	Average : 4
The Exorcist : 2004	Good : 3
The Face: Jesus in Art : 2004	Average : 3
The Fairy Faith : 2002	Good : 3
The Fast Runner : 2003	Average : 3
The First Power : 2005	Good : 3
The Fisher King : 2003	Average : 3
The Flaming Brothers : 2003	Average : 4
The Flower of Evil : 2005	Good : 3
The Fog of War : 2005	Good : 4
The Funeral : 2002	Average : 4
The Garden of the Finzi-Continis : 2004	Good : 4
The Ghost Breakers : 2003	Average : 3
The Gift of Jabez : 2004	Average : 4
The Girl Who Knew Too Much : 2001	Good : 3
The Girl from Paris : 2004	Average : 3
The Godfather Trilogy: Bonus Material : 2005	Average : 3
The Good : 2004	Average : 4
The Good Thief : 2005	Good : 4
The Grass Harp : 2005	Good : 4
The Great Dictator : 2004	Average : 3
The Great Lover : 2002	Good : 3
The Great Santini : 2003	Average : 5
The Greatest American Hero: Season 2 : 2005	Average : 3
The Grinch : 2002	Good : 3
The Gun in Betty Lou's Handbag : 2004	Average : 3
The Guns of Navarone : 2000	Average : 3
The Guns of Navarone : 2005	Good : 4
The Horse Whisperer : 2004	Average : 3
The Hot : 2003	Average : 4
The Hound of the Baskervilles : 2001	Good : 4
The Human Stain : 2003	Average : 3
The Incubus : 2002	Average : 4
The Item : 2004	Average : 4
The Jack Paar Collection : 2004	Average : 3
The Job : 2003	Average : 4
The Jungle Book : 2004	Good : 3
The Killer Meteors : 2000	Good : 3
The Killer Meteors : 2005	Good : 3
The Land Before Time III: The Time of the Great Giving : 2002	Average : 3
The Last of Sheila : 2004	Average : 3
The Lavender Hill Mob : 2005	Good : 4
The Legend of Black Heaven : 2004	Average : 3
The Lemon Drop Kid : 2004	Average : 3
The Little Foxes : 2000	Good : 3
The Little Foxes : 2005	Good : 3
The Little Vampire : 2002	Average : 3
The Long : 2003	Average : 3
The Long Goodbye : 2005	Good : 3
The Lost Child : 2005	Good : 4
The Lost World: Season 1 : 2003	Good : 3
The Man Show: Season 1: Vol. 1 : 2005	Good : 3
The Man Who Skied Down Everest : 2005	Good : 3
The Man in the Moon : 2003	Average : 5
The Matrix: Revisited : 2001	Good : 3
The Mesa of Lost Women : 2001	Good : 3
The Mighty Ducks : 2004	Average : 3
The Muppet Movie : 2001	Good : 3
The Muse : 2001	Bad : 3
The Negotiator : 2004	Good : 4
The New Guy : 2004	Average : 3
The Nick & Jessica Variety Hour : 2005	Average : 3
The Night Larry Kramer Kissed Me : 2004	Good : 4
The North Face Expeditions: Madagascar and Great Trango Tower : 2005	Good : 5
The Nutty Professor II: The Klumps : 2002	Average : 3
The Old Man and the Sea : 2005	Average : 3
The Omega Man : 2004	Good : 3
The Out-of-Towners : 2004	Average : 3
The Over-the-Hill Gang : 2002	Good : 2
The Pact : 2005	Average : 4
The Perfect Husband : 2004	Average : 3
The Pest : 2001	Bad : 3
The Photographer : 2005	Good : 3
The Pornographers : 2003	Average : 5
The Postman Always Rings Twice : 2004	Average : 3
The Principal : 2004	Good : 3
The Private Life of Henry VIII : 2005	Good : 3
The Quarrel : 2002	Average : 4
The Real McCoys : 2002	Good : 3
The Real World: New York: Season 1 : 2005	Good : 4
The Return of Swamp Thing : 2005	Good : 3
The Road Home : 2004	Good : 3
The Road to Hong Kong : 2004	Good : 3
The Roman Empire in the First Century : 2003	Average : 3
The Rose : 2004	Average : 4
The Royal Tenenbaums : 2003	Average : 4
The Rugrats Movie : 2000	Good : 2
The Rugrats Movie : 2005	Average : 4
The Sadist : 2001	Average : 3
The Saragossa Manuscript : 2002	Good : 2
The Seventh Stream : 2005	Good : 3
The Shootist : 2005	Good : 3
The Sid Caesar Collection: Creating the Comedy : 2000	Good : 3
The Sid Caesar Collection: Creating the Comedy : 2005	Good : 4
The Simpsons: Season 2 : 2004	Average : 3
The Sixth Sense: Bonus Material : 2004	Average : 3
The Smashing Machine : 2004	Good : 3
The Sorrow and the Pity : 2005	Average : 3
The Sword in the Stone : 2004	Average : 3
The Three Stooges Go Around the World in a Daze : 2003	Average : 3
The Three Stooges: All the World's a Stooge : 2000	Average : 3
The Three Stooges: All the World's a Stooge : 2005	Good : 5
The Tigger Movie : 2002	Good : 2
The Tommyknockers : 2002	Good : 4
The Trigger Effect : 2004	Average : 3
The Trip to Bountiful : 2004	Good : 3
The Truth About Cats & Dogs : 2001	Good : 2
The Tuxedo : 2002	Good : 3
The Twilight Zone: Vol. 11 : 2000	Good : 2
The Twilight Zone: Vol. 11 : 2005	Good : 3
The Twilight Zone: Vol. 34 : 2001	Good : 3
The Twilight Zone: Vol. 40 : 2002	Good : 3
The Umbrellas of Cherbourg : 2000	Good : 2
The Umbrellas of Cherbourg : 2005	Good : 3
The Unbelievable Truth : 2004	Average : 3
The Unknown Jimmy Durante : 2003	Average : 4
The Venus Wars : 2000	Good : 2
The Venus Wars : 2005	Good : 4
The Wedding Gift : 2005	Good : 3
The White River Kid : 2004	Average : 3
The Wiggles: LIVE Hot Potatoes : 2005	Good : 3
The Wizard of Gore : 2003	Average : 3
The World Is Not Enough : 2004	Average : 3
The World of Apu : 2005	Good : 3
The X-Files: Season 5 : 2004	Good : 3
The Young and the Dead : 2003	Average : 3
They Call Me Sirr : 2003	Average : 5
Things Change : 2003	Average : 4
Thomas in Love : 2005	Good : 4
Those Who Love Me Can Take the Train : 2000	Average : 3
Those Who Love Me Can Take the Train : 2005	Good : 3
Three Stooges: Stooges and the Law : 2004	Good : 5
Thunderball : 2003	Average : 4
Ticket to Heaven : 2001	Good : 3
Tie Me Up! Tie Me Down! : 2003	Average : 4
Tieta of Agreste : 2001	Good : 3
Tiger Claws III: The Final Conflict : 2005	Good : 3
Tillie's Punctured Romance : 2001	Good : 3
Titanic : 2004	Good : 3
Titanica: IMAX : 2000	Good : 2
Titanica: IMAX : 2005	Good : 4
To Sleep With a Vampire : 2002	Average : 4
Tokyo Fist : 2004	Good : 3
Tokyo Olympiad : 2003	Good : 3
Tom Green Show: Unscensored : 2000	Good : 3
Tom Green Show: Unscensored : 2005	Good : 2
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2002	Average : 3
Tombstone : 2003	Average : 3
Tomorrow : 2004	Average : 4
Tony Bennett's Wonderful World: Live in San Francisco : 2003	Good : 4
Touch of Pink : 2004	Good : 3
Trader Hornee : 2001	Good : 2
Trail of a Serial Killer : 2000	Average : 3
Trail of a Serial Killer : 2005	Good : 4
Transformers: The Movie : 2003	Average : 4
Travel the World by Train: South America : 2001	Average : 3
Traveller : 2004	Good : 4
Treasure Planet : 2003	Average : 3
Treasures of the Twilight Zone : 2000	Average : 3
Treasures of the Twilight Zone : 2005	Good : 3
Tremors 3: Back to Perfection : 2002	Good : 3
Trixie : 2001	Average : 2
Trois 3: The Escort : 2004	Average : 3
True Crime : 2000	Good : 3
True Crime : 2005	Good : 2
Tuck Everlasting : 2004	Average : 3
Turner and Hooch : 2004	Average : 3
Twelve Nights : 2005	Good : 3
Twilight of the Dark Master : 2004	Good : 2
Two Family House : 2000	Good : 3
Two Family House : 2005	Good : 3
Two Women : 2005	Good : 4
U.S. Seals 2 : 2002	Good : 3
Uncle Tom's Cabin : 2005	Average : 4
Under the Lighthouse Dancing : 2004	Good : 3
Undergrads: Freshman Season : 2003	Average : 3
Unforgiven : 2000	Good : 3
Universal Soldier: The Return : 2003	Good : 4
Unlikely Angel : 2000	Good : 2
Unlikely Angel : 2005	Good : 4
Unlocking Da Vinci's Code: Mystery or Conspiracy? : 2005	Good : 4
Urban Ghost Story : 2004	Average : 4
VeggieTales: An Easter Carol : 2005	Good : 4
VeggieTales: Bible Heroes: Lions : 2005	Good : 5
Venus Beauty Institute : 2003	Average : 3
Vera Cruz : 2001	Average : 5
Veronica Guerin : 2005	Good : 3
Village of the Damned : 2001	Good : 3
Virasat : 2000	Average : 3
Virasat : 2005	Good : 4
Vlad : 2004	Good : 3
Volunteers : 2003	Good : 3
Waiting for the Messiah : 2005	Average : 3
Waking Up in Reno : 2005	Average : 4
Walking with Dinosaurs: Bonus Material : 2003	Good : 3
Warlock : 2003	Average : 4
Water Drops On Burning Rocks : 2004	Good : 3
Wes Craven's Summer of Fear : 2003	Average : 3
Wesley's Mysterious Files : 2003	Average : 4
What's Cooking? : 2001	Good : 3
Whatever It Takes : 2003	Average : 5
Wheel of Time : 2005	Good : 3
When a Man Loves a Woman : 2003	Good : 3
Which Way is Up? : 2002	Good : 2
Whitney Houston: The Greatest Hits : 2003	Average : 3
Will & Grace: Season 1 : 2005	Good : 4
Wimbledon : 2004	Good : 4
Wing and a Prayer : 2002	Good : 4
Winged Migration : 2004	Average : 3
Winnie the Pooh: ABC's : 2004	Average : 3
Winning : 2001	Good : 3
Wire in the Blood: The Mermaids Singing : 2003	Good : 3
Wishcraft : 2004	Good : 4
With Honors : 2002	Average : 4
With or Without You : 2005	Average : 3
Withnail and I : 2004	Good : 4
Without Evidence : 2002	Good : 2
Without Limits: NASA Test Projects : 2004	Good : 5
Wolfen : 2004	Average : 3
World Trade Center: In Memoriam : 2004	Average : 3
Written on the Wind : 2004	Average : 3
X: The Man With The X-Ray Eyes : 2002	Average : 3
X: The Unheard Music : 2005	Good : 4
XX/XY : 2003	Good : 2
Xanadu : 2004	Average : 3
Yes: Keys to Ascension : 2001	Good : 3
Young Guns II : 2002	Average : 3
Zakhm : 2004	Good : 3
Zakk Wylde's Black Label Society: Boozed : 2003	Good : 3
