...And Then Came Summer : 2002	Average : 4
10 Tokyo Warriors : 2005	Average : 4
13 Moons : 2005	Average : 4
187 : 2002	Average : 3
2000 Years of Christianity : 2004	Average : 3
2002 Olympic Figure Skating Exhibition : 2005	Average : 3
24: Season 2 : 2004	Good : 3
3-2-1 Penguins: Runaway Pride at Lightstation Kilowatt : 2004	Good : 3
42 Up : 2004	Good : 3
7 Girls: White Knuckle Extreme : 2004	Average : 3
A Bucket of Blood/The Giant Gila Monster : 2005	Good : 3
A Bug's Life: Bonus Material : 2004	Good : 3
A Chinese Ghost Story 2 : 2002	Average : 4
A Christmas Story : 2004	Average : 4
A Cry in the Dark : 2001	Average : 3
A Decade Under the Influence : 2003	Good : 2
A Delicate Balance : 2003	Average : 3
A Dog of Flanders : 2003	Average : 5
A Family Affair : 2003	Average : 3
A Few Good Men : 2002	Good : 3
A Fond Kiss : 2005	Good : 3
A Funny Thing Happened on the Way to the Forum : 2000	Good : 3
A Funny Thing Happened on the Way to the Forum : 2005	Good : 4
A Hard Day's Night: Collector's Series : 2002	Good : 2
A Lesson Before Dying : 2004	Good : 3
A Little Romance : 2003	Good : 2
A Love Divided : 2004	Good : 4
A Midsummer Night's Dream : 2005	Good : 3
A Night at the Opera : 2000	Average : 3
A Night at the Opera : 2005	Good : 4
A Song for Martin : 2003	Average : 5
A Stranger in the Kingdom : 2005	Good : 3
A Talk with Hitchcock : 2001	Good : 3
A Time to Kill : 2000	Good : 2
A Time to Kill : 2005	Good : 4
A Woman's Guide to Adultery : 2005	Good : 2
AC/DC: Live at Donington : 2004	Good : 3
Above Suspicion : 2004	Good : 3
Absolute Power : 2002	Good : 3
Aelita : 2004	Average : 3
Agatha Christie's Endless Night : 2004	Average : 3
Agatha Christie's Evil Under the Sun : 2005	Good : 3
Agatha Christie's Marple: Series 1 : 2005	Good : 4
Age of E : 2003	Average : 3
Ah! My Goddess : 2005	Good : 4
Air America : 2003	Average : 4
Air Bud : 2004	Good : 3
Air Bud: Golden Receiver : 2004	Good : 3
Akira Kurosawa's Dreams : 2003	Average : 4
Albino Alligator : 2003	Good : 2
Algebra: Vol. 1: The Standard Deviants : 2004	Good : 3
Alice Cooper: Welcome to My Nightmare : 2001	Average : 3
All Dogs Go to Heaven : 2004	Good : 3
Alvin Lee's Ten Years Later: Best of Rockpalast : 2003	Average : 3
Always : 1999	Average : 3
Always : 2001	Average : 2
Always a Bridesmaid : 2003	Average : 5
America America : 2002	Good : 3
American Aloha : 2005	Good : 4
American Idol : 2002	Average : 3
American Mullet : 2005	Good : 3
American Photography: A Century of Images : 2005	Good : 4
American Splendor : 2004	Average : 4
An American Tail: The Treasures of Manhatttan Island : 2005	Good : 5
An Evening of Fourplay: Vols. 1 & 2 : 2003	Good : 5
Analyze This : 1999	Good : 5
Analyze This : 2001	Good : 4
And God Created Woman : 2003	Good : 3
Andre : 2002	Good : 2
Andrei Rublev : 2004	Good : 3
Andrew Dice Clay: Dice Rules! : 2004	Good : 4
Andy Kaufman: The Midnight Special : 2004	Good : 5
Angelina Ballerina: Friends Forever : 2003	Good : 5
Animal Attraction : 2002	Good : 4
Animal Crackers : 2005	Good : 3
Animal Factory : 2001	Good : 3
Animation Greats : 2004	Average : 3
Apache : 2004	Average : 3
Armitage III: Poly-Matrix : 2000	Average : 3
Armitage III: Poly-Matrix : 2005	Good : 3
Armored Trooper Votoms Stage 4: God Planet Quent : 2003	Good : 4
Around the World in 80 Days : 2005	Good : 2
Arthur : 2003	Average : 3
Ashtanga : 2005	Average : 4
Autumn in New York : 2001	Average : 3
Babe: Pig in the City : 2002	Average : 3
Baby Einstein: Baby Wordsworth: First Words / Around the House : 2005	Good : 4
Babylon 5: Thirdspace : 2004	Good : 3
Back to the Future Part III : 2005	Good : 2
Back to the Secret Garden : 2004	Good : 3
Backstreet Boys: Backstreet Stories : 2000	Good : 3
Backstreet Boys: Backstreet Stories : 2005	Good : 3
Bad Boys : 2002	Average : 3
Band of Outsiders : 2004	Average : 4
Band of the Hand : 2002	Good : 2
Bandits : 2002	Average : 3
Bang Bang You're Dead : 2004	Good : 3
Bang the Drum Slowly : 2004	Good : 3
Baraka : 2000	Average : 3
Baraka : 2005	Good : 3
Bare Exposure : 2002	Average : 3
Barney's Read with Me / Dance with Me : 2005	Average : 3
Barton Fink : 2003	Average : 4
Basic Math: The Standard Deviants : 2002	Average : 5
Battle Athletes Victory: Vol. 5: No Looking Back : 2003	Good : 4
Battle Cry : 2003	Good : 3
Battle of the Planets : 2004	Good : 3
Bauhaus: Gotham : 2001	Good : 3
Be My Valentine : 2004	Good : 3
Bear in the Big Blue House: Heroes of Woodland Valley : 2005	Good : 4
Beat the Devil : 2005	Good : 4
Beautiful : 2001	Average : 5
Beavers: IMAX : 2002	Average : 3
Beethoven's 4th : 2005	Good : 3
Before and After : 2004	Average : 3
Beijing Bicycle : 2003	Average : 3
Bell : 2004	Good : 3
Belle Epoque : 2004	Good : 3
Belonging : 2005	Good : 4
Best of The Muppet Show: Elton John / Julie Andrews / Gene Kelly : 2003	Good : 2
Best of Travels in Europe with Rick Steves: France : 2005	Good : 4
Between Your Legs : 2003	Average : 5
Big Bullet : 2003	Good : 3
Big Shot's Funeral : 2002	Average : 3
Big Shot: Confessions of a Campus Bookie : 2003	Good : 3
Bikini Squad : 2003	Good : 4
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2004	Good : 3
Bill Engvall: Here's Your Sign : 2004	Average : 3
Billy's Hollywood Screen Kiss : 2002	Good : 3
Bingo : 2003	Good : 2
Bird : 2001	Good : 2
Bite the Bullet : 2005	Good : 3
Bjork: All Is Full of Love : 2003	Good : 3
Blast from the Past : 1999	Good : 2
Blast from the Past : 2001	Average : 4
Blood : 2000	Good : 2
Blood : 2005	Good : 3
Blood Ties : 2002	Good : 3
Blood on the Sun : 2003	Good : 2
Blow : 2001	Good : 2
Blue Car : 2005	Average : 4
Blue Juice : 2001	Average : 3
Bollywood / Hollywood : 2004	Good : 3
Bonjour Monsieur Shlomi : 2004	Average : 3
Boogie Nights : 2004	Good : 3
Book of Babes: Bare Wench 2 : 2003	Average : 3
Booty Call : 2000	Good : 3
Booty Call : 2005	Good : 2
Borstal Boy : 2002	Average : 4
Bottle Rocket : 2000	Average : 3
Bottle Rocket : 2005	Good : 3
Bounce : 2001	Average : 2
Boxing Helena : 2002	Average : 3
Boys Life 4: Four Play : 2004	Average : 3
Bram Stoker's The Mummy : 2002	Average : 4
Branded to Kill : 2004	Good : 3
Brannigan : 2001	Average : 5
Brewster's Millions : 2004	Average : 3
Brian's Song : 2002	Good : 3
Brideshead Revisited : 2005	Good : 4
Brighton Beach Memoirs : 2004	Average : 3
Brimstone & Treacle : 2004	Average : 3
Bring It On Again : 2003	Average : 5
Broken Lance : 2004	Good : 3
Broken Wings : 2005	Good : 3
Bronco Billy : 2004	Good : 3
Brotherhood of the Wolf : 2003	Average : 4
Brown's Requiem : 2001	Good : 3
Bruce Springsteen: Complete Video Anthology 1978-2000 : 2003	Good : 4
Bruce Springsteen: VH1 Storytellers : 2005	Good : 3
Bruiser : 2003	Average : 4
Buck Rogers : 2000	Average : 3
Buck Rogers : 2005	Good : 3
Burn the Floor : 2001	Good : 3
C.I.D : 2000	Good : 2
C.I.D : 2005	Good : 3
CSI: Season 3 : 2005	Good : 3
Caddyshack : 2001	Average : 3
Cadfael: The Holy Thief : 2004	Average : 3
California Suite : 2001	Good : 3
Camelot : 2002	Average : 3
Camila : 2004	Average : 3
Camille 2000 : 2004	Good : 3
Canadian Bacon : 2003	Good : 3
Cape Fear : 2004	Good : 4
Capturing the Friedmans : 2003	Average : 4
Cardcaptor Sakura : 2003	Average : 5
Carolina Skeletons : 2004	Average : 3
Cartoon Crack-Ups : 2004	Average : 4
Cartoon Network Halloween: 9 Creepy Cartoon Capers : 2005	Good : 4
Casa de los Babys : 2003	Average : 5
Caught : 2005	Good : 3
Chain of Command : 2001	Good : 3
Chairman of the Board : 2003	Good : 3
Chaplin's Essanay Comedies: Vol. 3 : 2001	Average : 3
Chaplin: The Movie : 2002	Average : 3
Charles Manson Superstar : 2003	Good : 3
Charlotte Gray : 2002	Good : 3
Charmed: Season 1 : 2004	Average : 4
Chattahoochee : 2003	Average : 4
Cheap Trick: Live in Australia : 1999	Good : 2
Cheap Trick: Live in Australia : 2001	Good : 3
Cheating Las Vegas : 2003	Average : 3
Cheech & Chong's Nice Dreams : 2003	Good : 2
Chicka Chicka Boom Boom and Lots More Learning Fun! : 2003	Average : 3
Chicken Run : 2004	Average : 3
Choke : 2004	Good : 3
Chori Chori Chupke Chupke : 2005	Good : 3
Christiane F.: A True Story : 2005	Good : 2
Christina Aguilera: Stripped: Live in the UK : 2005	Average : 3
Cirque du Soleil: Cirque Reinvented : 2003	Good : 5
Cirque du Soleil: Journey of Man: IMAX : 2004	Good : 3
Cirque du Soleil: Quidam : 2004	Good : 3
Citizen Kane : 2005	Good : 3
City Hunter : 2001	Average : 4
City War : 2002	Average : 3
City of Women : 2001	Good : 2
Civil War Life: Left for Dead : 2005	Good : 5
Clapton Chronicles: The Best of Eric Clapton : 2003	Average : 3
Clash of the Titans : 2005	Average : 3
Class of Nuke 'Em High 2 : 2004	Good : 3
Classic Albums: Fleetwood Mac: Rumours : 2003	Good : 3
Classic Albums: Steely Dan: Aja : 2002	Bad : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2000	Average : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2005	Average : 3
Cocktail : 2005	Average : 4
Colors Straight Up : 2002	Average : 3
Comes a Horseman : 2004	Average : 3
Communion : 2004	Good : 4
Conceiving Ada : 2001	Good : 3
Concert for George : 2003	Average : 3
Confessions of a Dangerous Mind : 2004	Average : 3
Confidence : 2003	Good : 3
Corky Romano : 2001	Good : 4
Corrina : 2003	Average : 4
Counsellor at Law : 2003	Average : 5
Cowboy : 2002	Average : 2
Creepshow : 2000	Average : 3
Creepshow : 2005	Good : 4
Crest of the Stars : 2005	Good : 3
Crimes and Misdemeanors : 2003	Average : 4
Crimson Tide : 2004	Good : 3
Crocodile Dundee in Los Angeles : 2002	Bad : 3
Cruel Intentions 2 : 2003	Average : 3
Crush : 2004	Good : 3
Cube : 2003	Good : 3
D.E.B.S. : 2005	Average : 4
DIO: Evil or Divine : 2003	Average : 5
DJ Shadow: In Tune and On Time : 2004	Average : 3
Dan Fogelberg: Live: Greetings from the West : 2004	Average : 4
Dancehall Queen : 2003	Average : 3
Danger: Diabolik : 2005	Good : 3
Dangerous Minds : 2004	Good : 3
Dark Blue World : 2004	Good : 3
Dark Command : 2001	Good : 4
Dark Shadows: Vol. 8 : 2003	Average : 4
Daughter of Dr. Jekyll : 2002	Good : 2
David Alan Grier: The Book of David: The Cult Figure's Manifesto : 2005	Good : 3
Dawg : 2005	Good : 4
Dawson's Creek: Season 1 : 2005	Good : 4
Days of Thunder : 2002	Good : 3
Dead End : 2004	Average : 4
Dead Heat : 2004	Good : 4
Dead Kennedys: In God We Trust : 2003	Average : 3
Dead Kennedys: The Early Years Live : 2004	Good : 4
Dead Sexy : 2005	Good : 4
Deadly Outlaw: Rekka : 2005	Good : 4
Death Ride to Osaka : 2003	Average : 5
Deep Cover : 2000	Good : 3
Deep Cover : 2005	Good : 2
Deep Purple: Perihelion : 2005	Average : 3
Defending Your Life : 2004	Average : 3
Dennis Miller - Live from Washington : 2003	Average : 4
Dentist : 2000	Average : 3
Dentist : 2005	Good : 4
Dersu Uzala : 2001	Average : 4
Devil in the Flesh 2 : 2002	Good : 3
Devo Live : 2005	Good : 4
Dick : 2000	Average : 3
Dick : 2005	Good : 4
Die Hard: Bonus Material : 2004	Good : 3
Dil Hai Tumhaara : 2003	Good : 2
Dil Kya Kare : 2004	Good : 3
Dimples : 2003	Average : 4
Dinner with Friends : 2001	Average : 4
Directors: David Cronenberg : 2003	Average : 3
Directors: Steven Spielberg : 2003	Average : 3
Dirty Harry : 2004	Average : 3
Discovering Australia : 2004	Good : 3
Discovering Hawaii : 2001	Average : 3
Don't Bother to Knock : 2004	Good : 3
Donnie Darko : 2002	Good : 3
Donovan's Brain : 2005	Good : 3
Dora the Explorer: Super Babies : 2005	Average : 3
Double Agent 73 : 2000	Average : 3
Double Agent 73 : 2005	Good : 3
Double Dare : 2005	Good : 3
Dr. Alien : 2002	Average : 3
Dragon Ball Z: Perfect Cell : 2004	Good : 2
Dragon Ball Z: Vol. 17: Super Saiyan : 2003	Average : 4
Dragon Ball Z: Vol. 2: The Saiyans : 2004	Good : 5
Dragon Ball: Mystical Adventure : 2004	Average : 3
Dragon Tales: Easy as 1-2-3 : 2005	Good : 2
Dragonball: The Magic Begins : 2001	Average : 2
Dragonfly : 2003	Average : 3
Dream On: Seasons 1 & 2 : 2004	Average : 3
Dream a Little Dream : 2004	Good : 3
Dreaming About You : 2005	Good : 3
Dreams of Flight: Space : 2000	Good : 3
Dreams of Flight: Space : 2005	Average : 3
Drift : 2002	Good : 2
Drive-In Discs Vol. 1 : 2004	Good : 3
Drop Squad : 2003	Good : 3
Dune : 2000	Average : 3
Dune : 2005	Good : 4
ECW: Cyberslam '99 : 2005	Good : 3
Early Summer : 2004	Good : 3
Eat Drink Man Woman : 2003	Average : 5
Echo and the Bunnymen: Live in Liverpool : 2005	Good : 3
Eddie Izzard: Unrepeatable : 2005	Good : 3
El Cid : 2001	Average : 2
El Grito : 2004	Average : 4
Election : 2000	Good : 2
Election : 2005	Average : 4
Elmer Gantry : 2001	Good : 4
Eloise at the Plaza : 2005	Average : 3
Emma : 2000	Average : 3
Emma : 2005	Good : 4
Emmanuelle 5 : 2002	Good : 3
Emmanuelle 6 : 2000	Good : 4
Emmanuelle 6 : 2005	Good : 3
End of the Line : 2003	Average : 3
Endgame : 2004	Good : 3
Enduring Love : 2005	Good : 3
Enter the Dragon: Special Edition : 2005	Good : 4
Epitaph DVD: Punk-O-Rama: Vol. 1 : 2005	Good : 5
Eraser : 1999	Average : 3
Eraser : 2001	Average : 2
Escape from Alaska : 2005	Good : 3
Even Cowgirls Get the Blues : 2004	Good : 2
Ever After: A Cinderella Story : 2003	Average : 3
Everest: IMAX : 2002	Average : 3
Evolver : 2005	Good : 4
Executive Decision : 2003	Average : 3
Exotica : 2001	Good : 3
Eyes of Laura Mars : 2002	Average : 3
Face/Off : 2003	Average : 3
Fail-Safe : 2002	Average : 3
Fame : 2003	Good : 3
Family of Cops 2 : 2003	Good : 2
Fanny and Alexander (Theatrical Version) : 2005	Good : 3
Father Goose : 2004	Good : 3
Fear Faith Revenge 303 : 2004	Average : 3
Feng Shui : 2001	Average : 5
Fidelio: Beethoven: Royal Opera House : 2003	Average : 3
Fierce Creatures : 2002	Good : 2
Fighting for Love : 2004	Average : 4
First Option : 2000	Good : 4
First Option : 2005	Good : 3
Flipper : 2004	Good : 3
Floating Weeds : 2005	Good : 4
Follow That Bird : 2002	Good : 2
Following : 2001	Average : 5
Forbidden Homework : 2004	Average : 3
Forever Mine : 2004	Good : 3
Forrest Gump: Bonus Material : 2002	Average : 4
Frank Sinatra: Ol' Blue Eyes Is Back : 2003	Average : 4
Frank Zappa: Baby Snakes : 2003	Good : 3
Fresh : 2003	Good : 2
Friday the 13th: Part 3 : 2002	Average : 4
Friends & Lovers : 2001	Good : 3
From Russia With Love : 2000	Good : 4
From Russia With Love : 2005	Good : 4
Full Contact : 2004	Good : 3
Full Metal Panic! : 2004	Average : 4
Funny Face : 2001	Average : 3
Genghis Blues : 2001	Good : 2
Getting Personal : 2001	Good : 3
Getting There: Sweet 16 and Licensed to Drive : 2003	Average : 5
Ghost World : 2002	Average : 4
Gift of Love : 2003	Good : 4
Gloria Estefan: Evolution Tour: Live in Miami : 2004	Good : 3
Go : 2002	Average : 5
God Told Me To : 2003	Good : 3
God is Great : 2004	Good : 3
God of Gamblers Return : 2000	Average : 5
God of Gamblers Return : 2005	Good : 4
Gods and Generals : 2003	Average : 5
Godzilla : 2004	Average : 4
Gone But Not Forgotten : 2005	Good : 4
Gone in 60 Seconds : 2004	Average : 3
Good Men : 2002	Average : 3
Good Will Hunting : 2002	Good : 4
Gotham Fish Tales : 2004	Average : 4
Grand Hotel : 2001	Average : 4
Great Expectations : 2000	Good : 3
Great Expectations : 2005	Good : 3
Grover Washington Jr.: Standing Room Only : 2005	Good : 4
Grumpy Old Men : 1999	Average : 3
Guadalcanal Diary : 2002	Good : 4
Guantanamera : 2000	Good : 4
Guantanamera : 2005	Good : 3
Gun Crazy : 2004	Good : 4
Gung Ho : 2004	Good : 3
Haibane-Renmei : 2003	Good : 3
Halloween : 2003	Average : 3
Handel: The Messiah: Choir of King's College : 2004	Average : 4
Hannah and Her Sisters : 2004	Average : 3
Hans Christian Andersen: My Life as a Fairy Tale : 2004	Good : 4
Happy : 2000	Good : 2
Happy : 2005	Good : 3
Happy Gilmore : 2000	Average : 3
Happy Gilmore : 2005	Good : 3
Hard Rain : 1999	Good : 3
Hard Rain : 2001	Average : 5
Hardcore : 2004	Average : 4
Harvey : 2005	Good : 3
Hatari! : 2005	Good : 4
Hated - G.G. Allin & the Murder Junkies : 2005	Good : 4
Have You Heard: Jim Croce Live : 2005	Good : 3
Hearst Castle: Building the Dream : 2004	Good : 3
Heart of Light : 2003	Good : 3
Heartbreak Ridge : 2005	Good : 3
Hearts in Atlantis : 2004	Average : 3
Heavyweights : 2005	Good : 3
Held Up : 2002	Average : 3
Hello : 2005	Good : 3
Henry V : 2000	Average : 3
Henry V : 2005	Good : 4
Hero : 2002	Good : 3
Hi Life : 2004	Good : 3
High Roller: The Stu Ungar Story : 2005	Good : 5
High School Boot Camp : 2005	Good : 4
High School High : 2003	Good : 2
Highlander 2: Renegade Version : 2000	Average : 3
Highlander 2: Renegade Version : 2005	Good : 3
Highlander : 2002	Good : 3
Hilary Duff: Learning to Fly : 2004	Good : 3
Hollywood Musicals of the '40s : 2000	Average : 3
Hollywood Musicals of the '40s : 2005	Good : 3
Hometown Legend : 2005	Good : 3
Homeward Bound 2: Lost in San Francisco : 2002	Average : 3
Homework : 2003	Average : 3
Hoosiers : 2000	Good : 2
Hoosiers : 2005	Average : 4
Hope Springs : 2003	Good : 4
Hopscotch : 2003	Average : 3
Horatio's Drive: America's First Road Trip : 2004	Good : 3
Hot Boyz : 2000	Good : 2
Hot Boyz : 2005	Average : 4
House Party : 2000	Average : 3
House Party : 2005	Good : 3
Houseguest : 2003	Good : 3
Howling 3: The Marsupials : 2005	Good : 3
Hud : 2004	Average : 3
Hum Kisise Kum Nahim : 2004	Good : 3
Human Condition II: The Road to Eternity : 2003	Good : 3
I Am a Promise: The Children of Stanton Elementary School : 2004	Good : 4
I Don't Know Jack : 2003	Average : 5
Ice Age : 2005	Good : 4
Icon : 2005	Good : 4
Idiot Box : 2005	Good : 4
If Lucy Fell : 2003	Good : 4
Ikiru: Bonus Material : 2005	Good : 4
In & Out : 2002	Average : 3
In America : 2004	Good : 3
In The Woods : 2003	Good : 4
In the Army Now : 2004	Good : 3
In the Company of Men : 2000	Good : 4
In the Company of Men : 2005	Good : 4
Inbred Rednecks Alien Abduction : 2005	Average : 3
Incubus : 2004	Good : 3
Incubus: Alive at Red Rocks : 2005	Good : 2
Indiana Jones and the Last Crusade : 2002	Average : 3
Inspector Gadget's Last Case : 2005	Good : 4
Inspector Morse 22: Happy Families : 2004	Good : 5
Iron Monkey 2 : 2000	Average : 3
Iron Monkey 2 : 2005	Good : 3
It Happened at the World's Fair : 2004	Average : 3
It's the Great Pumpkin : 2002	Good : 2
JFK: A Presidency Revealed : 2004	Average : 3
JFK: Special Edition : 2005	Good : 4
Jack & the Beanstalk : 2003	Average : 4
Jack : 2004	Good : 3
Jack Frost (Animated) : 2005	Good : 4
Jason and the Argonauts : 2003	Average : 4
Jawbreaker : 2002	Good : 3
Jaws 3 : 2003	Average : 3
Jay and Silent Bob Strike Back: Bonus Material : 2003	Good : 4
Jeeves and Wooster: Season 1 : 2004	Good : 3
Jeremiah Johnson : 2003	Good : 2
Jodi No. 1 : 2001	Average : 3
Joe Bob Briggs Presents: Jesse James Meets Frankenstein's Daughter : 2003	Average : 3
Johnny Cash: At Town Hall Party : 2005	Average : 3
Johnny Cash: Hurt: A Film by Mark Romanek : 2005	Good : 4
Johnny Cash: The Man : 2003	Average : 4
Jubei Chan the Ninja Girl: Secret of the Lovely Eyepatch : 2004	Average : 3
Jules and Jim : 2004	Good : 3
Juliet in Love : 2002	Good : 3
Justice League Unlimited: Joining Forces : 2005	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2002	Average : 3
Kal Ho Naa Ho: Tomorrow May Never Come : 2004	Good : 3
Kalifornia : 1999	Average : 3
Kalifornia : 2001	Average : 3
Kama Sutra: A Tale of Love : 2000	Good : 2
Kama Sutra: A Tale of Love : 2005	Good : 3
Karajan: Mozart: Don Giovanni : 2002	Good : 3
Khiladi : 2003	Average : 4
Kiki's Delivery Service: Bonus Material : 2005	Good : 4
Killer Elite : 2004	Good : 3
King of the Cage : 2000	Good : 3
King of the Cage : 2005	Good : 3
King of the Pecos : 2005	Average : 4
Kingpin : 2004	Good : 3
Kiss Me : 2005	Good : 4
Kiss the Girls : 2003	Good : 3
Kung Fu: Season 1 : 2004	Average : 4
Kwaidan : 2000	Average : 3
Kwaidan : 2005	Good : 4
L.A. Story : 2003	Good : 3
La Cienaga : 2005	Good : 2
La Femme Nikita: Season 1 : 2004	Good : 3
La Promesse : 2002	Average : 4
La Separation : 2002	Average : 3
Lady Jane : 2004	Good : 4
Lancelot of the Lake : 2004	Good : 3
Lara Croft: Tomb Raider: The Cradle of Life : 2005	Good : 5
Las Vegas: Season 1 : 2005	Average : 3
Laserblast : 2004	Good : 3
Laughing Out Loud: Vol. 1 : 2002	Average : 3
Laurel & Hardy: March of the Wooden Soldiers : 2002	Average : 2
Laurence Olivier's Hamlet : 2002	Average : 3
Leap of Faith : 2003	Average : 4
Lenny : 2001	Good : 3
Les Bonnes Femmes : 2003	Average : 5
Les Carabiniers : 2002	Good : 3
Les Comperes : 2003	Good : 4
Les Girls : 2004	Good : 4
Let It Ride : 2005	Good : 3
Let's Do It Again : 2005	Average : 4
Lewis & Clark & George : 2002	Good : 2
Lexx: Series 3 : 2005	Good : 4
Liam : 2004	Good : 3
Licence to Kill : 2001	Good : 3
Limbo : 2003	Good : 2
Little Caesar : 2004	Good : 3
Little Richard : 2004	Good : 4
Little Voice : 2004	Good : 3
Live Forever : 2004	Good : 3
Living in Oblivion : 2003	Average : 3
Lockdown : 2004	Average : 4
Lone Wolf and Cub: Baby Cart in Peril : 2005	Average : 3
Lonesome Dove : 2005	Good : 3
Lord Peter Wimsey: Five Red Herrings : 2004	Good : 3
Love Etc. : 2000	Average : 3
Love Etc. : 2005	Good : 4
Love Field : 2002	Good : 3
Love Liza : 2003	Average : 3
Love Story : 2003	Good : 4
Love and Death : 2000	Good : 2
Love and Death : 2005	Good : 4
Love's Labour's Lost : 2002	Good : 3
Loverboy : 2004	Average : 4
Lucio Fulci: Manhattan Baby : 2005	Good : 2
Lupin the 3rd : 2004	Good : 3
Lured : 2004	Good : 3
Lured Innocence : 2004	Good : 3
MTV Cribs: Hip-Hop : 2003	Average : 3
MTV Unplugged: Mana : 2003	Average : 5
MTV: The Real World You Never Saw: Paris : 2005	Good : 3
Ma Vie En Rose : 2002	Good : 3
Mad About You: Season 2 : 2005	Average : 3
Mad Max : 2004	Good : 3
Madeline at the Eiffel Tower : 2004	Good : 3
Madonna: Truth or Dare : 2002	Good : 2
Magnolia : 2001	Bad : 3
Mahoromatic: Automatic Maiden : 2004	Good : 4
Major League Baseball: All Century Team : 2003	Good : 3
Major Saab : 2003	Good : 3
Making the Misfits : 2003	Average : 3
Man with the Movie Camera : 2001	Average : 4
Manon of the Spring (Jean de Florette : 2003	Average : 3
Marc Anthony: Concert from Madison Square Garden : 2004	Good : 4
Marcello Mastroianni: I Remember : 2000	Good : 2
Marcello Mastroianni: I Remember : 2005	Good : 5
Mark of the Devil : 2000	Good : 2
Mark of the Devil : 2005	Average : 4
Markova : 2005	Good : 4
Marnie : 2000	Average : 3
Marnie : 2005	Good : 3
Married... with Children: The Most Outrageous Episodes: Vol. 2 : 2003	Good : 3
Maryam : 2002	Average : 2
Massage Your Mate : 2003	Average : 5
Master of Disaster : 2002	Average : 3
Masters of Russian Animation #2 : 2000	Average : 3
Masters of Russian Animation #2 : 2005	Average : 3
Masters of Russian Animation 1 : 2002	Average : 3
Masters of the Casino: How to Conquer Online Poker : 2005	Good : 4
Mating Habits of the Earthbound Human : 2003	Average : 3
Maverick : 2000	Good : 2
Maverick : 2005	Average : 4
Maya : 2005	Good : 4
Maybe Baby : 2003	Good : 3
Me and the Mob : 2004	Good : 4
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2005	Good : 2
Meet the Parents : 2002	Good : 2
Men With Brooms : 2003	Average : 3
Men in War : 2000	Good : 3
Men in War : 2005	Good : 2
Mermaids : 2005	Average : 4
Message in a Cell Phone : 2004	Average : 3
Meteor : 2000	Average : 3
Meteor : 2005	Good : 3
Metro : 2003	Good : 2
Mexico City : 2002	Average : 4
Mezzo Forte : 2005	Good : 3
Michael Moore's The Awful Truth: Season 1 : 2004	Good : 4
Miracle on 34th Street : 2003	Average : 3
Mirror : 2001	Average : 2
Mississippi Mermaid : 2004	Average : 3
Modern Warriors: The Martial Way : 2005	Good : 5
Mohabbat : 2001	Bad : 3
Mona Lisa : 2005	Good : 4
Mondo Cane : 2005	Good : 2
Montana : 2003	Average : 4
Monte Walsh : 2005	Good : 3
Monty Python and the Holy Grail: Bonus Material : 2003	Average : 3
Monty Python's And Now for Something Completely Different : 2001	Good : 3
More Treasures of the Twilight Zone : 2003	Good : 5
Morrissey: Who Put the M in Manchester : 2005	Average : 3
Mother : 2004	Average : 3
Mountain Gorilla: IMAX : 2002	Good : 2
Moving Violations : 2005	Average : 4
Mozart in Salzburg : 2000	Good : 3
Mozart in Salzburg : 2005	Good : 3
Mr. & Mrs. Bridge : 2004	Average : 4
Mr. Nanny : 2003	Average : 3
Mr. Show: Season 1 : 2003	Average : 3
Mr. Wonderful : 2003	Average : 4
Mrs. Miniver : 2004	Good : 3
Mujhse Dosti Karoge : 2004	Average : 3
Mujhse Shaadi Karogi : 2004	Good : 3
Murder at 1600 : 2004	Good : 4
Murderous Maids : 2003	Average : 3
Music Scene: The Best of 1969-1970 : 2003	Average : 3
My 5 Wives : 2003	Good : 3
My Beautiful Laundrette : 2001	Average : 3
My Dream Girl : 2005	Good : 3
My Favorite Martian: The Movie : 2002	Average : 3
My Life So Far : 2000	Good : 2
My Life So Far : 2005	Good : 4
My Lucky Stars : 2003	Good : 3
My Schoolmate : 2005	Good : 3
My Sweet Suicide : 2001	Good : 3
My Wife Maurice : 2005	Good : 3
Mystery Science Theater 3000: Hamlet : 2004	Good : 3
NFL: Super Bowl XXXIX : 2005	Good : 4
Nashville : 2002	Average : 3
National Geographic: Egypt: Secrets of the Pharoahs : 2005	Average : 3
Nautilus : 2002	Average : 3
Necessary Roughness : 2003	Average : 5
Neil Young & Crazy Horse: Rust Never Sleeps : 2004	Good : 5
NetForce : 2004	Average : 4
New York : 2003	Average : 3
New York City Ballet Workout : 2002	Average : 4
Next Friday : 2000	Average : 3
Next Friday : 2005	Good : 3
Nico Icon : 2004	Good : 4
Night Call Nurses : 2004	Average : 4
Night and Day : 2004	Good : 3
Nightfighters: The True Story of the 332nd Fighter Group -- The Tuskegee Airmen : 2005	Good : 4
Nightstalker : 2005	Good : 3
Nil by Mouth : 2003	Good : 4
No Deposit No Return : 2005	Good : 4
No Such Thing : 2002	Average : 3
North Dallas Forty : 2001	Average : 3
Nostradamus : 2002	Average : 4
Nostradamus: A Voice from the Past : 2004	Good : 5
Not on the Lips : 2005	Good : 3
Number 17 : 2003	Average : 3
Nurse Betty : 2001	Average : 4
O : 2001	Good : 2
Oasis: There and Then : 2004	Good : 3
Old School : 2005	Good : 2
Oliver Twist : 2000	Good : 4
Oliver Twist : 2005	Good : 3
Once Upon a Time in China 3 : 2005	Good : 2
Once Upon a Time in China : 2000	Average : 3
Once Upon a Time in China : 2005	Good : 3
Once Were Warriors : 2004	Average : 3
One Crazy Summer : 2003	Good : 2
One Way Out : 2005	Good : 3
Open Range: Bonus Material : 2005	Good : 3
Ordinary Decent Criminal : 2004	Good : 3
Orgazmo : 2005	Good : 4
Our Town : 2004	Average : 4
Out of Ireland: Story of Emigration into America : 2000	Average : 3
Out of Ireland: Story of Emigration into America : 2005	Good : 5
Out of Reach : 2005	Good : 3
Out of Time : 2005	Good : 3
Out-of-Sync : 2001	Average : 4
Outfoxed: Rupert Murdoch's War on Journalism : 2005	Average : 3
Outlaw Star: Vol. 2 : 2005	Average : 3
Oxygen : 2001	Average : 2
P.U.N.K.S. : 2005	Good : 2
Paid in Full : 2004	Good : 3
Pale Rider : 2000	Good : 3
Pale Rider : 2005	Good : 2
Panic in Year Zero / The Last Man on Earth: Double Feature : 2005	Good : 3
Passionada : 2005	Good : 2
Paths of Glory : 2002	Good : 3
Patlabor: The Mobile Police: Original Series : 2005	Average : 3
Paul McCartney in Red Square : 2005	Good : 4
Paul Simon: Graceland : 2001	Good : 3
Paul Simon: Graceland: The African Concert : 2003	Good : 3
Paul Simon: You're the One: In Concert from Paris : 2005	Good : 4
Payne Stewart's DVD Guide of Golf Etiquette : 2004	Good : 5
Peacock King : 2000	Good : 4
Peacock King : 2005	Good : 3
Pee-Wee's Big Adventure : 2002	Average : 4
Peter Frampton: Live in Detroit : 2004	Average : 3
Peter Gabriel: Secret World Live : 2005	Good : 5
Phantasm : 2004	Average : 4
Philadelphia : 2004	Good : 3
Physics Power: Learning Physics: The Standard Deviants : 2002	Average : 3
Ping! : 2003	Good : 2
Pink Floyd: The Dark Side of the Moon : 2003	Average : 3
Pitch : 2004	Good : 3
Poison Ivy: The New Seduction : 2002	Good : 3
Pokemon: Vol. 9: Fashion Victim : 2002	Bad : 3
Poltergeist II / Poltergeist III: Double Feature : 2004	Good : 4
Primary : 2003	Average : 4
Prince: The Hits Collection : 2002	Average : 4
Private Benjamin : 2004	Average : 3
Project A-ko: Love and Robots : 2004	Good : 4
Project Gemini: A Bold Leap Forward : 2005	Good : 3
Proximity : 2005	Good : 4
Pumpkinhead : 2000	Bad : 3
Pumpkinhead : 2005	Good : 3
Puppet Master: The Legacy : 2004	Good : 3
Pursued : 2004	Good : 3
Queen Emeraldas : 2000	Average : 3
Queen Emeraldas : 2005	Good : 3
Quest for Camelot : 2001	Average : 3
Quicksilver : 2004	Average : 3
R.E.M.: Road Movie : 2002	Average : 3
Ratas Ratones Rateros : 2002	Average : 3
Read My Lips : 2005	Good : 3
Rebirth of Mothra 1 & 2: Double Feature : 2003	Good : 3
Reboot: My Two Bobs : 2005	Average : 3
Record of Lodoss War: Chronicles of the Heroic Knight : 2005	Good : 4
Resurrection Blvd.: Season 1 : 2005	Good : 4
Return of the Vampire : 2004	Good : 3
Return to Oz : 2003	Good : 4
Revenge : 2003	Average : 4
Richard III : 2005	Good : 3
Riding the Rails: American Experience : 2005	Average : 3
Rio Bravo : 2003	Average : 3
Rites of Passage : 2004	Average : 3
RoboCop : 2002	Average : 3
Rocky & Bullwinkle & Friends: Season 1 : 2003	Good : 3
Rolie Polie Olie: The Great Defender of Fun : 2005	Good : 5
Romero : 2001	Average : 2
Rope : 2001	Good : 2
Rough Magic : 2004	Average : 3
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2003	Good : 2
Roughnecks: The Starship Troopers Chronicles: The Tophet Campaign : 2002	Good : 3
Roujin Z : 2001	Bad : 3
Rounders : 2002	Average : 3
Route 666 : 2004	Good : 4
Roy Rogers Collection: Vol. 1 : 2002	Good : 3
Rumble Fish : 2002	Average : 4
Rush: Rush in Rio : 2005	Average : 4
Rustler's Rhapsody : 2005	Good : 3
Saaya : 2003	Good : 2
Sabretooth : 2004	Good : 3
Sabrina: The Teenage Witch : 2003	Good : 3
Sacred Planet : 2005	Good : 3
Sailor Moon R: The Promise of the Rose : 2004	Good : 3
Sailor Moon S : 2003	Average : 4
Sakura Wars: The Movie : 2004	Average : 3
Samurai Trilogy 1: Musashi Miyamoto : 2002	Good : 2
Sandbaggers: Collection 1 : 2004	Good : 3
Sangam : 2005	Good : 3
Sarah Brightman: One Night in Eden : 2003	Average : 3
Sarah McLachlan: Mirrorball : 2000	Good : 3
Sarah McLachlan: Mirrorball : 2005	Good : 2
Satanis: The Devil's Mass / Sinthia: The Devil's Doll: Double Feature : 2005	Good : 3
Saturday Night Live: The Best of Molly Shannon : 2003	Good : 4
Saturday the 14th Strikes Back : 2004	Average : 3
Saturn 3 : 2000	Good : 2
Saturn 3 : 2005	Average : 4
Satyam : 2003	Average : 3
Savage Garden: Superstars and Cannonballs : 2002	Average : 5
Save the Last Dance : 2003	Average : 5
Saving Private Ryan : 2000	Average : 3
Saving Private Ryan : 2005	Average : 3
Scanners : 2002	Average : 3
Scooby-Doo and the Legend of the Vampire : 2005	Good : 3
Sealab 2021: Season 2 : 2004	Good : 3
Second Sight: Series 2 : 2004	Average : 3
Second String : 2003	Average : 4
Secret Ballot : 2004	Good : 3
Secrets of War: The Gulf War : 2003	Good : 2
Seinfeld: Season 3 : 2005	Good : 3
Sense and Sensibility : 2005	Good : 4
Serial Killers: Profiling the Criminal Mind : 2003	Good : 3
Serial Killing 101 : 2005	Good : 3
Serpico : 2002	Average : 3
Sesame Street: Elmo's World: Springtime Fun : 2005	Good : 5
Seven : 2000	Good : 2
Seven : 2005	Good : 3
Seven Samurai : 2002	Average : 3
Seven Up / 7 Plus Seven : 2005	Average : 3
Sex & Fury : 2005	Good : 2
Shadowlands : 2004	Average : 3
Shadrach : 2000	Good : 2
Shadrach : 2005	Average : 4
Shaft : 2002	Good : 2
Shake : 2001	Good : 3
Shakira: Live and Off the Record : 2005	Good : 5
Shark Attack 2 : 2004	Good : 4
Sharky's Machine : 2000	Good : 3
Sharky's Machine : 2005	Good : 3
Sharpe 14: Sharpe's Waterloo : 2003	Good : 2
Sharpe 4: Sharpe's Enemy : 2001	Average : 3
She's So Lovely : 2004	Good : 3
She's the One : 2002	Average : 3
Sheena : 2004	Average : 3
Sheryl Crow: C'mon America 2003 : 2004	Average : 3
Shiner : 2004	Average : 3
Sholay : 2003	Average : 3
Shopping : 2002	Average : 3
Short: International Release #2 : 2001	Good : 3
Show Boat : 2002	Average : 3
Show Me Love : 2002	Good : 3
Showboy : 2005	Good : 4
Showtime : 2003	Average : 3
Shredder : 2005	Average : 4
Shrek (Widescreen) : 2003	Average : 3
Shura no Toki : 2005	Good : 3
Simon Sez : 2001	Average : 5
Slave Girls From Beyond Infinity : 2004	Good : 4
Slayers: Premium : 2005	Good : 3
Sledge Hammer!: Season 2 : 2005	Good : 4
Smokey and the Bandit Part 3 : 2005	Good : 4
Snipes : 2003	Average : 3
Snow Dogs : 2005	Good : 4
Soap: Season 1 : 2003	Good : 3
Soapdish : 2002	Average : 3
Soldier : 1999	Good : 4
Soldier : 2001	Good : 3
Soldier's Girl : 2003	Good : 3
Solo Mia : 2004	Average : 4
Sometimes They Come Back / Sometimes They Come Back Again : 2003	Good : 4
Sonny Rollins: Saxophone Colossus : 2005	Good : 4
Soul Food : 2001	Average : 5
Soulkeeper : 2005	Good : 2
Sounder : 2004	Good : 3
South Park: Insults to Injuries : 2005	Average : 3
South Park: Winter Wonderland : 2002	Good : 3
Speedo: POV : 2004	Average : 3
Sphere : 2002	Average : 2
Spider-Man: Bonus Material : 2002	Good : 3
Spiders : 2004	Good : 3
Sports Illustrated Swimsuit Edition: 2002 : 2003	Average : 3
Squeeze Play : 2002	Good : 3
Stagecoach : 2004	Good : 3
Standing in the Shadows of Motown: Bonus Material : 2005	Good : 4
Star Trek: Nemesis : 2003	Average : 3
Star Trek: Voyager: Season 3 : 2005	Good : 4
Star Wars: Episode II: Attack of the Clones : 2000	Average : 3
Star Wars: Episode II: Attack of the Clones : 2005	Good : 5
Stardust Memories : 2000	Good : 2
Stardust Memories : 2005	Average : 4
Starsky & Hutch: Season 1 : 2005	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2004	Average : 3
Stickmen : 2005	Average : 4
Stoked: The Rise and Fall of Gator : 2003	Average : 3
Storm Catcher : 2000	Average : 3
Storm Catcher : 2005	Good : 3
Storm Chasers : 2003	Average : 4
Storm Riders : 2003	Good : 4
Storytelling : 2005	Good : 3
Strictly Ballroom : 2004	Average : 4
String Cheese Incident: Live at the Fillmore : 2003	Average : 3
Strings : 2005	Good : 4
Stroker Ace : 2001	Average : 4
Sudden Impact : 2005	Good : 3
Sunday in the Country : 2004	Good : 3
Sunset Park : 2004	Average : 3
Supercop : 2000	Good : 2
Supercop : 2005	Average : 4
Superstar: The Life and Times of Andy Warhol : 2002	Average : 2
Support Your Local Gunfighter : 2002	Good : 3
Surf Crazy : 2002	Good : 3
Suzanne Farrell: Elusive Muse : 2001	Good : 4
Swan Lake: Tchaikovsky (Natalia Makarova) : 2004	Good : 4
Sweet Liberty : 2004	Good : 3
Sweet Revenge : 2002	Average : 3
Sweet and Lowdown : 2002	Good : 4
Swimming with Sharks : 2000	Average : 3
Swimming with Sharks : 2005	Good : 4
Swing: Cal Pozo's Learn to Dance in Minutes : 2000	Average : 3
Swing: Cal Pozo's Learn to Dance in Minutes : 2005	Good : 5
Take the Money and Run : 2003	Average : 3
Taking Care of Business : 2004	Average : 3
Tapeheads : 2002	Average : 3
Teenage Mutant Ninja Turtles (1980s) : 2005	Good : 3
Teenage Mutant Ninja Turtles : 2005	Good : 4
Teenage Mutant Ninja Turtles: The Movie : 2001	Good : 2
Tehzeeb : 2005	Good : 4
Tenchi the Movie 2: Daughter of Darkness : 2001	Average : 3
Terminator 2: Extreme Edition : 2003	Good : 4
That's So Raven: Supernaturally Stylish : 2004	Good : 4
The Adventures of Sherlock Holmes : 2005	Good : 4
The Amazing Panda Adventure : 2003	Average : 3
The American Nightmare : 2004	Average : 3
The Apartment : 2003	Average : 4
The Apostles Collection : 2004	Average : 3
The Apple Dumpling Gang : 2004	Average : 3
The Artist: Rave UN2 the Year 2000 : 2001	Average : 3
The Asphyx : 2002	Good : 3
The Attic Expeditions : 2004	Good : 3
The Bad News Bears : 2003	Average : 3
The Ballad of Little Jo : 2005	Average : 3
The Bank Dick : 2004	Good : 3
The Battle of Algiers: Bonus Material 2 : 2005	Good : 4
The Battle of the Bulge: World War II's Deadliest Battle : 2004	Average : 3
The Beach : 2001	Average : 5
The Beach Boys: Endless Harmony : 2002	Bad : 3
The Beatles: Magical Mystery Tour : 2002	Average : 4
The Benny Goodman Story : 2005	Average : 3
The Best of Charlie's Angels : 2004	Good : 3
The Best of the Improv: Vol. 2 : 2003	Average : 3
The Big Brass Ring : 2004	Average : 3
The Big Picture : 2004	Good : 3
The Birth of a Nation : 2002	Average : 3
The Bishop's Wife : 2000	Good : 2
The Bishop's Wife : 2005	Average : 4
The Blue Planet: Seas of Life: Ocean World - Frozen Seas : 2002	Good : 4
The Body : 2001	Bad : 3
The Bonfire of the Vanities : 2003	Average : 3
The Book of Life: 2000 Seen By... : 2003	Good : 2
The Bourne Identity : 2002	Average : 4
The Brady Bunch Movie : 2005	Good : 4
The Bridge at Remagen : 2001	Good : 3
The Brotherhood : 2004	Good : 3
The Brutal Truth : 2001	Good : 3
The Cabinet of Dr. Caligari : 2000	Good : 3
The Cabinet of Dr. Caligari : 2005	Good : 2
The Canterville Ghost : 2003	Good : 3
The Care Bears Movie II: A New Generation : 2005	Good : 4
The Cassandra Crossing : 1999	Good : 2
The Cassandra Crossing : 2001	Good : 3
The Cemetery Club : 2003	Average : 5
The Changeling : 2003	Good : 3
The Chase : 2005	Good : 4
The Child I Never Was : 2005	Good : 4
The Cinder Path : 2001	Good : 3
The Corruptor : 1999	Good : 2
The Corruptor : 2001	Good : 2
The Crocodile Hunter : 2004	Good : 3
The Crossing : 2004	Good : 3
The Cult: Live Cult: Music Without Fear : 2005	Good : 4
The Daily Show with Jon Stewart: Indecision 2004 : 2005	Good : 5
The Devil's Advocate : 2004	Good : 3
The Discoverers: IMAX : 2004	Good : 3
The Donner Party: American Experience : 2005	Average : 3
The Doom Generation : 2004	Average : 3
The Doorway : 2003	Average : 4
The Eagle Has Landed : 2003	Average : 4
The Emperor's Club : 2003	Average : 3
The Evil Dead : 2000	Average : 3
The Evil Dead : 2005	Good : 3
The Exorcist : 2001	Good : 4
The Fairy Faith : 2004	Good : 3
The Fast Runner : 2005	Good : 3
The First $20 Million : 2005	Good : 4
The First Power : 2002	Good : 3
The Fisher King : 2000	Average : 3
The Fisher King : 2005	Good : 3
The Flaming Brothers : 2005	Good : 4
The Flight of the Phoenix : 2004	Good : 3
The Funeral : 2004	Average : 3
The Future is Wild : 2004	Average : 3
The Garden of the Finzi-Continis : 2001	Good : 2
The Ghost Breakers : 2005	Good : 3
The Girl Who Knew Too Much : 2003	Good : 3
The Godfather Trilogy: Bonus Material : 2002	Good : 2
The Good : 1999	Good : 3
The Good : 2001	Bad : 3
The Great Santini : 2000	Good : 2
The Great Santini : 2005	Average : 4
The Greatest American Hero: Season 1 : 2004	Good : 3
The Grinch : 2004	Good : 3
The Guns of Navarone : 2002	Good : 3
The Hardy Boys Nancy Drew Mysteries: Season 1 : 2005	Good : 4
The Horse Whisperer : 1999	Good : 2
The Horse Whisperer : 2001	Average : 4
The Hot : 2005	Good : 4
The Hound of the Baskervilles : 2003	Good : 4
The Human Stain : 2005	Good : 3
The Iceman Cometh : 2004	Average : 4
The Incredible Hulk : 2003	Average : 5
The Incubus : 2004	Average : 3
The Indian Runner : 2003	Average : 5
The Item : 2001	Bad : 3
The Jeffersons: Season 3 : 2005	Good : 4
The Jewel in the Crown : 2003	Average : 3
The Job : 2005	Good : 4
The Jungle Book : 2001	Good : 3
The Killer Meteors : 2002	Average : 3
The Killers: Criterion Collection : 2004	Good : 3
The King of Queens: Season 2 : 2004	Good : 4
The Ladykillers : 2004	Good : 3
The Land Before Time III: The Time of the Great Giving : 2004	Good : 3
The Last King : 2004	Good : 3
The Last Round: Chuvalo vs. Ali : 2005	Average : 3
The Lemon Drop Kid : 2001	Average : 3
The Life Aquatic with Steve Zissou : 2004	Good : 5
The Lion King II: Simba's Pride : 2004	Average : 3
The Lion King: Circle of Life: Sing-Along Songs : 2004	Average : 4
The Little Foxes : 2002	Good : 2
The Little Vampire : 2004	Average : 3
The Long : 2005	Average : 4
The Long Goodbye : 2002	Good : 2
The Lost Child : 2002	Good : 3
The Lost World: Season 1 : 2005	Good : 4
The Mad Adventures of Rabbi Jacob : 2005	Good : 4
The Maldonado Miracle : 2004	Good : 3
The Man I Love : 2003	Good : 3
The Man in the Moon : 2000	Average : 3
The Man in the Moon : 2005	Average : 3
The Matrix: Revisited : 2003	Good : 3
The Mighty Ducks : 2001	Good : 3
The Muppet Movie : 2003	Good : 2
The Muse : 2003	Average : 3
The Negotiator : 1999	Average : 3
The Negotiator : 2001	Good : 3
The New Guy : 2001	Average : 4
The North Face Expeditions: Madagascar and Great Trango Tower : 2002	Good : 3
The Nutty Professor II: The Klumps : 2004	Good : 5
The Old Man and the Sea : 2002	Average : 4
The Out-of-Towners : 1999	Good : 4
The Out-of-Towners : 2001	Average : 3
The Over-the-Hill Gang : 2004	Average : 3
The Pact : 2002	Average : 3
The Perfect Husband : 2001	Average : 4
The Perfect Score : 2004	Average : 4
The Pest : 2003	Average : 3
The Pornographers : 2005	Average : 4
The Postman Always Rings Twice : 1999	Good : 2
The Postman Always Rings Twice : 2001	Good : 3
The Quarrel : 2004	Average : 3
The Real McCoys : 2004	Good : 3
The Reivers : 2005	Good : 3
The Road Home : 2001	Good : 2
The Rookie : 2003	Good : 3
The Rose : 2001	Bad : 3
The Royal Tenenbaums : 2005	Good : 4
The Rugrats Movie : 2002	Good : 4
The Rules of the Game : 2003	Good : 3
The Sadist : 2003	Good : 3
The Saragossa Manuscript : 2004	Good : 3
The Seventh Stream : 2002	Average : 3
The Shootist : 2002	Good : 3
The Sid Caesar Collection: Creating the Comedy : 2002	Average : 3
The Sisterhood of the Traveling Pants : 2005	Average : 3
The Snow Maiden : 2004	Good : 3
The Spartans : 2004	Good : 3
The Spiritual Guide to Weight Loss : 2004	Good : 5
The Sword in the Stone : 2001	Good : 3
The Thief of Bagdad : 2004	Average : 3
The Three Stooges Go Around the World in a Daze : 2005	Good : 3
The Three Stooges: All the World's a Stooge : 2002	Average : 4
The Three Stooges: Stop : 2003	Average : 4
The Tigger Movie : 2004	Average : 3
The Tommyknockers : 2004	Average : 4
The Treasure of the Sierra Madre: Bonus Material : 2004	Good : 4
The Trial of Old Drum : 2003	Good : 3
The Trigger Effect : 2001	Average : 3
The Trip to Bountiful : 2001	Good : 3
The Truth About Cats & Dogs : 2003	Average : 3
The Tuxedo : 2004	Good : 3
The Twilight Zone: Vol. 11 : 2002	Good : 3
The Twilight Zone: Vol. 34 : 2003	Good : 3
The Twilight Zone: Vol. 40 : 2004	Average : 3
The Umbrellas of Cherbourg : 2002	Good : 3
The Unknown Jimmy Durante : 2005	Good : 3
The Venus Wars : 2002	Good : 3
The Water Babies : 2004	Average : 3
The White River Kid : 2001	Average : 4
The Wind Will Carry Us : 2003	Average : 3
The Wizard of Gore : 2000	Good : 3
The Wizard of Gore : 2005	Good : 3
The Wolves of Kromer : 2004	Good : 3
The World Is Not Enough : 2001	Average : 3
The Young and the Dead : 2005	Good : 4
They Call Me Sirr : 2005	Average : 4
Thicker Than Water : 2003	Average : 3
Things Change : 2000	Average : 3
Things Change : 2005	Good : 3
This Man Must Die : 2004	Average : 4
Thomas in Love : 2002	Good : 3
Those Who Love Me Can Take the Train : 2002	Average : 4
Thunderball : 2000	Average : 3
Thunderball : 2005	Good : 3
Ticket to Heaven : 2003	Good : 2
Tie Me Up! Tie Me Down! : 2000	Good : 3
Tie Me Up! Tie Me Down! : 2005	Average : 3
Tieta of Agreste : 2003	Good : 2
Tiger Claws III: The Final Conflict : 2002	Good : 2
Till Human Voices Wake Us : 2004	Good : 3
Tillie's Punctured Romance : 2003	Good : 3
Tipping the Velvet : 2005	Good : 3
Titanic : 1999	Good : 4
Titanic : 2001	Good : 3
Titanica: IMAX : 2002	Good : 3
To Sleep With a Vampire : 2004	Average : 3
Tokyo Fist : 2001	Average : 3
Tokyo Joe : 2004	Good : 4
Tokyo Olympiad : 2005	Good : 4
Tom Green Show: Unscensored : 2002	Average : 4
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2004	Good : 3
Tombstone : 2005	Good : 4
Tommy & Tuppence: Partners in Crime: Set 2 : 2005	Good : 4
Tony Bennett's Wonderful World: Live in San Francisco : 2005	Good : 4
Totally Blonde : 2004	Good : 4
Trader Hornee : 2003	Average : 4
Trail of a Serial Killer : 2002	Good : 2
Transformers: The Movie : 2000	Good : 3
Transformers: The Movie : 2005	Average : 3
Travel the World by Train: South America : 2003	Good : 3
Traveller : 2001	Average : 5
Travellers and Magicians : 2004	Good : 3
Treasure Planet : 2005	Good : 3
Treasures of the Twilight Zone : 2002	Average : 3
Tremors 3: Back to Perfection : 2004	Good : 4
Trixie : 2003	Average : 3
Troop Beverly Hills : 2004	Average : 3
Trouble Every Day : 2003	Average : 5
True Crime : 2002	Good : 3
Try to Remember : 2005	Good : 3
Twelve Nights : 2002	Average : 3
Twilight of the Dark Master : 2001	Good : 2
Two Family House : 2002	Good : 2
Two Women : 2002	Average : 3
U.S. Seals 2 : 2004	Good : 3
UFC 44: Ultimate Fighting Championship: Only One Will Be Undisputed : 2004	Good : 4
UFC 45: Ultimate Fighting Championship: Revolution : 2005	Good : 4
Un Flic : 2005	Good : 4
Uncle Tom's Cabin : 2002	Good : 4
Uncovered: The War on Iraq : 2004	Average : 3
Under Heavy Fire : 2003	Good : 2
Undergrads: Freshman Season : 2005	Good : 2
Underworld : 2005	Good : 2
Unforgiven : 2002	Good : 3
Universal Soldier: The Return : 2000	Average : 3
Universal Soldier: The Return : 2005	Good : 5
Unlikely Angel : 2002	Good : 3
VH1 Inside Out: Warren Zevon : 2004	Good : 3
Vacuuming Completely Nude in Paradise : 2004	Average : 4
Vans Warped Tour 2002 : 2003	Good : 3
VeggieTales Classics: Josh and the Big Wall! : 2004	Average : 4
Venus Beauty Institute : 2005	Good : 4
Vera Cruz : 2003	Average : 3
Village of the Damned : 2003	Good : 3
Virasat : 2002	Average : 3
Volunteers : 2000	Good : 3
Volunteers : 2005	Good : 2
Wait Until Dark : 2004	Good : 3
Wake Up : 2005	Good : 4
Walking with Dinosaurs: Bonus Material : 2005	Average : 3
Walt: The Man Behind the Myth : 2005	Good : 5
Warlock : 2000	Average : 3
Warlock : 2005	Good : 4
Water Drops On Burning Rocks : 2001	Average : 2
Wes Craven's Invitation to Hell : 2004	Average : 3
Wes Craven's Summer of Fear : 2005	Good : 2
Wesley's Mysterious Files : 2005	Good : 3
West Side Story : 2002	Good : 3
What Alice Found : 2003	Good : 2
What Your Eyes Don't See : 2003	Good : 3
What's Cooking? : 2003	Average : 3
Whatever It Takes : 2000	Good : 2
Whatever It Takes : 2005	Average : 4
When Boys Fly : 2003	Average : 4
When a Man Loves a Woman : 2000	Average : 3
When a Man Loves a Woman : 2005	Good : 4
Which Way is Up? : 2004	Average : 3
Whitney Houston: The Greatest Hits : 2000	Good : 3
Whitney Houston: The Greatest Hits : 2005	Good : 4
Wild Arms : 2004	Good : 4
Wing and a Prayer : 2004	Average : 4
Winning : 2003	Average : 4
Winsor McCay: The Master Edition : 2004	Good : 4
Wire in the Blood: Shadows Rising : 2003	Good : 2
Wire in the Blood: The Mermaids Singing : 2005	Good : 4
Wise Guys : 2005	Good : 4
With Honors : 2004	Average : 3
Withnail and I : 2001	Good : 3
Without Evidence : 2004	Average : 3
Written on the Wind : 2001	Average : 4
X: The Man With The X-Ray Eyes : 2004	Average : 3
XX/XY : 2005	Good : 3
Xanadu : 2001	Average : 2
Yes : 2003	Average : 3
Yes: Keys to Ascension : 2003	Average : 3
You'll Never Get Rich : 2003	Good : 3
Young Guns II : 2004	Good : 3
Yu-Gi-Oh!: Season 2 : 2004	Average : 3
Zakhm : 2001	Good : 3
Zakk Wylde's Black Label Society: Boozed : 2005	Good : 3
Zero Day : 2003	Average : 3
