2015-04-26 20:05:07,051 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-04-26 20:05:10,414 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-26 20:05:10,414 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2015-04-26 20:05:10,414 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-04-26 20:05:14,531 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-26 20:05:14,531 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-26 20:05:14,784 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-26 20:05:14,825 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-04-26 20:05:14,828 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-04-26 20:05:14,828 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-04-26 20:05:14,842 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-04-26 20:05:14,842 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-04-26 20:05:16,940 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504262002_0001
2015-04-26 20:05:17,943 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-26 20:07:04,571 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2015-04-26 20:48:32,075 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%
2015-04-26 20:48:41,093 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 39%
2015-04-26 20:48:44,099 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 40%
2015-04-26 20:48:49,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2015-04-26 20:48:52,115 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-26 20:49:09,155 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504262002_0001
2015-04-26 20:49:09,182 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2015-04-26 20:49:09,182 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-26 20:49:09,183 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-26 20:49:09,183 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-26 20:49:09,183 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=1
2015-04-26 20:49:09,183 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2561836
2015-04-26 20:49:09,183 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=150894
2015-04-26 20:49:09,183 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=1
2015-04-26 20:49:09,184 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=9
2015-04-26 20:49:09,184 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-26 20:49:09,184 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=227091
2015-04-26 20:49:09,184 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-26 20:49:09,184 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=912940
2015-04-26 20:49:09,184 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1976544
2015-04-26 20:49:09,184 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=97
2015-04-26 20:49:09,184 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=32975
2015-04-26 20:49:09,185 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2274878
2015-04-26 20:49:09,185 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=227091
2015-04-26 20:49:09,185 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-26 20:49:09,185 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=2274878
2015-04-26 20:49:09,185 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-26 20:49:09,185 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-26 20:49:09,185 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-26 20:49:09,186 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=418324480
2015-04-26 20:49:09,228 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=2302550
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=65433
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2427970
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=912920
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=30000
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=812638208
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5972
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=30000
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5972
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=912920
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=60000
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=97
2015-04-26 20:49:09,234 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=3979804672
