2015-04-26 12:54:09,568 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-04-26 12:54:13,502 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-26 12:54:13,502 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2015-04-26 12:54:13,502 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 0
2015-04-26 12:54:14,533 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/Kmeans/
2015-04-26 12:54:14,607 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Project/
2015-04-26 12:54:16,329 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-26 12:54:16,329 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-26 12:54:16,424 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-26 12:54:16,424 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3://mapreducebharat/Project/KmeansNlineInput/res/0/part-m-00000' for reading
2015-04-26 12:54:17,796 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504261251_0001
2015-04-26 12:54:18,876 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-26 12:55:15,106 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-04-26 12:55:30,160 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-04-26 12:55:31,163 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2015-04-26 12:55:51,216 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504261251_0001
2015-04-26 12:55:51,282 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 20
2015-04-26 12:55:51,282 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-26 12:55:51,283 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-26 12:55:51,283 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-26 12:55:51,283 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=144212
2015-04-26 12:55:51,283 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=0
2015-04-26 12:55:51,283 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=6
2015-04-26 12:55:51,283 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-26 12:55:51,283 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=760
2015-04-26 12:55:51,283 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=123505
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=645
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=533
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=760
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=533
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):   MoreIterations
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):     converge=5
2015-04-26 12:55:51,284 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-26 12:55:51,285 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=131727360
2015-04-26 12:55:51,285 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=41180
2015-04-26 12:55:51,285 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=5
2015-04-26 12:55:51,285 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=5
2015-04-26 12:55:51,285 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=469123072
2015-04-26 12:55:51,285 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=0
2015-04-26 12:55:51,285 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=645
2015-04-26 12:55:51,286 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=3211939840
