...And Then Came Summer : 2004	Average : 3
100 Years of the World Series : 2003	Good : 4
187 : 2001	Good : 3
2000 Years of Christianity : 2005	Good : 3
24: Season 1 : 2003	Good : 4
3-2-1 Penguins: Runaway Pride at Lightstation Kilowatt : 2004	Good : 3
42 Up : 2005	Good : 3
7 Girls: White Knuckle Extreme : 2003	Average : 3
A Bucket of Blood/The Giant Gila Monster : 2002	Average : 3
A Bug's Life: Bonus Material : 2005	Good : 4
A Charlie Brown Valentine : 2004	Good : 3
A Chinese Ghost Story 2 : 2000	Good : 3
A Chinese Ghost Story 2 : 2005	Average : 3
A Christmas Story : 2003	Average : 5
A Cry in the Dark : 2002	Good : 4
A Decade Under the Influence : 2004	Good : 3
A Delicate Balance : 2004	Average : 3
A Dog of Flanders : 2002	Good : 4
A Few Good Men : 2004	Good : 4
A Fond Kiss : 2005	Good : 3
A Funny Thing Happened on the Way to the Forum : 2004	Good : 5
A Lesson Before Dying : 2000	Good : 4
A Lesson Before Dying : 2005	Good : 4
A Love Divided : 2002	Good : 3
A Midsummer Night's Dream : 2005	Good : 3
A Night at the Opera : 2002	Good : 3
A Talk with Hitchcock : 2002	Average : 3
A Time to Kill : 2004	Good : 4
A to Zeppelin: The Unauthorized Story of Led Zeppelin : 2005	Good : 4
AC/DC: Live at Donington : 2003	Good : 3
AD Police: To Protect & Serve : 2005	Good : 5
Absolute Power : 2002	Good : 3
Adored: Diary of a Porn Star : 2005	Good : 4
Adventures of Captain Marvel : 2003	Good : 2
Aelita : 2000	Average : 3
Aelita : 2005	Good : 3
Agatha Christie's Endless Night : 2004	Average : 3
Agatha Christie's Evil Under the Sun : 2004	Good : 3
Age of E : 2005	Average : 4
Agent Aika : 2003	Good : 3
Air America : 2000	Average : 3
Air America : 2005	Good : 3
Air Bud : 2003	Average : 4
Air Bud: Golden Receiver : 2002	Good : 2
Albino Alligator : 2000	Good : 3
Albino Alligator : 2005	Good : 3
Algebra: Vol. 1: The Standard Deviants : 2000	Good : 3
Algebra: Vol. 1: The Standard Deviants : 2005	Average : 3
Alice Cooper: Welcome to My Nightmare : 2000	Good : 2
Alice Cooper: Welcome to My Nightmare : 2005	Average : 3
All About You : 2004	Good : 3
All Dogs Go to Heaven : 2004	Good : 3
Alvin Lee's Ten Years Later: Best of Rockpalast : 2000	Good : 2
Alvin Lee's Ten Years Later: Best of Rockpalast : 2005	Good : 3
Always : 2003	Average : 3
Always a Bridesmaid : 2005	Average : 3
America America : 2003	Average : 3
American Crime : 2005	Good : 4
American Mullet : 2004	Good : 3
American Splendor : 2003	Average : 5
An American Tail: The Treasures of Manhatttan Island : 2005	Good : 5
An Evening of Fourplay: Vols. 1 & 2 : 2003	Good : 5
Analyze This : 2004	Good : 3
And God Created Woman : 2004	Good : 3
Andre : 2004	Good : 3
Andrei Rublev : 2001	Good : 2
Andromeda: Season 2 : 2004	Average : 3
Andy Kaufman: The Midnight Special : 2000	Good : 3
Andy Kaufman: The Midnight Special : 2005	Good : 4
Angelina Ballerina: Friends Forever : 2003	Good : 5
Anger Management : 2005	Good : 3
Animal Attraction : 2005	Average : 4
Animal Crackers : 2005	Good : 3
Animal Factory : 2005	Good : 4
Animation Greats : 2000	Good : 3
Animation Greats : 2005	Good : 3
Apache : 2003	Average : 3
Armitage III: Poly-Matrix : 2003	Average : 4
Armored Trooper Votoms Stage 4: God Planet Quent : 2004	Good : 4
Arthur : 2002	Average : 2
Ashtanga : 2005	Average : 4
Asunder : 2003	Average : 4
Autumn in New York : 2004	Average : 3
Babe: Pig in the City : 1999	Good : 4
Babe: Pig in the City : 2001	Good : 3
Back to the Future Part III : 2003	Average : 3
Backstreet Boys: Backstreet Stories : 2002	Good : 2
Bad Boys : 2002	Average : 3
Baghban : 2004	Good : 3
Band of Outsiders : 2004	Average : 4
Band of the Hand : 2005	Good : 3
Bandits : 2005	Good : 4
Bang Bang You're Dead : 2003	Good : 3
Baraka : 2000	Average : 3
Baraka : 2005	Good : 3
Bare Exposure : 2001	Good : 2
Barton Fink : 2004	Average : 3
Basic Math: The Standard Deviants : 2001	Average : 3
Battle Athletes Victory: Vol. 5: No Looking Back : 2002	Average : 4
Battle Cry : 2004	Good : 3
Battle of the Planets : 2005	Good : 4
Bauhaus: Gotham : 2002	Good : 3
Beat Street : 2004	Average : 3
Beautiful : 2004	Good : 4
Beavers: IMAX : 2002	Average : 3
Beethoven's 4th : 2004	Good : 3
Before and After : 2005	Good : 3
Bell : 2003	Good : 3
Belle Epoque : 2004	Good : 3
Berserk : 2005	Good : 4
Best of The Muppet Show: Elton John / Julie Andrews / Gene Kelly : 2004	Good : 4
Best of Travels in Europe with Rick Steves: France : 2002	Average : 4
Between Your Legs : 2003	Average : 5
Big Bullet : 2004	Good : 3
Big Shot's Funeral : 2003	Average : 3
Big Shot: Confessions of a Campus Bookie : 2004	Good : 3
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2004	Good : 3
Billy's Hollywood Screen Kiss : 2000	Average : 3
Billy's Hollywood Screen Kiss : 2005	Good : 5
Bird : 2003	Good : 3
Bite the Bullet : 2004	Good : 3
Bjork: All Is Full of Love : 2003	Good : 3
Black and White in Color : 2003	Good : 3
Blast from the Past : 2000	Average : 3
Blast from the Past : 2005	Average : 3
Blind Chance : 2004	Good : 3
Blood : 2003	Good : 2
Blood on the Sun : 2003	Good : 2
Blow : 2005	Good : 4
Blue Juice : 2001	Average : 3
Blue's Clues: Classic Clues : 2004	Good : 2
Bob Dylan: World Tour 1966: The Home Movies : 2004	Good : 5
Bollywood / Hollywood : 2005	Good : 4
Boogie Nights : 2004	Good : 3
Booty Call : 2004	Good : 3
Borstal Boy : 2004	Average : 3
Bottle Rocket : 1999	Good : 2
Bottle Rocket : 2001	Good : 2
Bounce : 2003	Average : 3
Boxing Helena : 2005	Good : 3
Boys Life 4: Four Play : 2004	Average : 3
Bram Stoker's The Mummy : 2003	Average : 4
Branded to Kill : 2000	Average : 3
Branded to Kill : 2005	Good : 3
Brannigan : 2002	Average : 3
Brewster's Millions : 2000	Average : 3
Brewster's Millions : 2005	Average : 3
Brian's Song : 2004	Good : 3
Brideshead Revisited : 2005	Good : 4
Brighton Beach Memoirs : 2000	Average : 5
Brighton Beach Memoirs : 2005	Good : 4
Bring It On Again : 2005	Average : 4
Broken Lance : 2004	Good : 3
Bronco Billy : 2002	Good : 3
Brotherhood of the Wolf : 2005	Average : 3
Brown's Requiem : 2002	Good : 3
Bruiser : 2002	Average : 3
Buck Rogers : 2004	Average : 3
Bugsy Malone : 2001	Good : 8
Burn the Floor : 2000	Good : 2
Burn the Floor : 2005	Good : 4
C.I.D : 2003	Good : 2
CSI: Miami: Season 2 : 2005	Good : 4
CSI: Season 3 : 2005	Good : 3
Caddyshack : 2004	Good : 3
California Suite : 2005	Good : 3
Camille 2000 : 2004	Good : 3
Canadian Bacon : 2005	Good : 4
Cape Fear : 2003	Average : 3
Carbon Copy : 2004	Average : 3
Cardcaptor Sakura : 2003	Average : 5
Carolina Skeletons : 2002	Average : 3
Cartoon Crack-Ups : 2004	Average : 4
Cartoon Network Halloween: 9 Creepy Cartoon Capers : 2005	Good : 4
Casa de los Babys : 2005	Average : 4
Caught : 2005	Good : 3
Chain of Command : 2004	Average : 3
Chairman of the Board : 2001	Good : 3
Chaplin's Essanay Comedies: Vol. 3 : 2000	Good : 3
Chaplin's Essanay Comedies: Vol. 3 : 2005	Good : 4
Chaplin: The Movie : 2004	Average : 3
Charles Manson Superstar : 2002	Good : 2
Charlotte Gray : 2002	Good : 3
Cheap Trick: Live in Australia : 1999	Good : 2
Cheap Trick: Live in Australia : 2001	Good : 3
Cheaper by the Dozen : 2004	Good : 3
Cheating Las Vegas : 2001	Average : 3
Cheech & Chong's Nice Dreams : 2003	Good : 2
Cheerleader Massacre : 2005	Good : 4
Cheers: Season 2 : 2005	Good : 3
Chicka Chicka Boom Boom and Lots More Learning Fun! : 2004	Average : 3
Chicken Run : 2000	Average : 3
Chicken Run : 2005	Good : 3
Children Underground : 2005	Good : 4
Choke : 2002	Good : 2
Chori Chori Chupke Chupke : 2004	Good : 3
Cirque du Soleil: Cirque Reinvented : 2001	Average : 3
Cirque du Soleil: Journey of Man: IMAX : 2002	Good : 2
Cirque du Soleil: Quidam : 2000	Average : 3
Cirque du Soleil: Quidam : 2005	Good : 4
Citizen Kane : 2001	Good : 4
City Hunter : 2004	Average : 3
City War : 2000	Good : 2
City War : 2005	Average : 4
City of Women : 2001	Good : 2
Civil War Life: Left for Dead : 2003	Good : 4
Clapton Chronicles: The Best of Eric Clapton : 2004	Average : 4
Clash of the Titans : 2004	Average : 3
Classic Albums: Fleetwood Mac: Rumours : 2004	Good : 3
Classic Albums: Lou Reed: Transformer : 2003	Average : 6
Classic Albums: Steely Dan: Aja : 2004	Average : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2000	Average : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2005	Average : 3
Cleopatra's Second Husband : 2004	Average : 3
Clifford : 2004	Average : 4
Cocktail : 2002	Average : 3
Cold Feet: Season 2 : 2005	Average : 3
Colors Straight Up : 2004	Average : 3
Comes a Horseman : 2001	Good : 3
Communion : 2003	Average : 3
Conceiving Ada : 2004	Good : 4
Concert for George : 2003	Average : 3
Corky Romano : 2004	Good : 3
Corrina : 2004	Good : 3
Counsellor at Law : 2005	Average : 4
Coupling: Season 4 : 2004	Average : 3
Cracking the Da Vinci Code : 2004	Average : 3
Creepshow : 2002	Average : 3
Crimes and Misdemeanors : 2003	Average : 4
Crimson Tide : 2004	Good : 3
Crocodile Dundee in Los Angeles : 2002	Bad : 3
Cruel Intentions 2 : 2001	Average : 3
Cruel Intentions 3 : 2005	Good : 3
Crush : 2002	Good : 2
Cube : 2004	Good : 3
Cup Final : 2005	Good : 4
DIO: Evil or Divine : 2005	Average : 3
Dan Fogelberg: Live: Greetings from the West : 2001	Good : 2
Dancehall Queen : 2000	Average : 3
Dancehall Queen : 2005	Good : 3
Dances With Wolves: Special Edition: Bonus Material : 2003	Average : 3
Dangerous Game : 2005	Good : 4
Dangerous Minds : 2000	Average : 3
Dangerous Minds : 2005	Good : 3
Dario Argento Collection: Vol. 2: Demons : 2002	Average : 3
Dark Blue World : 2002	Good : 3
Dark Command : 2003	Good : 4
Dark Shadows: Vol. 8 : 2003	Average : 4
Dark Star : 2004	Good : 4
Daughter of Dr. Jekyll : 2005	Good : 4
Dave Matthews Band: The Central Park Concert : 2005	Average : 3
Dave Matthews Band: The Gorge : 2005	Good : 5
Dave Matthews Band: The Videos: 1994-2001 : 2005	Good : 4
Dawg : 2003	Good : 3
Days of Thunder : 2003	Average : 3
Dead End : 2004	Average : 4
Dead Heat : 2004	Good : 4
Dead Kennedys: The Early Years Live : 2003	Good : 5
Dead Sexy : 2004	Good : 4
Deadly Outlaw: Rekka : 2004	Good : 3
Death Ride to Osaka : 2003	Average : 5
Death Wish 3 : 2005	Good : 3
Deceiver : 2005	Average : 4
Deep Cover : 2001	Average : 3
Deep Purple: Perihelion : 2002	Average : 4
Defending Your Life : 2002	Average : 4
Dennis Miller - Live from Washington : 2001	Good : 3
Dentist : 2004	Good : 3
Depeche Mode: Devotional : 2004	Good : 3
Dersu Uzala : 2002	Average : 4
Devil in the Flesh 2 : 2005	Good : 4
Dick : 2004	Good : 3
Die Hard: Bonus Material : 2002	Good : 2
Dil Hai Tumhaara : 2005	Good : 3
Dil Kya Kare : 2002	Good : 3
Dil Ne Jise Apna Kahaa : 2004	Average : 3
Dimples : 2003	Average : 4
Dio: Sacred Heart : 2005	Average : 4
Directors: David Cronenberg : 2003	Average : 3
Directors: Steven Spielberg : 2001	Good : 2
Dirty Harry : 2003	Average : 4
Discovering Australia : 2005	Good : 4
Discovering Hawaii : 2005	Good : 3
Disney Princess Sing-Along Songs: Enchanted Tea Party : 2005	Good : 4
Disorganized Crime : 2005	Good : 3
Don't Bother to Knock : 2002	Average : 3
Donnie Darko : 2005	Good : 3
Donovan's Brain : 2005	Good : 3
Dopamine : 2004	Average : 4
Dorothy L. Sayers Mysteries: Strong Poison : 2005	Good : 4
Double Agent 73 : 2004	Good : 3
Dr. Alien : 2000	Average : 3
Dr. Alien : 2005	Good : 4
Dragon Ball Z: Vol. 17: Super Saiyan : 2004	Good : 3
Dragon Ball Z: Vol. 2: The Saiyans : 2004	Good : 5
Dragon Ball: The Saga of Goku : 2004	Good : 4
Dragon Tales: Easy as 1-2-3 : 2005	Good : 2
Dragonball: The Magic Begins : 2004	Good : 3
Dragonfly : 2002	Average : 3
Dream a Little Dream : 2004	Good : 3
Dreaming About You : 2005	Good : 3
Dreams of Flight: Space : 2001	Average : 3
Drift : 2005	Good : 3
Drive-In Discs Vol. 1 : 2001	Good : 3
Drop Squad : 2001	Average : 3
Drunken Angel : 2005	Good : 3
Dune : 2002	Good : 3
ECW: Cyberslam '99 : 2004	Average : 3
ECW: Hardcore History : 2004	Good : 3
Earth : 2004	Good : 3
Easy Money : 2005	Good : 4
Eat Drink Man Woman : 2002	Average : 4
Eating Raoul : 2005	Good : 3
Echo and the Bunnymen: Live in Liverpool : 2004	Good : 3
Egypt Uncovered : 2005	Good : 3
Egypt's Golden Empire : 2004	Good : 3
El Cid : 2004	Average : 3
El Grito : 2002	Average : 3
El Lado Oscuro del Corazon II : 2004	Good : 4
Election : 2004	Average : 4
Elmer Gantry : 2004	Good : 3
Eloise at the Plaza : 2005	Average : 3
Elvis Costello & the Imposters: Live in Memphis : 2005	Good : 3
Eminem Presents: The Anger Management Tour : 2005	Good : 4
Emma : 2000	Average : 3
Emma : 2005	Good : 4
Emmanuelle 5 : 2003	Good : 4
Emmanuelle 6 : 2003	Good : 4
Emmanuelle on Taboo Island : 2000	Good : 2
Emmanuelle on Taboo Island : 2005	Good : 3
End of the Line : 2004	Good : 3
Endgame : 2004	Good : 3
Enduring Love : 2004	Good : 3
Enter the Dragon: Special Edition : 2004	Good : 3
Eraser : 2004	Average : 3
Escape from Afghanistan : 2002	Average : 4
Eve of Destruction : 2004	Average : 3
Even Cowgirls Get the Blues : 2005	Good : 2
Ever After: A Cinderella Story : 2000	Average : 3
Ever After: A Cinderella Story : 2005	Good : 3
Everest: IMAX : 2003	Average : 4
Evolver : 2003	Average : 4
Executive Decision : 2003	Average : 3
Exotica : 2000	Average : 3
Exotica : 2005	Good : 4
Eyes of Laura Mars : 2004	Average : 3
Face/Off : 2000	Good : 2
Face/Off : 2005	Average : 4
Fail-Safe : 2003	Average : 3
Family of Cops 2 : 2001	Good : 3
Fat Chance : 2004	Good : 3
Father Goose : 2004	Good : 3
Fear Faith Revenge 303 : 2005	Good : 4
Felicity: Season 3 : 2005	Good : 3
Feng Shui : 2002	Average : 3
Fida : 2005	Good : 4
Fidelio: Beethoven: Royal Opera House : 2004	Average : 4
Fierce Creatures : 2000	Good : 3
Fierce Creatures : 2005	Good : 3
Fighting for Love : 2003	Average : 5
Fire Birds : 2004	Good : 3
First Option : 2001	Good : 4
Follow Me : 2005	Good : 4
Follow That Bird : 2003	Good : 2
Following : 2004	Good : 4
Foolish Wives / The Man You Loved to Hate: Double Feature : 2005	Good : 5
Forever Mine : 2004	Good : 3
Forrest Gump: Bonus Material : 2003	Good : 2
Frank Sinatra: Ol' Blue Eyes Is Back : 2002	Average : 4
Fresh : 2004	Good : 3
Friday the 13th: Part 3 : 2003	Average : 4
Friends & Lovers : 2001	Good : 3
Friends: Season 5 : 2004	Average : 4
From Russia With Love : 2002	Average : 3
Fugitive Hunter : 2005	Good : 3
Full Clip : 2005	Good : 4
Full Contact : 2003	Good : 4
Full Metal Panic! : 2005	Average : 4
Funny Face : 2004	Good : 3
Gang Tapes : 2005	Good : 2
Garfield and Friends: Vol. 1 : 2004	Good : 3
Genghis Blues : 2005	Good : 3
Getting Personal : 2002	Good : 2
Getting There: Sweet 16 and Licensed to Drive : 2005	Good : 4
Ghost World : 2002	Average : 4
Ghost in the Shell 2: Innocence : 2005	Average : 3
Gift of Love : 2002	Good : 3
Gloria Estefan: Evolution Tour: Live in Miami : 2003	Average : 5
Go : 2001	Good : 2
God is Great : 2005	Good : 3
God of Gamblers Return : 2001	Good : 3
Godsmack: Changes : 2004	Average : 4
Godzilla : 2003	Average : 3
Gone But Not Forgotten : 2004	Average : 3
Gone in 60 Seconds : 2004	Average : 3
Good Men : 2002	Average : 3
Good Will Hunting : 1999	Average : 2
Good Will Hunting : 2001	Average : 3
Gothika : 2005	Good : 4
Grand Hotel : 2004	Average : 3
Grand Illusions: The Story of Magic : 2003	Good : 5
Great Expectations : 2003	Average : 3
Grover Washington Jr.: Standing Room Only : 2001	Good : 2
Grumpy Old Men : 1999	Average : 3
Guadalcanal Diary : 2001	Average : 3
Guantanamera : 2000	Good : 4
Guantanamera : 2005	Good : 3
Gunfight at the O.K. Corral : 2003	Average : 3
H.G. Wells and the War of the Worlds: A Documentary : 2005	Average : 3
H.G. Wells' War of the Worlds : 2005	Good : 5
Halloween : 2003	Average : 3
Handel: The Messiah: Choir of King's College : 2005	Average : 3
Hannah and Her Sisters : 2003	Average : 3
Happy : 2004	Good : 3
Happy Gilmore : 2000	Average : 3
Happy Gilmore : 2005	Good : 3
Hard Rain : 2004	Good : 4
Hardcore : 2005	Average : 4
Harsh Realm: The Complete Series : 2004	Good : 4
Harvey : 2003	Average : 3
Hatari! : 2003	Average : 4
Hated - G.G. Allin & the Murder Junkies : 2001	Good : 2
Have You Heard: Jim Croce Live : 2005	Good : 3
Hearst Castle: Building the Dream : 2001	Average : 3
Heart of Light : 2001	Good : 3
Heartbreak Ridge : 2005	Good : 3
Hearts in Atlantis : 2005	Good : 3
Heaven: Our Eternal Home : 2005	Good : 4
Heavyweights : 2003	Good : 4
Held Up : 2001	Good : 3
Hello : 2005	Good : 3
Henry V : 2002	Average : 3
Hero : 2000	Average : 3
Hero : 2005	Good : 4
Hey : 2003	Average : 3
Hi Life : 2000	Average : 3
Hi Life : 2005	Good : 4
High School High : 2002	Good : 2
Highlander 2: Renegade Version : 2000	Average : 3
Highlander 2: Renegade Version : 2005	Good : 3
Highlander : 2004	Good : 3
Highlander: Season 3 : 2003	Average : 4
Hilary Duff: Learning to Fly : 2005	Good : 4
Hit Me : 2005	Good : 3
Hollywood Musicals of the '40s : 2004	Average : 3
Holy Matrimony : 2004	Good : 4
Homeward Bound 2: Lost in San Francisco : 2003	Good : 3
Homework : 2005	Average : 4
Hoosiers : 2002	Average : 3
Hopscotch : 2002	Average : 3
Hot Boyz : 2002	Average : 3
House Party : 2002	Average : 4
How to Beat the High Cost of Living : 2003	Good : 5
How to Steal a Million : 2005	Good : 4
Hud : 2005	Good : 3
Hum Kisise Kum Nahim : 2003	Average : 4
Human Condition II: The Road to Eternity : 2002	Average : 3
Human Tornado : 2004	Good : 3
Hustle : 2005	Good : 3
I Am a Fugitive from a Chain Gang : 2005	Good : 4
I Don't Know Jack : 2004	Average : 4
Idiot Box : 2002	Average : 3
If Lucy Fell : 2005	Good : 3
Ike: Countdown to D-Day : 2004	Average : 3
Ikki Tousen : 2004	Average : 3
In & Out : 2002	Average : 3
In My Country : 2004	Good : 3
In the Army Now : 2004	Good : 3
In the Company of Men : 2004	Good : 3
Inbred Rednecks Alien Abduction : 2005	Average : 3
Incubus : 2004	Good : 3
Incubus: Alive at Red Rocks : 2005	Good : 2
Indiana Jones and the Last Crusade : 2003	Average : 3
Inspector Gadget's Last Case : 2005	Good : 4
Intermezzo : 2004	Good : 3
Iron Monkey 2 : 2001	Good : 2
It's the Great Pumpkin : 2003	Average : 3
JFK: Special Edition : 2004	Good : 3
Jack & the Beanstalk : 2001	Good : 3
Jamie Foxx: Straight from the Foxxhole : 2004	Good : 3
Japanese Story : 2003	Good : 3
Jason and the Argonauts : 2001	Average : 3
Jawbreaker : 2000	Good : 3
Jawbreaker : 2005	Good : 2
Jaws 3 : 2005	Good : 3
Jay and Silent Bob Strike Back: Bonus Material : 2004	Good : 5
Jeeves and Wooster: Season 1 : 2003	Good : 2
Jeremiah Johnson : 2002	Good : 2
Jim Henson's The Storyteller: Greek Myths : 2004	Good : 4
Jodi No. 1 : 2004	Good : 3
Joe Bob Briggs Presents: Jesse James Meets Frankenstein's Daughter : 2005	Average : 3
Johnny Cash: The Man : 2004	Good : 3
Jubei Chan the Ninja Girl: Secret of the Lovely Eyepatch : 2002	Good : 4
Jules and Jim : 2001	Good : 2
Juliet in Love : 2002	Good : 3
Just Do It : 2005	Good : 2
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2004	Good : 4
Kalifornia : 2004	Good : 3
Kama Sutra: A Tale of Love : 2003	Good : 3
Karajan: Mozart: Don Giovanni : 2000	Average : 3
Karajan: Mozart: Don Giovanni : 2005	Good : 5
Kashmir Ki Kali : 2003	Average : 3
Kiki's Delivery Service: Bonus Material : 2005	Good : 4
Killer Elite : 2002	Good : 3
Killing Mr. Griffin : 2003	Average : 5
King of the Cage : 2004	Average : 3
King of the Cage: Sin City : 2005	Good : 3
King of the Pecos : 2004	Average : 4
Kingpin : 2003	Average : 4
Kiss Me : 2004	Good : 3
Kiss the Girls : 2004	Good : 4
Kitaro: An Enchanted Evening : 2002	Average : 4
Knight Hunters : 2003	Good : 3
Kwaidan : 2002	Average : 3
L.A. Story : 1999	Average : 3
L.A. Story : 2001	Average : 3
La Promesse : 2003	Average : 4
La Separation : 2003	Average : 4
Lady Jane : 2004	Good : 4
Lancelot of the Lake : 2004	Good : 3
Laserblast : 2002	Good : 3
Laurel & Hardy: March of the Wooden Soldiers : 2004	Average : 4
Laurence Olivier's Hamlet : 2000	Average : 3
Laurence Olivier's Hamlet : 2005	Good : 3
Law & Order: Season 1 : 2004	Good : 3
Le Trou : 2004	Good : 3
LeapFrog: Talking Words Factory : 2003	Good : 2
Lenny : 2001	Good : 3
Les Bonnes Femmes : 2002	Good : 4
Les Carabiniers : 2003	Average : 3
Les Comperes : 2005	Good : 3
Les Girls : 2004	Good : 4
Lewis & Clark & George : 2001	Good : 3
Lexx: Series 3 : 2004	Good : 4
Liam : 2005	Good : 4
Licence to Kill : 2000	Average : 3
Licence to Kill : 2005	Good : 3
Limbo : 2000	Good : 2
Limbo : 2005	Good : 3
Little House on the Prairie: Season 5 : 2004	Average : 4
Little Richard : 2002	Good : 3
Little Voice : 1999	Good : 5
Little Voice : 2001	Good : 4
Living in Oblivion : 2003	Average : 3
Lonesome Dove : 2004	Good : 3
Long Time Dead : 2003	Good : 3
Look Who's Talking Now : 2005	Good : 4
Lord Peter Wimsey: Five Red Herrings : 2004	Good : 3
Losing Isaiah : 2004	Good : 3
Louder Than Bombs : 2005	Average : 4
Love Etc. : 2002	Average : 3
Love Field : 2005	Good : 2
Love Story : 2002	Good : 6
Love and Death : 2004	Good : 4
Love's Labour's Lost : 2003	Average : 4
Lucio Fulci: Manhattan Baby : 2002	Average : 4
Lucky Seven : 2004	Average : 3
Lupin the 3rd : 2003	Average : 4
Lured : 2000	Good : 2
Lured : 2005	Good : 3
Lured Innocence : 2000	Average : 3
Lured Innocence : 2005	Good : 3
MTV Unplugged: Mana : 2000	Average : 3
MTV Unplugged: Mana : 2005	Average : 3
MTV Video Music Awards Collection: Rock : 2003	Good : 3
MTV: The Real World You Never Saw: Paris : 2003	Good : 3
Ma Vie En Rose : 2002	Good : 3
Mad About You: Season 1 : 2003	Average : 4
Mad Max : 2000	Average : 3
Mad Max : 2005	Good : 4
Madeline at the Eiffel Tower : 2004	Good : 3
Madonna: Truth or Dare : 2000	Average : 5
Madonna: Truth or Dare : 2005	Good : 4
Magnolia : 2002	Average : 3
Major League Baseball: All Century Team : 2001	Good : 2
Major Saab : 2002	Good : 3
Making the Misfits : 2005	Good : 3
Man with the Movie Camera : 2003	Average : 4
Manon of the Spring (Jean de Florette : 2001	Average : 3
Marc Anthony: Concert from Madison Square Garden : 2005	Good : 5
Marcello Mastroianni: I Remember : 2003	Good : 3
Margaret Cho: Revolution : 2004	Good : 3
Mark of the Devil : 2004	Average : 4
Marnie : 2002	Average : 2
Married... with Children: The Most Outrageous Episodes: Vol. 2 : 2005	Good : 4
Master of Disaster : 2001	Average : 3
Masters of Russian Animation #2 : 2000	Average : 3
Masters of Russian Animation #2 : 2005	Average : 3
Masters of Russian Animation 1 : 2000	Average : 3
Masters of Russian Animation 1 : 2005	Good : 3
Mating Habits of the Earthbound Human : 2005	Average : 3
Maverick : 2001	Bad : 3
Maybe Baby : 2003	Good : 3
Me and the Mob : 2003	Good : 3
Medea : 2005	Good : 3
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2002	Bad : 4
Meet the Parents : 2004	Average : 3
Men in War : 2001	Average : 3
Message in a Cell Phone : 2003	Average : 4
Metallica: Some Kind of Monster : 2005	Average : 3
Meteor : 2004	Average : 3
Metro : 2004	Good : 3
Mexico City : 2005	Good : 3
Milk Money : 2004	Good : 3
Miracle on 34th Street : 2002	Good : 2
Mirror : 2003	Average : 3
Mississippi Mermaid : 2005	Average : 3
Modern Times : 2003	Good : 4
Modern Warriors: The Martial Way : 2005	Good : 5
Mohabbat : 2004	Average : 4
Mona Lisa : 2004	Good : 4
Mondo Cane : 2004	Good : 3
Mondovino : 2005	Good : 4
Montana : 2004	Good : 3
Monte Walsh : 2004	Average : 3
Monty Python and the Holy Grail: Bonus Material : 2003	Average : 3
Monty Python's And Now for Something Completely Different : 2002	Average : 3
More Treasures of the Twilight Zone : 2000	Good : 3
More Treasures of the Twilight Zone : 2005	Good : 3
Mother : 2004	Average : 3
Mountain Gorilla: IMAX : 2004	Average : 3
Mozart in Salzburg : 2001	Average : 3
Mr. & Mrs. Bridge : 2002	Good : 4
Mr. Show: Season 1 : 2004	Average : 3
Mr. Toad's Wild Ride : 2005	Good : 4
Mr. Wonderful : 2003	Average : 4
Mrs. Miniver : 2003	Good : 4
Mujhse Shaadi Karogi : 2004	Good : 3
Muppet Treasure Island : 2003	Average : 3
Murder : 2004	Average : 6
Murder at 1600 : 2004	Good : 4
Music Scene: The Best of 1969-1970 : 2001	Average : 3
My 5 Wives : 2003	Good : 3
My Beautiful Laundrette : 2004	Average : 3
My Dream Girl : 2005	Good : 3
My Favorite Martian: The Movie : 2002	Average : 3
My First Mister : 2004	Good : 3
My Life So Far : 2002	Good : 3
My Lucky Stars : 2003	Good : 3
My Schoolmate : 2003	Average : 4
My Sweet Suicide : 2005	Good : 3
Mystery Science Theater 3000: Teenagers from Outer Space : 2005	Good : 4
Nashville : 2004	Good : 4
National Geographic: Egypt: Secrets of the Pharoahs : 2004	Average : 3
National Treasure : 2004	Average : 4
Nautilus : 2002	Average : 3
Necessary Roughness : 2001	Average : 4
NetForce : 2001	Bad : 3
New York : 2003	Average : 3
New York City Ballet Workout : 2005	Good : 4
Next Friday : 2003	Average : 4
Nico Icon : 2000	Average : 3
Nico Icon : 2005	Good : 4
Night Call Nurses : 2004	Average : 4
Night and Day : 2004	Good : 3
Nightstalker : 2004	Good : 3
Nightwatch : 2004	Good : 3
Nil by Mouth : 2005	Good : 3
Nine to Five : 2004	Good : 3
No Way to Treat a Lady : 2004	Average : 3
North Dallas Forty : 2004	Average : 3
Nostradamus : 2002	Average : 4
Nostradamus: A Voice from the Past : 2003	Average : 3
Number 17 : 2002	Average : 3
Nurse Betty : 2002	Average : 4
O : 2005	Average : 3
Oasis: There and Then : 2000	Good : 4
Oasis: There and Then : 2005	Good : 4
Oliver Twist : 2000	Good : 4
Oliver Twist : 2005	Good : 3
Once Upon a Time in China 3 : 2001	Good : 2
Once Upon a Time in China : 2003	Average : 4
Once Were Warriors : 2005	Good : 3
One Crazy Summer : 2003	Good : 2
One Missed Call : 2005	Good : 3
One Way Out : 2003	Average : 4
Open Range: Bonus Material : 2003	Good : 3
Ordinary Decent Criminal : 2003	Good : 3
Orgazmo : 2004	Good : 3
Our Town : 2000	Good : 2
Our Town : 2005	Average : 4
Out of Ireland: Story of Emigration into America : 2002	Average : 4
Out-of-Sync : 2004	Average : 3
Outlaw Star: Vol. 1 : 2003	Average : 5
Oxygen : 2000	Average : 3
Oxygen : 2005	Good : 3
Oz: Season 1 : 2003	Good : 4
Pale Rider : 2004	Good : 3
Pandemic: Facing Aids : 2004	Good : 3
Paradise : 2003	Average : 3
Paths of Glory : 1999	Average : 3
Paths of Glory : 2001	Good : 3
Patlabor: The Mobile Police: Original Series : 2005	Average : 3
Paul Simon: Graceland : 2002	Average : 3
Paul Simon: Graceland: The African Concert : 2002	Average : 3
Paul Simon: You're the One: In Concert from Paris : 2004	Good : 4
Payne Stewart's DVD Guide of Golf Etiquette : 2003	Good : 3
Peacock King : 2004	Good : 3
Pee-Wee's Big Adventure : 2002	Average : 4
Peter Frampton: Live in Detroit : 2003	Good : 2
Peter Gabriel: Secret World Live : 2003	Good : 3
Peter Pan : 2004	Good : 4
Phantasm : 2004	Average : 4
Philadelphia : 2002	Good : 3
Physics Power: Learning Physics: The Standard Deviants : 2003	Good : 3
Pieces of April : 2003	Average : 3
Ping! : 2001	Good : 3
Pipe Dream : 2004	Good : 3
Pitch : 2003	Good : 2
Planet of the Apes: The TV Series : 2003	Good : 2
Poison Ivy: The New Seduction : 2001	Good : 4
Pokemon: Vol. 9: Fashion Victim : 2003	Good : 2
Poltergeist II / Poltergeist III: Double Feature : 2004	Good : 4
Primary : 2004	Good : 3
Prince: The Hits Collection : 2002	Average : 4
Private Benjamin : 1999	Average : 4
Private Benjamin : 2001	Good : 3
Project A-ko: Love and Robots : 2004	Good : 4
Project Gemini: A Bold Leap Forward : 2004	Good : 4
Proximity : 2005	Good : 4
Pumping Iron : 2003	Good : 4
Pumpkinhead : 2000	Average : 6
Pumpkinhead : 2005	Good : 3
Queen Emeraldas : 2000	Average : 3
Queen Emeraldas : 2005	Good : 3
Quest for Camelot : 2001	Average : 3
R.E.M.: Road Movie : 2002	Average : 3
Ram Aur Shyam : 2000	Average : 3
Ram Aur Shyam : 2005	Good : 3
Ratas Ratones Rateros : 2001	Good : 3
Ray : 2004	Average : 3
Read My Lips : 2004	Good : 3
Rebels of the Neon God : 2005	Good : 4
Rebirth of Mothra 1 & 2: Double Feature : 2003	Good : 3
Recess: All Growed Down : 2005	Average : 3
Record of Lodoss War: Chronicles of the Heroic Knight : 2003	Good : 4
Red Siren : 2005	Good : 4
Return to Oz : 2001	Good : 4
Revenge : 2003	Average : 4
Revolution #9 : 2004	Good : 3
Richard III : 2001	Average : 4
Riding in Vans with Boys : 2005	Good : 4
Rio Bravo : 2002	Average : 3
Rites of Passage : 2005	Good : 3
RoboCop : 2002	Average : 3
Rolie Polie Olie: The Great Defender of Fun : 2003	Good : 3
Romero : 2004	Average : 3
Rope : 2001	Good : 2
Rough Magic : 2005	Good : 3
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2005	Good : 3
Roughnecks: The Starship Troopers Chronicles: The Tophet Campaign : 2005	Good : 4
Roujin Z : 2003	Average : 3
Rounders : 2000	Good : 2
Rounders : 2005	Average : 4
Route 666 : 2003	Average : 3
Roy Rogers Collection: Vol. 1 : 2004	Good : 4
Rugrats: Tales from the Crib: Snow White : 2005	Good : 3
Rumble Fish : 2004	Average : 3
Rush: Rush in Rio : 2005	Average : 4
Rustler's Rhapsody : 2005	Good : 3
Sabretooth : 2004	Good : 3
Sabrina: The Teenage Witch : 2003	Good : 3
Sailor Moon R: The Promise of the Rose : 2001	Good : 2
Sailor Moon S : 2002	Average : 3
Sakura Wars: The Movie : 2003	Average : 3
Samurai Trilogy 1: Musashi Miyamoto : 2000	Good : 3
Samurai Trilogy 1: Musashi Miyamoto : 2005	Good : 3
Sandbaggers: Collection 1 : 2003	Average : 4
Sangam : 2002	Average : 4
Sarah Brightman: One Night in Eden : 2004	Good : 5
Sarah McLachlan: Mirrorball : 2004	Good : 2
Satanis: The Devil's Mass / Sinthia: The Devil's Doll: Double Feature : 2004	Good : 3
Saturday Night Live: The Best of Molly Shannon : 2005	Good : 4
Saturday the 14th Strikes Back : 2005	Good : 3
Saturn 3 : 2004	Average : 4
Satyam : 2001	Average : 2
Savage Garden: Superstars and Cannonballs : 2002	Average : 5
Save the Last Dance : 2003	Average : 5
Saving Private Ryan : 2002	Average : 4
Scanners : 2004	Average : 4
Sealab 2021: Season 2 : 2005	Good : 4
Second Sight: Series 2 : 2003	Average : 3
Second String : 2005	Good : 3
Secret Ballot : 2004	Good : 3
Secrets of War: The Gulf War : 2003	Good : 2
Serpico : 2002	Average : 3
Sesame Street: Kids' Favorite Songs : 2005	Good : 3
Seven : 2000	Good : 2
Seven : 2005	Good : 3
Seven Samurai : 2000	Average : 3
Seven Samurai : 2005	Good : 3
Sex and the City: Season 6: Part 1 : 2004	Good : 5
Shadowlands : 2004	Average : 3
Shadrach : 2003	Average : 3
Shaft : 2000	Good : 2
Shaft : 2005	Good : 3
Shake : 2005	Good : 3
Shakespeare Comedies: A Midsummer Night's Dream : 2004	Average : 4
Shakira: Live and Off the Record : 2005	Good : 5
Shalako : 2000	Average : 3
Shalako : 2005	Good : 4
Shania Twain: The Platinum Collection : 2005	Average : 3
Shania Twain: Up Close and Personal : 2005	Good : 3
Shark Attack 2 : 2004	Good : 4
Sharky's Machine : 2003	Good : 2
Sharpe 14: Sharpe's Waterloo : 2004	Good : 3
Sharpe 4: Sharpe's Enemy : 2003	Good : 3
Shattered Glass : 2005	Good : 3
She Fought Alone : 2004	Average : 3
She's So Lovely : 2002	Good : 3
She's the One : 2003	Average : 4
Sheena : 2001	Average : 2
Sherlock Holmes: The Woman in Green : 2004	Good : 4
Sheryl Crow: C'mon America 2003 : 2004	Average : 3
Sholay : 2002	Average : 2
Shopping : 2003	Average : 3
Short: International Release #2 : 2005	Average : 3
Show Boat : 2003	Average : 3
Show Me Love : 2001	Good : 4
Showboy : 2005	Good : 4
Silk Stalkings: Season 2 : 2005	Good : 8
Simon Sez : 2000	Average : 3
Simon Sez : 2005	Good : 4
Slave Girls From Beyond Infinity : 2004	Good : 4
Slipknot: Disasterpieces : 2005	Good : 4
Snap Decision : 2002	Average : 3
Snipes : 2003	Average : 3
Snow Dogs : 2002	Average : 3
Snow Queen : 2004	Good : 3
Snow in August : 2003	Good : 3
Soap: Season 1 : 2003	Good : 3
Soapdish : 2002	Average : 3
Soldier : 2002	Average : 3
Sometimes They Come Back / Sometimes They Come Back Again : 2001	Good : 3
Sonny Rollins: Saxophone Colossus : 2004	Good : 3
Soul Food : 2003	Average : 3
Soulkeeper : 2003	Good : 3
South Park: Insults to Injuries : 2004	Average : 3
South Park: Winter Wonderland : 2005	Good : 5
Speedo: POV : 2004	Average : 3
Sphere : 2004	Average : 3
Spider-Man: Bonus Material : 2002	Good : 3
Spiders : 2003	Average : 4
SpongeBob SquarePants: Sponge for Hire : 2005	Average : 3
Sports Illustrated Swimsuit Edition: 2002 : 2005	Good : 4
Squeeze Play : 2005	Good : 3
Stagecoach : 2002	Good : 3
Standing in the Shadows of Motown: Bonus Material : 2003	Good : 4
Star Trek II: The Wrath of Khan: Bonus Material : 2003	Average : 3
Star Wars: Episode II: Attack of the Clones : 2000	Average : 3
Star Wars: Episode II: Attack of the Clones : 2005	Good : 5
Stardust Memories : 2004	Average : 4
Stepfather II : 2003	Average : 4
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2002	Average : 3
Stoked: The Rise and Fall of Gator : 2003	Average : 3
Storm Catcher : 2001	Good : 2
Storm Chasers : 2000	Average : 3
Storm Chasers : 2005	Good : 3
Storm Riders : 2004	Good : 3
Strictly Ballroom : 2004	Average : 4
Stroker Ace : 2002	Average : 4
Sudden Impact : 2004	Good : 3
Sunday in the Country : 2004	Good : 3
Super Gals : 2003	Good : 3
Supercop : 2002	Average : 3
Superstar: The Life and Times of Andy Warhol : 2003	Average : 3
Support Your Local Gunfighter : 2004	Good : 4
Surf Crazy : 2001	Average : 3
Suzanne Farrell: Elusive Muse : 2003	Good : 4
Swan Lake: Tchaikovsky (Natalia Makarova) : 2004	Good : 4
Sweet Revenge : 2001	Good : 2
Sweet and Lowdown : 2000	Good : 2
Sweet and Lowdown : 2005	Average : 4
Swimming with Sharks : 2002	Good : 3
Swing: Cal Pozo's Learn to Dance in Minutes : 2004	Good : 5
Sylvester : 2005	Good : 4
Taboo Tuesday : 2004	Good : 3
Take the Money and Run : 2004	Average : 3
Tangled : 2004	Good : 3
Tapeheads : 2003	Average : 3
Teenage Mutant Ninja Turtles (1980s) : 2005	Good : 3
Teenage Mutant Ninja Turtles: The Movie : 2001	Good : 2
Tehzeeb : 2004	Good : 3
Tenchi the Movie 2: Daughter of Darkness : 2004	Good : 3
Terminator 2: Extreme Edition : 2002	Good : 3
The Adventures of Robin Hood : 2004	Good : 3
The Adventures of Sherlock Holmes : 2002	Average : 4
The Amazing Panda Adventure : 2003	Average : 3
The Apartment : 2001	Good : 2
The Apostles Collection : 2005	Average : 3
The Apple Dumpling Gang : 2005	Average : 3
The Artist: Rave UN2 the Year 2000 : 2004	Good : 5
The Asphyx : 2001	Average : 3
The Ballad of Little Jo : 2004	Average : 3
The Bank Dick : 2003	Average : 4
The Battle of Algiers: Bonus Material 2 : 2004	Good : 4
The Battle of the Bulge: World War II's Deadliest Battle : 2003	Average : 4
The Beach : 2001	Average : 5
The Beach Boys: Endless Harmony : 2003	Good : 2
The Best of Charlie's Angels : 2005	Good : 4
The Best of the Improv: Vol. 2 : 2003	Average : 3
The Big Brass Ring : 2002	Average : 3
The Big Picture : 2004	Good : 3
The Birth of a Nation : 2003	Good : 3
The Bishop's Wife : 2001	Average : 3
The Blue Planet: Seas of Life: Ocean World - Frozen Seas : 2003	Average : 4
The Body : 2002	Average : 3
The Bonfire of the Vanities : 2003	Average : 3
The Book of Life: 2000 Seen By... : 2004	Good : 3
The Bounty Huntress : 2003	Average : 5
The Bourne Identity : 2003	Average : 5
The Brady Bunch Movie : 2003	Good : 3
The Brady Bunch: Season 1 : 2005	Good : 3
The Brady Bunch: Season 2 : 2005	Good : 3
The Bridge at Remagen : 2004	Good : 3
The Brood : 2005	Good : 4
The Brutal Truth : 2001	Good : 3
The Cabinet of Dr. Caligari : 2004	Good : 2
The Canterville Ghost : 2003	Good : 3
The Cassandra Crossing : 2000	Average : 5
The Cassandra Crossing : 2005	Good : 4
The Cemetery Club : 2005	Average : 4
The Changeling : 2002	Good : 3
The Cheetah Girls : 2004	Average : 4
The Chorus : 2004	Good : 3
The Chronicles of Narnia: The Lion : 2004	Good : 5
The Cinder Path : 2003	Average : 3
The Clearing : 2005	Good : 3
The Color Purple: Bonus Material : 2004	Good : 4
The Corporation : 2005	Good : 3
The Corruptor : 1999	Good : 2
The Corruptor : 2001	Good : 2
The Crocodile Hunter : 2002	Good : 3
The Crossing : 2004	Good : 3
The Cult: Live Cult: Music Without Fear : 2005	Good : 4
The Devil's Advocate : 2002	Good : 3
The Discoverers: IMAX : 2002	Average : 3
The Doom Generation : 1999	Good : 2
The Doom Generation : 2001	Average : 4
The Doorway : 2003	Average : 4
The Eagle Has Landed : 2000	Average : 3
The Eagle Has Landed : 2005	Good : 4
The Emperor's Club : 2002	Average : 3
The Evil Dead : 2000	Average : 3
The Evil Dead : 2005	Good : 3
The Exorcist : 2001	Good : 4
The Face: Jesus in Art : 2005	Good : 4
The Fairy Faith : 2005	Good : 3
The Fast Runner : 2005	Good : 3
The First Power : 2004	Good : 3
The Fisher King : 1999	Good : 3
The Fisher King : 2001	Good : 3
The Flaming Brothers : 2001	Good : 3
The Flower of Evil : 2004	Average : 3
The Funeral : 2000	Average : 3
The Funeral : 2005	Good : 6
The Fury : 2002	Average : 3
The Future is Wild : 2005	Good : 3
The Garden of the Finzi-Continis : 2003	Good : 3
The Ghost Breakers : 2005	Good : 3
The Girl Who Knew Too Much : 2001	Good : 3
The Girl from Paris : 2005	Average : 3
The Godfather Trilogy: Bonus Material : 2003	Average : 3
The Good : 2002	Average : 3
The Good Thief : 2003	Good : 3
The Grass Harp : 2005	Good : 4
The Great Santini : 2003	Average : 5
The Greatest American Hero: Season 2 : 2005	Good : 6
The Grinch : 2000	Good : 3
The Grinch : 2005	Good : 2
The Gun in Betty Lou's Handbag : 2004	Average : 3
The Guns of Navarone : 2004	Good : 3
The Hardy Boys Nancy Drew Mysteries: Season 1 : 2005	Good : 4
The Horse Whisperer : 2003	Average : 5
The Hot : 2001	Good : 3
The Hound of the Baskervilles : 2001	Good : 4
The Incubus : 2005	Good : 3
The Indian Runner : 2005	Average : 4
The Island at the Top of the World : 2004	Good : 5
The Item : 2004	Average : 4
The Jack Paar Collection : 2005	Good : 4
The Job : 2003	Average : 4
The Jungle Book : 2001	Good : 3
The Killer Meteors : 2004	Average : 3
The Ladykillers : 2004	Good : 3
The Lavender Hill Mob : 2003	Good : 3
The Legend of Black Heaven : 2005	Good : 3
The Lemon Drop Kid : 2005	Good : 3
The Leopard (English Dubbed Version) : 2005	Good : 3
The Little Foxes : 2003	Good : 2
The Little Vampire : 2000	Good : 3
The Little Vampire : 2005	Good : 3
The Long Goodbye : 2005	Good : 3
The Lost Child : 2002	Good : 3
The Maldonado Miracle : 2005	Good : 4
The Man in the Moon : 2003	Average : 5
The Marriage Circle : 2002	Average : 4
The Matrix: Revisited : 2002	Average : 3
The Mighty Ducks : 2001	Good : 3
The Muppet Movie : 2003	Good : 2
The Muse : 2000	Good : 2
The Muse : 2005	Average : 4
The Negotiator : 2003	Good : 3
The New Guy : 2003	Average : 4
The Nick & Jessica Variety Hour : 2004	Average : 3
The Night Larry Kramer Kissed Me : 2003	Good : 3
The North Face Expeditions: Madagascar and Great Trango Tower : 2005	Good : 5
The Nutty Professor II: The Klumps : 2003	Average : 3
The Old Man and the Sea : 2005	Average : 3
The Out-of-Towners : 2004	Average : 3
The Over-the-Hill Gang : 2000	Average : 5
The Over-the-Hill Gang : 2005	Good : 4
The Pact : 2004	Average : 4
The Perfect Husband : 2002	Average : 4
The Perfect Score : 2004	Average : 4
The Pest : 2002	Average : 3
The Photographer : 2003	Good : 2
The Pornographers : 2005	Average : 4
The Postman Always Rings Twice : 2000	Average : 3
The Postman Always Rings Twice : 2005	Good : 3
The Principal : 2005	Good : 3
The Private Life of Henry VIII : 2005	Good : 3
The Quarrel : 2004	Average : 3
The Real McCoys : 2002	Good : 3
The Reivers : 2001	Average : 4
The Road Home : 2005	Good : 3
The Road to Hong Kong : 2004	Good : 3
The Rose : 2004	Average : 4
The Royal Tenenbaums : 2002	Good : 3
The Rugrats Movie : 2002	Good : 4
The Rules of the Game : 2004	Good : 3
The Sadist : 2002	Good : 3
The Saragossa Manuscript : 2002	Good : 2
The Seventh Stream : 2002	Average : 3
The Shootist : 2001	Good : 4
The Sid Caesar Collection: Creating the Comedy : 2001	Average : 3
The Sisterhood of the Traveling Pants : 2005	Average : 3
The Snow Maiden : 2005	Good : 3
The Spiritual Guide to Weight Loss : 2003	Average : 3
The Sword in the Stone : 2001	Good : 3
The Thief of Bagdad : 2001	Average : 4
The Three Stooges Go Around the World in a Daze : 2004	Average : 4
The Three Stooges: All the World's a Stooge : 2002	Average : 4
The Tigger Movie : 2002	Good : 2
The Tommyknockers : 2001	Average : 3
The Treasure of the Sierra Madre: Bonus Material : 2005	Good : 5
The Trial of Old Drum : 2003	Good : 3
The Trigger Effect : 2001	Average : 3
The Trip to Bountiful : 2004	Good : 3
The Truth About Cats & Dogs : 2003	Average : 3
The Tuxedo : 2002	Good : 3
The Twilight Zone: Vol. 11 : 2002	Good : 3
The Twilight Zone: Vol. 34 : 2002	Good : 3
The Twilight Zone: Vol. 40 : 2000	Good : 2
The Twilight Zone: Vol. 40 : 2005	Good : 3
The Umbrellas of Cherbourg : 2000	Good : 2
The Umbrellas of Cherbourg : 2005	Good : 3
The Unbelievable Truth : 2002	Good : 2
The Unknown Jimmy Durante : 2002	Average : 3
The Venus Wars : 2004	Good : 4
The Water Babies : 2003	Good : 2
The Wedding Gift : 2004	Average : 3
The White River Kid : 2003	Average : 5
The Wind Will Carry Us : 2000	Average : 5
The Wind Will Carry Us : 2005	Good : 4
The Wizard of Gore : 2002	Average : 3
The World Is Not Enough : 2000	Good : 3
The World Is Not Enough : 2005	Average : 3
The World of Apu : 2005	Good : 3
They Call Me Sirr : 2002	Good : 4
Things Change : 2002	Average : 3
Thomas & Friends: Thomas & His Friends Get Along : 2005	Good : 5
Thomas in Love : 2004	Good : 4
Those Who Love Me Can Take the Train : 2000	Average : 3
Those Who Love Me Can Take the Train : 2005	Good : 3
Three Stooges: Stooges and the Law : 2005	Good : 4
Thunderball : 2001	Average : 4
Ticket to Heaven : 2002	Good : 2
Tie Me Up! Tie Me Down! : 2003	Average : 4
Tieta of Agreste : 2000	Good : 3
Tieta of Agreste : 2005	Good : 3
Tiger Claws III: The Final Conflict : 2005	Good : 3
Tillie's Punctured Romance : 2002	Good : 3
Tipping the Velvet : 2004	Average : 3
Titanic : 1999	Good : 4
Titanic : 2001	Good : 3
Titanica: IMAX : 2004	Good : 4
To Sleep With a Vampire : 2005	Average : 3
Tokyo Fist : 2002	Good : 3
Tokyo Joe : 2004	Good : 4
Tokyo Olympiad : 2002	Good : 3
Tom Green Show: Endangered Feces: The Very Worst of Tom Green : 2002	Good : 3
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2000	Average : 2
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2005	Good : 3
Tom and Jerry: The Fast and the Furry : 2005	Average : 3
Tombstone : 2005	Good : 4
Tommy & Tuppence: Partners in Crime: Set 2 : 2004	Good : 3
Tony Bennett's Wonderful World: Live in San Francisco : 2003	Good : 4
Totally Blonde : 2005	Good : 4
Touch of Pink : 2005	Good : 3
Trader Hornee : 2002	Average : 3
Trail of a Serial Killer : 2001	Average : 3
Transformers: The Movie : 2002	Average : 4
Travel the World by Train: South America : 2000	Bad : 3
Travel the World by Train: South America : 2005	Good : 3
Traveller : 2000	Average : 3
Traveller : 2005	Good : 4
Travellers and Magicians : 2005	Good : 4
Treasures of the Twilight Zone : 2003	Average : 3
Tremors 3: Back to Perfection : 2001	Good : 4
Trixie : 2004	Average : 3
Troop Beverly Hills : 2003	Average : 5
Trouble Every Day : 2004	Average : 4
True Crime : 2002	Good : 3
Tuck Everlasting : 2004	Average : 3
Twelve Nights : 2003	Average : 4
Twilight of the Dark Master : 2004	Good : 2
Two Family House : 2000	Good : 3
Two Family House : 2005	Good : 3
Two Women : 2004	Good : 4
U.S. Seals 2 : 2003	Good : 4
UFC 45: Ultimate Fighting Championship: Revolution : 2004	Good : 3
Uncle Tom's Cabin : 2002	Good : 4
Universal Soldier: The Return : 2002	Good : 3
Unlikely Angel : 2001	Good : 3
Unlocking Da Vinci's Code: Mystery or Conspiracy? : 2004	Good : 4
Vacuuming Completely Nude in Paradise : 2005	Average : 3
VeggieTales Classics: Josh and the Big Wall! : 2005	Average : 3
VeggieTales: An Easter Carol : 2005	Good : 4
VeggieTales: Bible Heroes: Lions : 2004	Good : 4
Venus Beauty Institute : 2002	Good : 2
Vera Cruz : 2005	Good : 4
Veronica Guerin : 2003	Average : 3
Vertical Frontier : 2005	Average : 4
Village of the Damned : 2001	Good : 6
Virasat : 2001	Good : 3
Volunteers : 2001	Average : 3
Waking Up in Reno : 2004	Average : 4
Walking with Dinosaurs: Bonus Material : 2004	Good : 3
Warlock : 2002	Average : 3
Water Drops On Burning Rocks : 2002	Average : 4
Water's Edge : 2004	Good : 3
Wes Craven's Summer of Fear : 2005	Good : 2
Wesley's Mysterious Files : 2002	Average : 3
What Alice Found : 2005	Good : 3
What Your Eyes Don't See : 2003	Good : 3
What's Cooking? : 2005	Good : 3
Whatever It Takes : 2000	Good : 2
Whatever It Takes : 2005	Average : 4
When Boys Fly : 2002	Average : 3
When a Man Loves a Woman : 2002	Good : 2
Which Way is Up? : 2002	Good : 2
Whitney Houston: The Greatest Hits : 2003	Average : 3
Wild Arms : 2005	Good : 4
Will & Grace: Season 1 : 2004	Average : 3
Wing and a Prayer : 2002	Good : 4
Winged Migration : 2003	Good : 2
Winning : 2000	Average : 3
Winning : 2005	Good : 4
Wishcraft : 2003	Average : 3
With Honors : 2001	Average : 4
With or Without You : 2005	Average : 3
Withnail and I : 2001	Good : 3
Without Evidence : 2001	Good : 3
Wolfen : 2004	Average : 3
Written on the Wind : 2005	Average : 3
X: The Man With The X-Ray Eyes : 2004	Average : 3
XX/XY : 2004	Good : 3
Xanadu : 2002	Average : 2
Yes: Keys to Ascension : 2004	Average : 3
Young Guns II : 2003	Average : 4
Yu-Gi-Oh!: Season 2 : 2004	Average : 3
Zakhm : 2004	Good : 3
Zakk Wylde's Black Label Society: Boozed : 2004	Good : 3
