...And Then Came Summer : 2003	Average : 4
100 Years of the World Series : 2004	Good : 4
187 : 2000	Average : 4
187 : 2005	Good : 3
2000 Years of Christianity : 2004	Average : 3
24: Season 2 : 2003	Good : 4
3-2-1 Penguins: Runaway Pride at Lightstation Kilowatt : 2005	Good : 3
42 Up : 2001	Good : 3
7 Girls: White Knuckle Extreme : 2002	Average : 3
7 Seconds : 2005	Good : 4
A Bucket of Blood/The Giant Gila Monster : 2003	Good : 3
A Charlie Brown Valentine : 2005	Good : 3
A Chinese Ghost Story 2 : 2001	Average : 3
A Christmas Story : 2004	Average : 4
A Cry in the Dark : 2001	Average : 3
A Day Without a Mexican : 2004	Average : 3
A Decade Under the Influence : 2005	Good : 4
A Delicate Balance : 2003	Average : 3
A Dog of Flanders : 2001	Average : 3
A Family Affair : 2005	Good : 3
A Few Good Men : 2003	Good : 3
A Funny Thing Happened on the Way to the Forum : 2003	Good : 4
A Hard Day's Night: Collector's Series : 2005	Average : 3
A Lesson Before Dying : 2001	Good : 3
A Little Romance : 2001	Good : 3
A Night at the Opera : 2003	Average : 4
A Slice of Terror : 2005	Average : 4
A Song for Martin : 2005	Average : 4
A Talk with Hitchcock : 2001	Good : 3
A Time to Kill : 2000	Good : 2
A Time to Kill : 2005	Good : 4
A Touch of Frost: Season 1 : 2004	Average : 3
A Troll in Central Park : 2005	Average : 3
A Woman's Guide to Adultery : 2005	Good : 2
AC/DC: Live at Donington : 2004	Good : 3
Absolute Power : 2003	Good : 3
Aelita : 2001	Average : 2
Agatha Christie's Endless Night : 2003	Good : 2
Agatha Christie's Evil Under the Sun : 2005	Good : 3
Age of E : 2004	Average : 4
Agent Cody Banks 2: Destination London : 2004	Good : 3
Air America : 2004	Average : 3
Air Bud : 2002	Average : 3
Air Bud: Golden Receiver : 2001	Average : 3
Akira Kurosawa's Dreams : 2005	Average : 3
Albino Alligator : 2004	Average : 3
Algebra: Vol. 1: The Standard Deviants : 2004	Good : 3
Alice Cooper: Welcome to My Nightmare : 2004	Average : 4
Alicia Keys: Unplugged : 2005	Good : 4
All Dogs Go to Heaven : 2003	Good : 3
Alvin Lee's Ten Years Later: Best of Rockpalast : 2004	Average : 4
Always : 2004	Average : 3
America America : 2002	Good : 3
American Idol : 2002	Average : 3
American Mullet : 2003	Average : 3
American Photography: A Century of Images : 2004	Good : 4
An Evening of Fourplay: Vols. 1 & 2 : 2004	Good : 4
Analyze This : 2000	Good : 4
Analyze This : 2005	Good : 3
And God Created Woman : 2003	Good : 3
Andre : 2003	Good : 2
Andrei Rublev : 2000	Average : 3
Andrei Rublev : 2005	Good : 3
Andromeda: Season 2 : 2005	Average : 3
Andy Kaufman: The Midnight Special : 2001	Average : 3
Angelina Ballerina: Friends Forever : 2002	Good : 2
Anger Management : 2004	Average : 3
Animal Attraction : 2004	Average : 4
Animal Factory : 2004	Good : 4
Animation Greats : 2004	Average : 3
Another Country : 2005	Good : 3
Apache : 2004	Average : 3
Armitage III: Poly-Matrix : 2004	Good : 3
Armored Trooper Votoms Stage 4: God Planet Quent : 2005	Good : 5
Around the World in 80 Days : 2003	Average : 3
Arthur : 2003	Average : 3
Ashtanga : 2004	Average : 4
At Last the 1948 Show : 2005	Good : 4
Autumn in New York : 2000	Good : 3
Autumn in New York : 2005	Good : 3
Babe: Pig in the City : 2000	Good : 4
Babe: Pig in the City : 2005	Good : 4
Back to the Future Part III : 2004	Good : 2
Back to the Secret Garden : 2002	Average : 3
Backstreet Boys: Backstreet Stories : 2001	Average : 3
Bad Boys : 2003	Average : 3
Ballad of a Soldier : 2002	Average : 4
Band of Outsiders : 2005	Average : 4
Band of the Hand : 2004	Average : 3
Bandits : 2004	Good : 3
Bang the Drum Slowly : 2001	Good : 3
Baraka : 2001	Average : 2
Bare Exposure : 2000	Average : 3
Bare Exposure : 2005	Good : 3
Barney's Read with Me / Dance with Me : 2005	Average : 3
Barton Fink : 2005	Good : 3
Basic Math: The Standard Deviants : 2005	Good : 4
Batman and Robin: The Serial Collection : 2005	Good : 4
Battle Athletes Victory: Vol. 5: No Looking Back : 2003	Good : 4
Battle Cry : 2005	Good : 2
Battle of the Planets : 2004	Good : 3
Bauhaus: Gotham : 2003	Average : 3
Be My Valentine : 2003	Average : 3
Bear in the Big Blue House: Heroes of Woodland Valley : 2003	Good : 4
Beat Street : 2003	Average : 4
Beautiful : 2003	Average : 3
Beavers: IMAX : 2003	Average : 4
Beethoven's 4th : 2005	Good : 3
Beijing Bicycle : 2005	Good : 3
Bell : 2002	Good : 3
Belle Epoque : 2003	Good : 4
Best of The Muppet Show: Elton John / Julie Andrews / Gene Kelly : 2005	Good : 3
Between Your Legs : 2004	Average : 4
Beyblade: G Revolution : 2005	Good : 4
Big Bullet : 2003	Good : 3
Big Shot's Funeral : 2002	Average : 3
Big Shot: Confessions of a Campus Bookie : 2005	Good : 3
Big Top Pee-Wee : 2004	Good : 3
Bikini Squad : 2003	Good : 4
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2000	Average : 2
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2005	Good : 3
Bill Engvall: Here's Your Sign : 2005	Good : 3
Billy's Hollywood Screen Kiss : 2004	Good : 4
Bird : 2002	Good : 3
Bite the Bullet : 2003	Average : 3
Bjork: All Is Full of Love : 2002	Good : 3
Black and White in Color : 2004	Good : 3
Blast from the Past : 2004	Average : 3
Blood : 2002	Good : 2
Blood Ties : 2005	Good : 2
Blood on the Sun : 2004	Average : 3
Blow : 2004	Good : 3
Blue Car : 2003	Average : 3
Blue Juice : 2000	Good : 3
Blue Juice : 2005	Good : 2
Bob Dylan: World Tour 1966: The Home Movies : 2005	Good : 5
Boogie Nights : 2000	Average : 3
Boogie Nights : 2005	Good : 3
Book of Babes: Bare Wench 2 : 2005	Good : 2
Booty Call : 2000	Good : 3
Booty Call : 2005	Good : 2
Borstal Boy : 2003	Average : 4
Bottle Rocket : 2000	Average : 3
Bottle Rocket : 2005	Good : 3
Bounce : 2004	Average : 3
Boxing Helena : 2001	Good : 2
Boys Life 4: Four Play : 2003	Average : 3
Bram Stoker's The Mummy : 2004	Average : 3
Branded to Kill : 2001	Good : 3
Brannigan : 2003	Average : 3
Brewster's Millions : 1999	Good : 2
Brewster's Millions : 2001	Average : 4
Brian's Song : 2005	Good : 3
Brighton Beach Memoirs : 2001	Good : 3
Bronco Billy : 2003	Good : 4
Brotherhood of the Wolf : 2004	Average : 3
Brown's Requiem : 2003	Average : 3
Bruce Springsteen: Complete Video Anthology 1978-2000 : 2003	Good : 4
Bruiser : 2003	Average : 4
Buck Rogers : 2000	Average : 3
Buck Rogers : 2005	Good : 3
Burn the Floor : 2001	Good : 3
C.I.D : 2002	Good : 2
CSI: Season 3 : 2004	Good : 3
Caddyshack : 2003	Good : 3
Cadfael: The Holy Thief : 2003	Average : 4
California Suite : 2001	Good : 3
Camelot : 2002	Average : 3
Camille 2000 : 2000	Good : 4
Camille 2000 : 2005	Good : 3
Canadian Bacon : 2004	Good : 4
Cape Fear : 2002	Average : 3
Carbon Copy : 2005	Good : 3
Cardcaptor Sakura : 2002	Good : 4
Carolina Skeletons : 2003	Average : 3
Cartoon Crack-Ups : 2005	Average : 4
Cartoon Network Halloween: 9 Creepy Cartoon Capers : 2004	Good : 3
Casa de los Babys : 2004	Average : 4
Catch Me If You Can : 2002	Average : 4
Caught : 2004	Average : 3
Chain of Command : 2003	Good : 2
Chairman of the Board : 2000	Good : 4
Chairman of the Board : 2005	Good : 4
Chaplin's Essanay Comedies: Vol. 3 : 2004	Good : 5
Chaplin: The Movie : 2003	Average : 3
Charles Manson Superstar : 2003	Good : 3
Charlotte Sometimes : 2003	Average : 5
Charlotte's Web 2: Wilbur's Great Adventure : 2005	Good : 5
Cheap Trick: Live in Australia : 2002	Average : 3
Cheating Las Vegas : 2000	Good : 3
Cheating Las Vegas : 2005	Good : 3
Cheech & Chong's Nice Dreams : 2004	Good : 3
Cheerleader Massacre : 2004	Good : 3
Cheers: Season 2 : 2004	Average : 3
Chicka Chicka Boom Boom and Lots More Learning Fun! : 2005	Average : 3
Chicken Run : 2004	Average : 3
Choke : 2001	Good : 3
Chori Chori Chupke Chupke : 2005	Good : 3
Christiane F.: A True Story : 2005	Good : 2
Christina Aguilera: Stripped: Live in the UK : 2004	Average : 4
Chrono Crusade : 2004	Good : 4
Chronos: Special Edition : 2004	Good : 3
Cirque du Soleil: Cirque Reinvented : 2002	Good : 2
Cirque du Soleil: Journey of Man: IMAX : 2001	Good : 2
Cirque du Soleil: Quidam : 2001	Average : 3
Citizen Kane : 2005	Good : 3
City Hunter : 2003	Average : 4
City War : 2001	Bad : 3
City of Women : 2005	Good : 3
Civil War Life: Left for Dead : 2004	Good : 4
Clapton Chronicles: The Best of Eric Clapton : 2000	Average : 2
Clapton Chronicles: The Best of Eric Clapton : 2005	Average : 3
Clash of the Titans : 2005	Average : 3
Class of Nuke 'Em High 2 : 2004	Good : 3
Classic Albums: Fleetwood Mac: Rumours : 2000	Good : 3
Classic Albums: Fleetwood Mac: Rumours : 2005	Average : 3
Classic Albums: Lou Reed: Transformer : 2004	Average : 4
Classic Albums: Steely Dan: Aja : 2000	Average : 3
Classic Albums: Steely Dan: Aja : 2005	Average : 3
Classic Albums: The Grateful Dead: Anthem to Beauty : 2001	Average : 3
Classic Cartoon Favorites: Starring Mickey : 2004	Good : 3
Cleopatra's Second Husband : 2003	Good : 3
Colors Straight Up : 2003	Average : 3
Combat! Season 1: Campaign 2 : 2005	Good : 4
Comedian : 2002	Average : 3
Comes a Horseman : 2002	Good : 2
Communion : 2002	Average : 3
Conceiving Ada : 2000	Good : 2
Conceiving Ada : 2005	Good : 4
Concert for George : 2004	Average : 3
Confidence : 2005	Good : 2
Corky Romano : 2003	Good : 8
Corrina : 2003	Average : 4
Cowboy : 2002	Average : 2
Crazy Mama : 2005	Good : 2
Creepshow : 2003	Average : 3
Crimes and Misdemeanors : 2004	Average : 3
Crimson Tide : 2000	Good : 4
Crimson Tide : 2005	Good : 3
Crocodile Dundee in Los Angeles : 2003	Good : 2
Crosby : 2005	Good : 3
Cruel Intentions 2 : 2005	Good : 3
Crunch: Burn and Firm Pilates : 2005	Good : 5
Crush : 2003	Good : 2
Cube : 2005	Good : 4
Cup Final : 2004	Good : 4
D.E.B.S. : 2004	Average : 4
DIO: Evil or Divine : 2004	Average : 3
DJ Shadow: In Tune and On Time : 2004	Average : 3
Dan Fogelberg: Live: Greetings from the West : 2002	Average : 2
Dancehall Queen : 2004	Good : 3
Dances With Wolves: Special Edition: Bonus Material : 2004	Average : 3
Dangerous Minds : 2001	Good : 3
Dark Command : 2002	Good : 3
Dark Shadows: Vol. 8 : 2004	Good : 3
Dark Water : 2005	Good : 2
Daughter of Dr. Jekyll : 2001	Good : 3
Dave Matthews Band: The Central Park Concert : 2004	Average : 4
David Bowie: The Best of Bowie : 2005	Good : 3
Dawg : 2004	Good : 3
Days of Thunder : 2002	Good : 3
Dead Heat : 2003	Average : 3
Dead Kennedys: The Early Years Live : 2004	Good : 4
Dead Sexy : 2003	Average : 3
Death Ride to Osaka : 2004	Average : 3
Death Wish 3 : 2004	Good : 3
Deep Cover : 2000	Good : 3
Deep Cover : 2005	Good : 2
Deep Purple: Perihelion : 2003	Average : 4
Defending Your Life : 2003	Average : 5
Dennis Miller - Live from Washington : 2002	Average : 4
Dentist : 2003	Average : 4
Dersu Uzala : 2001	Average : 4
Devil in the Flesh 2 : 2001	Good : 3
Devo Live : 2004	Good : 4
Diary of a Country Priest : 2004	Good : 3
Dick : 2003	Good : 3
Die Hard: Bonus Material : 2003	Good : 3
Dil Hai Tumhaara : 2004	Average : 3
Dil Kya Kare : 2001	Good : 4
Dimples : 2004	Good : 3
Dinner for Five: Season 1 : 2005	Good : 3
Dio: Sacred Heart : 2004	Average : 4
Directors: David Cronenberg : 2004	Good : 2
Directors: Steven Spielberg : 2002	Average : 4
Dirty Harry : 2002	Average : 4
Discovering Australia : 2004	Good : 3
Discovering Hawaii : 2004	Average : 3
Donnie Darko : 2004	Good : 3
Donovan's Brain : 2004	Good : 3
Dopamine : 2003	Average : 3
Doppelganger : 2005	Good : 3
Dora the Explorer: Dora's Fairytale Adventure : 2004	Good : 3
Double Agent 73 : 2000	Average : 3
Double Agent 73 : 2005	Good : 3
Double Dare : 2005	Good : 3
Dr. Alien : 2001	Average : 5
Dragon Ball Z: Vol. 17: Super Saiyan : 2003	Average : 4
Dragon Ball Z: Vol. 2: The Saiyans : 2000	Good : 3
Dragon Ball Z: Vol. 2: The Saiyans : 2005	Good : 4
Dragon Ball: The Saga of Goku : 2005	Good : 5
Dragon Tales: Easy as 1-2-3 : 2004	Good : 2
Dragonball: The Magic Begins : 2003	Good : 2
Drake and Josh: Vol. 1: Suddenly Brothers : 2005	Good : 4
Dream On: Seasons 1 & 2 : 2005	Average : 3
Dream a Little Dream : 2005	Good : 4
Dreaming About You : 2004	Average : 3
Dreams of Flight: Space : 2000	Good : 3
Dreams of Flight: Space : 2005	Average : 3
Drive-In Discs Vol. 1 : 2002	Average : 3
Drop Squad : 2002	Good : 3
Dune : 2003	Good : 3
Early Summer : 2005	Good : 3
Earth : 2005	Good : 3
Easy Money : 2004	Good : 3
Eat Drink Man Woman : 2003	Average : 5
Eating Raoul : 2004	Good : 3
Echo and the Bunnymen: Live in Liverpool : 2003	Good : 3
Eddie Griffin: Voodoo Child : 2005	Good : 2
Eddie Izzard: Unrepeatable : 2005	Good : 3
Egypt's Golden Empire : 2003	Good : 3
Eight Clouds Rising : 2005	Average : 3
El Grito : 2003	Average : 3
Election : 2003	Average : 3
Elfen Lied : 2005	Good : 2
Elmer Gantry : 2003	Good : 4
Eloise at the Plaza : 2004	Average : 3
Emile : 2005	Good : 3
Emma : 2004	Good : 3
Emmanuelle 5 : 2004	Good : 3
Emmanuelle 6 : 2002	Good : 3
Emmanuelle on Taboo Island : 2001	Good : 3
End of the Line : 2005	Good : 3
Enduring Love : 2005	Good : 3
Enter the Dragon: Special Edition : 2005	Good : 4
Eraser : 2000	Average : 3
Eraser : 2005	Good : 3
Escape from Alaska : 2002	Average : 3
Eve of Destruction : 2003	Average : 3
Ever After: A Cinderella Story : 1999	Good : 2
Ever After: A Cinderella Story : 2001	Good : 3
Everest: IMAX : 2004	Good : 3
Evolver : 2002	Average : 3
Executive Decision : 2004	Average : 3
Exotica : 2004	Good : 3
Eyes of Laura Mars : 2003	Average : 3
Face/Off : 2004	Average : 4
Fail-Safe : 2004	Good : 4
Family Guy Presents: Stewie Griffin: The Untold Story : 2005	Good : 4
Family of Cops 2 : 2005	Good : 3
Fanny and Alexander (Theatrical Version) : 2001	Average : 3
Father Goose : 2003	Good : 4
Fear Faith Revenge 303 : 2004	Average : 3
Felicity: Season 3 : 2004	Average : 3
Feng Shui : 2003	Average : 3
Fida : 2004	Good : 3
Fidelio: Beethoven: Royal Opera House : 2005	Average : 3
Fierce Creatures : 2004	Average : 3
Fighting for Love : 2002	Good : 4
Fire Birds : 2005	Good : 2
Fire Island : 2004	Average : 3
First Option : 2000	Good : 4
First Option : 2005	Good : 3
Follow Me : 2004	Good : 4
Follow That Bird : 2004	Average : 3
Following : 2003	Average : 3
Forever Mine : 2003	Good : 4
Forrest Gump: Bonus Material : 2004	Good : 3
Fourplay : 2005	Average : 4
Frank Sinatra Show: Welcome Home Elvis : 2004	Good : 3
Frank Sinatra: Ol' Blue Eyes Is Back : 2003	Average : 4
Frank Zappa: Baby Snakes : 2003	Good : 3
Fresh : 2003	Good : 2
Friday the 13th: Part 3 : 2002	Average : 4
Friends & Lovers : 2002	Good : 2
Friends: Season 5 : 2003	Average : 5
From Russia With Love : 2003	Good : 3
Full Contact : 2004	Good : 3
Full Metal Panic! : 2004	Average : 4
Funny Face : 2003	Good : 3
Gang Tapes : 2004	Good : 3
Garfield and Friends: Vol. 1 : 2005	Good : 4
Genghis Blues : 2004	Good : 3
Getting Personal : 2001	Good : 3
Getting There: Sweet 16 and Licensed to Drive : 2004	Good : 3
Ghost Talker's Daydream : 2005	Average : 3
Ghost World : 2001	Average : 4
Gloria Estefan: Evolution Tour: Live in Miami : 2004	Good : 3
Go : 2002	Average : 5
God Told Me To : 2003	Good : 3
God is Great : 2004	Good : 3
God of Gamblers Return : 2002	Good : 2
Gods and Generals : 2003	Average : 5
Gone in 60 Seconds : 2005	Good : 3
Good Will Hunting : 2000	Good : 2
Good Will Hunting : 2005	Average : 4
Grand Hotel : 2005	Good : 3
Grand Sons : 2005	Good : 2
Great Expectations : 2004	Average : 3
Grover Washington Jr.: Standing Room Only : 2002	Average : 5
Guadalcanal Diary : 2002	Good : 4
Guantanamera : 2001	Good : 4
Gung Ho : 2005	Good : 4
Halloween : 2004	Good : 4
Handel: The Messiah: Choir of King's College : 2004	Average : 4
Hannah and Her Sisters : 2002	Good : 2
Happy : 2000	Good : 2
Happy : 2005	Good : 3
Happy Gilmore : 2004	Good : 3
Hard Rain : 2000	Average : 3
Hard Rain : 2005	Good : 4
Harvey : 2004	Average : 3
Hatari! : 2004	Good : 3
Hated - G.G. Allin & the Murder Junkies : 2005	Good : 4
Have You Heard: Jim Croce Live : 2004	Average : 3
Haven : 2005	Good : 3
Hearst Castle: Building the Dream : 2000	Average : 3
Hearst Castle: Building the Dream : 2005	Good : 8
Heart of Light : 2002	Good : 3
Heartbreak Ridge : 2004	Average : 3
Hearts in Atlantis : 2001	Average : 3
Held Up : 2002	Average : 3
Hello : 2001	Good : 3
Henry V : 2003	Average : 4
Hero : 2004	Good : 3
Hi Life : 2004	Good : 3
High School Boot Camp : 2005	Good : 4
High School High : 2003	Good : 2
Highlander 2: Renegade Version : 2004	Average : 3
Highlander : 2003	Good : 3
Highlander: Season 3 : 2004	Good : 3
Hill Halfon Doesn't Answer : 2004	Average : 3
Hollywood Musicals of the '40s : 2000	Average : 3
Hollywood Musicals of the '40s : 2005	Good : 3
Holy Matrimony : 2003	Good : 3
Hometown Legend : 2002	Good : 3
Homeward Bound 2: Lost in San Francisco : 2004	Good : 4
Homework : 2004	Average : 4
Hoosiers : 1999	Good : 3
Hoosiers : 2001	Bad : 3
Hope Ranch : 2005	Good : 2
Horns and Halos : 2005	Good : 3
Hostile Waters : 2004	Good : 4
Hot Boyz : 2001	Bad : 3
House Party : 2001	Average : 4
How the West Was Fun : 2004	Good : 3
Howling 3: The Marsupials : 2005	Good : 3
Hud : 2001	Good : 3
Hum Kisise Kum Nahim : 2004	Good : 3
Human Condition II: The Road to Eternity : 2003	Good : 3
Human Tornado : 2000	Average : 3
Human Tornado : 2005	Good : 3
I Don't Know Jack : 2003	Average : 5
Ice Age : 2002	Average : 3
Idiot Box : 2001	Average : 5
If Lucy Fell : 2004	Good : 3
Ike: Countdown to D-Day : 2005	Average : 3
Ikiru: Bonus Material : 2005	Good : 4
Ikki Tousen : 2005	Good : 3
In & Out : 2001	Bad : 3
In America : 2003	Good : 3
In The Woods : 2002	Good : 3
In the Army Now : 2005	Good : 3
In the Company of Men : 2003	Good : 3
Incubus : 2005	Good : 4
Indiana Jones and the Last Crusade : 2004	Good : 5
Inspector Morse 10: Deceived by Flight : 2005	Average : 3
Inspector Morse 22: Happy Families : 2003	Average : 3
Inspector Morse 4: The  Wolvercote Tongue : 2005	Good : 4
Inspector Morse 7: Last Bus to Woodstock : 2005	Good : 3
Irish Empire : 2005	Good : 3
Iron Monkey 2 : 2002	Average : 3
It's the Great Pumpkin : 2002	Good : 2
JFK: A Presidency Revealed : 2005	Good : 3
JFK: Special Edition : 2003	Average : 4
Jack & the Beanstalk : 2005	Good : 4
Japanese Story : 2004	Good : 4
Jason and the Argonauts : 2000	Good : 3
Jason and the Argonauts : 2005	Average : 3
Jawbreaker : 2004	Good : 3
Jay and Silent Bob Strike Back: Bonus Material : 2003	Good : 4
Jean Renoir: French Cancan : 2005	Good : 3
Jeremiah Johnson : 2003	Good : 2
Jodi No. 1 : 2005	Good : 2
Joe Bob Briggs Presents: Jesse James Meets Frankenstein's Daughter : 2004	Average : 3
Johnny Cash: The Man : 2003	Average : 4
Jules and Jim : 2000	Average : 3
Jules and Jim : 2005	Good : 3
Just Do It : 2004	Good : 3
K-Pax : 2005	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2003	Good : 4
Kal Ho Naa Ho: Tomorrow May Never Come : 2004	Good : 3
Kalifornia : 2003	Good : 3
Kama Sutra: A Tale of Love : 2002	Good : 3
Karajan: Mozart: Don Giovanni : 2001	Good : 4
Kashmir Ki Kali : 2004	Good : 3
Khiladi : 2003	Average : 4
Kiki's Delivery Service: Bonus Material : 2004	Good : 4
Killer Elite : 2001	Good : 4
King of Texas : 2002	Average : 3
King of the Cage : 2003	Good : 2
King of the Cage: Sin City : 2004	Average : 3
King of the Pecos : 2005	Average : 4
Kingpin : 2002	Average : 3
Kiss Me : 2003	Average : 4
Kiss the Girls : 2003	Good : 3
Kitaro: An Enchanted Evening : 2003	Good : 2
Kwaidan : 2001	Good : 3
L.A. Story : 2000	Good : 3
L.A. Story : 2005	Good : 2
La Femme Nikita: Season 1 : 2005	Good : 3
La Promesse : 2004	Average : 3
La Separation : 2004	Good : 3
Lady Jane : 2003	Average : 3
Lancelot of the Lake : 2005	Good : 4
Land of the Dead : 2005	Good : 3
Las Vegas: Season 1 : 2004	Average : 3
Laserblast : 2001	Average : 3
Laughing Out Loud: Vol. 1 : 2002	Average : 3
Laurel & Hardy: March of the Wooden Soldiers : 2003	Average : 3
Laurence Olivier's Hamlet : 2004	Good : 3
Law & Order: Season 1 : 2005	Good : 4
Le Samourai : 2005	Good : 3
Le Trou : 2003	Average : 4
Leap of Faith : 2003	Average : 4
Lenny : 2002	Good : 2
Les Bonnes Femmes : 2003	Average : 5
Les Carabiniers : 2002	Good : 3
Les Girls : 2005	Good : 4
Let It Ride : 2004	Average : 3
Let's Do It Again : 2005	Average : 4
Lewis & Clark & George : 2002	Good : 2
Lexx: Series 3 : 2005	Good : 4
Liam : 2004	Good : 3
Licence to Kill : 2001	Good : 3
Limbo : 2004	Good : 3
Little House on the Prairie: As Long as We Are Together : 2005	Good : 3
Little Voice : 2002	Good : 3
Live Forever : 2005	Good : 3
Lockdown : 2003	Average : 3
Lonesome Dove : 2005	Good : 3
Long Time Dead : 2004	Good : 4
Look Who's Talking Now : 2004	Average : 3
Lord Peter Wimsey: Five Red Herrings : 2003	Average : 4
Losing Isaiah : 2003	Average : 4
Louder Than Bombs : 2004	Average : 4
Love Etc. : 2003	Average : 3
Love Field : 2001	Average : 3
Love Liza : 2003	Average : 3
Love Story : 2003	Good : 6
Love and Death : 2000	Good : 2
Love and Death : 2005	Good : 4
Love's Labour's Lost : 2002	Good : 3
Lucio Fulci: Manhattan Baby : 2003	Average : 3
Lured : 2004	Good : 3
Lured Innocence : 2001	Good : 3
MTV Cribs: Hip-Hop : 2005	Good : 3
MTV Unplugged: Mana : 2004	Average : 3
MTV: The Real World You Never Saw: Paris : 2004	Good : 3
Ma Vie En Rose : 2001	Good : 3
Mad About You: Season 1 : 2004	Average : 3
Mad Max : 2001	Good : 3
Madeline at the Eiffel Tower : 2005	Good : 4
Madonna: Truth or Dare : 2004	Average : 3
Magnolia : 2003	Average : 3
Mahoromatic: Automatic Maiden : 2003	Good : 4
Major League Baseball: All Century Team : 2000	Good : 4
Major League Baseball: All Century Team : 2005	Good : 4
Major Saab : 2003	Good : 3
Making the Misfits : 2004	Average : 3
Man of Aran : 2005	Good : 3
Man with the Movie Camera : 2002	Average : 3
Manon of the Spring (Jean de Florette : 2000	Good : 2
Manon of the Spring (Jean de Florette : 2005	Average : 3
Marc Anthony: Concert from Madison Square Garden : 2004	Good : 4
Marcello Mastroianni: I Remember : 2004	Good : 4
Mark of the Devil : 2000	Good : 2
Mark of the Devil : 2005	Average : 4
Marnie : 2003	Average : 3
Maryam : 2002	Average : 2
Master of Disaster : 2002	Average : 3
Masters of Russian Animation #2 : 2001	Good : 3
Masters of Russian Animation 1 : 2004	Average : 3
Masters of the Casino: How to Conquer Online Poker : 2005	Good : 4
Maverick : 2000	Good : 2
Maverick : 2005	Average : 4
Maybe Baby : 2002	Good : 3
Me and the Mob : 2004	Good : 4
Medea : 2004	Good : 3
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2001	Average : 2
Meet the Parents : 2003	Good : 2
Memoirs of an Invisible Man : 2003	Average : 3
Men With Brooms : 2005	Good : 3
Men in War : 2002	Good : 3
Message in a Cell Phone : 2004	Average : 3
Metallica: Some Kind of Monster : 2004	Average : 3
Meteor : 2003	Average : 3
Metro : 2000	Good : 2
Metro : 2005	Good : 3
Mexico City : 2004	Average : 3
Mezzo Forte : 2005	Good : 3
Mikey and Nicky : 2004	Good : 3
Miles Davis: Miles Electric: A Different Kind of Blue : 2004	Good : 4
Milk Money : 2003	Good : 3
Miracle on 34th Street : 2001	Good : 3
Mirror : 2002	Average : 2
Mississippi Mermaid : 2001	Average : 4
Modern Times : 2004	Good : 3
Mohabbat : 2000	Good : 2
Mohabbat : 2005	Average : 4
Mona Lisa : 2005	Good : 4
Mondo Cane : 2005	Good : 2
Montana : 2005	Good : 4
Monte Walsh : 2003	Average : 4
Monty Python and the Holy Grail: Bonus Material : 2004	Average : 4
Monty Python's And Now for Something Completely Different : 2003	Good : 4
More Treasures of the Twilight Zone : 2004	Good : 4
Morrissey: Who Put the M in Manchester : 2005	Average : 3
Mountain Gorilla: IMAX : 2005	Good : 4
Moving Violations : 2005	Average : 4
Mozart in Salzburg : 2002	Average : 3
Mr. & Mrs. Bridge : 2001	Average : 3
Mr. 3000 : 2005	Average : 4
Mr. Nanny : 2005	Good : 4
Mr. Show: Season 1 : 2003	Average : 3
Mr. Wonderful : 2004	Good : 3
Mr. and Mrs. Iyer : 2003	Average : 5
Mrs. Miniver : 2004	Good : 3
Mujhse Shaadi Karogi : 2005	Good : 4
Muppet Treasure Island : 2002	Good : 2
Murder : 2005	Good : 6
Murder at 1600 : 2003	Good : 3
Music Scene: The Best of 1969-1970 : 2002	Average : 3
My 5 Wives : 2002	Good : 3
My Beautiful Laundrette : 2003	Average : 4
My Dream Girl : 2004	Good : 3
My Favorite Martian: The Movie : 1999	Good : 2
My Favorite Martian: The Movie : 2001	Good : 3
My First Mister : 2003	Average : 3
My Life So Far : 2001	Good : 3
My Little Pony and Friends: The End of Flutter Valley : 2005	Good : 4
My Lucky Stars : 2002	Good : 3
My Sweet Suicide : 2004	Average : 3
Mystery Science Theater 3000: Teenagers from Outer Space : 2004	Average : 3
Nashville : 2003	Average : 3
National Geographic: Egypt: Secrets of the Pharoahs : 2003	Average : 3
National Treasure : 2005	Average : 4
Nautilus : 2003	Average : 3
Necessary Roughness : 2002	Average : 4
NetForce : 2000	Good : 2
NetForce : 2005	Average : 4
New York : 2004	Average : 4
New York City Ballet Workout : 2001	Average : 2
Next Friday : 2004	Average : 3
Nico Icon : 2004	Good : 4
Night Call Nurses : 2003	Average : 5
Night and Day : 2005	Good : 3
Nightstalker : 2003	Good : 4
Nightwatch : 2003	Good : 3
Nil by Mouth : 2004	Good : 3
No Such Thing : 2005	Good : 3
No Way to Treat a Lady : 2005	Good : 4
North Dallas Forty : 2005	Good : 3
Northern Exposure: Season 3 : 2005	Good : 2
Nostradamus : 2003	Average : 4
Nostradamus: A Voice from the Past : 2002	Average : 3
Number 17 : 2003	Average : 3
Nurse Betty : 2001	Average : 4
O : 2001	Good : 2
Oasis: There and Then : 2001	Good : 3
Oliver Twist : 2001	Good : 4
Once Upon a Time in China 3 : 2005	Good : 2
Once Upon a Time in China : 2002	Average : 3
Once Were Warriors : 2004	Average : 3
One Way Out : 2002	Average : 4
Only the Lonely : 2005	Good : 3
Orgazmo : 2003	Average : 4
Our Town : 2001	Bad : 3
Out of Ireland: Story of Emigration into America : 2003	Good : 4
Out-of-Sync : 2003	Average : 4
Outfoxed: Rupert Murdoch's War on Journalism : 2004	Average : 4
Outlaw Star: Vol. 1 : 2004	Average : 3
Oxygen : 2004	Average : 3
Oz: Season 1 : 2002	Good : 3
P.U.N.K.S. : 2005	Good : 2
Pale Rider : 2000	Good : 3
Pale Rider : 2005	Good : 2
Pandemic: Facing Aids : 2003	Good : 3
Panic in Year Zero / The Last Man on Earth: Double Feature : 2005	Good : 3
Passion : 2005	Good : 4
Paths of Glory : 2002	Good : 3
Patlabor: The Mobile Police: Original Series : 2004	Average : 4
Paul Simon: Graceland : 2001	Good : 3
Paul Simon: Graceland: The African Concert : 2001	Average : 3
Paul Simon: You're the One: In Concert from Paris : 2005	Good : 4
Pavement : 2003	Average : 3
Payne Stewart's DVD Guide of Golf Etiquette : 2004	Good : 5
Peacock King : 2003	Good : 4
Pee-Wee's Big Adventure : 2003	Average : 4
Perfect Harmony : 2004	Good : 3
Peter Frampton: Live in Detroit : 2002	Bad : 3
Peter Gabriel: Secret World Live : 2004	Good : 4
Peter Pan : 2005	Good : 4
Phantasm : 2003	Average : 3
Phenomena : 2000	Average : 3
Phenomena : 2005	Good : 4
Philadelphia : 2003	Good : 4
Physics Power: Learning Physics: The Standard Deviants : 2002	Average : 3
Pickup on South Street : 2005	Good : 4
Pieces of April : 2004	Good : 3
Ping! : 2002	Good : 2
Pipe Dream : 2003	Good : 3
Pitch : 2004	Good : 3
Planet of the Apes: The TV Series : 2004	Good : 3
Poison Ivy: The New Seduction : 2000	Average : 3
Poison Ivy: The New Seduction : 2005	Good : 5
Pokemon: Vol. 9: Fashion Victim : 2004	Average : 3
Police Academy 7: Mission to Moscow : 2004	Good : 4
Poltergeist II / Poltergeist III: Double Feature : 2005	Good : 5
Prehistoric America: A Journey Through the Ice Age and Beyond : 2003	Good : 4
Prenatal Yoga : 2005	Good : 3
Pretear : 2004	Good : 3
Primary : 2005	Good : 4
Prince: The Hits Collection : 2003	Average : 3
Private Benjamin : 2000	Good : 3
Private Benjamin : 2005	Good : 3
Private Lives : 2005	Good : 3
Project A-ko: Love and Robots : 2003	Good : 4
Project Gemini: A Bold Leap Forward : 2005	Good : 3
Proximity : 2004	Good : 4
Pumpkinhead : 2001	Average : 4
Purple Butterfly : 2004	Average : 3
Pursued : 2003	Average : 4
Queen Emeraldas : 2004	Good : 3
Quest for Camelot : 2000	Good : 2
Quest for Camelot : 2005	Average : 4
Quicksilver : 2002	Average : 4
R.E.M.: Perfect Square : 2004	Average : 3
R.E.M.: Road Movie : 2001	Average : 3
Ram Aur Shyam : 2001	Good : 2
Raptor : 2004	Average : 3
Ratas Ratones Rateros : 2002	Average : 3
Ray : 2005	Good : 3
Read My Lips : 2003	Good : 4
Rebirth of Mothra 1 & 2: Double Feature : 2004	Good : 4
Red Scorpion : 2002	Good : 3
Red Shadow : 2005	Good : 2
Return of the Vampire : 2002	Average : 3
Return to Oz : 2002	Good : 3
Revenge : 2004	Good : 3
Revolution #9 : 2003	Average : 4
Richard III : 2005	Good : 3
Riding in Vans with Boys : 2004	Good : 3
Rio Bravo : 2001	Average : 5
Rites of Passage : 2004	Average : 3
Robert Thurman on Buddhism : 2005	Good : 3
RoboCop : 2003	Average : 4
Rolie Polie Olie: The Great Defender of Fun : 2002	Average : 4
Romero : 2000	Average : 3
Romero : 2005	Good : 3
Rough Magic : 2004	Average : 3
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2004	Good : 4
Roughnecks: The Starship Troopers Chronicles: The Tophet Campaign : 2004	Good : 3
Roujin Z : 2004	Average : 4
Rounders : 1999	Good : 3
Rounders : 2001	Bad : 3
Route 666 : 2004	Good : 4
Roy Rogers Collection: Vol. 1 : 2005	Good : 5
Rumble Fish : 2003	Average : 4
Rush: Rush in Rio : 2004	Average : 4
Sabretooth : 2003	Good : 3
Sabrina: The Teenage Witch : 2004	Average : 3
Sailor Moon R: The Promise of the Rose : 2002	Good : 2
Sailor Moon S : 2003	Average : 4
Sakura Wars: The Movie : 2004	Average : 3
Samurai Trilogy 1: Musashi Miyamoto : 2004	Good : 4
Sandbaggers: Collection 1 : 2004	Good : 3
Sangam : 2003	Average : 3
Sarah Brightman: One Night in Eden : 2000	Good : 3
Sarah Brightman: One Night in Eden : 2005	Good : 4
Sarah McLachlan: Mirrorball : 2000	Good : 3
Sarah McLachlan: Mirrorball : 2005	Good : 2
Satanis: The Devil's Mass / Sinthia: The Devil's Doll: Double Feature : 2005	Good : 3
Saturday Night Live: The Best of Molly Shannon : 2004	Good : 5
Saturday the 14th Strikes Back : 2004	Average : 3
Saturn 3 : 2003	Average : 3
Satyam : 2005	Good : 3
Savage Garden: Superstars and Cannonballs : 2003	Average : 3
Save the Last Dance : 2004	Average : 3
Save the Tiger : 2005	Good : 4
Saving Private Ryan : 2001	Average : 4
Scanners : 2005	Average : 4
Sealab 2021: Season 2 : 2004	Good : 3
Second Sight: Series 2 : 2004	Average : 3
Secret Ballot : 2005	Good : 3
Secrets of War: The Gulf War : 2004	Good : 3
Seinfeld: Season 3 : 2004	Average : 3
Serpico : 2001	Good : 3
Seven : 2004	Good : 3
Seven Samurai : 2001	Good : 2
Sex & Fury : 2005	Good : 2
Sex and the City: Season 6: Part 1 : 2005	Good : 4
Shadowlands : 2000	Average : 3
Shadowlands : 2005	Good : 3
Shadrach : 2002	Average : 3
Shaft : 2001	Good : 3
Shake : 2001	Good : 3
Shakespeare Comedies: A Midsummer Night's Dream : 2005	Good : 3
Shalako : 2001	Good : 3
Shaman King : 2004	Average : 3
Shania Twain: The Platinum Collection : 2004	Average : 4
Shania Twain: Up Close and Personal : 2004	Good : 4
Shark Attack 2 : 2003	Good : 3
Sharky's Machine : 2002	Good : 2
Sharpe 14: Sharpe's Waterloo : 2005	Good : 4
Sharpe 4: Sharpe's Enemy : 2002	Good : 2
She Fought Alone : 2005	Good : 3
She's So Lovely : 2003	Average : 3
She's the One : 2004	Good : 3
Sheena : 2002	Average : 2
Sherlock Holmes: The Hound of the Baskervilles : 2003	Good : 4
Sherlock Holmes: The Woman in Green : 2005	Good : 3
Sheryl Crow: C'mon America 2003 : 2005	Average : 3
Shirley Temple: Little Miss Marker : 2005	Good : 4
Sholay : 2003	Average : 3
Shopping : 2002	Average : 3
Short: International Release #2 : 2004	Average : 3
Show Boat : 2002	Average : 3
Show Me Love : 2002	Good : 3
Showtime : 2002	Average : 3
Shredder : 2003	Average : 3
Shrek (Widescreen) : 2003	Average : 3
Simon Sez : 2004	Good : 4
Slave Girls From Beyond Infinity : 2000	Good : 2
Slave Girls From Beyond Infinity : 2005	Good : 5
Slayer: Still Reigning : 2005	Good : 4
Snap Decision : 2003	Average : 4
Sniper 3 : 2004	Average : 4
Sniper School : 2005	Good : 3
Snow Queen : 2005	Good : 2
Soapdish : 2003	Average : 3
Soldier : 1999	Good : 4
Soldier : 2001	Good : 3
Sometimes They Come Back / Sometimes They Come Back Again : 2002	Average : 3
Sonny Rollins: Saxophone Colossus : 2005	Good : 4
Soul Food : 2004	Good : 4
Soulkeeper : 2004	Good : 3
South Park: Insults to Injuries : 2003	Good : 2
South Park: Winter Wonderland : 2004	Good : 4
Sphere : 2003	Average : 3
Spider-Man: Bonus Material : 2003	Good : 3
Spiders : 2004	Good : 3
SpongeBob SquarePants: Sponge for Hire : 2004	Good : 3
Squeeze Play : 2004	Good : 3
Stagecoach : 2001	Average : 3
Standing in the Shadows of Motown: Bonus Material : 2004	Good : 4
Star Trek: Nemesis : 2005	Good : 3
Star Wars: Episode II: Attack of the Clones : 2001	Good : 3
Stardust Memories : 2000	Good : 2
Stardust Memories : 2005	Average : 4
Starsky & Hutch: Season 1 : 2004	Good : 3
Stepfather II : 2004	Good : 3
Steve-O: Gross Misconduct : 2005	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2003	Average : 3
Sting: Moment of Truth : 2005	Good : 4
Storm Catcher : 2000	Average : 3
Storm Catcher : 2005	Good : 3
Storm Chasers : 2001	Good : 2
Storm Riders : 2003	Good : 4
Storytelling : 2005	Good : 3
Strictly Ballroom : 2005	Average : 4
Stroker Ace : 2003	Average : 4
Sudden Impact : 2005	Good : 3
Sunday in the Country : 2003	Good : 3
Sunset Park : 2005	Good : 3
Super Mario Bros: Mario Mania : 2005	Good : 5
Supercar: The Complete Series : 2005	Good : 5
Supercop : 2001	Bad : 3
Superstar: The Life and Times of Andy Warhol : 2004	Average : 4
Support Your Local Gunfighter : 2005	Good : 5
Surf Crazy : 2002	Good : 3
Suzanne Farrell: Elusive Muse : 2002	Good : 3
Swan Lake: Tchaikovsky (Natalia Makarova) : 2005	Good : 4
Sweet Revenge : 2002	Average : 3
Sweet and Lowdown : 2004	Average : 4
Swimming with Sharks : 2003	Average : 4
Swing: Cal Pozo's Learn to Dance in Minutes : 2003	Good : 3
Sylvester : 2004	Good : 4
Take the Money and Run : 2000	Average : 5
Take the Money and Run : 2005	Good : 4
Taking Care of Business : 2005	Average : 3
Tangled : 2005	Good : 4
Tapeheads : 2004	Good : 4
Tattoo: A Love Story : 2004	Good : 3
Teenage Mutant Ninja Turtles : 2003	Good : 2
Teenage Mutant Ninja Turtles: The Movie : 2002	Average : 3
Tenchi the Movie 2: Daughter of Darkness : 2003	Good : 3
Terminator 2: Extreme Edition : 2003	Good : 4
The Adventures of Robin Hood : 2003	Good : 2
The Adventures of Sherlock Holmes : 2003	Good : 2
The Amazing Panda Adventure : 2004	Good : 2
The American Nightmare : 2003	Average : 3
The Apartment : 2002	Average : 3
The Artist: Rave UN2 the Year 2000 : 2000	Good : 3
The Artist: Rave UN2 the Year 2000 : 2005	Good : 4
The Asphyx : 2000	Good : 3
The Asphyx : 2005	Good : 2
The Attic Expeditions : 2002	Average : 3
The Ballad of Little Jo : 2003	Average : 4
The Bank Dick : 2002	Average : 3
The Battle of the Bulge: World War II's Deadliest Battle : 2002	Good : 4
The Beach : 2000	Average : 3
The Beach : 2005	Good : 4
The Beach Boys: Endless Harmony : 2002	Bad : 3
The Beatles: Magical Mystery Tour : 2000	Average : 3
The Beatles: Magical Mystery Tour : 2005	Good : 4
The Bedford Incident : 2003	Average : 4
The Best of The Steve Harvey Show : 2005	Good : 4
The Big Brass Ring : 2001	Average : 3
The Big Picture : 2003	Average : 3
The Birth of a Nation : 2002	Average : 3
The Bishop's Wife : 2002	Good : 4
The Black Stallion Returns : 2003	Good : 3
The Blue Planet: Seas of Life: Ocean World - Frozen Seas : 2002	Good : 4
The Body : 2003	Average : 3
The Bonfire of the Vanities : 2004	Good : 2
The Book of Life: 2000 Seen By... : 2003	Good : 2
The Border : 2005	Good : 2
The Bourne Identity : 2004	Average : 3
The Bridge at Remagen : 2000	Good : 4
The Bridge at Remagen : 2005	Good : 4
The Brotherhood : 2002	Good : 3
The Brutal Truth : 2000	Good : 3
The Brutal Truth : 2005	Good : 3
The Cabinet of Dr. Caligari : 2000	Good : 3
The Cabinet of Dr. Caligari : 2005	Good : 2
The Canterville Ghost : 2004	Good : 3
The Care Bears Movie II: A New Generation : 2005	Good : 4
The Cassandra Crossing : 2004	Average : 3
The Cemetery Club : 2004	Average : 4
The Changeling : 2003	Good : 3
The Chronicles of Narnia: The Lion : 2003	Average : 3
The Cinder Path : 2004	Good : 3
The Clash: Westway to the World : 2005	Average : 3
The Clearing : 2004	Good : 3
The Color Purple: Bonus Material : 2005	Good : 5
The Corruptor : 2002	Average : 3
The Crocodile Hunter : 2001	Good : 3
The Crossing : 2003	Good : 4
The Crow: Wicked Prayer : 2004	Average : 3
The Daily Show with Jon Stewart: Indecision 2004 : 2005	Good : 5
The Dead Next Door : 2005	Good : 3
The Devil's Advocate : 1999	Average : 3
The Devil's Advocate : 2001	Good : 3
The Discoverers: IMAX : 2003	Good : 3
The Donner Party: American Experience : 2003	Average : 3
The Doom Generation : 2002	Average : 4
The Doorway : 2002	Average : 4
The Eagle Has Landed : 2004	Good : 3
The Evil Dead : 1999	Good : 2
The Evil Dead : 2001	Good : 2
The Exorcist : 2002	Good : 3
The Fairy Faith : 2004	Good : 3
The First Power : 2005	Good : 3
The Fisher King : 2000	Average : 3
The Fisher King : 2005	Good : 3
The Flaming Brothers : 2002	Good : 3
The Flower of Evil : 2005	Good : 3
The Funeral : 2001	Average : 4
The Future is Wild : 2004	Average : 3
The Garden of the Finzi-Continis : 2004	Good : 4
The George Burns & Gracie Allen Collection : 2005	Good : 4
The Gift of Jabez : 2005	Average : 4
The Girl Who Knew Too Much : 2002	Good : 3
The Girl from Paris : 2004	Average : 3
The Godfather Trilogy: Bonus Material : 2004	Average : 4
The Good : 2003	Average : 3
The Good Thief : 2004	Good : 4
The Great Dictator : 2003	Average : 3
The Great Lover : 2002	Good : 3
The Great Santini : 2002	Good : 4
The Greatest American Hero: Season 1 : 2005	Good : 3
The Grinch : 2001	Average : 3
The Gun in Betty Lou's Handbag : 2003	Average : 3
The Guns of Navarone : 2000	Average : 3
The Guns of Navarone : 2005	Good : 4
The Horse Whisperer : 2002	Average : 4
The Hot : 2002	Average : 3
The Hound of the Baskervilles : 2002	Good : 3
The Human Stain : 2005	Good : 3
The Incredible Hulk : 2005	Average : 3
The Incubus : 2004	Average : 3
The Indian Runner : 2004	Average : 4
The Innocents : 2005	Good : 3
The Item : 2005	Average : 4
The Jack Paar Collection : 2004	Good : 6
The Jewel in the Crown : 2003	Average : 3
The Job : 2002	Average : 3
The Jungle Book : 2002	Good : 3
The Killer Meteors : 2003	Average : 3
The Killers: Criterion Collection : 2003	Good : 2
The Ladykillers : 2003	Average : 3
The Land Before Time III: The Time of the Great Giving : 2002	Average : 3
The Last Round: Chuvalo vs. Ali : 2005	Average : 3
The Lemon Drop Kid : 2001	Average : 3
The Leopard (English Dubbed Version) : 2004	Good : 3
The Life Aquatic with Steve Zissou : 2004	Good : 5
The Little Foxes : 2004	Average : 3
The Little Vampire : 2001	Average : 3
The Lost Child : 2003	Good : 3
The Man I Love : 2003	Good : 3
The Man Show: Season 1: Vol. 1 : 2003	Average : 3
The Man in the Moon : 2002	Average : 4
The Matrix: Revisited : 2003	Good : 3
The Mesa of Lost Women : 2001	Good : 3
The Mighty Ducks : 2002	Good : 2
The Muse : 2001	Bad : 3
The Negotiator : 2002	Good : 3
The New Guy : 2002	Average : 4
The Night Larry Kramer Kissed Me : 2002	Good : 3
The North Face Expeditions: Madagascar and Great Trango Tower : 2004	Good : 5
The Nutty Professor II: The Klumps : 2004	Good : 5
The Old Man and the Sea : 2001	Average : 3
The Out-of-Towners : 2000	Good : 3
The Out-of-Towners : 2005	Good : 3
The Over-the-Hill Gang : 2001	Good : 3
The Pact : 2005	Average : 4
The Perfect Husband : 2001	Average : 4
The Pest : 2001	Bad : 3
The Pornographers : 2004	Average : 4
The Postman Always Rings Twice : 1999	Good : 2
The Postman Always Rings Twice : 2001	Good : 3
The Private Life of Henry VIII : 2001	Good : 3
The Quarrel : 2005	Good : 3
The Real McCoys : 2001	Good : 3
The Real World: New York: Season 1 : 2003	Average : 3
The Reivers : 2005	Good : 3
The Road Home : 2001	Good : 2
The Road to Hong Kong : 2003	Good : 3
The Rookie : 2005	Good : 2
The Rose : 2003	Average : 3
The Royal Tenenbaums : 2001	Good : 3
The Rugrats Movie : 2003	Average : 5
The Rules of the Game : 2005	Good : 4
The Sadist : 2003	Good : 3
The Saragossa Manuscript : 2003	Good : 3
The Shootist : 2005	Good : 3
The Sid Caesar Collection: Creating the Comedy : 2002	Average : 3
The Snow Maiden : 2004	Good : 3
The Snurks : 2005	Good : 2
The Spiritual Guide to Weight Loss : 2004	Good : 5
The Stendhal Syndrome : 2002	Average : 3
The Sword in the Stone : 2000	Average : 5
The Sword in the Stone : 2005	Good : 4
The Thief of Bagdad : 2005	Average : 3
The Thin Blue Line : 2005	Good : 3
The Three Stooges Go Around the World in a Daze : 2005	Good : 3
The Three Stooges: All the World's a Stooge : 2003	Good : 3
The Tigger Movie : 2003	Good : 2
The Tommyknockers : 2000	Good : 2
The Tommyknockers : 2005	Average : 4
The Treasure of the Sierra Madre: Bonus Material : 2004	Good : 4
The Trial of Old Drum : 2002	Average : 3
The Trigger Effect : 2002	Average : 3
The Trip to Bountiful : 2005	Good : 4
The Truth About Cats & Dogs : 2004	Good : 2
The Twilight Zone: Vol. 11 : 2001	Good : 3
The Twilight Zone: Vol. 34 : 2001	Good : 3
The Twilight Zone: Vol. 40 : 2004	Average : 3
The Umbrellas of Cherbourg : 2001	Good : 3
The Unknown Jimmy Durante : 2001	Average : 4
The Venus Wars : 2000	Good : 2
The Venus Wars : 2005	Good : 4
The Water Babies : 2004	Average : 3
The Wedding Gift : 2005	Good : 3
The White River Kid : 2002	Average : 4
The Wind Will Carry Us : 2004	Average : 3
The Wizard of Gore : 2003	Average : 3
The Wolves of Kromer : 2005	Good : 4
The World Is Not Enough : 2004	Average : 3
The World of Apu : 2004	Average : 3
Thicker Than Water : 2003	Average : 3
Things Change : 2001	Good : 2
Thomas & Friends: Thomas & His Friends Get Along : 2004	Good : 4
Thomas in Love : 2003	Good : 3
Those Who Love Me Can Take the Train : 2001	Good : 3
Three Stooges: Stooges and the Law : 2004	Good : 5
Thunderball : 2002	Average : 4
Ticket to Heaven : 2003	Good : 2
Tie Me Up! Tie Me Down! : 2002	Average : 4
Tieta of Agreste : 2001	Good : 3
Tiger Claws III: The Final Conflict : 2001	Average : 3
Tillie's Punctured Romance : 2003	Good : 3
Titanic : 2000	Average : 3
Titanic : 2005	Good : 4
Titanica: IMAX : 2003	Good : 3
To Sleep With a Vampire : 2004	Average : 3
Tokyo Fist : 2001	Average : 3
Tom Green Show: Unscensored : 2000	Good : 3
Tom Green Show: Unscensored : 2005	Good : 2
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2004	Good : 3
Tombstone : 2004	Good : 4
Tommy & Tuppence: Partners in Crime: Set 2 : 2005	Good : 4
Totally Spies : 2004	Good : 3
Tracey Ullman: Live and Exposed : 2005	Average : 3
Trader Hornee : 2003	Average : 4
Trail of a Serial Killer : 2000	Average : 3
Trail of a Serial Killer : 2005	Good : 4
Transformers: The Movie : 2001	Average : 3
Travel the World by Train: South America : 2001	Average : 3
Traveller : 2004	Good : 4
Travellers and Magicians : 2004	Good : 3
Treasure Planet : 2002	Good : 3
Treasures of the Twilight Zone : 2002	Average : 3
Tremors 3: Back to Perfection : 2005	Good : 5
Trixie : 2000	Average : 3
Trixie : 2005	Good : 3
Trois 3: The Escort : 2004	Average : 3
Trouble Every Day : 2003	Average : 5
True Crime : 2001	Average : 3
Truman Capote: The Tiny Terror : 2005	Good : 3
Tuck Everlasting : 2005	Good : 3
Turner and Hooch : 2002	Good : 2
Twelve Nights : 2002	Average : 3
Twilight of the Dark Master : 2005	Good : 2
Two Family House : 2001	Good : 3
Two Women : 2005	Good : 4
U.S. Seals 2 : 2002	Good : 3
Under Heavy Fire : 2002	Good : 2
Unforgiven : 2000	Good : 3
Universal Soldier: The Return : 2001	Good : 4
Unlikely Angel : 2002	Good : 3
Unlocking Da Vinci's Code: Mystery or Conspiracy? : 2005	Good : 4
Urban Ghost Story : 2004	Average : 4
Vacuuming Completely Nude in Paradise : 2004	Average : 4
Val Lewton: I Walked with a Zombie / The Body Snatcher : 2005	Good : 3
Vans Warped Tour 2002 : 2003	Good : 3
VeggieTales: An Easter Carol : 2004	Good : 3
VeggieTales: Bible Heroes: Lions : 2003	Good : 3
Venus Beauty Institute : 2001	Good : 3
Vera Cruz : 2001	Average : 5
Village of the Damned : 2000	Good : 4
Village of the Damned : 2005	Good : 4
Virasat : 2000	Average : 3
Virasat : 2005	Good : 4
Volunteers : 2002	Good : 3
WWE: Bad Blood 2003 : 2005	Average : 3
Wait Until Dark : 2001	Good : 3
Waking Up in Reno : 2005	Average : 4
Walking with Dinosaurs: Bonus Material : 2003	Good : 3
Warlock : 2003	Average : 4
Water Drops On Burning Rocks : 2001	Average : 2
Water's Edge : 2005	Good : 3
Wes Craven's Invitation to Hell : 2003	Good : 2
Wesley's Mysterious Files : 2003	Average : 4
What Alice Found : 2004	Average : 3
What Your Eyes Don't See : 2004	Good : 3
What's Cooking? : 2001	Good : 3
Whatever It Takes : 2004	Average : 4
When Boys Fly : 2003	Average : 4
When a Man Loves a Woman : 2001	Average : 3
Which Way is Up? : 2003	Good : 2
White Heat : 2004	Good : 3
Whitney Houston: The Greatest Hits : 2002	Average : 3
Will & Grace: Season 1 : 2005	Good : 4
Wing and a Prayer : 2001	Average : 3
Winged Migration : 2004	Average : 3
Winnie the Pooh: ABC's : 2005	Good : 4
Winning : 2001	Good : 3
Wire in the Blood: Shadows Rising : 2005	Good : 4
Wire in the Blood: The Mermaids Singing : 2003	Good : 3
Wise Guys : 2005	Good : 4
Wishcraft : 2002	Average : 3
With Honors : 2002	Average : 4
With Six You Get Eggroll : 2005	Good : 4
Withnail and I : 2005	Good : 4
Without Evidence : 2000	Good : 3
Without Evidence : 2005	Good : 3
Without Limits: NASA Test Projects : 2005	Good : 4
Wolfen : 2003	Average : 3
World Trade Center: In Memoriam : 2002	Bad : 3
Written on the Wind : 2004	Average : 3
X: The Man With The X-Ray Eyes : 2005	Good : 3
XX/XY : 2003	Good : 2
Xanadu : 2001	Average : 2
Yes: Keys to Ascension : 2005	Good : 4
Young Guns II : 2004	Good : 3
Yu-Gi-Oh!: Season 2 : 2005	Average : 3
Zakhm : 2000	Good : 2
Zakhm : 2005	Good : 3
Zakk Wylde's Black Label Society: Boozed : 2005	Good : 3
Zero Day : 2005	Average : 4
