2015-04-27T00:35:37.435Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-3I5M5M01USVUK/KNNSecondarySort.jar s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/movies s3://netflixfinalproject1/KnnSS5L'
2015-04-27T00:35:37.438Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-3I5M5M01USVUK
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-3I5M5M01USVUK/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-27T00:35:37.438Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-3I5M5M01USVUK/stdout
2015-04-27T00:35:37.438Z INFO redirectError to /mnt/var/log/hadoop/steps/s-3I5M5M01USVUK/stderr
2015-04-27T00:35:37.438Z INFO Working dir /mnt/var/lib/hadoop/steps/s-3I5M5M01USVUK
2015-04-27T00:35:37.477Z INFO ProcessRunner started child process 2559 :
hadoop    2559  1546  0 00:35 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-3I5M5M01USVUK/KNNSecondarySort.jar s3://netflixfinalproject1/testmovies s3://netflixfinalproject1/movies s3://netflixfinalproject1/KnnSS5L
2015-04-27T00:35:37.480Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-3I5M5M01...
2015-04-27T00:50:37.540Z INFO Process still running
2015-04-27T00:55:55.561Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-3I5M5M01...
2015-04-27T00:55:57.231Z INFO Step created jobs: job_201504270033_0001
2015-04-27T00:55:58.937Z INFO Step succeeded with exitCode 0 and took 1221 seconds
