...And Then Came Summer : 2003	Average : 4
187 : 2003	Average : 3
2000 Years of Christianity : 2005	Good : 3
24: Season 2 : 2005	Good : 3
3-2-1 Penguins: Runaway Pride at Lightstation Kilowatt : 2005	Good : 3
42 Up : 2005	Good : 3
7 Girls: White Knuckle Extreme : 2005	Good : 3
A Bucket of Blood/The Giant Gila Monster : 2001	Average : 3
A Bug's Life: Bonus Material : 2005	Good : 4
A Chinese Ghost Story 2 : 2003	Average : 4
A Christmas Story : 2005	Average : 4
A Cry in the Dark : 2002	Good : 4
A Day Without a Mexican : 2004	Average : 3
A Decade Under the Influence : 2004	Good : 3
A Delicate Balance : 2004	Average : 3
A Dog of Flanders : 2004	Average : 4
A Family Affair : 2004	Good : 3
A Few Good Men : 2003	Good : 3
A Force of One : 2004	Good : 4
A Funny Thing Happened on the Way to the Forum : 2001	Average : 3
A Good Night to Die : 2003	Average : 5
A Hard Day's Night: Collector's Series : 2003	Good : 3
A Lesson Before Dying : 2000	Good : 4
A Lesson Before Dying : 2005	Good : 4
A Little Romance : 2004	Average : 3
A Love Divided : 2005	Good : 4
A Night at the Opera : 2001	Good : 3
A Slice of Terror : 2005	Average : 4
A Song for Martin : 2004	Average : 4
A Talk with Hitchcock : 2002	Average : 3
A Time to Kill : 1999	Average : 3
A Time to Kill : 2001	Good : 3
A Troll in Central Park : 2002	Average : 4
AC/DC: Live at Donington : 2005	Good : 4
AD Police: To Protect & Serve : 2003	Good : 4
Above Suspicion : 2005	Good : 3
Absolute Power : 2003	Good : 3
Adventures of Captain Marvel : 2003	Good : 2
Aelita : 2000	Average : 3
Aelita : 2005	Good : 3
Aerosmith: You Gotta Move : 2005	Good : 3
Agatha Christie's Endless Night : 2005	Average : 3
Age of E : 2004	Average : 4
Agent Aika : 2003	Good : 3
Air America : 2004	Average : 3
Air Bud : 2000	Average : 3
Air Bud : 2005	Good : 4
Air Bud: Golden Receiver : 2000	Average : 3
Air Bud: Golden Receiver : 2005	Good : 4
Akira Kurosawa's Dreams : 2004	Average : 3
Albino Alligator : 2004	Average : 3
Algebra: Vol. 1: The Standard Deviants : 2000	Good : 3
Algebra: Vol. 1: The Standard Deviants : 2005	Average : 3
Alice Cooper: Welcome to My Nightmare : 2002	Good : 2
Alicia Keys: Unplugged : 2005	Good : 4
All About You : 2004	Good : 3
All Dogs Go to Heaven : 2005	Good : 4
Alvin Lee's Ten Years Later: Best of Rockpalast : 2004	Average : 4
Always : 2002	Average : 2
Always a Bridesmaid : 2004	Average : 3
America America : 2003	Average : 3
American Splendor : 2005	Average : 4
Amityville 3-D : 2005	Good : 4
An Evening of Fourplay: Vols. 1 & 2 : 2004	Good : 4
Analyze This : 2002	Good : 3
And God Created Woman : 2004	Good : 3
Andre : 2003	Good : 2
Andrei Rublev : 2000	Average : 3
Andrei Rublev : 2005	Good : 3
Andrew Dice Clay: Dice Rules! : 2005	Good : 5
Andromeda: Season 2 : 2003	Average : 5
Andy Kaufman: The Midnight Special : 2000	Good : 3
Andy Kaufman: The Midnight Special : 2005	Good : 4
Angelina Ballerina: Friends Forever : 2004	Good : 4
Anger Management : 2003	Good : 2
Animal Attraction : 2003	Average : 5
Animal Factory : 2002	Good : 3
Animation Greats : 2000	Good : 3
Animation Greats : 2005	Good : 3
Apache : 2005	Good : 3
Armitage III: Poly-Matrix : 2001	Average : 4
Armored Trooper Votoms Stage 4: God Planet Quent : 2004	Good : 4
Arthur : 2004	Average : 3
At Last the 1948 Show : 2005	Good : 4
Autumn in New York : 2002	Average : 3
Babe: Pig in the City : 2003	Good : 3
Babylon 5: Thirdspace : 2005	Good : 4
Back to the Secret Garden : 2005	Good : 3
Backstreet Boys: Backstreet Stories : 2001	Average : 3
Bad Boys : 2003	Average : 3
Ballad of a Soldier : 2002	Average : 4
Band of Outsiders : 2005	Average : 4
Band of the Hand : 2003	Good : 2
Bandits : 2003	Average : 4
Bang Bang You're Dead : 2005	Good : 4
Bang the Drum Slowly : 2005	Good : 4
Baraka : 2001	Average : 2
Bare Exposure : 2003	Average : 4
Barton Fink : 2004	Average : 3
Basic Math: The Standard Deviants : 2003	Good : 2
Batman and Robin: The Serial Collection : 2005	Good : 4
Battle Athletes Victory: Vol. 5: No Looking Back : 2004	Good : 4
Battle Beyond the Stars : 2003	Average : 4
Battle Cry : 2004	Good : 3
Battle of the Planets : 2005	Good : 4
Bauhaus: Gotham : 2002	Good : 3
Be My Valentine : 2005	Good : 3
Beautiful : 2002	Average : 3
Beavers: IMAX : 2003	Average : 4
Beethoven's 4th : 2001	Good : 3
Before and After : 2005	Good : 3
Beijing Bicycle : 2004	Good : 3
Bell : 2000	Average : 3
Bell : 2005	Good : 4
Belle Epoque : 2000	Good : 4
Belle Epoque : 2005	Good : 3
Ben & Arthur : 2004	Good : 3
Berserk : 2003	Average : 4
Best of The Muppet Show: Elton John / Julie Andrews / Gene Kelly : 2004	Good : 4
Between Your Legs : 2004	Average : 4
Big Bullet : 2004	Good : 3
Big Shot's Funeral : 2003	Average : 3
Big Shot: Confessions of a Campus Bookie : 2004	Good : 3
Bikini Squad : 2004	Good : 3
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2000	Average : 2
Bill Engvall's New All-Stars of Country Comedy: Vol. 2 : 2005	Good : 3
Bill Engvall: Here's Your Sign : 2005	Good : 3
Billy's Hollywood Screen Kiss : 2003	Good : 4
Bingo : 2004	Good : 3
Bird : 2002	Good : 3
Bite the Bullet : 2001	Good : 3
Bjork: All Is Full of Love : 2004	Average : 3
Black and White in Color : 2003	Good : 3
Blast from the Past : 2002	Average : 4
Blood : 2001	Good : 3
Blood Ties : 2003	Good : 3
Blood on the Sun : 2004	Average : 3
Blow : 2002	Good : 3
Blue Juice : 2002	Good : 3
Bollywood / Hollywood : 2005	Good : 4
Bonjour Monsieur Shlomi : 2005	Average : 3
Boogie Nights : 2000	Average : 3
Boogie Nights : 2005	Good : 3
Book of Babes: Bare Wench 2 : 2004	Good : 2
Booty Call : 2001	Average : 3
Borstal Boy : 2003	Average : 4
Bottle Rocket : 1999	Good : 2
Bottle Rocket : 2001	Good : 2
Bounce : 2002	Average : 2
Boxing Helena : 2003	Average : 4
Boys Life 4: Four Play : 2005	Good : 4
Bram Stoker's The Mummy : 2003	Average : 4
Branded to Kill : 2000	Average : 3
Branded to Kill : 2005	Good : 3
Brannigan : 2002	Average : 3
Brewster's Millions : 2000	Average : 3
Brewster's Millions : 2005	Average : 3
Brian's Song : 2003	Good : 4
Brighton Beach Memoirs : 2000	Average : 5
Brighton Beach Memoirs : 2005	Good : 4
Brimstone & Treacle : 2005	Average : 3
Bring It On Again : 2004	Average : 4
Broken Lance : 2005	Good : 3
Bronco Billy : 2000	Good : 4
Bronco Billy : 2005	Good : 3
Brotherhood of the Wolf : 2004	Average : 3
Brown's Requiem : 2002	Good : 3
Bruce Springsteen: Complete Video Anthology 1978-2000 : 2004	Good : 4
Bruiser : 2004	Good : 3
Buck Rogers : 2001	Average : 4
Buddy : 2001	Good : 3
Bugsy Malone : 2004	Good : 3
Burn the Floor : 2002	Good : 3
C.I.D : 2001	Good : 3
CSI: Miami: Season 2 : 2004	Good : 3
Caddyshack : 2002	Good : 3
Cadfael: The Holy Thief : 2005	Average : 3
California Suite : 2002	Good : 2
Camelot : 2003	Average : 4
Camila : 2005	Good : 3
Camille 2000 : 2000	Good : 4
Camille 2000 : 2005	Good : 3
Canadian Bacon : 2004	Good : 4
Cane Toads: An Unnatural History : 2004	Good : 4
Cape Fear : 2005	Good : 4
Capturing the Friedmans : 2004	Average : 3
Cardcaptor Sakura : 2004	Average : 4
Carlito's Way: Rise to Power : 2005	Good : 4
Carolina Skeletons : 2000	Good : 3
Carolina Skeletons : 2005	Good : 3
Cartoon Crack-Ups : 2005	Average : 4
Casa de los Babys : 2004	Average : 4
Catch Me If You Can : 2002	Average : 4
Chain of Command : 2002	Good : 2
Chairman of the Board : 2004	Good : 3
Chaplin's Essanay Comedies: Vol. 3 : 2002	Average : 3
Chaplin: The Movie : 2003	Average : 3
Charles Manson Superstar : 2004	Good : 3
Charlotte Gray : 2003	Good : 3
Charlotte's Web 2: Wilbur's Great Adventure : 2003	Good : 3
Charmed: Season 1 : 2005	Average : 4
Chattahoochee : 2004	Good : 3
Cheap Trick: Live in Australia : 2002	Average : 3
Cheating Las Vegas : 2004	Average : 3
Cheech & Chong's Nice Dreams : 2004	Good : 3
Cheerleader Massacre : 2003	Average : 4
Cheers: Season 2 : 2003	Good : 2
Chicka Chicka Boom Boom and Lots More Learning Fun! : 2004	Average : 3
Chicken Run : 2000	Average : 3
Chicken Run : 2005	Good : 3
Choke : 2005	Good : 3
Chori Chori Chupke Chupke : 2001	Average : 4
Chronos: Special Edition : 2004	Good : 3
Cirque du Soleil: Cirque Reinvented : 2004	Good : 4
Cirque du Soleil: Journey of Man: IMAX : 2005	Average : 3
Cirque du Soleil: Quidam : 2000	Average : 3
Cirque du Soleil: Quidam : 2005	Good : 4
Citizen Kane : 2001	Good : 4
City Hunter : 2002	Average : 4
City War : 2003	Average : 3
Clapton Chronicles: The Best of Eric Clapton : 2004	Average : 4
Class of Nuke 'Em High 2 : 2005	Good : 4
Classic Albums: Fleetwood Mac: Rumours : 2004	Good : 3
Classic Albums: Lou Reed: Transformer : 2003	Average : 3
Classic Albums: Steely Dan: Aja : 2003	Good : 2
Classic Albums: The Grateful Dead: Anthem to Beauty : 2001	Average : 3
Cleopatra's Second Husband : 2002	Good : 3
Cocoon: The Return : 2004	Average : 3
Colors Straight Up : 2003	Average : 3
Comedian : 2002	Average : 3
Comes a Horseman : 2005	Good : 3
Communion : 2000	Average : 3
Communion : 2005	Good : 4
Conceiving Ada : 2002	Good : 3
Concert for George : 2004	Average : 3
Confessions of a Dangerous Mind : 2005	Average : 3
Confidence : 2004	Good : 3
Copper Mountain : 2004	Good : 3
Corky Romano : 2002	Good : 3
Corrina : 2004	Good : 3
Counsellor at Law : 2004	Average : 4
Coupling: Season 4 : 2004	Average : 3
Cowboy : 2003	Average : 3
Crazy Mama : 2002	Good : 3
Creepshow : 2001	Average : 5
Crimes and Misdemeanors : 2004	Average : 3
Crimson Tide : 2000	Good : 4
Crimson Tide : 2005	Good : 3
Crocodile Dundee in Los Angeles : 2003	Good : 2
Cruel Intentions 2 : 2004	Average : 3
Crush : 2005	Good : 3
Cube : 2004	Good : 3
Cup Final : 2003	Average : 3
DIO: Evil or Divine : 2004	Average : 3
DJ Shadow: In Tune and On Time : 2005	Good : 3
Daddy's Dyin' ... Who's Got the Will? : 2004	Average : 4
Dan Fogelberg: Live: Greetings from the West : 2005	Average : 3
Dancehall Queen : 2004	Good : 3
Danger Mouse: Seasons 1 & 2 : 2005	Good : 2
Dangerous Minds : 2000	Average : 3
Dangerous Minds : 2005	Good : 3
Dario Argento Collection: Vol. 2: Demons : 2002	Average : 3
Dark Blue World : 2005	Good : 3
Dark Command : 2002	Good : 3
Dark Shadows: Vol. 8 : 2004	Good : 3
Dark Star : 2004	Good : 4
Daughter of Dr. Jekyll : 2003	Average : 3
Dave Matthews Band: The Central Park Concert : 2003	Average : 3
Days of Thunder : 2003	Average : 3
Dead End : 2005	Average : 4
Dead Heat : 2005	Good : 4
Dead Kennedys: In God We Trust : 2004	Average : 3
Dead Kennedys: The Early Years Live : 2005	Good : 3
Dead Sexy : 2001	Average : 5
Death Ride to Osaka : 2004	Average : 3
Deceiver : 2002	Average : 3
Deep Cover : 2001	Average : 3
Defending Your Life : 2005	Average : 3
Dennis Miller - Live from Washington : 2004	Good : 3
Dentist : 2001	Good : 3
Dersu Uzala : 2002	Average : 4
Devil in the Flesh 2 : 2003	Average : 4
Dick : 1999	Average : 2
Dick : 2001	Good : 2
Die Hard: Bonus Material : 2005	Good : 4
Dil Hai Tumhaara : 2004	Average : 3
Dil Kya Kare : 2000	Good : 4
Dil Kya Kare : 2005	Good : 3
Dimples : 2004	Good : 3
Dinner for Five: Season 1 : 2003	Average : 4
Directors: David Cronenberg : 2004	Good : 2
Directors: Steven Spielberg : 2004	Good : 2
Dirty Harry : 2000	Average : 3
Dirty Harry : 2005	Good : 3
Discovering Australia : 2005	Good : 4
Discovering Hawaii : 2002	Average : 3
Disorganized Crime : 2002	Average : 3
Doctor Who: Seeds of Death : 2004	Average : 3
Doctor Zhivago : 2003	Good : 3
Don't Bother to Knock : 2005	Good : 4
Donnie Darko : 2003	Good : 4
Donovan's Brain : 2001	Good : 3
Dorothy L. Sayers Mysteries: Strong Poison : 2002	Average : 3
Double Agent 73 : 2001	Good : 3
Dr. Alien : 2003	Average : 3
Dragon Ball Z: Perfect Cell : 2005	Good : 2
Dragon Ball Z: Vol. 17: Super Saiyan : 2004	Good : 3
Dragon Ball Z: Vol. 2: The Saiyans : 2000	Good : 3
Dragon Ball Z: Vol. 2: The Saiyans : 2005	Good : 4
Dragon Ball: Mystical Adventure : 2005	Average : 3
Dragon Ball: The Saga of Goku : 2003	Good : 4
Dragonball: The Magic Begins : 2002	Average : 4
Dragonfly : 2004	Good : 4
Dream On: Seasons 1 & 2 : 2005	Average : 3
Dream a Little Dream : 2005	Good : 4
Dreams of Flight: Space : 2001	Average : 3
Drift : 2003	Good : 2
Drive-In Discs Vol. 1 : 2005	Good : 4
Drop Squad : 2004	Good : 3
Drunken Angel : 2005	Good : 3
Dune : 1999	Average : 2
Dune : 2001	Good : 2
Early Summer : 2005	Good : 3
Earth : 2004	Good : 3
Eat Drink Man Woman : 2004	Average : 3
Eating Raoul : 2004	Good : 3
Eddie Griffin: Voodoo Child : 2005	Good : 2
Egypt's Golden Empire : 2003	Good : 3
El Grito : 2005	Average : 4
Election : 1999	Good : 3
Election : 2001	Bad : 3
Elmer Gantry : 2002	Good : 3
Emma : 1999	Average : 2
Emma : 2001	Good : 2
Emmanuelle 5 : 2003	Good : 4
Emmanuelle 6 : 2001	Good : 4
End of the Line : 2004	Good : 3
Endgame : 2005	Good : 4
Eraser : 2002	Average : 2
Escape from Afghanistan : 2002	Average : 4
Eve of Destruction : 2003	Average : 3
Even Cowgirls Get the Blues : 2005	Good : 2
Ever After: A Cinderella Story : 2004	Average : 3
Everest: IMAX : 2003	Average : 4
Evolver : 2001	Good : 3
Executive Decision : 2004	Average : 3
Exotica : 2002	Average : 3
Eyes of Laura Mars : 2003	Average : 3
Face/Off : 2004	Average : 4
Fail-Safe : 2003	Average : 3
Family Guy Presents: Stewie Griffin: The Untold Story : 2005	Good : 4
Family of Cops 2 : 2004	Average : 3
Fanny and Alexander (Theatrical Version) : 2001	Average : 3
Fascination : 2005	Good : 3
Father Goose : 2005	Good : 3
Fear : 1999	Average : 2
Fear Faith Revenge 303 : 2005	Good : 4
Fear of a Black Hat : 2003	Average : 5
Felicity: Season 3 : 2004	Average : 3
Feng Shui : 2002	Average : 3
Fida : 2004	Good : 3
Fidelio: Beethoven: Royal Opera House : 2004	Average : 4
Fierce Creatures : 2003	Good : 2
Fighting for Love : 2005	Average : 4
First Option : 2001	Good : 4
Flipper : 2005	Good : 4
Follow That Bird : 2003	Good : 2
Following : 2002	Average : 3
Foolish Wives / The Man You Loved to Hate: Double Feature : 2003	Good : 4
Forbidden Homework : 2005	Good : 3
Forever Mine : 2005	Good : 3
Forrest Gump: Bonus Material : 2003	Good : 2
Frank Sinatra: Ol' Blue Eyes Is Back : 2004	Good : 3
Frank Zappa: Baby Snakes : 2004	Good : 3
Franklin: Favorite Turtle Tales : 2004	Average : 3
Fresh : 2004	Good : 3
Friday the 13th: Part 3 : 2003	Average : 4
Friends & Lovers : 2002	Good : 2
Friends: Season 5 : 2003	Average : 5
From Russia With Love : 2001	Good : 3
Full Contact : 2005	Good : 3
Full Metal Panic! : 2005	Average : 4
Funny Face : 2002	Good : 3
Gang Tapes : 2002	Good : 3
Garfield as Himself : 2004	Average : 3
Garfield: The Movie : 2004	Average : 3
Genghis Blues : 2002	Average : 3
George Carlin: Doin' It Again : 2005	Good : 5
Getting Personal : 2002	Good : 2
Getting There: Sweet 16 and Licensed to Drive : 2004	Good : 3
Ghost World : 2003	Average : 4
Ghost in the Shell 2: Innocence : 2004	Average : 3
Gift of Love : 2004	Good : 3
Gloria Estefan: Evolution Tour: Live in Miami : 2000	Average : 2
Gloria Estefan: Evolution Tour: Live in Miami : 2005	Good : 4
Go : 2003	Good : 3
God Told Me To : 2004	Good : 4
God is Great : 2005	Good : 3
God of Gamblers Return : 2001	Good : 3
Gods and Generals : 2004	Average : 4
Godsmack: Changes : 2004	Average : 4
Godzilla : 2005	Average : 4
Gone in 60 Seconds : 2005	Good : 3
Good Men : 2003	Average : 3
Good Will Hunting : 2003	Average : 5
Gotham Fish Tales : 2005	Average : 4
Great Expectations : 2001	Average : 3
Grover Washington Jr.: Standing Room Only : 2001	Good : 2
Guadalcanal Diary : 2003	Average : 5
Guantanamera : 2001	Good : 4
Gun Crazy : 2005	Good : 4
Gunfight at the O.K. Corral : 2003	Average : 3
Gung Ho : 2005	Good : 4
Haibane-Renmei : 2004	Good : 4
Halloween : 2004	Good : 4
Handel: The Messiah: Choir of King's College : 2005	Average : 3
Hannah and Her Sisters : 2005	Good : 4
Hans Christian Andersen: My Life as a Fairy Tale : 2005	Good : 5
Happy : 2001	Good : 3
Happy Gilmore : 1999	Good : 2
Happy Gilmore : 2001	Good : 2
Hard Rain : 2002	Average : 3
Hardcore : 2005	Average : 4
Harvey : 2001	Average : 2
Hatari! : 2001	Good : 3
Hated - G.G. Allin & the Murder Junkies : 2001	Good : 2
Hearst Castle: Building the Dream : 2000	Average : 3
Hearst Castle: Building the Dream : 2005	Good : 3
Heart of Light : 2004	Good : 4
Heartbreak Ridge : 2001	Good : 3
Hearts in Atlantis : 2005	Good : 3
Held Up : 2003	Average : 4
Hello : 2001	Good : 3
Henry V : 2001	Good : 3
Hero : 2003	Good : 3
Hi Life : 2000	Average : 3
Hi Life : 2005	Good : 4
High School High : 2004	Average : 3
Highlander 2: Renegade Version : 1999	Good : 2
Highlander 2: Renegade Version : 2001	Good : 3
Highlander : 2003	Good : 3
Hilary Duff: Learning to Fly : 2005	Good : 4
Hit Me : 2003	Average : 3
Hollywood Musicals of the '40s : 2001	Good : 3
Homeward Bound 2: Lost in San Francisco : 2003	Good : 3
Homework : 2004	Average : 4
Hoosiers : 1999	Good : 3
Hoosiers : 2001	Bad : 3
Hope Springs : 2004	Good : 3
Hopscotch : 2004	Good : 4
Horatio's Drive: America's First Road Trip : 2005	Good : 4
Hot Boyz : 2001	Bad : 3
House Party : 2001	Average : 4
Houseguest : 2004	Good : 3
How to Beat the High Cost of Living : 2003	Good : 5
How to Steal a Million : 2004	Average : 3
Hud : 2005	Good : 3
Hum Kisise Kum Nahim : 2000	Average : 3
Hum Kisise Kum Nahim : 2005	Good : 4
Human Condition II: The Road to Eternity : 2004	Good : 3
Human Tornado : 2002	Average : 3
I Am a Fugitive from a Chain Gang : 2005	Good : 4
I Am a Promise: The Children of Stanton Elementary School : 2005	Good : 5
I Don't Know Jack : 2004	Average : 4
I'm Not Rappaport : 2004	Average : 4
Idiot Box : 2001	Average : 5
If Lucy Fell : 2004	Good : 3
Ike: Countdown to D-Day : 2004	Average : 3
In & Out : 2003	Average : 3
In America : 2005	Good : 2
In The Woods : 2004	Good : 3
In the Army Now : 2005	Good : 3
In the Company of Men : 2001	Good : 3
Incubus : 2005	Good : 4
Indiana Jones and the Last Crusade : 2003	Average : 3
Inspector Morse 22: Happy Families : 2005	Good : 4
Iron Monkey 2 : 2001	Good : 2
It Happened at the World's Fair : 2005	Average : 3
It's Alive 2: It Lives Again / It's Alive 3: Island of the Alive : 2004	Good : 4
It's the Great Pumpkin : 2003	Average : 3
JFK: A Presidency Revealed : 2005	Good : 3
Jack & the Beanstalk : 2004	Good : 3
Jack : 2005	Good : 4
Jamie Foxx: Straight from the Foxxhole : 2004	Good : 3
Japanese Story : 2003	Good : 3
Jason and the Argonauts : 2004	Average : 3
Jawbreaker : 2003	Good : 3
Jaws 3 : 2004	Average : 3
Jay and Silent Bob Strike Back: Bonus Material : 2004	Good : 5
Jeeves and Wooster: Season 1 : 2005	Good : 4
Jeremiah Johnson : 2004	Average : 3
Jodi No. 1 : 2002	Good : 3
Joe Bob Briggs Presents: Jesse James Meets Frankenstein's Daughter : 2004	Average : 3
Johnny Cash: The Man : 2004	Good : 3
Jubei Chan the Ninja Girl: Secret of the Lovely Eyepatch : 2005	Good : 4
Jules and Jim : 2000	Average : 3
Jules and Jim : 2005	Good : 3
Juliet in Love : 2003	Good : 3
Just Do It : 2003	Good : 3
K.D. Lang: Harvest of Seven Years -- Cropped & Chronicled : 2003	Good : 4
Kal Ho Naa Ho: Tomorrow May Never Come : 2005	Average : 3
Kalifornia : 2002	Good : 3
Kama Sutra: A Tale of Love : 1999	Good : 3
Kama Sutra: A Tale of Love : 2001	Good : 3
Karajan: Mozart: Don Giovanni : 2003	Good : 4
Kashmir Ki Kali : 2002	Good : 3
Khiladi : 2004	Good : 3
Killer Elite : 2000	Good : 4
Killer Elite : 2005	Good : 3
Kim Possible: Villain Files : 2004	Good : 2
King of New York: Special Edition (Full-screen) : 2004	Average : 4
King of Texas : 2002	Average : 3
King of the Cage : 2001	Good : 3
King of the Cage: Sin City : 2004	Average : 3
King of the Pecos : 2001	Average : 3
Kingpin : 2000	Average : 3
Kingpin : 2005	Good : 4
Kiss the Girls : 2004	Good : 4
Kitaro: An Enchanted Evening : 2002	Average : 4
Kung Fu: Season 1 : 2005	Average : 4
Kwaidan : 2001	Good : 3
L.A. Story : 2004	Good : 3
La Femme Nikita: Season 1 : 2005	Good : 3
La Promesse : 2003	Average : 4
La Separation : 2003	Average : 4
Lady Jane : 2005	Good : 4
Lancelot of the Lake : 2005	Good : 4
Land of the Dead : 2005	Good : 3
Laserblast : 2000	Good : 3
Laserblast : 2005	Good : 2
Laurel & Hardy: March of the Wooden Soldiers : 2003	Average : 3
Laurence Olivier's Hamlet : 2003	Average : 4
Law & Order: Season 1 : 2003	Good : 3
Le Trou : 2002	Average : 3
LeapFrog: Talking Words Factory : 2003	Good : 2
Lenny : 2002	Good : 2
Les Bonnes Femmes : 2004	Average : 4
Les Carabiniers : 2003	Average : 3
Les Comperes : 2004	Good : 3
Les Girls : 2005	Good : 4
Lewis & Clark & George : 2003	Average : 3
Liam : 2005	Good : 4
Licence to Kill : 2002	Good : 3
Limbo : 2004	Good : 3
Little Caesar : 2005	Good : 3
Little Richard : 2005	Good : 4
Little Voice : 2000	Good : 4
Little Voice : 2005	Good : 3
Live Forever : 2005	Good : 3
Living in Oblivion : 2004	Average : 3
Lockdown : 2005	Average : 4
Long Time Dead : 2003	Good : 3
Look Who's Talking Now : 2002	Good : 2
Lord Peter Wimsey: Five Red Herrings : 2005	Good : 3
Lost in Space: Season 1 : 2003	Average : 4
Love Etc. : 2001	Average : 5
Love Field : 2003	Good : 3
Love Liza : 2004	Good : 4
Love Story : 2004	Good : 4
Love and Death : 2001	Good : 3
Love's Labour's Lost : 2003	Average : 4
Loverboy : 2005	Average : 4
Lucky Seven : 2004	Average : 3
Lupin the 3rd : 2005	Good : 3
Lured : 2000	Good : 2
Lured : 2005	Good : 3
Lured Innocence : 2000	Average : 3
Lured Innocence : 2005	Good : 3
MTV Cribs: Hip-Hop : 2004	Average : 3
MTV Unplugged: Mana : 2004	Average : 3
Ma Vie En Rose : 2003	Good : 3
Mad About You: Season 1 : 2003	Average : 4
Mad Max : 2000	Average : 3
Mad Max : 2005	Good : 4
Madeline at the Eiffel Tower : 2005	Good : 4
Madonna: Truth or Dare : 2003	Average : 3
Magnolia : 2002	Average : 3
Mahoromatic: Automatic Maiden : 2005	Good : 5
Major League Baseball: All Century Team : 2004	Good : 4
Major Saab : 2004	Good : 3
Making the Misfits : 2004	Average : 3
Man with the Movie Camera : 2002	Average : 3
Man-Thing : 2005	Good : 4
Manon of the Spring (Jean de Florette : 2004	Average : 4
Marc Anthony: Concert from Madison Square Garden : 2005	Good : 5
Marcello Mastroianni: I Remember : 2001	Good : 2
Margaret Cho: Revolution : 2004	Good : 3
Mark of the Devil : 2001	Average : 3
Marnie : 2001	Average : 2
Married... with Children: The Most Outrageous Episodes: Vol. 2 : 2004	Good : 3
Mary J. Blige: Live From Los Angeles : 2004	Good : 3
Maryam : 2003	Average : 3
Massage Your Mate : 2004	Average : 4
Master of Disaster : 2003	Average : 3
Masters of Russian Animation #2 : 2001	Good : 3
Masters of Russian Animation 1 : 2003	Average : 3
Mating Habits of the Earthbound Human : 2004	Average : 4
Maverick : 2001	Bad : 3
Maybe Baby : 2004	Good : 3
Me and the Mob : 2005	Good : 4
Medea : 2003	Good : 2
Meditation and Mindfulness: Stress Reduction/ Mindful Parenting : 2001	Average : 2
Meet the Parents : 2003	Good : 2
Memoirs of an Invisible Man : 2003	Average : 3
Men With Brooms : 2004	Good : 3
Men in War : 2001	Average : 3
Message in a Cell Phone : 2005	Average : 3
Metallica: Some Kind of Monster : 2004	Average : 3
Meteor : 2001	Average : 2
Metro : 2004	Good : 3
Mexico City : 2003	Average : 4
Michael Moore's The Awful Truth: Season 1 : 2005	Good : 4
Miracle on 34th Street : 2004	Average : 3
Mirror : 2002	Average : 2
Miss Firecracker : 2004	Average : 3
Mississippi Mermaid : 2005	Average : 3
Modern Times : 2003	Good : 4
Mohabbat : 2002	Average : 3
Mona Lisa : 2001	Average : 5
Montana : 2004	Good : 3
Monty Python and the Holy Grail: Bonus Material : 2004	Average : 4
Monty Python's And Now for Something Completely Different : 2002	Average : 3
More Treasures of the Twilight Zone : 2004	Good : 4
Mother : 2005	Good : 3
Mountain Gorilla: IMAX : 2003	Average : 3
Mozart in Salzburg : 2001	Average : 3
Mr. & Mrs. Bridge : 2005	Average : 4
Mr. Nanny : 2004	Good : 4
Mr. Show: Season 1 : 2004	Average : 3
Mr. Wonderful : 2004	Good : 3
Mr. and Mrs. Iyer : 2003	Average : 5
Mrs. Miniver : 2005	Good : 3
Mujhse Dosti Karoge : 2005	Average : 3
Mujhse Shaadi Karogi : 2005	Good : 4
Muppet Treasure Island : 2002	Good : 2
Murder at 1600 : 2000	Good : 2
Murder at 1600 : 2005	Good : 4
Murderous Maids : 2004	Good : 3
Muscle Beach Party / Ski Party: Double Feature : 2003	Good : 4
Music Scene: The Best of 1969-1970 : 2004	Good : 5
My 5 Wives : 2004	Good : 3
My Favorite Martian: The Movie : 2003	Average : 3
My First Mister : 2002	Good : 3
My Life So Far : 2001	Good : 3
My Lucky Stars : 2004	Good : 5
My Sweet Suicide : 2002	Good : 2
Mystery Science Theater 3000: Hamlet : 2005	Good : 3
Nashville : 2003	Average : 3
National Treasure : 2004	Average : 4
Nautilus : 2003	Average : 3
Necessary Roughness : 2004	Average : 3
Neil Young & Crazy Horse: Rust Never Sleeps : 2005	Good : 5
NetForce : 2000	Good : 2
NetForce : 2005	Average : 4
New York : 2004	Average : 4
New York City Ballet Workout : 2003	Good : 2
Next Friday : 2001	Average : 4
Nico Icon : 2000	Average : 3
Nico Icon : 2005	Good : 4
Night Call Nurses : 2005	Average : 4
Night and Day : 2005	Good : 3
Nightwatch : 2002	Good : 3
Nil by Mouth : 2004	Good : 3
No Such Thing : 2003	Average : 4
No Way to Treat a Lady : 2002	Good : 2
North Dallas Forty : 2002	Average : 3
Northern Exposure: Season 3 : 2005	Good : 2
Nostradamus : 2003	Average : 4
Nostradamus: A Voice from the Past : 2000	Good : 3
Nostradamus: A Voice from the Past : 2005	Good : 4
Number 17 : 2004	Good : 4
Nurse Betty : 2002	Average : 4
O : 2002	Good : 2
Oasis: There and Then : 2000	Good : 4
Oasis: There and Then : 2005	Good : 4
Oliver Stone Presents: Bang Rajan : 2005	Good : 4
Oliver Twist : 2001	Good : 4
On the Run: Trilogy 1 : 2003	Good : 3
Once Upon a Time in China 3 : 2001	Good : 2
Once Upon a Time in China : 1999	Good : 3
Once Upon a Time in China : 2001	Average : 4
Once Were Warriors : 2005	Good : 3
One Crazy Summer : 2004	Average : 3
Ordinary Decent Criminal : 2005	Good : 4
Orgazmo : 2001	Good : 3
Orgazmo: Bonus Material : 2005	Average : 3
Our Town : 2000	Good : 2
Our Town : 2005	Average : 4
Out of Ireland: Story of Emigration into America : 2001	Good : 2
Out of Ireland: The Hit Songs and Artists of Irish Music : 2003	Average : 4
Out-of-Sync : 2002	Average : 4
Outlaw Star: Vol. 1 : 2003	Average : 5
Oxygen : 2002	Average : 2
Oz: Season 1 : 2002	Good : 3
Paid in Full : 2005	Good : 3
Pale Rider : 2001	Average : 3
Pandemic: Facing Aids : 2003	Good : 3
Passion : 2003	Average : 4
Paths of Glory : 2003	Good : 3
Paul Simon: Graceland : 2002	Average : 3
Paul Simon: Graceland: The African Concert : 2004	Good : 3
Paul Simon: You're the One: In Concert from Paris : 2001	Good : 3
Payne Stewart's DVD Guide of Golf Etiquette : 2000	Average : 3
Payne Stewart's DVD Guide of Golf Etiquette : 2005	Good : 5
Peacock King : 2001	Good : 4
Pee-Wee's Big Adventure : 2003	Average : 4
Peter Frampton: Live in Detroit : 2000	Average : 3
Peter Frampton: Live in Detroit : 2005	Average : 3
Phantasm : 2000	Good : 2
Phantasm : 2005	Average : 4
Philadelphia : 2000	Good : 4
Philadelphia : 2005	Good : 3
Physics Power: Learning Physics: The Standard Deviants : 2003	Good : 3
Ping! : 2004	Good : 3
Pink Floyd: The Dark Side of the Moon : 2004	Average : 4
Pipe Dream : 2002	Good : 3
Pitch : 2005	Good : 3
Planet of the Apes: The TV Series : 2003	Good : 2
Poison Ivy: The New Seduction : 2003	Good : 4
Pokemon: Journey to the Johto League Champion: Vol. 7: Journey's End : 2004	Good : 4
Pokemon: Vol. 9: Fashion Victim : 2003	Good : 2
Police Academy 7: Mission to Moscow : 2004	Good : 4
Poltergeist II / Poltergeist III: Double Feature : 2005	Good : 5
Pride and Prejudice : 2004	Average : 3
Primary : 2004	Good : 3
Prince: The Hits Collection : 2003	Average : 3
Private Benjamin : 2000	Good : 3
Private Benjamin : 2005	Good : 3
Project A-ko: Love and Robots : 2005	Good : 5
Proximity : 2001	Average : 5
Pumping Iron : 2003	Good : 4
Pumpkinhead : 2001	Average : 4
Purple Butterfly : 2004	Average : 3
Pursued : 2005	Good : 4
Queen Emeraldas : 2001	Good : 3
Quest for Camelot : 2002	Good : 4
Quicksilver : 2005	Good : 3
R.E.M.: Perfect Square : 2004	Average : 3
R.E.M.: Road Movie : 2003	Average : 3
Ram Aur Shyam : 2003	Average : 4
Raptor : 2004	Average : 3
Ratas Ratones Rateros : 2003	Good : 3
Ray : 2004	Average : 3
Rebels of the Neon God : 2003	Average : 3
Rebirth of Mothra 1 & 2: Double Feature : 2004	Good : 4
Recess: All Growed Down : 2003	Average : 4
Remedy : 2005	Good : 3
Return of the Vampire : 2005	Good : 4
Return to Oz : 2004	Good : 3
Revenge : 2004	Good : 3
Revenge of the Ninja : 2003	Average : 4
Revolution #9 : 2003	Average : 4
Richard III : 2001	Average : 4
Richard Pryor: Live on the Sunset Strip : 2004	Good : 4
Rio Bravo : 2004	Good : 4
Rites of Passage : 2005	Good : 3
Robert Thurman on Buddhism : 2005	Good : 3
RoboCop : 2003	Average : 4
Rocky & Bullwinkle & Friends: Season 1 : 2004	Good : 3
Romero : 2002	Average : 2
Rough Magic : 2005	Good : 3
Roughnecks: The Starship Troopers Chronicles: The Tesca Campaign : 2004	Good : 4
Roughnecks: The Starship Troopers Chronicles: The Tophet Campaign : 2003	Average : 3
Roujin Z : 2002	Average : 3
Rounders : 2003	Average : 3
Route 666 : 2005	Good : 4
Roy Rogers Collection: Vol. 1 : 2003	Good : 4
Rumble Fish : 2003	Average : 4
Saaya : 2004	Good : 3
Sabretooth : 2005	Good : 2
Sabrina: The Teenage Witch : 2004	Average : 3
Sailor Moon R: The Promise of the Rose : 2000	Good : 3
Sailor Moon R: The Promise of the Rose : 2005	Average : 3
Sailor Moon S : 2004	Good : 3
Sakura Wars: The Movie : 2005	Good : 4
Samurai Assassin : 2005	Good : 3
Samurai Trilogy 1: Musashi Miyamoto : 2003	Good : 5
Sandbaggers: Collection 1 : 2005	Good : 3
Sangam : 2001	Average : 2
Santa Fe Trail : 2005	Good : 4
Sarah Brightman: One Night in Eden : 2004	Good : 5
Sarah McLachlan: Mirrorball : 2001	Good : 2
Saturday Night Live: The Best of Molly Shannon : 2004	Good : 5
Saturday the 14th Strikes Back : 2005	Good : 3
Saturn 3 : 1999	Good : 3
Saturn 3 : 2001	Bad : 3
Satyam : 2004	Average : 3
Savage Garden: Superstars and Cannonballs : 2003	Average : 3
Save the Last Dance : 2004	Average : 3
Saving Private Ryan : 2001	Average : 4
Scanners : 2003	Average : 3
Schlock!: The Secret History of American Movies : 2003	Average : 3
Sealab 2021: Season 2 : 2005	Good : 4
Second Sight: Series 2 : 2005	Good : 4
Second String : 2004	Good : 3
Secret Agent A.K.A. Danger Man : 2003	Average : 3
Secret Ballot : 2005	Good : 3
Secret Lives: Hidden Children and Their Rescuers During WWII : 2004	Good : 3
Secrets of War: The Gulf War : 2004	Good : 3
Serial Killers: Profiling the Criminal Mind : 2004	Good : 5
Serpico : 2003	Average : 4
Seven : 1999	Good : 3
Seven : 2001	Good : 3
Seven Samurai : 2003	Average : 4
Sex and the City: Season 6: Part 1 : 2004	Good : 5
Shadowlands : 2000	Average : 3
Shadowlands : 2005	Good : 3
Shadrach : 1999	Good : 3
Shadrach : 2001	Bad : 3
Shaft : 2003	Good : 2
Shake : 2002	Good : 2
Shark Attack 2 : 2005	Good : 4
Sharky's Machine : 2001	Good : 3
Sharpe 14: Sharpe's Waterloo : 2004	Good : 3
Sharpe 4: Sharpe's Enemy : 2002	Good : 2
She Fought Alone : 2004	Average : 3
She's So Lovely : 2000	Average : 3
She's So Lovely : 2005	Good : 3
She's the One : 2003	Average : 4
Sheena : 2005	Good : 3
Sherlock Holmes: The Hound of the Baskervilles : 2003	Good : 4
Sheryl Crow: C'mon America 2003 : 2005	Average : 3
Shiner : 2005	Good : 3
Sholay : 2004	Average : 3
Shopping : 2003	Average : 3
Short: International Release #2 : 2002	Bad : 3
Show Boat : 2003	Average : 3
Show Me Love : 2003	Good : 4
Showtime : 2004	Average : 4
Simon Sez : 2002	Average : 3
Slave Girls From Beyond Infinity : 2000	Good : 2
Slave Girls From Beyond Infinity : 2005	Good : 5
Slipknot: Disasterpieces : 2005	Good : 4
Smooth Talk : 2004	Average : 3
Snap Decision : 2002	Average : 3
Sniper 3 : 2004	Average : 4
Snipes : 2004	Average : 3
Snow Queen : 2003	Good : 3
Snow in August : 2003	Good : 3
Soap: Season 1 : 2004	Good : 4
Soapdish : 2003	Average : 3
Soldier : 2002	Average : 3
Soldier's Girl : 2004	Good : 4
Solo Mia : 2005	Average : 4
Sometimes They Come Back / Sometimes They Come Back Again : 2004	Good : 4
Sonny Rollins: Saxophone Colossus : 2001	Average : 3
Soul Food : 2002	Average : 3
Soulkeeper : 2001	Average : 3
Sounder : 2005	Good : 4
South Park: Winter Wonderland : 2003	Good : 4
Spanking Love : 2004	Good : 3
Speedo: POV : 2005	Good : 3
Speedway : 2004	Average : 4
Sphere : 2003	Average : 3
Spider-Man: Bonus Material : 2003	Good : 3
Spiders : 2005	Good : 4
Sports Illustrated Swimsuit Edition: 2002 : 2004	Good : 4
Squeeze Play : 2003	Good : 4
Stagecoach : 2000	Good : 3
Stagecoach : 2005	Good : 2
Star Trek: Nemesis : 2004	Average : 3
Star Wars: Episode II: Attack of the Clones : 2001	Good : 3
Stardust Memories : 2001	Average : 3
Starsky & Hutch: Season 2 : 2004	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2000	Good : 3
Stevie Ray Vaughan and Double Trouble: Live at the El Mocambo 1983 : 2005	Average : 3
Stoked: The Rise and Fall of Gator : 2004	Good : 5
Storm Catcher : 2001	Good : 2
Storm Chasers : 2004	Good : 3
Storm Riders : 2004	Good : 3
Street Fighter II V: DVD : 2005	Good : 4
Strictly Ballroom : 2005	Average : 4
String Cheese Incident: Live at the Fillmore : 2004	Average : 4
Stroker Ace : 2002	Average : 4
Sudden Impact : 2001	Good : 2
Sunday in the Country : 2000	Good : 4
Sunday in the Country : 2005	Good : 4
Sunset Park : 2005	Good : 3
Super Gals : 2003	Good : 3
Supercop : 2001	Bad : 3
Superstar: The Life and Times of Andy Warhol : 2003	Average : 3
Support Your Local Gunfighter : 2003	Good : 4
Surf Crazy : 2003	Good : 3
Suzanne Farrell: Elusive Muse : 2002	Good : 3
Swan Lake: Tchaikovsky (Natalia Makarova) : 2005	Good : 4
Sweeney Todd: The Demon Barber of Fleet Street : 2004	Good : 5
Sweet Liberty : 2005	Good : 3
Sweet Revenge : 2003	Average : 4
Sweet and Lowdown : 2003	Average : 5
Swimming with Sharks : 1999	Average : 3
Swimming with Sharks : 2001	Good : 3
Swing: Cal Pozo's Learn to Dance in Minutes : 2001	Good : 3
Take the Money and Run : 2004	Average : 3
Taking Care of Business : 2005	Average : 3
Tapeheads : 2003	Average : 3
Teenage Mutant Ninja Turtles: The Movie : 2002	Average : 3
Tenchi the Movie 2: Daughter of Darkness : 2002	Average : 3
Terminator 2: Extreme Edition : 2004	Good : 4
That's So Raven: Supernaturally Stylish : 2005	Good : 4
The Adventures of Robin Hood : 2003	Good : 2
The Amazing Panda Adventure : 2004	Good : 2
The American Nightmare : 2005	Good : 4
The Apartment : 2004	Good : 3
The Apostles Collection : 2005	Average : 3
The Apple Dumpling Gang : 2005	Average : 3
The Artist: Rave UN2 the Year 2000 : 2002	Average : 3
The Asphyx : 2003	Good : 3
The Attic Expeditions : 2005	Good : 4
The Avenging Fist : 2005	Average : 4
The Bank Dick : 2000	Average : 3
The Bank Dick : 2005	Good : 3
The Battle of the Bulge: World War II's Deadliest Battle : 2000	Average : 5
The Battle of the Bulge: World War II's Deadliest Battle : 2005	Good : 4
The Beach : 2002	Average : 3
The Beach Boys: Endless Harmony : 2003	Good : 2
The Beatles: Magical Mystery Tour : 2003	Good : 2
The Bedford Incident : 2003	Average : 4
The Best of Charlie's Angels : 2005	Good : 4
The Best of the Improv: Vol. 2 : 2004	Average : 3
The Big Brass Ring : 2000	Good : 3
The Big Brass Ring : 2005	Good : 3
The Big Picture : 2005	Good : 3
The Birth of a Nation : 2003	Good : 3
The Bishop's Wife : 2001	Average : 3
The Blue Planet: Seas of Life: Ocean World - Frozen Seas : 2003	Average : 4
The Body : 2002	Average : 3
The Bonfire of the Vanities : 2004	Good : 2
The Book of Life: 2000 Seen By... : 2004	Good : 3
The Border : 2004	Good : 3
The Bounty Huntress : 2003	Average : 5
The Bourne Identity : 2003	Average : 5
The Bridge at Remagen : 2002	Average : 3
The Brotherhood : 2005	Good : 3
The Brutal Truth : 2002	Good : 2
The Cabinet of Dr. Caligari : 2001	Good : 2
The Canterville Ghost : 2004	Good : 3
The Cassandra Crossing : 2002	Good : 2
The Cemetery Club : 2004	Average : 4
The Changeling : 2004	Good : 4
The Chorus : 2004	Good : 3
The Chronicles of Narnia: The Lion : 2002	Average : 3
The Cinder Path : 2002	Good : 3
The Corruptor : 2002	Average : 3
The Crocodile Hunter : 2000	Average : 3
The Crocodile Hunter : 2005	Good : 4
The Crossing : 2005	Good : 3
The Devil's Advocate : 2000	Average : 3
The Devil's Advocate : 2005	Good : 4
The Discoverers: IMAX : 2000	Good : 4
The Discoverers: IMAX : 2005	Good : 4
The Doom Generation : 2000	Average : 3
The Doom Generation : 2005	Average : 3
The Doorway : 2004	Average : 3
The Eagle Has Landed : 2004	Good : 3
The Emperor's Club : 2004	Average : 3
The Evil Dead : 1999	Good : 2
The Evil Dead : 2001	Good : 2
The Exorcist : 2002	Good : 3
The Fairy Faith : 2005	Good : 3
The First Power : 2003	Average : 3
The Fisher King : 1999	Good : 3
The Fisher King : 2001	Good : 3
The Flaming Brothers : 2001	Good : 3
The Flight of the Phoenix : 2005	Good : 3
The Flower of Evil : 2003	Average : 3
The Fog of War : 2003	Good : 3
The Funeral : 2000	Average : 3
The Funeral : 2005	Average : 3
The Fury : 2002	Average : 3
The Future is Wild : 2005	Good : 3
The Garden of the Finzi-Continis : 2002	Good : 3
The George Burns & Gracie Allen Collection : 2004	Good : 3
The Girl Most Likely To ... : 2005	Good : 2
The Girl Who Knew Too Much : 2004	Average : 3
The Godfather Trilogy: Bonus Material : 2003	Average : 3
The Good : 2002	Average : 3
The Good Thief : 2003	Good : 3
The Great Santini : 1999	Average : 2
The Great Santini : 2001	Average : 3
The Greatest American Hero: Season 1 : 2005	Good : 3
The Grinch : 2000	Good : 3
The Grinch : 2005	Good : 2
The Guns of Navarone : 2003	Average : 4
The Horse Whisperer : 2002	Average : 4
The Hot : 2001	Good : 3
The Hound of the Baskervilles : 2004	Good : 4
The Iceman Cometh : 2005	Average : 4
The Idiots : 2005	Good : 2
The Incredible Hulk : 2004	Average : 3
The Incubus : 2005	Good : 3
The Indian Runner : 2004	Average : 4
The Innocents : 2005	Good : 3
The Island at the Top of the World : 2004	Good : 5
The Item : 2002	Average : 3
The Jewel in the Crown : 2004	Average : 3
The Jungle Book : 2002	Good : 3
The Killer Meteors : 2003	Average : 3
The Killers: Criterion Collection : 2005	Good : 4
The King of Queens: Season 2 : 2005	Good : 4
The Ladykillers : 2005	Good : 3
The Land Before Time III: The Time of the Great Giving : 2005	Good : 3
The Last King : 2005	Good : 3
The Last of the Mohicans : 2005	Good : 4
The Lavender Hill Mob : 2003	Good : 3
The Legend of Black Heaven : 2002	Good : 3
The Lemon Drop Kid : 2002	Average : 3
The Leopard (English Dubbed Version) : 2004	Good : 3
The Life Aquatic with Steve Zissou : 2005	Good : 4
The Life and Times of Frida Kahlo : 2005	Good : 4
The Lion King 1 1/2: Bonus Material : 2004	Good : 4
The Lion King II: Simba's Pride : 2005	Average : 3
The Lion King: Circle of Life: Sing-Along Songs : 2005	Good : 3
The Little Foxes : 2003	Good : 2
The Little Vampire : 2000	Good : 3
The Little Vampire : 2005	Good : 3
The Long Goodbye : 2003	Good : 2
The Lost Child : 2003	Good : 3
The Magic School Bus: Super Sports Fun : 2004	Good : 3
The Maldonado Miracle : 2005	Good : 4
The Man I Love : 2004	Good : 4
The Man Show: Season 1: Vol. 1 : 2003	Average : 3
The Man in the Moon : 2001	Average : 4
The Matrix: Revisited : 2004	Good : 3
The Mighty Ducks : 2002	Good : 2
The Muse : 2004	Average : 4
The Negotiator : 2002	Good : 3
The New Guy : 2002	Average : 4
The Night Larry Kramer Kissed Me : 2002	Good : 3
The North Avenue Irregulars : 2004	Good : 2
The North Face Expeditions: Madagascar and Great Trango Tower : 2003	Good : 4
The Nutty Professor II: The Klumps : 2000	Good : 3
The Nutty Professor II: The Klumps : 2005	Good : 4
The Old Man and the Sea : 2003	Average : 4
The Out-of-Towners : 2002	Average : 3
The Over-the-Hill Gang : 2000	Average : 5
The Over-the-Hill Gang : 2005	Good : 4
The Pact : 2003	Average : 3
The Perfect Husband : 2002	Average : 4
The Pest : 2004	Average : 4
The Photographer : 2003	Good : 2
The Postman Always Rings Twice : 2002	Average : 3
The Principal : 2002	Average : 3
The Quarrel : 2005	Good : 3
The Real McCoys : 2005	Good : 3
The Real World: New York: Season 1 : 2003	Average : 3
The Reivers : 2001	Average : 4
The Return of Swamp Thing : 2003	Average : 4
The Rifleman: Collection 3 : 2005	Good : 3
The Road Home : 2002	Average : 3
The Rookie : 2004	Good : 3
The Royal Tenenbaums : 2001	Good : 3
The Rugrats Movie : 2003	Average : 5
The Rules of the Game : 2004	Good : 3
The Sadist : 2004	Good : 3
The Saragossa Manuscript : 2005	Good : 4
The Seventh Stream : 2003	Average : 3
The Shootist : 2003	Good : 4
The Sid Caesar Collection: Creating the Comedy : 2003	Good : 4
The Snow Maiden : 2005	Good : 3
The Spartans : 2005	Good : 3
The Spiritual Guide to Weight Loss : 2005	Good : 4
The Sword in the Stone : 2002	Good : 2
The Tesseract : 2004	Good : 3
The Thief of Bagdad : 2005	Average : 3
The Three Musketeers : 2004	Good : 3
The Three Stooges: All the World's a Stooge : 2003	Good : 3
The Three Stooges: Stop : 2004	Average : 3
The Tigger Movie : 2000	Good : 3
The Tigger Movie : 2005	Good : 3
The Tommyknockers : 2000	Good : 2
The Tommyknockers : 2005	Average : 4
The Treasure of the Sierra Madre: Bonus Material : 2005	Good : 5
The Trial of Old Drum : 2004	Good : 3
The Trigger Effect : 2002	Average : 3
The Truth About Cats & Dogs : 2004	Good : 2
The Tuxedo : 2005	Good : 2
The Twilight Zone: Vol. 11 : 2003	Good : 3
The Twilight Zone: Vol. 34 : 2004	Average : 3
The Twilight Zone: Vol. 40 : 2000	Good : 2
The Twilight Zone: Vol. 40 : 2005	Good : 3
The Umbrellas of Cherbourg : 2003	Good : 3
The Unbelievable Truth : 2002	Good : 2
The Unknown Jimmy Durante : 2001	Average : 4
The Venus Wars : 2003	Good : 3
The Water Babies : 2005	Good : 3
The Wedding Gift : 2003	Good : 2
The White River Kid : 2002	Average : 4
The Wind Will Carry Us : 2004	Average : 3
The Wizard of Gore : 2001	Average : 3
The Wolves of Kromer : 2005	Good : 4
The World Is Not Enough : 2002	Average : 4
The World of Apu : 2003	Good : 2
Thicker Than Water : 2004	Average : 3
Things Change : 2001	Good : 2
This Man Must Die : 2005	Average : 4
Thomas & Friends: Thomas & His Friends Get Along : 2004	Good : 4
Thomas in Love : 2003	Good : 3
Those Who Love Me Can Take the Train : 2003	Average : 4
Thunderball : 2001	Average : 4
Ticket to Heaven : 2004	Average : 3
Tie Me Up! Tie Me Down! : 2001	Average : 3
Tieta of Agreste : 2004	Average : 3
Tiger Claws III: The Final Conflict : 2003	Good : 5
Till Human Voices Wake Us : 2005	Good : 3
Tillie's Punctured Romance : 2004	Average : 3
Titanic : 2002	Average : 3
Titanica: IMAX : 2003	Good : 3
To Sleep With a Vampire : 2005	Average : 3
Tokyo Fist : 2002	Good : 3
Tokyo Joe : 2005	Good : 4
Tom Green Show: Unscensored : 2003	Average : 3
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2000	Average : 2
Tom Petty and the Heartbreakers: High Grass Dogs: Live : 2005	Good : 3
Tony Hawk's Secret Skatepark Tour : 2004	Good : 3
Totally Blonde : 2005	Good : 4
Totally Spies : 2004	Good : 3
Trader Hornee : 2004	Good : 3
Trail of a Serial Killer : 2003	Good : 3
Transformers: The Movie : 2001	Average : 3
Travel the World by Train: South America : 2004	Good : 3
Traveller : 2002	Average : 3
Travellers and Magicians : 2005	Good : 4
Treasures of the Twilight Zone : 2003	Average : 3
Tremors 3: Back to Perfection : 2005	Good : 5
Trixie : 2004	Average : 3
Troop Beverly Hills : 2005	Average : 3
Trouble Every Day : 2004	Average : 4
True Crime : 2003	Good : 3
Tuck Everlasting : 2002	Good : 2
Turner and Hooch : 2002	Good : 2
Twelve Nights : 2003	Average : 4
Twilight of the Dark Master : 2002	Average : 4
Two Family House : 2003	Good : 2
Two Women : 2003	Average : 3
U.S. Seals 2 : 2005	Good : 3
UFC 44: Ultimate Fighting Championship: Only One Will Be Undisputed : 2005	Good : 3
Uncle Tom's Cabin : 2003	Average : 5
Uncovered: The War on Iraq : 2005	Good : 3
Under Heavy Fire : 2004	Average : 3
Universal Soldier: The Return : 2001	Good : 4
VH1 Inside Out: Warren Zevon : 2005	Good : 4
Vacuuming Completely Nude in Paradise : 2005	Average : 3
Val Lewton: I Walked with a Zombie / The Body Snatcher : 2005	Good : 3
Vans Warped Tour 2002 : 2004	Good : 3
VeggieTales Classics: Josh and the Big Wall! : 2005	Average : 3
VeggieTales: Bible Heroes: Lions : 2003	Good : 3
Venus Beauty Institute : 2001	Good : 3
Venus Rising : 2004	Good : 3
Vera Cruz : 2004	Good : 4
Veronica Guerin : 2003	Average : 3
Village of the Damned : 2004	Good : 3
Virasat : 2003	Average : 4
Volunteers : 2001	Average : 3
WWE: Bad Blood 2003 : 2005	Average : 3
Wait Until Dark : 2005	Good : 3
Waking Up in Reno : 2003	Average : 5
Walking with Dinosaurs: Bonus Material : 2001	Good : 2
Warlock : 2001	Good : 3
Water Drops On Burning Rocks : 2002	Average : 4
Water's Edge : 2004	Good : 3
Wes Craven's Invitation to Hell : 2005	Average : 3
What Alice Found : 2004	Average : 3
What Your Eyes Don't See : 2004	Good : 3
What's Cooking? : 2004	Good : 3
Whatever It Takes : 2001	Average : 3
When Boys Fly : 2004	Good : 3
When a Man Loves a Woman : 2001	Average : 3
Which Way is Up? : 2005	Good : 3
Whitney Houston: The Greatest Hits : 2001	Average : 3
Wild Arms : 2005	Good : 4
Will & Grace: Season 1 : 2003	Average : 3
Wing and a Prayer : 2005	Average : 4
Winning : 2004	Good : 3
Winsor McCay: The Master Edition : 2005	Good : 5
Wire in the Blood: Shadows Rising : 2004	Good : 3
Wishcraft : 2002	Average : 3
With Honors : 2000	Average : 3
With Honors : 2005	Good : 3
With Six You Get Eggroll : 2005	Good : 4
Withnail and I : 2002	Good : 3
Without Evidence : 2000	Good : 3
Without Evidence : 2005	Good : 3
Without Limits: NASA Test Projects : 2002	Average : 3
Wolfen : 2002	Average : 2
World Trade Center: In Memoriam : 2002	Bad : 3
Written on the Wind : 2002	Average : 4
X: The Man With The X-Ray Eyes : 2005	Good : 3
Xanadu : 2002	Average : 2
Yes: Keys to Ascension : 2004	Average : 3
You'll Never Get Rich : 2004	Good : 3
Young Guns II : 2000	Average : 3
Young Guns II : 2005	Good : 3
Yu-Gi-Oh!: Season 2 : 2005	Average : 3
Zakhm : 2002	Good : 2
Zero Day : 2004	Average : 4
